chrM	10915	10936	chrM_f_c644[k=34][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	21
chr12	127650917	127650938	chr12_r_c3408[k=16][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chrX	108297766	108297787	chrX_f_c1328[k=37][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chrM	3170	3191	chrM_f_c133[k=34][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chrM	3171	3192	chrM_f_c134[k=35][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr21	27228105	27228126	chr21_f_c154[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chrM	7700	7721	chrM_f_c396[k=30][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chrM	10916	10937	chrM_f_c645[k=34][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrM	6929	6950	chrM_f_c373[k=37][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr5	137274590	137274611	chr5_r_c2345[k=12][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr15	66161403	66161424	chr15_r_c1716[k=20][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr15	66161404	66161425	chr15_r_c1717[k=20][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr15	78790725	78790746	chr15_f_c2083[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr5	98129994	98130015	chr5_f_c2292[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr9	117360209	117360230	chr9_f_c1642[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	14142	14163	chrM_f_c980[k=21][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	14141	14162	chrM_f_c979[k=23][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	862	883	chrM_f_c13[k=23][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	6930	6951	chrM_f_c374[k=37][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr3	129369878	129369899	chr3_r_c2935[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	195778907	195778928	chr3_r_c4513[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	94059711	94059732	chr7_f_c1768[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	154129952	154129973	chr1_r_c4012[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133012262	133012283	chr2_r_c2887[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	14986011	14986032	chr3_r_c138[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	100781523	100781544	chr7_f_c2043[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	4934	4955	chrM_f_c248[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	15774	15795	chrM_f_c1121[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr13	21547258	21547279	chr13_r_c48[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	85772051	85772072	chr2_f_c1959[k=15][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	43881631	43881652	chr10_r_c810[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr21	36164076	36164097	chr21_r_c398[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	5346866	5346887	chr7_r_c92[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	93618240	93618261	chr1_r_c2750[k=17][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	56643352	56643373	chr16_f_c1491[k=22][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	33963130	33963151	chr16_f_c1144[k=36][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr21	9827359	9827380	chr21_f_c66[k=36][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	51590108	51590129	chr10_f_c885[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr10	51590109	51590130	chr10_f_c886[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	1823973	1823994	chr11_r_c49[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	1823974	1823995	chr11_r_c50[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	46214593	46214614	chr19_r_c1590[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	46214594	46214615	chr19_r_c1591[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	46214595	46214616	chr19_r_c1592[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	75956832	75956853	chr7_r_c1328[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	150547252	150547273	chr1_r_c3654[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	280036	280057	chr20_f_c9[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	74946774	74946795	chr14_r_c1610[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	106298957	106298978	chr7_r_c2106[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	65268469	65268490	chr11_f_c1995[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	125424523	125424544	chr12_f_c3946[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	125424524	125424545	chr12_f_c3947[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33965476	33965497	chr16_f_c1169[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	185635303	185635324	chr3_r_c4184[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	219318929	219318950	chr2_r_c4491[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	112351794	112351815	chr5_f_c2591[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	82455952	82455973	chr6_r_c1704[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	94059712	94059733	chr7_f_c1769[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	95900234	95900255	chr8_r_c1782[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	10328557	10328578	chr11_f_c376[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	55258768	55258789	chr14_f_c620[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	133012263	133012284	chr2_r_c2888[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	72207847	72207868	chr5_f_c1598[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrX	102930661	102930682	chrX_r_c954[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	154129953	154129974	chr1_r_c4013[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	10328558	10328579	chr11_f_c377[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963950	33963971	chr16_f_c1159[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	38458346	38458367	chr17_f_c1499[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11616	11637	chrM_f_c741[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	10818874	10818895	chr11_r_c464[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	106631719	106631740	chr12_r_c2603[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	118470841	118470862	chr12_r_c3021[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	117360210	117360231	chr9_f_c1643[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	12645	12666	chrM_f_c834[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	4933	4954	chrM_f_c247[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	47269934	47269955	chr17_f_c1894[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	47269935	47269956	chr17_f_c1895[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	39899906	39899927	chr19_f_c1736[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	137274591	137274612	chr5_r_c2346[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	127010522	127010543	chr7_r_c2389[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	10689	10710	chrM_f_c600[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	10699	10720	chrM_f_c602[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	15775	15796	chrM_f_c1122[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	39899907	39899928	chr19_f_c1737[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	127010521	127010542	chr7_r_c2388[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	10690	10711	chrM_f_c601[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	10700	10721	chrM_f_c603[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	117360170	117360191	chr9_f_c1638[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11865	11886	chrM_f_c763[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11866	11887	chrM_f_c764[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	13244	13265	chrM_f_c885[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	14009	14030	chrM_f_c953[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	14010	14031	chrM_f_c954[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	133012601	133012622	chr2_r_c2892[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	14008	14029	chrM_f_c952[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	151042889	151042910	chr5_r_c2906[k=17][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	13566	13587	chrM_f_c914[k=19][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	14049	14070	chrM_f_c961[k=19][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	3544	3565	chrM_f_c163[k=19][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	123819147	123819168	chr4_f_c2305[k=23][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	127650628	127650649	chr12_r_c3404[k=26][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	31321716	31321737	chr6_r_c762[k=27][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	603	624	chrM_f_c3[k=27][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11077	11098	chrM_f_c665[k=37][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	2342	2363	chrM_f_c75[k=37][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr21	9827067	9827088	chr21_f_c38[k=46][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	179044911	179044932	chr1_f_c4895[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr1	179044912	179044933	chr1_f_c4896[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr1	193220197	193220218	chr1_f_c5280[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr1	36067445	36067466	chr1_r_c1217[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr1	9787217	9787238	chr1_f_c214[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr10	91066468	91066489	chr10_f_c2003[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr11	133907325	133907346	chr11_f_c3955[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr11	133907326	133907347	chr11_f_c3956[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr11	133907327	133907348	chr11_f_c3957[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr12	99047493	99047514	chr12_f_c3039[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr14	35245264	35245285	chr14_r_c484[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr14	35245265	35245286	chr14_r_c485[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr14	59836498	59836519	chr14_f_c832[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr14	59836499	59836520	chr14_f_c833[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr15	64365186	64365207	chr15_r_c1567[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr15	98515910	98515931	chr15_f_c2583[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr15	98515911	98515932	chr15_f_c2584[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr16	33963384	33963405	chr16_f_c1152[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr18	9923936	9923957	chr18_f_c319[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	74381653	74381674	chr2_r_c2066[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	74381654	74381675	chr2_r_c2067[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr22	36677543	36677564	chr22_r_c566[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr3	178955215	178955236	chr3_f_c3819[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr4	153547294	153547315	chr4_r_c2392[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr5	151183770	151183791	chr5_f_c3936[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr7	538112	538133	chr7_r_c12[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr9	130210826	130210847	chr9_r_c2331[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr1	91853100	91853121	chr1_r_c1388[k=39][m=38]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	38
chr16	33963237	33963258	chr16_f_c623[k=34][m=34]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	34
chr11	85195143	85195164	chr11_f_c1374[k=38][m=33]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	33
chr16	33963164	33963185	chr16_f_c618[k=32][m=31]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	31
chr16	33963321	33963342	chr16_f_c628[k=31][m=30]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	30
chr17	33478292	33478313	chr17_r_c682[k=31][m=30]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	30
chr2	133012560	133012581	chr2_r_c1470[k=32][m=30]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	30
chr21	9827304	9827325	chr21_f_c42[k=32][m=30]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	30
chr16	33963191	33963212	chr16_f_c620[k=30][m=29]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	29
chrM	2343	2364	chrM_f_c70[k=38][m=29]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	29
chr5	71146878	71146899	chr5_f_c552[k=29][m=28]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	28
chr11	85195064	85195085	chr11_f_c1368[k=28][m=27]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	27
chrX	108297783	108297804	chrX_f_c663[k=26][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	25
chr16	33963318	33963339	chr16_f_c627[k=29][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	25
chr17	8022519	8022540	chr17_f_c169[k=24][m=24]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr17	8022535	8022556	chr17_f_c170[k=24][m=24]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr17	33478176	33478197	chr17_r_c678[k=25][m=24]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr19	24183685	24183706	chr19_r_c663[k=25][m=24]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr2	133011983	133012004	chr2_r_c1453[k=25][m=24]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr2	133011936	133011957	chr2_r_c1451[k=27][m=24]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr5	71146871	71146892	chr5_f_c551[k=32][m=24]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr16	33963901	33963922	chr16_f_c646[k=24][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	23
chr17	33478312	33478333	chr17_r_c683[k=24][m=23]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	23
chr19	24184103	24184124	chr19_r_c665[k=22][m=22]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	22
chr2	133012828	133012849	chr2_r_c1480[k=23][m=22]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	22
chr2	133011942	133011963	chr2_r_c1452[k=24][m=22]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	22
chr19	24183666	24183687	chr19_r_c662[k=21][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	21
chrY	10036575	10036596	chrY_f_c70[k=21][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	21
chr12	127650628	127650649	chr12_r_c1646[k=26][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	21
chr15	66161388	66161409	chr15_r_c809[k=20][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	20
chr2	133012821	133012842	chr2_r_c1479[k=20][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	20
chrM	8691	8712	chrM_f_c262[k=21][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	20
chr16	33963075	33963096	chr16_f_c611[k=19][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	19
chrY	10036121	10036142	chrY_f_c51[k=19][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	19
chr3	45730478	45730499	chr3_r_c337[k=20][m=19]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	19
chr16	33964006	33964027	chr16_f_c654[k=21][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	19
chr6	27205337	27205358	chr6_r_c263[k=21][m=19]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	19
chr4	70296723	70296744	chr4_r_c498[k=18][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	18
chr9	79186809	79186830	chr9_f_c384[k=19][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	18
chrY	10037808	10037829	chrY_f_c79[k=17][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chr12	127650879	127650900	chr12_r_c1655[k=18][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chrM	910	931	chrM_f_c18[k=31][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chr1	108113090	108113111	chr1_r_c1543[k=16][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chr2	133013133	133013154	chr2_r_c1498[k=16][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chr2	230045557	230045578	chr2_r_c2444[k=17][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chr2	133011996	133012017	chr2_r_c1454[k=18][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chr1	108113086	108113107	chr1_r_c1542[k=16][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr17	33478333	33478354	chr17_r_c684[k=16][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr2	133038139	133038160	chr2_r_c1526[k=16][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chrM	10863	10884	chrM_f_c335[k=16][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr2	133012934	133012955	chr2_r_c1485[k=17][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chrM	11790	11811	chrM_f_c388[k=20][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chrM	862	883	chrM_f_c17[k=23][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr12	127650527	127650548	chr12_r_c1641[k=26][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr5	180634817	180634838	chr5_f_c2106[k=14][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr2	230045604	230045625	chr2_r_c2446[k=15][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr4	76807207	76807228	chr4_f_c716[k=15][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr6	26575878	26575899	chr6_f_c330[k=15][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chrY	10035904	10035925	chrY_f_c43[k=15][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr8	124169474	124169495	chr8_r_c1175[k=18][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chrM	2608	2629	chrM_f_c85[k=19][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr16	33963130	33963151	chr16_f_c617[k=36][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr12	127650872	127650893	chr12_r_c1654[k=13][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr19	36066733	36066754	chr19_f_c781[k=13][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr6	133594018	133594039	chr6_f_c1460[k=13][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr1	204476146	204476167	chr1_r_c2649[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr11	85195014	85195035	chr11_f_c1364[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr16	33963213	33963234	chr16_f_c622[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr19	45981864	45981885	chr19_r_c860[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr5	180634801	180634822	chr5_f_c2105[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chrM	3279	3300	chrM_f_c121[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chrY	10036096	10036117	chrY_f_c50[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr6	27205354	27205375	chr6_r_c264[k=20][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr1	148248162	148248183	chr1_f_c1711[k=21][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr17	75158326	75158347	chr17_r_c1588[k=12][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr8	56755295	56755316	chr8_r_c446[k=12][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr12	34372613	34372634	chr12_r_c333[k=13][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr2	131094688	131094709	chr2_r_c1419[k=13][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr5	71146746	71146767	chr5_f_c545[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr6	133594026	133594047	chr6_f_c1461[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr2	133012256	133012277	chr2_r_c1462[k=14][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chrY	10036550	10036571	chrY_f_c68[k=14][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chrM	12695	12716	chrM_f_c430[k=15][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr16	33963081	33963102	chr16_f_c612[k=19][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr19	24185464	24185485	chr19_r_c693[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133011918	133011939	chr2_r_c1450[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133038155	133038176	chr2_r_c1527[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr6	27302773	27302794	chr6_r_c270[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133038131	133038152	chr2_r_c1525[k=12][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chrM	4274	4295	chrM_f_c143[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chrY	10035447	10035468	chrY_f_c34[k=16][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133013104	133013125	chr2_r_c1494[k=19][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr10	5499162	5499183	chr10_f_c34[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr11	45848264	45848285	chr11_r_c559[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr14	21081953	21081974	chr14_r_c23[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	33965470	33965491	chr16_f_c677[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr19	36066743	36066764	chr19_f_c782[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	133010739	133010760	chr2_r_c1446[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	133038177	133038198	chr2_r_c1530[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	3202947	3202968	chr16_f_c141[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	133012298	133012319	chr2_r_c1464[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr6	28849227	28849248	chr6_f_c443[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrM	2697	2718	chrM_f_c89[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	33964080	33964101	chr16_f_c658[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	686740	686761	chr16_r_c20[k=12][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr6	28908925	28908946	chr6_f_c445[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr17	66016017	66016038	chr17_r_c1485[k=14][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrM	3295	3316	chrM_f_c122[k=14][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr15	89878350	89878371	chr15_f_c1054[k=16][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrY	10037870	10037891	chrY_f_c81[k=18][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr3	45730495	45730516	chr3_r_c338[k=20][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrM	11369	11390	chrM_f_c371[k=24][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	33963434	33963455	chr16_f_c632[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr19	36066559	36066580	chr19_f_c775[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	133038675	133038696	chr2_r_c1537[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	133039145	133039166	chr2_r_c1554[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	141854183	141854204	chr2_r_c1589[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	191402737	191402758	chr2_r_c2022[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr6	133593967	133593988	chr6_f_c1457[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr6	27302756	27302777	chr6_r_c269[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr8	56755189	56755210	chr8_r_c442[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr11	45848260	45848281	chr11_r_c558[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr13	46948649	46948670	chr13_r_c388[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr16	33963278	33963299	chr16_f_c626[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	133010732	133010753	chr2_r_c1445[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	133012493	133012514	chr2_r_c1468[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	27273712	27273733	chr2_f_c213[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr5	71503676	71503697	chr5_f_c598[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chrY	10036538	10036559	chrY_f_c67[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chrX	108297702	108297723	chrX_f_c656[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr1	108113515	108113536	chr1_r_c1553[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	133015201	133015222	chr2_r_c1506[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	133038914	133038935	chr2_r_c1546[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	141854173	141854194	chr2_r_c1588[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr4	17625647	17625668	chr4_f_c255[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr5	174541762	174541783	chr5_r_c1642[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	28663705	28663726	chr6_r_c334[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr8	141532810	141532831	chr8_r_c1319[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrM	15922	15943	chrM_f_c544[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr1	249168133	249168154	chr1_f_c3119[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr10	42379895	42379916	chr10_r_c417[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	230045534	230045555	chr2_r_c2441[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr20	26190474	26190495	chr20_r_c228[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrM	12291	12312	chrM_f_c410[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	230045531	230045552	chr2_r_c2440[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr4	7584317	7584338	chr4_f_c188[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrY	10036094	10036115	chrY_f_c49[k=12][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	28908908	28908929	chr6_f_c444[k=13][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr1	204476162	204476183	chr1_r_c2650[k=14][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr11	66115646	66115667	chr11_f_c1108[k=15][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	27515535	27515556	chr6_r_c279[k=15][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	133012601	133012622	chr2_r_c1472[k=16][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrM	6262	6283	chrM_f_c184[k=17][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr15	66161404	66161425	chr15_r_c810[k=20][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	31321765	31321786	chr6_r_c476[k=26][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrX	108297767	108297788	chrX_f_c662[k=38][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr1	145277458	145277479	chr1_f_c1644[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr11	59318826	59318847	chr11_f_c727[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr2	133015193	133015214	chr2_r_c1505[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr21	35677463	35677484	chr21_f_c268[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr3	57547236	57547257	chr3_f_c677[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr5	174541747	174541768	chr5_r_c1641[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr8	69218487	69218508	chr8_r_c594[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrY	10035627	10035648	chrY_f_c36[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr1	153643787	153643808	chr1_f_c1812[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr11	59319242	59319263	chr11_f_c728[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr19	24185475	24185496	chr19_r_c694[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr5	134262756	134262777	chr5_r_c1138[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	133593957	133593978	chr6_f_c1456[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	27521229	27521250	chr6_r_c282[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	27636377	27636398	chr6_f_c388[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	27636385	27636406	chr6_f_c389[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr8	124169506	124169527	chr8_r_c1179[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr9	79186754	79186775	chr9_f_c379[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrY	10037757	10037778	chrY_f_c74[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrY	10037780	10037801	chrY_f_c75[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr11	59327796	59327817	chr11_r_c689[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr17	19411539	19411560	chr17_f_c325[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	26556837	26556858	chr6_f_c326[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr16	87417632	87417653	chr16_r_c887[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	28849211	28849232	chr6_f_c442[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr8	124169457	124169478	chr8_r_c1174[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr16	33963741	33963762	chr16_f_c643[k=14][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr12	64217034	64217055	chr12_f_c1059[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr16	33964123	33964144	chr16_f_c661[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr19	24184789	24184810	chr19_r_c683[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr19	24184988	24185009	chr19_r_c688[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr19	24184996	24185017	chr19_r_c689[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr19	57809390	57809411	chr19_f_c1410[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012008	133012029	chr2_r_c1455[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012663	133012684	chr2_r_c1474[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012669	133012690	chr2_r_c1475[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133038114	133038135	chr2_r_c1523[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133039094	133039115	chr2_r_c1552[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	180728992	180729013	chr2_f_c1748[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	224840085	224840106	chr2_r_c2398[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr20	26189813	26189834	chr20_r_c201[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr21	30717140	30717161	chr21_f_c140[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr4	167063766	167063787	chr4_f_c1378[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr4	49151768	49151789	chr4_r_c395[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	144537698	144537719	chr6_f_c1523[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	26331660	26331681	chr6_r_c237[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	40011210	40011231	chr6_r_c648[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr7	139219068	139219089	chr7_f_c1503[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr7	90043303	90043324	chr7_f_c826[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr8	56755280	56755301	chr8_r_c445[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	14570	14591	chrM_r_c51[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr16	33964132	33964153	chr16_f_c662[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr16	47538718	47538739	chr16_f_c708[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr17	33478345	33478366	chr17_r_c686[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr19	24183703	24183724	chr19_r_c664[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012497	133012518	chr2_r_c1469[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133038925	133038946	chr2_r_c1547[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	14756	14777	chrM_f_c506[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	15291	15312	chrM_f_c521[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrX	108297691	108297712	chrX_f_c655[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr11	35017194	35017215	chr11_f_c490[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr11	66115662	66115683	chr11_f_c1109[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr15	96327919	96327940	chr15_f_c1134[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr16	33964071	33964092	chr16_f_c657[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr17	48262764	48262785	chr17_r_c1099[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	16005	16026	chrM_r_c61[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrY	10035438	10035459	chrY_f_c33[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	26556820	26556841	chr6_f_c325[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr7	139025492	139025513	chr7_f_c1486[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	131094705	131094726	chr2_r_c1420[k=13][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	144537740	144537761	chr6_f_c1526[k=17][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr5	151043092	151043113	chr5_r_c1444[k=18][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	31321742	31321763	chr6_r_c472[k=20][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	156186338	156186359	chr1_f_c1871[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	156186358	156186379	chr1_f_c1873[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	172410956	172410977	chr1_r_c2296[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	32237642	32237663	chr1_f_c539[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	40254253	40254274	chr1_f_c754[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	78557527	78557548	chr1_f_c1132[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	73576296	73576317	chr10_r_c635[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	122929613	122929634	chr11_r_c1541[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	27912034	27912055	chr11_r_c489[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	27912392	27912413	chr11_r_c494[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr12	127650667	127650688	chr12_r_c1652[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	95556736	95556757	chr14_r_c1008[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	29821733	29821754	chr16_f_c506[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133012136	133012157	chr2_r_c1461[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	159440749	159440770	chr2_r_c1707[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr20	26190196	26190217	chr20_r_c220[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	102365175	102365196	chr5_f_c980[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	122990803	122990824	chr5_f_c1189[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	184	205	chrM_r_c4[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrX	108297688	108297709	chrX_f_c654[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	108113563	108113584	chr1_r_c1557[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	33964097	33964118	chr16_f_c660[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	33964884	33964905	chr16_f_c666[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	19355677	19355698	chr17_f_c318[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133039090	133039111	chr2_r_c1551[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	209220146	209220167	chr2_f_c2109[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	61874088	61874109	chr2_f_c670[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr20	26190480	26190501	chr20_r_c229[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	174541809	174541830	chr5_r_c1646[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	28785037	28785058	chr6_r_c355[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	44868091	44868112	chr7_r_c478[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr9	79186647	79186668	chr9_f_c371[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrY	10037796	10037817	chrY_f_c78[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	156186276	156186297	chr1_f_c1869[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	204475701	204475722	chr1_f_c2653[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	33963980	33964001	chr16_f_c652[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	8024304	8024325	chr17_f_c173[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr21	35677472	35677493	chr21_f_c269[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	27265846	27265867	chr6_f_c373[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	8090525	8090546	chr17_f_c181[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	27509558	27509579	chr6_r_c275[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	222638393	222638414	chr1_f_c2810[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	59319284	59319305	chr11_f_c731[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	59327812	59327833	chr11_r_c690[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	151042018	151042039	chr5_r_c1404[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	28180870	28180891	chr6_f_c411[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	33963950	33963971	chr16_f_c650[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	2150433	2150454	chr11_r_c58[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	31321796	31321817	chr6_r_c478[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	33478205	33478226	chr17_r_c679[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	29913333	29913354	chr6_f_c472[k=14][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	145399237	145399258	chr1_r_c1795[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	91852813	91852834	chr1_r_c1370[k=28][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	2406	2427	chrM_f_c77[k=42][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	145277446	145277467	chr1_f_c1643[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	146649929	146649950	chr1_f_c1689[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	150209482	150209503	chr1_f_c1723[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	156186511	156186532	chr1_f_c1875[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	224348495	224348516	chr1_f_c2862[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr10	103866285	103866306	chr10_f_c1262[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr10	103866288	103866309	chr10_f_c1263[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr10	69524275	69524296	chr10_f_c576[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	17111261	17111282	chr11_r_c409[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	25957774	25957795	chr12_f_c499[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	56983241	56983262	chr12_f_c965[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	76451428	76451449	chr12_f_c1348[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	113977555	113977576	chr13_f_c719[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	41958712	41958733	chr13_r_c321[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr15	45345771	45345792	chr15_f_c473[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963552	33963573	chr16_f_c633[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963747	33963768	chr16_f_c644[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	50263751	50263772	chr16_f_c748[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	73030530	73030551	chr17_r_c1524[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	7440410	7440431	chr17_r_c292[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	24184603	24184624	chr19_r_c676[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	36066650	36066671	chr19_f_c777[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	36066656	36066677	chr19_f_c778[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	140977956	140977977	chr2_r_c1584[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	159440776	159440797	chr2_r_c1709[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	191402764	191402785	chr2_r_c2023[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	26190091	26190112	chr20_r_c214[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	26190131	26190152	chr20_r_c216[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	4005211	4005232	chr20_f_c80[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr21	15457363	15457384	chr21_r_c7[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr21	9825520	9825541	chr21_f_c1[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr21	9826290	9826311	chr21_f_c14[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	27559597	27559618	chr6_r_c287[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	27688944	27688965	chr6_r_c307[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	28180886	28180907	chr6_f_c413[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	40011199	40011220	chr6_r_c647[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	41986173	41986194	chr6_r_c664[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	75964965	75964986	chr6_r_c903[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	63981552	63981573	chr7_r_c602[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	64169008	64169029	chr7_f_c580[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	95213048	95213069	chr7_r_c859[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	29927289	29927310	chr8_r_c223[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	70602330	70602351	chr8_r_c602[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11007	11028	chrM_f_c349[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	9530	9551	chrM_f_c287[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	113214086	113214107	chr1_f_c1500[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	17199123	17199144	chr1_f_c270[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	198828069	198828090	chr1_r_c2532[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	85195174	85195195	chr11_f_c1379[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	25671309	25671330	chr13_f_c57[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	21093584	21093605	chr14_f_c10[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	90341423	90341444	chr14_r_c877[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr15	64365010	64365031	chr15_r_c729[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	3207410	3207431	chr16_r_c66[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963426	33963447	chr16_f_c631[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	6093112	6093133	chr16_f_c199[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	133012890	133012911	chr2_r_c1481[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr21	38453216	38453237	chr21_f_c304[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr21	9825724	9825745	chr21_f_c9[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	27417168	27417189	chr3_r_c197[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	49151761	49151782	chr4_r_c394[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	144537756	144537777	chr6_f_c1527[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	26553755	26553776	chr6_f_c322[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	26745283	26745304	chr6_r_c248[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	28757572	28757593	chr6_r_c344[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	27202278	27202299	chr7_r_c261[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	27209158	27209179	chr7_r_c267[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	64169050	64169071	chr7_f_c581[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	56755213	56755234	chr8_r_c444[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	21512167	21512188	chr9_r_c161[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	10036442	10036463	chrY_f_c62[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	10036472	10036493	chrY_f_c63[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	161493641	161493662	chr1_r_c2249[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	17216219	17216240	chr1_f_c274[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	33478218	33478239	chr17_r_c680[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	11691883	11691904	chr2_f_c90[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	133038682	133038703	chr2_r_c1538[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	61874102	61874123	chr2_f_c672[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	3631547	3631568	chr20_f_c65[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	38010891	38010912	chr3_f_c377[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	28442333	28442354	chr6_r_c322[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	31236842	31236863	chr6_r_c453[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	90043293	90043314	chr7_f_c825[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	56755212	56755233	chr8_r_c443[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	71486074	71486095	chr8_r_c640[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	10037786	10037807	chrY_f_c77[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	31725249	31725270	chr13_r_c206[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	52196509	52196530	chr19_f_c1202[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	33371071	33371092	chr8_f_c393[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	79186714	79186735	chr9_f_c374[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	79186739	79186760	chr9_f_c376[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr15	96327920	96327941	chr15_f_c1135[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	73031254	73031275	chr17_f_c1372[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	174541784	174541805	chr5_r_c1644[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	31321908	31321929	chr6_r_c482[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr10	42379904	42379925	chr10_r_c419[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	27763644	27763665	chr6_r_c312[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	31321937	31321958	chr6_r_c484[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	10036534	10036555	chrY_f_c66[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	98898075	98898096	chr12_f_c1489[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	1257526	1257547	chr19_f_c64[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	28557201	28557222	chr6_f_c423[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	99691641	99691662	chr7_r_c917[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	169962628	169962649	chr3_f_c1658[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	822	843	chrM_f_c15[k=18][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	6425	6446	chrM_f_c193[k=19][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	1873	1894	chrM_f_c43[k=22][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	127650629	127650650	chr12_r_c1647[k=25][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	15979	16000	chrM_r_c58[k=29][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	71146901	71146922	chr5_f_c553[k=35][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	145399222	145399243	chr1_r_c326[k=16][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chrY	10036590	10036611	chrY_f_c9[k=19][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chrX	108297665	108297686	chrX_f_c139[k=14][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr6	27509543	27509564	chr6_r_c52[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr8	141532804	141532825	chr8_r_c277[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr21	9826990	9827011	chr21_f_c8[k=13][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr14	21125612	21125633	chr14_r_c3[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012936	133012957	chr2_r_c275[k=24][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr13	69409224	69409245	chr13_r_c103[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr8	135831503	135831524	chr8_r_c271[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	101531671	101531692	chr14_f_c204[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr20	26189974	26189995	chr20_r_c55[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	96496831	96496852	chr5_r_c130[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	249168149	249168170	chr1_f_c529[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	101500130	101500151	chr14_f_c179[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	101518820	101518841	chr14_f_c192[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	248160318	248160339	chr1_f_c526[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	28510880	28510901	chr6_r_c60[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	10035622	10035643	chrY_f_c7[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	2241366	2241387	chr1_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr11	122430717	122430738	chr11_f_c312[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr16	17196612	17196633	chr16_r_c47[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr17	17971678	17971699	chr17_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr19	1257891	1257912	chr19_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	133012101	133012122	chr2_r_c266[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	166608504	166608525	chr2_f_c278[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	222828257	222828278	chr2_f_c409[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	86531221	86531242	chr2_r_c207[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	9411553	9411574	chr2_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr20	26189777	26189798	chr20_r_c50[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr20	61560678	61560699	chr20_r_c149[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr3	193852065	193852086	chr3_f_c353[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr5	151054158	151054179	chr5_r_c273[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	147701605	147701626	chr6_f_c263[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	159443387	159443408	chr6_r_c340[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	3414942	3414963	chr6_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr8	108062411	108062432	chr8_f_c198[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
