chr2	168195510	168195531	chr2_f_c75[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr2	168195511	168195532	chr2_f_c76[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr1	227848739	227848760	chr1_f_c93[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr1	31436835	31436856	chr1_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr1	32568337	32568358	chr1_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr11	26881349	26881370	chr11_r_c16[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr11	26881350	26881371	chr11_r_c17[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr14	103986191	103986212	chr14_r_c45[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr14	103986192	103986213	chr14_r_c46[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr14	43491234	43491255	chr14_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr15	57286689	57286710	chr15_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr19	58810774	58810795	chr19_f_c41[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr19	58810775	58810796	chr19_f_c42[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr2	86767807	86767828	chr2_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr4	76580987	76581008	chr4_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr9	97222164	97222185	chr9_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr9	97222165	97222186	chr9_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr9	97222166	97222187	chr9_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr12	29493970	29493991	chr12_r_c4[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr12	29493971	29493992	chr12_r_c5[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr13	92003180	92003201	chr13_f_c19[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr17	53470018	53470039	chr17_r_c38[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr17	53470019	53470040	chr17_r_c39[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chrX	133303725	133303746	chrX_r_c33[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	3
chr21	9827304	9827325	chr21_f_c24[k=12][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	12
chrX	108297783	108297804	chrX_f_c94[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	12
chr16	33963901	33963922	chr16_f_c109[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	9
chr2	133012601	133012622	chr2_r_c269[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	8
chr8	70602330	70602351	chr8_r_c89[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	7
chr16	33963318	33963339	chr16_f_c97[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	6
chr2	133012298	133012319	chr2_r_c264[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	6
chr9	79186809	79186830	chr9_f_c54[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	6
chr16	33963321	33963342	chr16_f_c98[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	6
chr5	71146746	71146767	chr5_f_c77[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	6
chr11	85195064	85195085	chr11_f_c215[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	5
chr4	76807207	76807228	chr4_f_c191[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	5
chr12	127650527	127650548	chr12_r_c269[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	5
chr10	103124636	103124657	chr10_r_c150[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr10	25192929	25192950	chr10_r_c30[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr12	127650628	127650649	chr12_r_c273[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr16	33964132	33964153	chr16_f_c114[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr19	24184103	24184124	chr19_r_c107[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr7	72384187	72384208	chr7_f_c110[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr8	99689277	99689298	chr8_r_c154[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chrM	822	843	chrM_f_c6[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr17	27875803	27875824	chr17_f_c150[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
chr20	48808859	48808880	chr20_f_c328[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881514	4
