chr9	132898474	132898495	chr9_f_c45[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr3	169496872	169496893	chr3_f_c99[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr3	169496873	169496894	chr3_f_c100[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr1	182352939	182352960	chr1_r_c105[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr11	68370864	68370885	chr11_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr12	6837407	6837428	chr12_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr12	72639054	72639075	chr12_r_c50[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr16	47694591	47694612	chr16_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr17	65068552	65068573	chr17_r_c43[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr17	65068553	65068574	chr17_r_c44[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr18	9258176	9258197	chr18_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr18	9258177	9258198	chr18_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr2	165565758	165565779	chr2_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr2	169717243	169717264	chr2_f_c71[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr2	169717244	169717265	chr2_f_c72[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr2	21224523	21224544	chr2_r_c8[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr2	21224524	21224545	chr2_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr2	21224525	21224546	chr2_r_c10[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr3	153484596	153484617	chr3_f_c85[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr3	153484597	153484618	chr3_f_c86[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr3	162170959	162170980	chr3_r_c68[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr3	162170960	162170981	chr3_r_c69[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr5	74739156	74739177	chr5_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr5	74739157	74739178	chr5_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr7	55091273	55091294	chr7_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr7	55091274	55091295	chr7_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr9	127915968	127915989	chr9_r_c57[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr9	127915969	127915990	chr9_r_c58[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chrX	106039899	106039920	chrX_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chrX	106039900	106039921	chrX_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr1	11979672	11979693	chr1_r_c9[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr1	11979673	11979694	chr1_r_c10[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr11	62622792	62622813	chr11_r_c27[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr12	116574839	116574860	chr12_r_c80[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr12	116574840	116574861	chr12_r_c81[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr15	23810870	23810891	chr15_f_c0[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr13	92002858	92002879	chr13_f_c27[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr22	29682937	29682958	chr22_f_c8[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr4	39450386	39450407	chr4_f_c28[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr13	92003180	92003201	chr13_f_c36[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr13	80910455	80910476	chr13_r_c24[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr13	80910456	80910477	chr13_r_c25[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chrX	133303725	133303746	chrX_r_c48[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	3
chr21	9827304	9827325	chr21_f_c37[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	13
chrM	2343	2364	chrM_f_c49[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	9
chrX	108297783	108297804	chrX_f_c109[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	8
chr12	127650527	127650548	chr12_r_c361[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	7
chr11	62621383	62621404	chr11_r_c174[k=14][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	7
chr2	133013133	133013154	chr2_r_c352[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	6
chr5	71146878	71146899	chr5_f_c121[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	6
chr9	79186809	79186830	chr9_f_c79[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	5
chr2	133012601	133012622	chr2_r_c340[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	5
chr5	71146746	71146767	chr5_f_c112[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	5
chrM	822	843	chrM_f_c12[k=14][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	5
chr10	81144462	81144483	chr10_r_c132[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr12	34372613	34372634	chr12_r_c100[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr16	89400860	89400881	chr16_r_c160[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr2	133011983	133012004	chr2_r_c335[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr3	32858579	32858600	chr3_f_c132[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr5	60840896	60840917	chr5_f_c92[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr8	29960952	29960973	chr8_f_c40[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr1	91853100	91853121	chr1_r_c249[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr7	55005311	55005332	chr7_f_c79[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr17	46690125	46690146	chr17_f_c151[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr8	101715468	101715489	chr8_r_c187[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr1	82608497	82608518	chr1_f_c387[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr10	99968985	99969006	chr10_f_c390[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
chr11	65271842	65271863	chr11_f_c265[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881512	4
