chrM	10915	10936	chrM_f_c755[k=41][m=26]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	26
chrM	3170	3191	chrM_f_c166[k=44][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	23
chrM	3171	3192	chrM_f_c167[k=44][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	23
chrM	7700	7721	chrM_f_c453[k=40][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chr1	86049260	86049281	chr1_f_c3269[k=29][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr12	127650917	127650938	chr12_r_c4927[k=17][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr21	27228105	27228126	chr21_f_c106[k=15][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chrM	10916	10937	chrM_f_c756[k=42][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chrM	6929	6950	chrM_f_c419[k=27][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr7	100781523	100781544	chr7_f_c2548[k=30][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr16	33963130	33963151	chr16_f_c1233[k=35][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chrM	701	722	chrM_f_c21[k=26][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr6	26305739	26305760	chr6_r_c695[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrM	15531	15552	chrM_f_c1274[k=16][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr15	96327919	96327940	chr15_f_c4067[k=17][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr15	96327920	96327941	chr15_f_c4068[k=17][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr6	26331675	26331696	chr6_r_c698[k=17][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrM	14048	14069	chrM_f_c1117[k=25][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrM	14049	14070	chrM_f_c1118[k=26][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr3	120115151	120115172	chr3_r_c3542[k=27][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrM	14050	14071	chrM_f_c1119[k=27][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr1	93981822	93981843	chr1_r_c3498[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr6	31803053	31803074	chr6_f_c951[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr11	10530724	10530745	chr11_r_c736[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr14	69255936	69255957	chr14_r_c1562[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr7	100781097	100781118	chr7_f_c2517[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	55200028	55200049	chr2_r_c1593[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	55200029	55200050	chr2_r_c1594[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	55200030	55200051	chr2_r_c1595[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	55200031	55200052	chr2_r_c1596[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr3	55502692	55502713	chr3_r_c1558[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr1	86049101	86049122	chr1_f_c3259[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	15329	15350	chrM_f_c1255[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	15330	15351	chrM_f_c1256[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	217540270	217540291	chr2_r_c6427[k=16][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr6	26331676	26331697	chr6_r_c699[k=17][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	11616	11637	chrM_f_c832[k=17][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	217540754	217540775	chr2_r_c6491[k=18][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr3	169962625	169962646	chr3_f_c4454[k=23][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	7855	7876	chrM_f_c472[k=23][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	10010	10031	chrM_f_c641[k=25][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr5	151042790	151042811	chr5_r_c4385[k=27][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr3	120115114	120115135	chr3_r_c3536[k=29][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	217541362	217541383	chr2_r_c6533[k=31][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	15979	16000	chrM_r_c135[k=31][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	6484	6505	chrM_f_c386[k=33][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	6483	6504	chrM_f_c385[k=39][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr12	42853048	42853069	chr12_r_c874[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr4	120214973	120214994	chr4_f_c3191[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr22	36677543	36677564	chr22_r_c646[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr15	64448066	64448087	chr15_r_c2000[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	114181904	114181925	chr6_f_c2957[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	198289408	198289429	chr1_f_c6911[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr14	69255324	69255345	chr14_r_c1541[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	26227423	26227444	chr1_r_c975[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr17	16344592	16344613	chr17_f_c550[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr7	148684307	148684328	chr7_r_c3771[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr8	23154920	23154941	chr8_r_c382[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr7	5566888	5566909	chr7_r_c89[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr8	74236668	74236689	chr8_f_c2156[k=14][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	151324877	151324898	chr2_r_c3638[k=15][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	14923	14944	chrM_f_c1217[k=15][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr17	47269934	47269955	chr17_f_c2281[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr17	15133989	15134010	chr17_r_c817[k=18][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	1812	1833	chrM_f_c72[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	5408	5429	chrM_f_c331[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	7132	7153	chrM_f_c421[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr10	63856646	63856667	chr10_f_c1559[k=19][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	1813	1834	chrM_f_c73[k=19][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr15	66794364	66794385	chr15_r_c2151[k=20][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	132269491	132269512	chr6_r_c4244[k=21][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	120115030	120115051	chr3_r_c3525[k=22][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr11	10328557	10328578	chr11_f_c547[k=23][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr11	10328558	10328579	chr11_f_c548[k=23][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	189876651	189876672	chr2_f_c5259[k=23][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrX	108297766	108297787	chrX_f_c1397[k=23][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr11	10328653	10328674	chr11_f_c558[k=24][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	120113278	120113299	chr3_r_c3384[k=24][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr15	39889545	39889566	chr15_f_c917[k=26][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	120115152	120115173	chr3_r_c3543[k=26][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	120115115	120115136	chr3_r_c3537[k=28][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	120115116	120115137	chr3_r_c3538[k=29][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	603	624	chrM_f_c17[k=29][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	86049261	86049282	chr1_f_c3270[k=30][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	604	625	chrM_f_c18[k=30][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr11	2151722	2151743	chr11_r_c146[k=33][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr15	39888497	39888518	chr15_f_c799[k=34][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	145441830	145441851	chr1_f_c4522[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr10	89623850	89623871	chr10_f_c2746[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	91852771	91852792	chr1_r_c3289[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	131947986	131948007	chr3_r_c4652[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr4	144390496	144390517	chr4_f_c3806[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	47592318	47592339	chr6_f_c1768[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	198290667	198290688	chr1_f_c6992[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	37006339	37006360	chr17_r_c1690[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	37006340	37006361	chr17_r_c1691[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	10924210	10924231	chr2_r_c183[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr20	36146457	36146478	chr20_r_c808[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	45786187	45786208	chr3_f_c1428[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr4	120213902	120213923	chr4_f_c3142[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	179156301	179156322	chr5_f_c6273[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrX	108297434	108297455	chrX_f_c1388[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	17735398	17735419	chr1_r_c450[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	198290668	198290689	chr1_f_c6993[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	64448067	64448088	chr15_r_c2001[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	161131027	161131048	chr2_r_c4057[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr20	17588023	17588044	chr20_f_c564[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	9610575	9610596	chr11_f_c396[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr12	50156887	50156908	chr12_f_c1757[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	59836727	59836748	chr14_f_c1214[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	172115944	172115965	chr3_f_c4667[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	145173719	145173740	chr6_f_c3804[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	72086719	72086740	chr6_r_c2226[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	55199581	55199602	chr2_r_c1565[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	55503849	55503870	chr3_r_c1605[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr7	134653820	134653841	chr7_f_c3765[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	5482	5503	chrM_f_c338[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr12	115108710	115108731	chr12_r_c4321[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	55539885	55539906	chr16_f_c1592[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr19	47112613	47112634	chr19_f_c2272[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	161130846	161130867	chr2_r_c4052[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	242291881	242291902	chr2_f_c7176[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr4	81207971	81207992	chr4_f_c2228[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	139693485	139693506	chr6_r_c4590[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	62286572	62286593	chr11_r_c2103[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	82400876	82400897	chr11_f_c3815[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	242291880	242291901	chr2_f_c7175[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr22	45972935	45972956	chr22_f_c1334[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	120113544	120113565	chr3_r_c3410[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	85784226	85784247	chr1_r_c2899[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr12	102317276	102317297	chr12_f_c4340[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	76849106	76849127	chr17_r_c3954[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	189897372	189897393	chr2_r_c4927[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	191827899	191827920	chr2_f_c5507[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	224840183	224840204	chr2_r_c6952[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr22	33257838	33257859	chr22_f_c649[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr4	169847636	169847657	chr4_f_c4253[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	26305738	26305759	chr6_r_c694[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	117360170	117360191	chr9_f_c2423[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	65597092	65597113	chr15_f_c2284[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	65597093	65597114	chr15_f_c2285[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	216225622	216225643	chr2_r_c5830[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	123331677	123331698	chr3_r_c3855[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	128753497	128753518	chr8_f_c3104[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	23154921	23154942	chr8_r_c383[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	569904	569925	chr1_f_c18[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr10	90973451	90973472	chr10_r_c2248[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	30482789	30482810	chr2_f_c897[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	123331676	123331697	chr3_r_c3854[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	569905	569926	chr1_f_c19[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	76849768	76849789	chr17_r_c4004[k=15][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	119936052	119936073	chr8_r_c3465[k=15][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	69255032	69255053	chr14_r_c1510[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	189877348	189877369	chr2_f_c5331[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	217540271	217540292	chr2_r_c6428[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	119936051	119936072	chr8_r_c3464[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	14307	14328	chrM_f_c1156[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	4933	4954	chrM_f_c291[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	4934	4955	chrM_f_c292[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	65272384	65272405	chr11_f_c3134[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	11494	11515	chrM_f_c816[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	48261879	48261900	chr17_r_c2490[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	48261880	48261901	chr17_r_c2491[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	217537357	217537378	chr2_r_c6231[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	217537358	217537379	chr2_r_c6232[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr21	27253730	27253751	chr21_r_c115[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	11495	11516	chrM_f_c817[k=18][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	21099322	21099343	chr14_r_c44[k=19][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	48262054	48262075	chr17_r_c2498[k=19][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	217560022	217560043	chr2_r_c6676[k=19][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	11200	11221	chrM_f_c781[k=19][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	14306	14327	chrM_f_c1155[k=19][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	39887987	39888008	chr15_f_c749[k=20][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	79477110	79477131	chr17_r_c4134[k=21][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	5333	5354	chrM_f_c313[k=22][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	66161403	66161424	chr15_r_c2141[k=24][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	66161404	66161425	chr15_r_c2142[k=24][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	79478436	79478457	chr17_r_c4197[k=24][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	85195143	85195164	chr11_f_c2136[k=45][m=42]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	42
chrM	2343	2364	chrM_f_c102[k=47][m=41]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	41
chr1	91853100	91853121	chr1_r_c1965[k=40][m=39]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	39
chr21	9827304	9827325	chr21_f_c40[k=35][m=34]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	34
chr16	33963237	33963258	chr16_f_c759[k=34][m=33]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	33
chrM	8691	8712	chrM_f_c346[k=30][m=30]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	30
chr11	85195064	85195085	chr11_f_c2132[k=31][m=30]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	30
chr16	33963321	33963342	chr16_f_c765[k=31][m=30]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	30
chr5	71146878	71146899	chr5_f_c995[k=29][m=28]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	28
chr17	33478312	33478333	chr17_r_c949[k=30][m=28]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	28
chrM	3279	3300	chrM_f_c159[k=31][m=28]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	28
chr16	33963318	33963339	chr16_f_c764[k=29][m=27]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	27
chr17	33478292	33478313	chr17_r_c948[k=29][m=27]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	27
chrX	108297783	108297804	chrX_f_c823[k=29][m=27]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	27
chr2	133011983	133012004	chr2_r_c1971[k=27][m=26]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	26
chr16	33963164	33963185	chr16_f_c754[k=28][m=26]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	26
chr16	33963075	33963096	chr16_f_c748[k=25][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	25
chr19	24183685	24183706	chr19_r_c697[k=25][m=25]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	25
chr2	133012560	133012581	chr2_r_c1991[k=25][m=25]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	25
chrM	12695	12716	chrM_f_c600[k=28][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	25
chr15	66161388	66161409	chr15_r_c1160[k=24][m=24]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	24
chr17	8022535	8022556	chr17_f_c228[k=25][m=24]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	24
chr16	33963901	33963922	chr16_f_c787[k=23][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	22
chr19	24184103	24184124	chr19_r_c699[k=23][m=22]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	22
chr3	45730478	45730499	chr3_r_c525[k=23][m=22]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	22
chrY	10035904	10035925	chrY_f_c38[k=23][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	22
chr17	8022519	8022540	chr17_f_c227[k=25][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	22
chr5	71146871	71146892	chr5_f_c994[k=29][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	22
chrM	3295	3316	chrM_f_c160[k=29][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	22
chr16	33964006	33964027	chr16_f_c793[k=21][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	21
chr2	133012828	133012849	chr2_r_c1999[k=21][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	21
chr16	33963191	33963212	chr16_f_c755[k=22][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	21
chr6	27205337	27205358	chr6_r_c394[k=22][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	21
chr1	148248162	148248183	chr1_f_c2669[k=23][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	21
chr17	66016017	66016038	chr17_r_c2141[k=25][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	21
chr2	133012821	133012842	chr2_r_c1998[k=20][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	20
chr2	133011936	133011957	chr2_r_c1969[k=22][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	20
chr4	70296723	70296744	chr4_r_c556[k=19][m=19]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	19
chr6	28849227	28849248	chr6_f_c430[k=19][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	19
chrM	10863	10884	chrM_f_c449[k=20][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	19
chr2	133013133	133013154	chr2_r_c2010[k=18][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	18
chr6	28849211	28849232	chr6_f_c429[k=19][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	18
chr6	27515535	27515556	chr6_r_c412[k=20][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	18
chr3	45730495	45730516	chr3_r_c526[k=22][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	18
chr15	66161404	66161425	chr15_r_c1161[k=24][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	18
chr19	24183666	24183687	chr19_r_c696[k=17][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chr6	26331660	26331681	chr6_r_c371[k=17][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chrY	10037808	10037829	chrY_f_c74[k=17][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chr2	131094688	131094709	chr2_r_c1942[k=18][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chr9	79186809	79186830	chr9_f_c645[k=19][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chr6	28908925	28908946	chr6_f_c434[k=20][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chr5	151042018	151042039	chr5_r_c2415[k=26][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chr17	48262764	48262785	chr17_r_c1518[k=35][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	17
chr12	127650879	127650900	chr12_r_c2829[k=16][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	16
chr12	127650628	127650649	chr12_r_c2820[k=18][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	16
chrY	10036121	10036142	chrY_f_c44[k=18][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	16
chr1	153643787	153643808	chr1_f_c2783[k=19][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	16
chrM	11790	11811	chrM_f_c533[k=28][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	16
chr1	108113090	108113111	chr1_r_c2314[k=15][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr2	133012934	133012955	chr2_r_c2003[k=15][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr6	26575878	26575899	chr6_f_c341[k=15][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr16	686740	686761	chr16_r_c20[k=16][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr2	133011942	133011963	chr2_r_c1970[k=18][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr2	133012256	133012277	chr2_r_c1979[k=18][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr4	76807207	76807228	chr4_f_c911[k=18][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr8	124169474	124169495	chr8_r_c2019[k=18][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chrM	4274	4295	chrM_f_c204[k=18][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr6	28908908	28908929	chr6_f_c433[k=20][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr7	139025492	139025513	chr7_f_c2398[k=20][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr16	33963081	33963102	chr16_f_c749[k=25][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr5	180600696	180600717	chr5_f_c3401[k=25][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chrM	6262	6283	chrM_f_c253[k=25][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr1	108113086	108113107	chr1_r_c2313[k=14][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr17	33478176	33478197	chr17_r_c942[k=14][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chrY	10036538	10036559	chrY_f_c62[k=14][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr17	75158326	75158347	chr17_r_c2287[k=15][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr20	26190474	26190495	chr20_r_c262[k=15][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chrM	15291	15312	chrM_f_c768[k=15][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr6	26305722	26305743	chr6_r_c365[k=17][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr1	145399237	145399258	chr1_r_c2696[k=18][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr6	27205354	27205375	chr6_r_c395[k=21][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chrM	2608	2629	chrM_f_c114[k=22][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr12	127650527	127650548	chr12_r_c2816[k=29][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	14
chr12	127650872	127650893	chr12_r_c2828[k=13][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr11	85195014	85195035	chr11_f_c2130[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr2	217541571	217541592	chr2_r_c3953[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr2	230045557	230045578	chr2_r_c4315[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr8	124169457	124169478	chr8_r_c2018[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chrM	2697	2718	chrM_f_c120[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr1	204476146	204476167	chr1_r_c3982[k=15][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr14	21081953	21081974	chr14_r_c19[k=17][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr1	153643771	153643792	chr1_f_c2781[k=19][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr5	151042539	151042560	chr5_r_c2455[k=33][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr5	151042168	151042189	chr5_r_c2426[k=35][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr14	95556736	95556757	chr14_r_c1340[k=12][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr2	133011918	133011939	chr2_r_c1968[k=12][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr6	133594018	133594039	chr6_f_c1868[k=12][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr6	133594026	133594047	chr6_f_c1869[k=12][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr8	56755295	56755316	chr8_r_c708[k=12][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr17	33478333	33478354	chr17_r_c950[k=13][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr5	180634801	180634822	chr5_f_c3402[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr5	180634817	180634838	chr5_f_c3403[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chrY	10036096	10036117	chrY_f_c43[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr2	133011996	133012017	chr2_r_c1972[k=14][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr7	80963042	80963063	chr7_f_c977[k=14][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr15	89878350	89878371	chr15_f_c2226[k=16][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr16	33963741	33963762	chr16_f_c783[k=16][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr6	27515519	27515540	chr6_r_c410[k=16][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr2	27273712	27273733	chr2_f_c244[k=17][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr20	26190444	26190465	chr20_r_c259[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr5	174541747	174541768	chr5_r_c2855[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr8	56755189	56755210	chr8_r_c704[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr16	3202947	3202968	chr16_f_c151[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr16	33963213	33963234	chr16_f_c757[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr11	59318826	59318847	chr11_f_c1211[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr3	172115629	172115650	chr3_f_c2532[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr1	204476162	204476183	chr1_r_c3983[k=14][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr2	230045531	230045552	chr2_r_c4312[k=14][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr7	139025508	139025529	chr7_f_c2399[k=16][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr2	131094705	131094726	chr2_r_c1943[k=18][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr19	45981864	45981885	chr19_r_c980[k=22][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr2	133013104	133013125	chr2_r_c2008[k=23][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr16	33963130	33963151	chr16_f_c752[k=35][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	11
chr11	45848264	45848285	chr11_r_c945[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr16	33964080	33964101	chr16_f_c796[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr17	48268212	48268233	chr17_r_c1647[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr2	133038139	133038160	chr2_r_c2036[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr2	230045604	230045625	chr2_r_c4318[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chrM	14756	14777	chrM_f_c744[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chrM	15922	15943	chrM_f_c815[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr2	230045534	230045555	chr2_r_c4313[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr6	27302756	27302777	chr6_r_c405[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr6	27302773	27302794	chr6_r_c406[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr6	27870259	27870280	chr6_r_c441[k=12][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chrY	10036094	10036115	chrY_f_c42[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr17	19411539	19411560	chr17_f_c407[k=13][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr6	144537698	144537719	chr6_f_c1991[k=13][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr2	133012601	133012622	chr2_r_c1994[k=16][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr15	96327919	96327940	chr15_f_c2354[k=17][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr3	120113275	120113296	chr3_r_c2026[k=23][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr14	62213837	62213858	chr14_f_c756[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr19	24184988	24185009	chr19_r_c717[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr2	133038914	133038935	chr2_r_c2049[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr2	230045553	230045574	chr2_r_c4314[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr11	45848260	45848281	chr11_r_c944[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr11	59327812	59327833	chr11_r_c1093[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr16	33963278	33963299	chr16_f_c763[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr2	133012493	133012514	chr2_r_c1988[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chrX	108297702	108297723	chrX_f_c817[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr2	133012298	133012319	chr2_r_c1982[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr4	7584317	7584338	chr4_f_c220[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr6	26556837	26556858	chr6_f_c338[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr1	222638393	222638414	chr1_f_c4540[k=13][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr16	22207036	22207057	chr16_r_c358[k=14][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr1	94313187	94313208	chr1_f_c2027[k=16][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr6	26575861	26575882	chr6_f_c340[k=16][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr17	8090525	8090546	chr17_f_c238[k=18][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr12	64217034	64217055	chr12_f_c1696[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr16	33964132	33964153	chr16_f_c799[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr19	24184996	24185017	chr19_r_c718[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr2	133010732	133010753	chr2_r_c1966[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr2	133038675	133038696	chr2_r_c2046[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr2	133039145	133039166	chr2_r_c2057[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr2	159440749	159440770	chr2_r_c2350[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr2	61874088	61874109	chr2_f_c1084[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr2	61874102	61874123	chr2_f_c1085[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr4	167063766	167063787	chr4_f_c2289[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr5	71146746	71146767	chr5_f_c988[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr17	36908038	36908059	chr17_r_c1016[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr19	24183703	24183724	chr19_r_c698[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr2	180728992	180729013	chr2_f_c2713[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr22	45923816	45923837	chr22_f_c734[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr5	174542107	174542128	chr5_r_c2863[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr9	79186739	79186760	chr9_f_c641[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chrX	30648763	30648784	chrX_f_c159[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr11	59327796	59327817	chr11_r_c1092[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr11	66115662	66115683	chr11_f_c1809[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr2	183789638	183789659	chr2_r_c2823[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chrM	12291	12312	chrM_f_c566[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr5	174541809	174541830	chr5_r_c2858[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr6	26556820	26556841	chr6_f_c337[k=12][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr1	249168133	249168154	chr1_f_c4944[k=13][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chrY	10035447	10035468	chrY_f_c28[k=13][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr11	66115646	66115667	chr11_f_c1808[k=14][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr16	87417632	87417653	chr16_r_c1190[k=14][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr17	8024304	8024325	chr17_f_c230[k=14][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr11	93464164	93464185	chr11_r_c2204[k=15][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr12	125412393	125412414	chr12_r_c2805[k=15][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr6	28912398	28912419	chr6_f_c436[k=17][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr17	48262108	48262129	chr17_r_c1482[k=19][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	8
chr1	108113515	108113536	chr1_r_c2323[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr1	150771692	150771713	chr1_r_c2873[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr12	127650667	127650688	chr12_r_c2825[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr19	24185464	24185485	chr19_r_c719[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr19	24185475	24185496	chr19_r_c720[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr2	133037527	133037548	chr2_r_c2031[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr2	133038155	133038176	chr2_r_c2037[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr2	133039094	133039115	chr2_r_c2055[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr2	224840085	224840106	chr2_r_c4205[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr5	134262756	134262777	chr5_r_c1974[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr5	174541762	174541783	chr5_r_c2856[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr1	183112030	183112051	chr1_f_c3740[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr11	122929613	122929634	chr11_r_c2736[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr16	33964123	33964144	chr16_f_c798[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr2	216229681	216229702	chr2_r_c3467[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr6	28921030	28921051	chr6_r_c497[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr9	138898882	138898903	chr9_r_c1962[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrY	10036472	10036493	chrY_f_c58[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrY	10036550	10036571	chrY_f_c63[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrY	10036575	10036596	chrY_f_c64[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrY	10037796	10037817	chrY_f_c72[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr17	37025549	37025570	chr17_r_c1042[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr20	26190480	26190501	chr20_r_c264[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr4	120215825	120215846	chr4_f_c1709[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrM	12136	12157	chrM_f_c560[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr6	27509558	27509579	chr6_r_c408[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr17	73030047	73030068	chr17_f_c1807[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr6	31803063	31803084	chr6_f_c575[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr17	33478205	33478226	chr17_r_c943[k=14][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr2	43037742	43037763	chr2_f_c735[k=15][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr15	96327920	96327941	chr15_f_c2355[k=17][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr17	47269935	47269956	chr17_f_c1274[k=17][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr17	8090536	8090557	chr17_f_c239[k=19][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr11	59318464	59318485	chr11_r_c1090[k=24][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chrM	910	931	chrM_f_c19[k=26][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr1	91852813	91852834	chr1_r_c1949[k=28][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr1	145277458	145277479	chr1_f_c2540[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr1	145277470	145277491	chr1_f_c2541[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr1	94639326	94639347	chr1_r_c2147[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr10	6287705	6287726	chr10_r_c103[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr11	59319242	59319263	chr11_f_c1212[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr12	34372613	34372634	chr12_r_c475[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr16	33965470	33965491	chr16_f_c805[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	133038131	133038152	chr2_r_c2035[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	133039126	133039147	chr2_r_c2056[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	191857866	191857887	chr2_r_c3060[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr21	15457363	15457384	chr21_r_c5[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr21	30717140	30717161	chr21_f_c178[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr3	27674975	27674996	chr3_f_c384[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr6	133593967	133593988	chr6_f_c1867[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr6	75964965	75964986	chr6_r_c1539[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr8	11702193	11702214	chr8_r_c54[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	10388	10409	chrM_f_c425[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	12840	12861	chrM_f_c605[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	14570	14591	chrM_f_c738[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	139	160	chrM_r_c2[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr1	11968262	11968283	chr1_f_c242[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr16	33964071	33964092	chr16_f_c795[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr17	37025532	37025553	chr17_r_c1041[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr17	8042187	8042208	chr17_r_c402[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	133010739	133010760	chr2_r_c1967[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr6	133593957	133593978	chr6_f_c1866[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr9	111754694	111754715	chr9_r_c1190[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr9	33625214	33625235	chr9_f_c340[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr9	79186647	79186668	chr9_f_c635[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	10809	10830	chrM_f_c447[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	9530	9551	chrM_f_c373[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	151325284	151325305	chr2_r_c2226[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr6	27265813	27265834	chr6_f_c369[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	862	883	chrM_f_c17[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr17	73030514	73030535	chr17_r_c2211[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr19	57809390	57809411	chr19_f_c1860[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr21	30717726	30717747	chr21_f_c191[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr8	124169506	124169527	chr8_r_c2023[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr2	27274128	27274149	chr2_f_c247[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr6	169616336	169616357	chr6_r_c3002[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr8	71486074	71486095	chr8_r_c1036[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr8	74236359	74236380	chr8_f_c1233[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr5	71503676	71503697	chr5_f_c1104[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr17	73031254	73031275	chr17_f_c1811[k=13][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr3	120113392	120113413	chr3_r_c2034[k=13][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr6	27265846	27265867	chr6_f_c373[k=14][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr11	2159969	2159990	chr11_r_c253[k=16][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chrM	1884	1905	chrM_f_c75[k=29][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr5	151043092	151043113	chr5_r_c2496[k=33][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	6
chr1	146649929	146649950	chr1_f_c2647[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	150938605	150938626	chr1_r_c2896[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	32237642	32237663	chr1_f_c829[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	47141707	47141728	chr1_r_c1135[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr10	33209255	33209276	chr10_r_c498[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr10	5499162	5499183	chr10_f_c58[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr11	85195179	85195200	chr11_f_c2140[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr13	46948649	46948670	chr13_r_c684[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr15	59147402	59147423	chr15_f_c1056[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr16	33965543	33965564	chr16_f_c807[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr16	33965550	33965571	chr16_f_c808[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr17	33478129	33478150	chr17_r_c940[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr17	7440410	7440431	chr17_r_c377[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr19	1037921	1037942	chr19_f_c77[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr19	24184969	24184990	chr19_r_c716[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr19	36066559	36066580	chr19_f_c945[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	133012663	133012684	chr2_r_c1996[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	133012669	133012690	chr2_r_c1997[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	133015201	133015222	chr2_r_c2017[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	133038177	133038198	chr2_r_c2039[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	159440776	159440797	chr2_r_c2351[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr21	15457388	15457409	chr21_r_c7[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	127779495	127779516	chr3_f_c1635[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	14984708	14984729	chr3_r_c153[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	50540913	50540934	chr3_f_c869[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr4	154229321	154229342	chr4_r_c1700[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr5	149493461	149493482	chr5_r_c2290[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	27471584	27471605	chr6_f_c376[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	28831450	28831471	chr6_r_c482[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr8	12943054	12943075	chr8_r_c107[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr8	138240452	138240473	chr8_r_c2206[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr9	33624623	33624644	chr9_f_c334[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr9	34319106	34319127	chr9_f_c368[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr9	89037854	89037875	chr9_r_c906[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrY	10037757	10037778	chrY_f_c69[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrY	10037780	10037801	chrY_f_c70[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	168221975	168221996	chr1_f_c3318[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	205683269	205683290	chr1_r_c4046[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr11	66115611	66115632	chr11_f_c1806[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr11	85195180	85195201	chr11_f_c2141[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr12	46577730	46577751	chr12_r_c600[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr16	33964097	33964118	chr16_f_c797[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	133012497	133012518	chr2_r_c1989[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	133038925	133038946	chr2_r_c2050[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	216272889	216272910	chr2_r_c3589[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr21	47424335	47424356	chr21_f_c597[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr5	174541825	174541846	chr5_r_c2859[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr7	27209158	27209179	chr7_r_c418[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr8	56755213	56755234	chr8_r_c706[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	184	205	chrM_r_c3[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrX	108297821	108297842	chrX_f_c824[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrY	10036519	10036540	chrY_f_c61[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr12	115109212	115109233	chr12_r_c2451[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr12	34372662	34372683	chr12_r_c478[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr13	30340083	30340104	chr13_r_c292[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr16	47538718	47538739	chr16_f_c823[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr16	57333902	57333923	chr16_f_c1106[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	11691883	11691904	chr2_f_c78[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	133039090	133039111	chr2_r_c2054[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	28180886	28180907	chr6_f_c403[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr10	103866285	103866306	chr10_f_c1880[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr12	127650641	127650662	chr12_r_c2823[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr19	58672941	58672962	chr19_f_c1971[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	55499770	55499791	chr3_r_c924[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr7	116146700	116146721	chr7_f_c1762[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr11	2160043	2160064	chr11_r_c256[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr3	172117096	172117117	chr3_f_c2575[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	31804881	31804902	chr6_f_c578[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr19	39902812	39902833	chr19_r_c841[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	27870275	27870296	chr6_r_c442[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr19	1257526	1257547	chr19_f_c111[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr7	100781434	100781455	chr7_f_c1487[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	13918	13939	chrM_f_c689[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	28510895	28510916	chr6_r_c456[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	822	843	chrM_f_c15[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr2	238232800	238232821	chr2_r_c4413[k=17][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr6	26331676	26331697	chr6_r_c372[k=17][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr7	100782449	100782470	chr7_f_c1530[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	11369	11390	chrM_f_c490[k=36][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrM	2406	2427	chrM_f_c109[k=44][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr1	145115799	145115820	chr1_f_c2517[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	156186316	156186337	chr1_f_c2877[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	158146789	158146810	chr1_r_c3291[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	226171464	226171485	chr1_r_c4417[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	25169864	25169885	chr1_f_c591[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	32237653	32237674	chr1_f_c830[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	85785644	85785665	chr1_r_c1750[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr10	42379895	42379916	chr10_r_c623[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr10	75879500	75879521	chr10_f_c1233[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	10533786	10533807	chr11_r_c479[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	57344024	57344045	chr11_r_c1083[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	62293937	62293958	chr11_r_c1392[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr12	10311552	10311573	chr12_r_c175[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr12	26225393	26225414	chr12_f_c871[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr12	51214316	51214337	chr12_f_c1234[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr12	56983241	56983262	chr12_f_c1487[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr13	111158863	111158884	chr13_f_c991[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr13	37678513	37678534	chr13_r_c471[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	89445464	89445485	chr14_f_c1207[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	90341423	90341444	chr14_r_c1180[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	30965998	30966019	chr15_f_c59[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	56121343	56121364	chr15_r_c785[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	91043754	91043775	chr15_f_c2285[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	33963268	33963289	chr16_f_c761[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	33963434	33963455	chr16_f_c769[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	33964884	33964905	chr16_f_c803[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	47539178	47539199	chr16_f_c829[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	50263751	50263772	chr16_f_c884[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	69225090	69225111	chr16_f_c1241[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	3566846	3566867	chr17_r_c203[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr19	24184967	24184988	chr19_r_c715[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr19	42989581	42989602	chr19_r_c909[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	133012136	133012157	chr2_r_c1977[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	133015193	133015214	chr2_r_c2016[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	133036682	133036703	chr2_r_c2027[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	133036686	133036707	chr2_r_c2028[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	1637190	1637211	chr2_r_c20[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr20	26190131	26190152	chr20_r_c255[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr22	47081844	47081865	chr22_r_c745[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	123451762	123451783	chr3_r_c2350[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	158987873	158987894	chr3_f_c2335[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	174541738	174541759	chr5_r_c2854[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	56218540	56218561	chr5_r_c693[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	81571658	81571679	chr5_r_c1030[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	110421350	110421371	chr6_r_c1983[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	26521509	26521530	chr6_f_c317[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	26553755	26553776	chr6_f_c332[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	27258451	27258472	chr6_f_c365[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	27636385	27636406	chr6_f_c381[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	29817930	29817951	chr6_f_c448[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr7	104641787	104641808	chr7_r_c1579[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr7	134653919	134653940	chr7_f_c2251[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr7	139025466	139025487	chr7_f_c2397[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr7	37991118	37991139	chr7_f_c533[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr7	79091129	79091150	chr7_f_c956[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	104343811	104343832	chr8_f_c1583[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	141532810	141532831	chr8_r_c2225[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	56755280	56755301	chr8_r_c707[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	75515734	75515755	chr8_r_c1122[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	126813763	126813784	chr9_r_c1652[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrX	3238722	3238743	chrX_r_c29[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrX	92479966	92479987	chrX_r_c787[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	198828069	198828090	chr1_r_c3813[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr10	69524281	69524302	chr10_f_c929[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	62292871	62292892	chr11_r_c1376[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	838749	838770	chr11_f_c42[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr12	34372664	34372685	chr12_r_c479[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	101350821	101350842	chr14_f_c1438[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	21121262	21121283	chr14_r_c26[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr15	63351829	63351850	chr15_f_c1141[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	33963980	33964001	chr16_f_c792[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	19411507	19411528	chr17_f_c406[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr19	1038560	1038581	chr19_f_c83[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	133038682	133038703	chr2_r_c2047[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	174086274	174086295	chr2_f_c2607[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	191402737	191402758	chr2_r_c3031[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr2	219139562	219139583	chr2_r_c4100[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr20	26189813	26189834	chr20_r_c249[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	50540910	50540931	chr3_f_c868[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	51728496	51728517	chr3_r_c772[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr4	158512147	158512168	chr4_r_c1732[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr4	17625647	17625668	chr4_f_c294[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	57749801	57749822	chr5_r_c702[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	71503496	71503517	chr5_f_c1100[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	101166084	101166105	chr6_r_c1841[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	169617829	169617850	chr6_r_c3035[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	27205378	27205399	chr6_r_c396[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	28697116	28697137	chr6_f_c425[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	12941698	12941719	chr8_r_c93[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	70602330	70602351	chr8_r_c987[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	95940789	95940810	chr8_r_c1361[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	79186718	79186739	chr9_f_c640[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrX	108297691	108297712	chrX_f_c815[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrY	10035438	10035459	chrY_f_c27[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	17199123	17199144	chr1_f_c407[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr10	112271246	112271267	chr10_f_c2036[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr10	69524299	69524320	chr10_f_c930[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	33963199	33963220	chr16_f_c756[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr16	64980807	64980828	chr16_r_c717[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	7416672	7416693	chr17_f_c180[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr19	2037599	2037620	chr19_r_c51[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	34832047	34832068	chr5_f_c393[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	137734221	137734242	chr9_f_c2067[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	21512167	21512188	chr9_r_c256[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	97847775	97847796	chr9_f_c917[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	11007	11028	chrM_f_c465[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	5815	5836	chrM_r_c26[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrX	45605621	45605642	chrX_r_c276[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	161493641	161493662	chr1_r_c3378[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	249168492	249168513	chr1_f_c4946[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr11	59319284	59319305	chr11_f_c1215[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	29877112	29877133	chr17_f_c663[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	66016066	66016087	chr17_r_c2149[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	160122528	160122549	chr3_f_c2353[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	180600672	180600693	chr5_f_c3399[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr5	90664915	90664936	chr5_r_c1091[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	27242994	27243015	chr6_r_c398[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr6	28918852	28918873	chr6_f_c438[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	111754691	111754712	chr9_r_c1189[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	79186714	79186735	chr9_f_c638[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrM	16005	16026	chrM_r_c91[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	145399222	145399243	chr1_r_c391[k=18][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	18
chrY	10037867	10037888	chrY_f_c14[k=16][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	15
chr6	28510880	28510901	chr6_r_c66[k=16][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	13
chr3	86995829	86995850	chr3_r_c190[k=19][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	12
chr6	27509543	27509564	chr6_r_c54[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr16	22207020	22207041	chr16_r_c60[k=15][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	10
chr6	28641602	28641623	chr6_r_c67[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr2	133012936	133012957	chr2_r_c358[k=26][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	9
chr1	85785540	85785561	chr1_r_c263[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr6	31746591	31746612	chr6_r_c92[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr1	249168149	249168170	chr1_f_c687[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	7
chr11	26101586	26101607	chr11_r_c117[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr7	94051254	94051275	chr7_f_c178[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr14	101531671	101531692	chr14_f_c245[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chrX	108297665	108297686	chrX_f_c148[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr21	9826990	9827011	chr21_f_c6[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr7	94060349	94060370	chr7_f_c195[k=15][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	5
chr12	108963086	108963107	chr12_f_c389[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	171969321	171969342	chr3_f_c366[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr8	141532804	141532825	chr8_r_c345[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	101500130	101500151	chr14_f_c218[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr17	48267350	48267371	chr17_r_c243[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	119540957	119540978	chr3_r_c249[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chrY	10036590	10036611	chrY_f_c13[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	248160318	248160339	chr1_f_c685[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr14	74055523	74055544	chr14_r_c168[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr3	41281590	41281611	chr3_f_c97[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr9	79186712	79186733	chr9_f_c74[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	4
chr1	231003914	231003935	chr1_r_c687[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr1	65304262	65304283	chr1_r_c216[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr11	85722062	85722083	chr11_r_c313[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr14	52127315	52127336	chr14_f_c48[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr18	9400291	9400312	chr18_f_c30[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr2	54853361	54853382	chr2_f_c134[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr3	53226643	53226664	chr3_f_c131[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr4	120177504	120177525	chr4_f_c219[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr6	28757536	28757557	chr6_r_c70[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr8	62550495	62550516	chr8_r_c147[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr10	52025263	52025284	chr10_f_c92[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr10	75878905	75878926	chr10_f_c183[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr14	21131340	21131361	chr14_r_c4[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr2	133039166	133039187	chr2_r_c367[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr2	86531221	86531242	chr2_r_c269[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr4	120216408	120216429	chr4_f_c230[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr5	151043149	151043170	chr5_r_c367[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr5	71503903	71503924	chr5_f_c147[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr6	163992741	163992762	chr6_f_c392[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chrX	133675445	133675466	chrX_r_c197[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chrX	6301947	6301968	chrX_r_c5[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr17	48267208	48267229	chr17_r_c240[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr2	56102070	56102091	chr2_r_c174[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr20	26189974	26189995	chr20_r_c37[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr22	20020665	20020686	chr22_f_c3[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chrX	68892389	68892410	chrX_f_c95[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr14	101526131	101526152	chr14_f_c241[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr2	133036520	133036541	chr2_r_c361[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr2	133036521	133036542	chr2_r_c362[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr4	120158674	120158695	chr4_f_c215[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr16	33963273	33963294	chr16_f_c112[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr6	27248038	27248059	chr6_r_c50[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr7	27210418	27210439	chr7_r_c67[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr19	1257891	1257912	chr19_f_c15[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr6	75794201	75794222	chr6_r_c206[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr20	4682166	4682187	chr20_f_c27[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr17	48262171	48262192	chr17_r_c221[k=16][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr15	39888549	39888570	chr15_f_c84[k=27][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
chr15	39889266	39889287	chr15_f_c95[k=28][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,uninfected_0h	3
