chr1	91852861	91852882	del_chr1_r_c379[k=26][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33961283	33961304	del_chr16_f_c156[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133012601	133012622	del_chr2_r_c213[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	203211085	203211106	del_chr2_r_c351[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	203211086	203211107	del_chr2_r_c352[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr20	26190210	26190231	del_chr20_r_c54[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr21	9825544	9825565	del_chr21_f_c2[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr21	9826954	9826975	del_chr21_f_c40[k=18][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr21	9827477	9827498	del_chr21_f_c67[k=22][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr21	9827531	9827552	del_chr21_f_c70[k=17][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr4	115555111	115555132	del_chr4_f_c172[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr4	115555112	115555133	del_chr4_f_c173[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr4	115555113	115555134	del_chr4_f_c174[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr5	71146900	71146921	del_chr5_f_c138[k=28][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr5	71146901	71146922	del_chr5_f_c139[k=28][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr5	71146902	71146923	del_chr5_f_c140[k=26][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr6	166055650	166055671	del_chr6_r_c447[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr7	27209129	27209150	del_chr7_r_c110[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr7	27209130	27209151	del_chr7_r_c111[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr7	27209131	27209152	del_chr7_r_c112[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr7	27209132	27209153	del_chr7_r_c113[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr8	128753308	128753329	del_chr8_f_c218[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrX	137080263	137080284	del_chrX_r_c281[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	156435418	156435439	ins_chr1_r_c213[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr10	114010378	114010399	ins_chr10_f_c154[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr11	10326446	10326467	ins_chr11_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	46037735	46037756	ins_chr12_r_c50[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	57505100	57505121	ins_chr12_r_c85[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	127805949	127805970	ins_chr12_f_c164[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr16	33964919	33964940	ins_chr16_f_c71[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr17	1552407	1552428	ins_chr17_f_c2[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133015225	133015246	ins_chr2_r_c156[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr20	26189358	26189379	ins_chr20_r_c38[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr20	26189959	26189980	ins_chr20_r_c42[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr20	26189974	26189995	ins_chr20_r_c44[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr20	55157618	55157639	ins_chr20_f_c75[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr21	9826990	9827011	ins_chr21_f_c15[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr3	140770410	140770431	ins_chr3_r_c179[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr6	159443387	159443408	ins_chr6_r_c213[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr7	82072633	82072654	ins_chr7_f_c127[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrX	108297665	108297686	ins_chrX_f_c108[k=20][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	10
chr1	16847084	16847105	sub_chr1_r_c134[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr1	39344106	39344127	sub_chr1_f_c354[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	40254253	40254274	sub_chr1_f_c368[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr1	67895855	67895876	sub_chr1_r_c555[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr1	91853100	91853121	sub_chr1_r_c672[k=14][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr1	94313187	94313208	sub_chr1_f_c706[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chr1	108113086	108113107	sub_chr1_r_c729[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	108113090	108113111	sub_chr1_r_c730[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr1	108113360	108113381	sub_chr1_r_c732[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr1	108113364	108113385	sub_chr1_r_c733[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr1	108113374	108113395	sub_chr1_r_c734[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr1	108113387	108113408	sub_chr1_r_c735[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	108113515	108113536	sub_chr1_r_c737[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr1	108113536	108113557	sub_chr1_r_c738[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr1	108113537	108113558	sub_chr1_r_c739[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr1	145277458	145277479	sub_chr1_f_c866[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr1	145277470	145277491	sub_chr1_f_c867[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	149230574	149230595	sub_chr1_r_c852[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr1	156186338	156186359	sub_chr1_f_c950[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	156186552	156186573	sub_chr1_f_c960[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr1	156186623	156186644	sub_chr1_f_c963[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	159111405	159111426	sub_chr1_r_c991[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	161510078	161510099	sub_chr1_f_c994[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr1	203276540	203276561	sub_chr1_f_c1187[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	237237722	237237743	sub_chr1_f_c1419[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr1	244188184	244188205	sub_chr1_r_c1414[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr10	24565561	24565582	sub_chr10_f_c101[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr10	70105167	70105188	sub_chr10_r_c300[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr11	45848260	45848281	sub_chr11_r_c212[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr11	45848264	45848285	sub_chr11_r_c213[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr11	77597547	77597568	sub_chr11_f_c557[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr11	85195064	85195085	sub_chr11_f_c583[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr11	85195143	85195164	sub_chr11_f_c588[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr11	85195179	85195200	sub_chr11_f_c592[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr11	85195180	85195201	sub_chr11_f_c593[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr11	85195215	85195236	sub_chr11_f_c597[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr11	86847268	86847289	sub_chr11_f_c606[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr11	130459894	130459915	sub_chr11_r_c602[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr11	130459899	130459920	sub_chr11_r_c603[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	23816814	23816835	sub_chr12_f_c133[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	23816831	23816852	sub_chr12_f_c134[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	51633026	51633047	sub_chr12_r_c231[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	54132484	54132505	sub_chr12_f_c244[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	56584203	56584224	sub_chr12_f_c275[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr12	67844438	67844459	sub_chr12_f_c343[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	67844445	67844466	sub_chr12_f_c344[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	127650628	127650649	sub_chr12_r_c587[k=18][m=17]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	17
chr12	127650651	127650672	sub_chr12_r_c589[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr12	127650667	127650688	sub_chr12_r_c593[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr13	112758150	112758171	sub_chr13_r_c332[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr14	21081953	21081974	sub_chr14_r_c10[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr14	92919162	92919183	sub_chr14_f_c324[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr14	103988919	103988940	sub_chr14_r_c345[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr15	89878350	89878371	sub_chr15_f_c330[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	11
chr16	3202947	3202968	sub_chr16_f_c72[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	8453800	8453821	sub_chr16_f_c102[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	8453810	8453831	sub_chr16_f_c103[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	22207036	22207057	sub_chr16_r_c122[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr16	33963164	33963185	sub_chr16_f_c263[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr16	33963199	33963220	sub_chr16_f_c264[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33963318	33963339	sub_chr16_f_c269[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr16	33963321	33963342	sub_chr16_f_c270[k=13][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	10
chr16	33963613	33963634	sub_chr16_f_c281[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33963626	33963647	sub_chr16_f_c282[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33963650	33963671	sub_chr16_f_c283[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr16	33964006	33964027	sub_chr16_f_c294[k=18][m=15]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	15
chr16	33964071	33964092	sub_chr16_f_c298[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr16	33964080	33964101	sub_chr16_f_c299[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr16	33964097	33964118	sub_chr16_f_c300[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr16	33964123	33964144	sub_chr16_f_c301[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33964132	33964153	sub_chr16_f_c302[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr16	33964964	33964985	sub_chr16_f_c312[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr16	33965027	33965048	sub_chr16_f_c314[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr16	33965028	33965049	sub_chr16_f_c315[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr16	33965205	33965226	sub_chr16_f_c318[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr16	33965217	33965238	sub_chr16_f_c319[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33965470	33965491	sub_chr16_f_c320[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr16	33965615	33965636	sub_chr16_f_c326[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33965616	33965637	sub_chr16_f_c327[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33965714	33965735	sub_chr16_f_c330[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33965841	33965862	sub_chr16_f_c332[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chr16	33965861	33965882	sub_chr16_f_c333[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	33966051	33966072	sub_chr16_f_c337[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr16	47538718	47538739	sub_chr16_f_c354[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	47539139	47539160	sub_chr16_f_c358[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	47539178	47539199	sub_chr16_f_c360[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr16	47539196	47539217	sub_chr16_f_c361[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr17	31149646	31149667	sub_chr17_f_c237[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr17	31149684	31149705	sub_chr17_f_c239[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr17	33478129	33478150	sub_chr17_r_c222[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr17	33478333	33478354	sub_chr17_r_c238[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr17	48428003	48428024	sub_chr17_f_c404[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr17	66016017	66016038	sub_chr17_r_c525[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr17	80559203	80559224	sub_chr17_r_c710[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr17	80559215	80559236	sub_chr17_r_c711[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr18	6516550	6516571	sub_chr18_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr18	6516555	6516576	sub_chr18_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr18	30181649	30181670	sub_chr18_r_c100[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr18	66404728	66404749	sub_chr18_f_c193[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	2273625	2273646	sub_chr19_f_c79[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	24183089	24183110	sub_chr19_r_c325[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	24183642	24183663	sub_chr19_r_c328[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	24183645	24183666	sub_chr19_r_c329[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	24183666	24183687	sub_chr19_r_c330[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chr19	24183703	24183724	sub_chr19_r_c331[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr19	24184470	24184491	sub_chr19_r_c344[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	24184497	24184518	sub_chr19_r_c347[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr19	24184502	24184523	sub_chr19_r_c348[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr19	24184789	24184810	sub_chr19_r_c360[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr19	24184814	24184835	sub_chr19_r_c362[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	24184816	24184837	sub_chr19_r_c363[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	24184988	24185009	sub_chr19_r_c366[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr19	24184996	24185017	sub_chr19_r_c367[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr19	24185464	24185485	sub_chr19_r_c370[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chr19	24185475	24185496	sub_chr19_r_c371[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chr19	24185487	24185508	sub_chr19_r_c372[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	36066559	36066580	sub_chr19_f_c396[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr19	36066650	36066671	sub_chr19_f_c400[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr19	36066656	36066677	sub_chr19_f_c401[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr19	45981864	45981885	sub_chr19_r_c514[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	27568560	27568581	sub_chr2_r_c118[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	78928951	78928972	sub_chr2_f_c360[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	107503232	107503253	sub_chr2_f_c458[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	117770043	117770064	sub_chr2_f_c519[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	133010732	133010753	sub_chr2_r_c549[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133011422	133011443	sub_chr2_r_c555[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133011432	133011453	sub_chr2_r_c556[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133011936	133011957	sub_chr2_r_c557[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr2	133011942	133011963	sub_chr2_r_c558[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	133011983	133012004	sub_chr2_r_c559[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	133011996	133012017	sub_chr2_r_c560[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chr2	133012136	133012157	sub_chr2_r_c565[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	133012209	133012230	sub_chr2_r_c567[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133012256	133012277	sub_chr2_r_c568[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	133012601	133012622	sub_chr2_r_c576[k=16][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	10
chr2	133012613	133012634	sub_chr2_r_c577[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133013133	133013154	sub_chr2_r_c602[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr2	133013144	133013165	sub_chr2_r_c604[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	133015193	133015214	sub_chr2_r_c614[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	133015201	133015222	sub_chr2_r_c615[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	133015712	133015733	sub_chr2_r_c623[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133036519	133036540	sub_chr2_r_c629[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133036569	133036590	sub_chr2_r_c632[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	133036682	133036703	sub_chr2_r_c634[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	133036686	133036707	sub_chr2_r_c635[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133037523	133037544	sub_chr2_r_c641[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	133037527	133037548	sub_chr2_r_c642[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	133038139	133038160	sub_chr2_r_c647[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr2	133038155	133038176	sub_chr2_r_c648[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr2	133038169	133038190	sub_chr2_r_c650[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133038177	133038198	sub_chr2_r_c651[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133038461	133038482	sub_chr2_r_c657[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133038465	133038486	sub_chr2_r_c659[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr2	133038749	133038770	sub_chr2_r_c663[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133038753	133038774	sub_chr2_r_c664[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	133038775	133038796	sub_chr2_r_c665[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr2	133038778	133038799	sub_chr2_r_c666[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr2	133039090	133039111	sub_chr2_r_c670[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	133039094	133039115	sub_chr2_r_c671[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133039126	133039147	sub_chr2_r_c672[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	133039145	133039166	sub_chr2_r_c673[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr2	133039155	133039176	sub_chr2_r_c674[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	141854173	141854194	sub_chr2_r_c693[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	141854183	141854204	sub_chr2_r_c694[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr2	159440749	159440770	sub_chr2_r_c743[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	180728992	180729013	sub_chr2_f_c781[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	191402643	191402664	sub_chr2_r_c861[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr2	191402737	191402758	sub_chr2_r_c863[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr2	198182475	198182496	sub_chr2_f_c833[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	208983187	208983208	sub_chr2_f_c888[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr2	230045531	230045552	sub_chr2_r_c1016[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chr2	230045534	230045555	sub_chr2_r_c1017[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chr20	26188912	26188933	sub_chr20_r_c93[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr20	26189142	26189163	sub_chr20_r_c100[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr20	26189286	26189307	sub_chr20_r_c103[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr20	26189297	26189318	sub_chr20_r_c104[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr20	26189906	26189927	sub_chr20_r_c115[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr20	26190029	26190050	sub_chr20_r_c123[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr20	26190034	26190055	sub_chr20_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr20	26190054	26190075	sub_chr20_r_c125[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr20	26190060	26190081	sub_chr20_r_c126[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr20	26190079	26190100	sub_chr20_r_c127[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr20	26190131	26190152	sub_chr20_r_c131[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr20	26190140	26190161	sub_chr20_r_c132[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr20	26190162	26190183	sub_chr20_r_c135[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr20	26190168	26190189	sub_chr20_r_c136[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr20	26190253	26190274	sub_chr20_r_c141[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr20	26190480	26190501	sub_chr20_r_c151[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr20	32273900	32273921	sub_chr20_f_c160[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr21	9825520	9825541	sub_chr21_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr21	9826290	9826311	sub_chr21_f_c48[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr22	40642074	40642095	sub_chr22_f_c181[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr3	45017457	45017478	sub_chr3_r_c178[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr3	51728496	51728517	sub_chr3_r_c236[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr4	70296649	70296670	sub_chr4_r_c191[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr4	70296723	70296744	sub_chr4_r_c193[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr4	76807207	76807228	sub_chr4_f_c257[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr4	122239804	122239825	sub_chr4_f_c419[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr4	122239806	122239827	sub_chr4_f_c420[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr4	155350336	155350357	sub_chr4_f_c499[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr4	155350346	155350367	sub_chr4_f_c500[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr5	71146901	71146922	sub_chr5_f_c303[k=28][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr5	122990792	122990813	sub_chr5_f_c461[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr5	174541747	174541768	sub_chr5_r_c534[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr5	174541762	174541783	sub_chr5_r_c535[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr6	26305722	26305743	sub_chr6_r_c126[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr6	27302773	27302794	sub_chr6_r_c136[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr6	27521229	27521250	sub_chr6_r_c142[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr6	29817928	29817949	sub_chr6_f_c169[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr6	29817930	29817951	sub_chr6_f_c170[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr6	133593957	133593978	sub_chr6_f_c653[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr6	133593967	133593988	sub_chr6_f_c654[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr7	113904893	113904914	sub_chr7_r_c581[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr7	113904895	113904916	sub_chr7_r_c582[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr7	139025492	139025513	sub_chr7_f_c732[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr8	12612933	12612954	sub_chr8_f_c56[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr8	42132292	42132313	sub_chr8_f_c204[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr8	56755189	56755210	sub_chr8_r_c234[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chr8	56755295	56755316	sub_chr8_r_c240[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr8	69218487	69218508	sub_chr8_r_c301[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr8	142139110	142139131	sub_chr8_f_c536[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr9	35657951	35657972	sub_chr9_r_c130[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr9	79186647	79186668	sub_chr9_f_c150[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr9	79186714	79186735	sub_chr9_f_c158[k=14][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chr9	79186739	79186760	sub_chr9_f_c160[k=13][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	9
chr9	79186809	79186830	sub_chr9_f_c166[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chr9	104086491	104086512	sub_chr9_r_c290[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr9	111754713	111754734	sub_chr9_r_c307[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chr9	111754719	111754740	sub_chr9_r_c308[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr9	116449678	116449699	sub_chr9_f_c334[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chr9	116449683	116449704	sub_chr9_f_c335[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrM	3187	3208	sub_chrM_f_c39[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chrM	9530	9551	sub_chrM_f_c59[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrM	11457	11478	sub_chrM_f_c75[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chrM	12298	12319	sub_chrM_f_c81[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrM	12695	12716	sub_chrM_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrX	107964607	107964628	sub_chrX_r_c394[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	4
chrX	108297688	108297709	sub_chrX_f_c285[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chrX	108297691	108297712	sub_chrX_f_c286[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chrX	108297767	108297788	sub_chrX_f_c292[k=20][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	6
chrY	10033095	10033116	sub_chrY_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrY	10033102	10033123	sub_chrY_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrY	10035447	10035468	sub_chrY_f_c16[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrY	10036094	10036115	sub_chrY_f_c27[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrY	10036096	10036117	sub_chrY_f_c28[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chrY	10036351	10036372	sub_chrY_f_c32[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrY	10036408	10036429	sub_chrY_f_c34[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrY	10036534	10036555	sub_chrY_f_c40[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrY	10036538	10036559	sub_chrY_f_c41[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	8
chrY	10037757	10037778	sub_chrY_f_c46[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	7
chrY	10037786	10037807	sub_chrY_f_c47[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	5
chrY	10037808	10037829	sub_chrY_f_c48[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
chrY	10038017	10038038	sub_chrY_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084068	3
