chr13	92002858	92002879	chr13_f_c15[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	4
chr2	216203596	216203617	chr2_f_c81[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr1	42643085	42643106	chr1_r_c22[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr13	92003312	92003333	chr13_f_c22[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chrX	133303726	133303747	chrX_r_c36[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chrX	133303725	133303746	chrX_r_c35[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr13	92002859	92002880	chr13_f_c16[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr1	11292228	11292249	chr1_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr1	11292229	11292250	chr1_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr1	39524380	39524401	chr1_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr1	68308570	68308591	chr1_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr1	91300610	91300631	chr1_r_c43[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr10	75316121	75316142	chr10_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr10	75316122	75316143	chr10_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr10	97269951	97269972	chr10_r_c25[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr11	16144623	16144644	chr11_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr11	31473832	31473853	chr11_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr11	63141775	63141796	chr11_f_c28[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr12	46174699	46174720	chr12_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr12	75243920	75243941	chr12_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr13	42235910	42235931	chr13_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr13	92004476	92004497	chr13_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr13	95058219	95058240	chr13_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr13	95058220	95058241	chr13_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr13	95058221	95058242	chr13_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr14	78133956	78133977	chr14_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr15	55647344	55647365	chr15_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr16	23701633	23701654	chr16_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr18	18680615	18680636	chr18_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr18	3597742	3597763	chr18_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr18	3597743	3597764	chr18_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	167207223	167207244	chr2_r_c72[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	207312355	207312376	chr2_f_c76[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	207312356	207312377	chr2_f_c77[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	207312357	207312378	chr2_f_c78[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	208626082	208626103	chr2_r_c87[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	208626083	208626104	chr2_r_c88[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	21232304	21232325	chr2_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	21232305	21232326	chr2_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	42276963	42276984	chr2_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	42276964	42276985	chr2_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	72583941	72583962	chr2_r_c37[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr2	72583942	72583963	chr2_r_c38[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr20	57486170	57486191	chr20_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr20	57486171	57486192	chr20_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr22	42504081	42504102	chr22_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	18142693	18142714	chr3_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	18142694	18142715	chr3_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	24523401	24523422	chr3_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	24523402	24523423	chr3_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	3598007	3598028	chr3_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	53318533	53318554	chr3_r_c25[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	53318534	53318555	chr3_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	96069566	96069587	chr3_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr3	96069567	96069588	chr3_f_c48[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr4	100125340	100125361	chr4_r_c38[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr4	100125341	100125362	chr4_r_c39[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr4	100125342	100125363	chr4_r_c40[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr4	15566753	15566774	chr4_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr4	37624519	37624540	chr4_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr4	37624520	37624541	chr4_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr5	14179983	14180004	chr5_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr5	14179984	14180005	chr5_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr5	14179985	14180006	chr5_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr5	72192923	72192944	chr5_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr5	72192924	72192945	chr5_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr6	158928824	158928845	chr6_f_c66[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr6	158928825	158928846	chr6_f_c67[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr6	52478995	52479016	chr6_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr6	64442800	64442821	chr6_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr6	64442801	64442822	chr6_f_c40[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr6	87804797	87804818	chr6_r_c20[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr6	87804798	87804819	chr6_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr6	87804799	87804820	chr6_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr7	144166481	144166502	chr7_r_c39[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr8	71069292	71069313	chr8_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr9	101980530	101980551	chr9_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr9	101980531	101980552	chr9_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr9	101980532	101980553	chr9_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr9	116823356	116823377	chr9_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr9	37635468	37635489	chr9_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr9	81100178	81100199	chr9_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr9	81100179	81100200	chr9_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chrX	132997383	132997404	chrX_r_c32[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	2
chr9	79186809	79186830	chr9_f_c79[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	10
chr21	9827304	9827325	chr21_f_c26[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	8
chrX	108297783	108297804	chrX_f_c80[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	8
chr12	127650527	127650548	chr12_r_c271[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	7
chr11	85195064	85195085	chr11_f_c205[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	6
chr5	71146746	71146767	chr5_f_c87[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	6
chr1	91853100	91853121	chr1_r_c227[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	6
chr2	133013133	133013154	chr2_r_c276[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	5
chr2	133012601	133012622	chr2_r_c270[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	5
chrM	9814	9835	chrM_f_c179[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	4
chr2	133038675	133038696	chr2_r_c284[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	4
chrM	10809	10830	chrM_f_c205[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	4
chrM	2343	2364	chrM_f_c59[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	4
chr16	33963901	33963922	chr16_f_c71[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	4
chrM	2406	2427	chrM_f_c71[k=30][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	4
chr1	220198582	220198603	chr1_r_c534[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr12	34372613	34372634	chr12_r_c78[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr12	60174867	60174888	chr12_f_c180[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr12	66359741	66359762	chr12_f_c201[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr17	28792511	28792532	chr17_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr17	48939706	48939727	chr17_r_c125[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr2	133011983	133012004	chr2_r_c260[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr20	5980405	5980426	chr20_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr3	146709712	146709733	chr3_r_c255[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr3	146862868	146862889	chr3_r_c264[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr6	108265111	108265132	chr6_r_c157[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chrM	3279	3300	chrM_f_c103[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chrM	6445	6466	chrM_f_c125[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chrM	7843	7864	chrM_f_c142[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chrY	10036121	10036142	chrY_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr2	133012560	133012581	chr2_r_c266[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr3	5222103	5222124	chr3_f_c6[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr9	36339627	36339648	chr9_r_c52[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chrM	12271	12292	chrM_f_c245[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr13	45911163	45911184	chr13_r_c43[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr6	31804863	31804884	chr6_f_c72[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr11	62621383	62621404	chr11_r_c125[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
chr21	9827504	9827525	chr21_f_c44[k=56][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881505	3
