chr1	1289357	1289378	del_chr1_f_c241[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	1289358	1289379	del_chr1_f_c242[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	52811944	52811965	del_chr1_f_c2491[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	91852861	91852882	del_chr1_r_c3008[k=25][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	225256798	225256819	del_chr1_f_c4620[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr10	6523943	6523964	del_chr10_r_c177[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr11	13736183	13736204	del_chr11_f_c615[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	13736184	13736205	del_chr11_f_c616[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	65268415	65268436	del_chr11_f_c1658[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr11	65269139	65269160	del_chr11_f_c1665[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr12	132557788	132557809	del_chr12_f_c2024[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr13	115039256	115039277	del_chr13_f_c693[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr16	2140230	2140251	del_chr16_r_c333[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr16	2140231	2140252	del_chr16_r_c334[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr17	34171875	34171896	del_chr17_f_c1172[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr17	66042807	66042828	del_chr17_f_c2395[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr17	80347292	80347313	del_chr17_r_c3994[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	1016894	1016915	del_chr19_r_c171[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	1016895	1016916	del_chr19_r_c172[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	8011719	8011740	del_chr19_f_c1537[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	8457590	8457611	del_chr19_f_c1563[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	8457591	8457612	del_chr19_f_c1564[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	14031202	14031223	del_chr19_f_c1997[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	14031203	14031224	del_chr19_f_c1998[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	18944478	18944499	del_chr19_f_c2400[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	48642520	48642541	del_chr19_r_c3483[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr2	33341854	33341875	del_chr2_f_c551[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr2	33341855	33341876	del_chr2_f_c552[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr2	102450088	102450109	del_chr2_f_c1288[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	26190210	26190231	del_chr20_r_c390[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr21	9827477	9827498	del_chr21_f_c62[k=22][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr3	124951145	124951166	del_chr3_r_c1667[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr4	71697304	71697325	del_chr4_r_c637[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	172461539	172461560	del_chr5_f_c1906[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr6	153332003	153332024	del_chr6_r_c1703[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr6	153332004	153332025	del_chr6_r_c1704[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr7	5270582	5270603	del_chr7_f_c586[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	5270583	5270604	del_chr7_f_c587[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	27209131	27209152	del_chr7_r_c841[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	102952706	102952727	del_chr7_f_c2238[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	102952707	102952728	del_chr7_f_c2239[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	127010521	127010542	del_chr7_r_c2013[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	127010522	127010543	del_chr7_r_c2014[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	152415139	152415160	del_chr7_r_c2576[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	152415140	152415161	del_chr7_r_c2577[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr8	18852210	18852231	del_chr8_r_c195[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr8	18852211	18852232	del_chr8_r_c196[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr8	33371014	33371035	del_chr8_f_c414[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr8	33371015	33371036	del_chr8_f_c415[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr8	101715468	101715489	del_chr8_r_c791[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr8	128753308	128753329	del_chr8_f_c880[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr9	140122994	140123015	del_chr9_r_c2208[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrX	41206968	41206989	del_chrX_f_c169[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrX	53111770	53111791	del_chrX_r_c251[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	33061979	33062000	ins_chr1_f_c374[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr10	75994870	75994891	ins_chr10_r_c215[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr10	113642636	113642657	ins_chr10_f_c385[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr11	77597463	77597484	ins_chr11_f_c564[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr12	80371800	80371821	ins_chr12_r_c365[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr13	45724790	45724811	ins_chr13_r_c87[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr15	76192903	76192924	ins_chr15_f_c218[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr16	33961314	33961335	ins_chr16_f_c392[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr17	73774334	73774355	ins_chr17_r_c759[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	4122673	4122694	ins_chr19_r_c280[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	133015225	133015246	ins_chr2_r_c504[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr20	26189358	26189379	ins_chr20_r_c99[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr20	26189959	26189980	ins_chr20_r_c102[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr20	26189974	26189995	ins_chr20_r_c105[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr20	35690476	35690497	ins_chr20_r_c187[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr22	41157707	41157728	ins_chr22_r_c289[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr4	26888819	26888840	ins_chr4_f_c136[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	180490524	180490545	ins_chr5_f_c556[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr6	139392997	139393018	ins_chr6_f_c455[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr6	151674106	151674127	ins_chr6_f_c521[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	152590797	152590818	ins_chr7_f_c700[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr9	75805328	75805349	ins_chr9_r_c125[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrX	108297665	108297686	ins_chrX_f_c233[k=19][m=13]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	13
chrX	136407079	136407100	ins_chrX_r_c326[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrY	10037867	10037888	ins_chrY_f_c13[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr1	1280003	1280024	sub_chr1_r_c303[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	1288572	1288593	sub_chr1_f_c300[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	2230788	2230809	sub_chr1_f_c620[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	2338868	2338889	sub_chr1_r_c551[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	6248840	6248861	sub_chr1_r_c801[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	16847084	16847105	sub_chr1_r_c1271[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	33251472	33251493	sub_chr1_r_c2110[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	36189705	36189726	sub_chr1_r_c2273[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	91403188	91403209	sub_chr1_r_c3770[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	91853100	91853121	sub_chr1_r_c3800[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr1	108113364	108113385	sub_chr1_r_c3944[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	108113374	108113395	sub_chr1_r_c3945[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	108113537	108113558	sub_chr1_r_c3951[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	108113563	108113584	sub_chr1_r_c3953[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr1	115260017	115260038	sub_chr1_r_c4127[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr1	149230574	149230595	sub_chr1_r_c4253[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	156186264	156186285	sub_chr1_f_c4757[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	156186358	156186379	sub_chr1_f_c4763[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr1	156186454	156186475	sub_chr1_f_c4769[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	156186511	156186532	sub_chr1_f_c4770[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr1	156186552	156186573	sub_chr1_f_c4772[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr1	156186623	156186644	sub_chr1_f_c4774[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr1	157982092	157982113	sub_chr1_f_c4849[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	161510078	161510099	sub_chr1_f_c4925[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	172384649	172384670	sub_chr1_r_c5146[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	208021546	208021567	sub_chr1_r_c5710[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	211503718	211503739	sub_chr1_f_c5721[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr1	227847571	227847592	sub_chr1_f_c6069[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr1	236648181	236648202	sub_chr1_f_c6504[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr1	236859636	236859657	sub_chr1_f_c6508[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr10	5895678	5895699	sub_chr10_r_c175[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr10	25158131	25158152	sub_chr10_r_c356[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr10	33468003	33468024	sub_chr10_r_c459[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr10	35101250	35101271	sub_chr10_r_c546[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr10	74035030	74035051	sub_chr10_f_c1085[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr10	135237049	135237070	sub_chr10_f_c2762[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	9595945	9595966	sub_chr11_f_c742[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	45848260	45848281	sub_chr11_r_c1169[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr11	45848264	45848285	sub_chr11_r_c1170[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr11	46476134	46476155	sub_chr11_f_c1325[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	59319242	59319263	sub_chr11_f_c1494[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	61100064	61100085	sub_chr11_r_c1471[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	62401609	62401630	sub_chr11_r_c1582[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	64012647	64012668	sub_chr11_r_c1719[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	65271821	65271842	sub_chr11_f_c2207[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr11	65543361	65543382	sub_chr11_r_c1954[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	70268899	70268920	sub_chr11_f_c2896[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	73091359	73091380	sub_chr11_f_c3036[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr11	85195064	85195085	sub_chr11_f_c3248[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr11	85195143	85195164	sub_chr11_f_c3255[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr11	85195215	85195236	sub_chr11_f_c3261[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr12	25957185	25957206	sub_chr12_f_c668[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr12	48028617	48028638	sub_chr12_r_c551[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr12	56583475	56583496	sub_chr12_r_c1023[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr12	56584203	56584224	sub_chr12_f_c1319[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr12	105065531	105065552	sub_chr12_f_c1897[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr12	127650872	127650893	sub_chr12_r_c2515[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	13
chr12	132403643	132403664	sub_chr12_f_c2678[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr12	133263732	133263753	sub_chr12_r_c2646[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr13	30099996	30100017	sub_chr13_r_c159[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr13	112758150	112758171	sub_chr13_r_c979[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr14	21607467	21607488	sub_chr14_r_c45[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr14	50361190	50361211	sub_chr14_f_c348[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr14	105058848	105058869	sub_chr14_r_c1506[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr14	105253570	105253591	sub_chr14_r_c1547[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr14	105361923	105361944	sub_chr14_f_c1610[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr15	35596885	35596906	sub_chr15_r_c208[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr15	40742027	40742048	sub_chr15_f_c216[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr15	89878350	89878371	sub_chr15_f_c1420[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr15	91416539	91416560	sub_chr15_f_c1532[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr15	102000441	102000462	sub_chr15_r_c1869[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	1421847	1421868	sub_chr16_r_c273[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr16	8733807	8733828	sub_chr16_f_c1119[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr16	12009770	12009791	sub_chr16_r_c885[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	22207036	22207057	sub_chr16_r_c980[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	29823191	29823212	sub_chr16_f_c1736[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr16	33963075	33963096	sub_chr16_f_c2367[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	33963164	33963185	sub_chr16_f_c2371[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr16	33963199	33963220	sub_chr16_f_c2373[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr16	33963268	33963289	sub_chr16_f_c2378[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	33963318	33963339	sub_chr16_f_c2379[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr16	33963321	33963342	sub_chr16_f_c2380[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr16	33963434	33963455	sub_chr16_f_c2385[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	33963560	33963581	sub_chr16_f_c2386[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	33964071	33964092	sub_chr16_f_c2401[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr16	33964080	33964101	sub_chr16_f_c2402[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr16	33964948	33964969	sub_chr16_f_c2412[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr16	33965027	33965048	sub_chr16_f_c2413[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr16	33965028	33965049	sub_chr16_f_c2414[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr16	33965615	33965636	sub_chr16_f_c2420[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr16	33965616	33965637	sub_chr16_f_c2421[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr16	33965701	33965722	sub_chr16_f_c2423[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	33965714	33965735	sub_chr16_f_c2424[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr16	33965727	33965748	sub_chr16_f_c2425[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr16	33965841	33965862	sub_chr16_f_c2427[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr16	33965861	33965882	sub_chr16_f_c2428[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr16	33966051	33966072	sub_chr16_f_c2432[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr16	67946801	67946822	sub_chr16_f_c2759[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	72136346	72136367	sub_chr16_f_c2878[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	85460169	85460190	sub_chr16_f_c3258[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr16	88073869	88073890	sub_chr16_f_c3432[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr16	89764538	89764559	sub_chr16_r_c2434[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr17	6541747	6541768	sub_chr17_r_c748[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr17	31149631	31149652	sub_chr17_f_c1430[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr17	31149646	31149667	sub_chr17_f_c1431[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr17	33478129	33478150	sub_chr17_r_c1716[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr17	33478333	33478354	sub_chr17_r_c1721[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr17	66016017	66016038	sub_chr17_r_c3222[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr17	79214471	79214492	sub_chr17_f_c4078[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr17	80230622	80230643	sub_chr17_r_c4937[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr17	80544267	80544288	sub_chr17_f_c4543[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr17	80544269	80544290	sub_chr17_f_c4544[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr18	55106537	55106558	sub_chr18_f_c592[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	579616	579637	sub_chr19_f_c111[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	583845	583866	sub_chr19_f_c134[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	801370	801391	sub_chr19_f_c250[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	866801	866822	sub_chr19_f_c364[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	876593	876614	sub_chr19_r_c134[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	1577598	1577619	sub_chr19_r_c402[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	2127510	2127531	sub_chr19_r_c689[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	2250517	2250538	sub_chr19_f_c953[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	2270359	2270380	sub_chr19_f_c984[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	2270375	2270396	sub_chr19_f_c986[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr19	2270899	2270920	sub_chr19_f_c1007[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr19	2271271	2271292	sub_chr19_f_c1025[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	2271312	2271333	sub_chr19_f_c1026[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr19	2426817	2426838	sub_chr19_r_c829[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	3117006	3117027	sub_chr19_f_c1191[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	3984757	3984778	sub_chr19_r_c1197[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	3985007	3985028	sub_chr19_r_c1200[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr19	4044413	4044434	sub_chr19_r_c1224[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	7570979	7571000	sub_chr19_r_c1770[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	7976065	7976086	sub_chr19_f_c1924[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	12059830	12059851	sub_chr19_f_c2321[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	18862026	18862047	sub_chr19_f_c2961[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	24183666	24183687	sub_chr19_r_c3159[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr19	24183703	24183724	sub_chr19_r_c3162[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr19	24184103	24184124	sub_chr19_r_c3164[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr19	24184789	24184810	sub_chr19_r_c3173[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr19	24184816	24184837	sub_chr19_r_c3175[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	24184967	24184988	sub_chr19_r_c3176[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr19	24184969	24184990	sub_chr19_r_c3177[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr19	24184988	24185009	sub_chr19_r_c3178[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr19	24184996	24185017	sub_chr19_r_c3179[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr19	24185464	24185485	sub_chr19_r_c3180[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	24185475	24185496	sub_chr19_r_c3181[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr19	36066559	36066580	sub_chr19_f_c3758[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr19	40789923	40789944	sub_chr19_r_c3683[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	40944924	40944945	sub_chr19_r_c3706[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	40944929	40944950	sub_chr19_r_c3707[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	49490218	49490239	sub_chr19_r_c4692[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr19	56148946	56148967	sub_chr19_f_c6342[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr19	56153857	56153878	sub_chr19_f_c6380[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	78928951	78928972	sub_chr2_f_c1450[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr2	107284477	107284498	sub_chr2_r_c1817[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	107284480	107284501	sub_chr2_r_c1818[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	117770043	117770064	sub_chr2_f_c2063[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	133011936	133011957	sub_chr2_r_c2112[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr2	133011942	133011963	sub_chr2_r_c2113[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr2	133011983	133012004	sub_chr2_r_c2114[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	133011996	133012017	sub_chr2_r_c2115[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr2	133012601	133012622	sub_chr2_r_c2125[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr2	133013133	133013154	sub_chr2_r_c2140[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr2	133013263	133013284	sub_chr2_r_c2146[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr2	133015291	133015312	sub_chr2_r_c2155[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr2	133015292	133015313	sub_chr2_r_c2156[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr2	133036519	133036540	sub_chr2_r_c2162[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	133036682	133036703	sub_chr2_r_c2164[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	133037523	133037544	sub_chr2_r_c2171[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	133037527	133037548	sub_chr2_r_c2172[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr2	133038139	133038160	sub_chr2_r_c2175[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr2	133038155	133038176	sub_chr2_r_c2176[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr2	133038775	133038796	sub_chr2_r_c2186[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr2	133038778	133038799	sub_chr2_r_c2187[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr2	133039145	133039166	sub_chr2_r_c2191[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr2	133039155	133039176	sub_chr2_r_c2192[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr2	141854183	141854204	sub_chr2_r_c2263[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr2	150432965	150432986	sub_chr2_r_c2315[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr2	159440749	159440770	sub_chr2_r_c2369[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	172875673	172875694	sub_chr2_f_c2699[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr2	191402643	191402664	sub_chr2_r_c2617[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr2	220090830	220090851	sub_chr2_r_c2877[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr2	230045531	230045552	sub_chr2_r_c2970[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr2	230045534	230045555	sub_chr2_r_c2971[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr2	230045553	230045574	sub_chr2_r_c2972[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr20	17609977	17609998	sub_chr20_r_c305[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	18485328	18485349	sub_chr20_f_c379[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	21228428	21228449	sub_chr20_f_c402[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	26188912	26188933	sub_chr20_r_c468[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	26189131	26189152	sub_chr20_r_c473[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr20	26189142	26189163	sub_chr20_r_c474[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr20	26189321	26189342	sub_chr20_r_c479[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr20	26189459	26189480	sub_chr20_r_c481[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	26189461	26189482	sub_chr20_r_c482[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	26189906	26189927	sub_chr20_r_c491[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr20	26190029	26190050	sub_chr20_r_c497[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr20	26190034	26190055	sub_chr20_r_c498[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr20	26190054	26190075	sub_chr20_r_c499[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr20	26190060	26190081	sub_chr20_r_c500[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr20	26190140	26190161	sub_chr20_r_c503[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr20	26190147	26190168	sub_chr20_r_c504[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr20	26190162	26190183	sub_chr20_r_c505[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr20	26190253	26190274	sub_chr20_r_c512[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr20	26190444	26190465	sub_chr20_r_c513[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr20	26190474	26190495	sub_chr20_r_c516[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr20	26190480	26190501	sub_chr20_r_c517[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr20	34634919	34634940	sub_chr20_r_c831[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	39315590	39315611	sub_chr20_r_c958[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	55801860	55801881	sub_chr20_r_c1300[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	55969481	55969502	sub_chr20_f_c1198[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	60627169	60627190	sub_chr20_r_c1497[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr20	62275833	62275854	sub_chr20_r_c1830[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr21	9825520	9825541	sub_chr21_f_c2[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr21	9826290	9826311	sub_chr21_f_c22[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chr21	9878308	9878329	sub_chr21_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr21	35677463	35677484	sub_chr21_f_c332[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr21	35677472	35677493	sub_chr21_f_c333[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr21	46644462	46644483	sub_chr21_f_c1113[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr21	46644588	46644609	sub_chr21_f_c1117[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr21	46951025	46951046	sub_chr21_r_c820[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr21	46954332	46954353	sub_chr21_r_c831[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr21	47739135	47739156	sub_chr21_r_c996[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr22	24109763	24109784	sub_chr22_r_c580[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr22	29282787	29282808	sub_chr22_f_c774[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr22	42329355	42329376	sub_chr22_r_c1509[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr22	50317285	50317306	sub_chr22_f_c1876[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr22	50836250	50836271	sub_chr22_f_c1998[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr3	13318317	13318338	sub_chr3_r_c335[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr3	41900914	41900935	sub_chr3_r_c637[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr3	42707270	42707291	sub_chr3_f_c765[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr3	52567606	52567627	sub_chr3_r_c1418[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr3	121388408	121388429	sub_chr3_r_c2070[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr3	151465421	151465442	sub_chr3_f_c2795[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr3	151465427	151465448	sub_chr3_f_c2796[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr3	171177449	171177470	sub_chr3_r_c2803[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr3	184797700	184797721	sub_chr3_r_c2933[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr3	191110039	191110060	sub_chr3_f_c3290[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr3	195668821	195668842	sub_chr3_r_c3175[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr4	1874353	1874374	sub_chr4_f_c247[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr4	3532117	3532138	sub_chr4_r_c388[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr4	76807207	76807228	sub_chr4_f_c1060[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr4	189309831	189309852	sub_chr4_f_c1750[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	415670	415691	sub_chr5_f_c142[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr5	422167	422188	sub_chr5_f_c173[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	475093	475114	sub_chr5_f_c292[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	68115930	68115951	sub_chr5_f_c1140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	71146901	71146922	sub_chr5_f_c1182[k=31][m=12]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	12
chr5	119902309	119902330	sub_chr5_f_c1549[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	122990792	122990813	sub_chr5_f_c1573[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	176517159	176517180	sub_chr5_f_c2568[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	177659064	177659085	sub_chr5_r_c2252[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr5	180041626	180041647	sub_chr5_r_c2422[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr6	10824233	10824254	sub_chr6_f_c198[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr6	29817928	29817949	sub_chr6_f_c456[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr6	31818304	31818325	sub_chr6_f_c614[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr6	34513563	34513584	sub_chr6_f_c779[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr6	122179745	122179766	sub_chr6_r_c2021[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr6	167345492	167345513	sub_chr6_r_c2854[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	47003899	47003920	sub_chr7_f_c1494[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	75619639	75619660	sub_chr7_r_c1801[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	77369044	77369065	sub_chr7_f_c2121[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	80963104	80963125	sub_chr7_f_c2142[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr7	100278646	100278667	sub_chr7_r_c2236[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	100482515	100482536	sub_chr7_f_c2586[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr7	139025492	139025513	sub_chr7_f_c3241[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr8	387728	387749	sub_chr8_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr8	592322	592343	sub_chr8_r_c47[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr8	21870610	21870631	sub_chr8_f_c342[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr8	56755189	56755210	sub_chr8_r_c692[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr8	56755295	56755316	sub_chr8_r_c696[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr8	69218487	69218508	sub_chr8_r_c812[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr8	142139110	142139131	sub_chr8_f_c1429[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr8	144670629	144670650	sub_chr8_r_c1840[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr8	145737625	145737646	sub_chr8_f_c1798[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr9	79186647	79186668	sub_chr9_f_c441[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr9	79186714	79186735	sub_chr9_f_c447[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr9	79186718	79186739	sub_chr9_f_c449[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chr9	79186739	79186760	sub_chr9_f_c450[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chr9	79186754	79186775	sub_chr9_f_c451[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr9	79186809	79186830	sub_chr9_f_c452[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chr9	86558271	86558292	sub_chr9_f_c531[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr9	110108682	110108703	sub_chr9_f_c966[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr9	111754713	111754734	sub_chr9_r_c1100[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr9	111754719	111754740	sub_chr9_r_c1101[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr9	139614159	139614180	sub_chr9_f_c2725[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chr9	139822531	139822552	sub_chr9_f_c2883[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr9	139938595	139938616	sub_chr9_r_c2927[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chr9	139940182	139940203	sub_chr9_r_c2941[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chr9	140320334	140320355	sub_chr9_f_c3037[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chrM	3187	3208	sub_chrM_f_c36[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chrM	9530	9551	sub_chrM_f_c54[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	7
chrM	11457	11478	sub_chrM_f_c67[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chrM	12298	12319	sub_chrM_f_c71[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrM	15208	15229	sub_chrM_f_c93[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrX	39646177	39646198	sub_chrX_r_c179[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrX	41056622	41056643	sub_chrX_f_c197[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrX	73066428	73066449	sub_chrX_r_c641[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrX	108297688	108297709	sub_chrX_f_c820[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	5
chrX	108297691	108297712	sub_chrX_f_c821[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chrX	108297702	108297723	sub_chrX_f_c822[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chrX	108297767	108297788	sub_chrX_f_c828[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chrY	10035782	10035803	sub_chrY_f_c27[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrY	10035904	10035925	sub_chrY_f_c29[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	3
chrY	10036094	10036115	sub_chrY_f_c32[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
chrY	10036096	10036117	sub_chrY_f_c33[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	8
chrY	10036538	10036559	sub_chrY_f_c43[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chrY	10036575	10036596	sub_chrY_f_c44[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	10
chrY	10037757	10037778	sub_chrY_f_c46[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	4
chrY	10037780	10037801	sub_chrY_f_c47[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	9
chrY	10037786	10037807	sub_chrY_f_c48[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084043	6
