chr21	9827477	9827498	del_chr21_f_c51[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr9	4712510	4712531	del_chr9_r_c0[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr10	107816726	107816747	ins_chr10_r_c68[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr10	114010378	114010399	ins_chr10_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	10326446	10326467	ins_chr11_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	114859783	114859804	ins_chr11_r_c66[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr12	57505100	57505121	ins_chr12_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr20	5641713	5641734	ins_chr20_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr20	26189358	26189379	ins_chr20_r_c15[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	6
chr20	26189974	26189995	ins_chr20_r_c19[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr4	39979164	39979185	ins_chr4_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr6	10351101	10351122	ins_chr6_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr7	82072633	82072654	ins_chr7_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr9	74966499	74966520	ins_chr9_r_c18[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chrX	108297665	108297686	ins_chrX_f_c38[k=14][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	8
chr1	19655747	19655768	sub_chr1_f_c65[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr1	35129221	35129242	sub_chr1_r_c116[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	35129226	35129247	sub_chr1_r_c117[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	39344106	39344127	sub_chr1_f_c149[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr1	67453024	67453045	sub_chr1_f_c233[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	91853100	91853121	sub_chr1_r_c265[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr1	94313187	94313208	sub_chr1_f_c272[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr1	108113374	108113395	sub_chr1_r_c289[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	108113536	108113557	sub_chr1_r_c293[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	108113563	108113584	sub_chr1_r_c296[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	9
chr1	117117156	117117177	sub_chr1_r_c323[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	145284159	145284180	sub_chr1_f_c326[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	156186511	156186532	sub_chr1_f_c364[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	160063836	160063857	sub_chr1_r_c389[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr1	169396486	169396507	sub_chr1_r_c408[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr10	7408092	7408113	sub_chr10_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr10	70105167	70105188	sub_chr10_r_c65[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr10	80239785	80239806	sub_chr10_r_c91[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr10	80239791	80239812	sub_chr10_r_c92[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr10	105174907	105174928	sub_chr10_f_c164[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr10	123258062	123258083	sub_chr10_r_c189[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	12969155	12969176	sub_chr11_f_c44[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	45848260	45848281	sub_chr11_r_c76[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	45848264	45848285	sub_chr11_r_c77[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	61910478	61910499	sub_chr11_f_c122[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	65302755	65302776	sub_chr11_f_c149[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	68192712	68192733	sub_chr11_f_c169[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	85195014	85195035	sub_chr11_f_c202[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	7
chr11	85195143	85195164	sub_chr11_f_c208[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr11	85195215	85195236	sub_chr11_f_c214[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr12	23816814	23816835	sub_chr12_f_c67[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr12	23816831	23816852	sub_chr12_f_c68[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr12	127620020	127620041	sub_chr12_f_c282[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr12	127620022	127620043	sub_chr12_f_c283[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr12	127650667	127650688	sub_chr12_r_c230[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr12	127650872	127650893	sub_chr12_r_c232[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr12	127650879	127650900	sub_chr12_r_c233[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr13	93613140	93613161	sub_chr13_r_c79[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr13	93613145	93613166	sub_chr13_r_c80[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr13	112758150	112758171	sub_chr13_r_c101[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr14	99741064	99741085	sub_chr14_r_c157[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr14	103988919	103988940	sub_chr14_r_c173[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr15	22408353	22408374	sub_chr15_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr15	22408359	22408380	sub_chr15_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr15	89175415	89175436	sub_chr15_f_c108[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr15	89878350	89878371	sub_chr15_f_c114[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr16	8453800	8453821	sub_chr16_f_c36[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr16	8453810	8453831	sub_chr16_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr16	33963191	33963212	sub_chr16_f_c124[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	6
chr16	33963213	33963234	sub_chr16_f_c127[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	7
chr16	33963318	33963339	sub_chr16_f_c131[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr16	33963321	33963342	sub_chr16_f_c132[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr16	33963901	33963922	sub_chr16_f_c145[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	9
chr16	33964006	33964027	sub_chr16_f_c150[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr16	33964071	33964092	sub_chr16_f_c152[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr16	33964080	33964101	sub_chr16_f_c153[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr16	33964884	33964905	sub_chr16_f_c157[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr16	33964948	33964969	sub_chr16_f_c159[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr16	33965027	33965048	sub_chr16_f_c163[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	7
chr16	33965028	33965049	sub_chr16_f_c164[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	7
chr16	33965841	33965862	sub_chr16_f_c178[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr16	68321982	68322003	sub_chr16_f_c218[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr17	30327495	30327516	sub_chr17_f_c107[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr17	33478129	33478150	sub_chr17_r_c123[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr17	33478205	33478226	sub_chr17_r_c125[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr17	33478292	33478313	sub_chr17_r_c130[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr17	66016017	66016038	sub_chr17_r_c237[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr18	14145790	14145811	sub_chr18_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr18	44904335	44904356	sub_chr18_r_c47[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr19	24183666	24183687	sub_chr19_r_c156[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr19	24183703	24183724	sub_chr19_r_c157[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	7
chr19	24184789	24184810	sub_chr19_r_c167[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr19	24184988	24185009	sub_chr19_r_c171[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr19	24184996	24185017	sub_chr19_r_c172[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr19	24185464	24185485	sub_chr19_r_c173[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	6
chr19	24185475	24185496	sub_chr19_r_c174[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	6
chr19	36066559	36066580	sub_chr19_f_c176[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	6
chr2	61764871	61764892	sub_chr2_r_c81[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	78928951	78928972	sub_chr2_f_c145[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr2	133011936	133011957	sub_chr2_r_c186[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	133011942	133011963	sub_chr2_r_c187[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr2	133011996	133012017	sub_chr2_r_c189[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr2	133012601	133012622	sub_chr2_r_c199[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	7
chr2	133012821	133012842	sub_chr2_r_c205[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	6
chr2	133012828	133012849	sub_chr2_r_c206[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	8
chr2	133012934	133012955	sub_chr2_r_c212[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr2	133013133	133013154	sub_chr2_r_c216[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr2	133015193	133015214	sub_chr2_r_c222[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr2	133015201	133015222	sub_chr2_r_c223[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr2	133036682	133036703	sub_chr2_r_c231[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	133036686	133036707	sub_chr2_r_c232[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	133037527	133037548	sub_chr2_r_c234[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	133038139	133038160	sub_chr2_r_c235[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	133038155	133038176	sub_chr2_r_c236[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	133038753	133038774	sub_chr2_r_c244[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr2	133038775	133038796	sub_chr2_r_c246[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr2	133038778	133038799	sub_chr2_r_c247[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr2	133038914	133038935	sub_chr2_r_c252[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	9
chr2	133038925	133038946	sub_chr2_r_c253[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	8
chr2	133039126	133039147	sub_chr2_r_c261[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	133039145	133039166	sub_chr2_r_c262[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	8
chr2	133039155	133039176	sub_chr2_r_c263[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	158217804	158217825	sub_chr2_f_c251[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr2	159440749	159440770	sub_chr2_r_c290[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr2	198182475	198182496	sub_chr2_f_c289[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr2	230045531	230045552	sub_chr2_r_c378[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	230045534	230045555	sub_chr2_r_c379[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr2	230045553	230045574	sub_chr2_r_c380[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr2	230045557	230045578	sub_chr2_r_c381[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	9
chr20	26188901	26188922	sub_chr20_r_c41[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr20	26189321	26189342	sub_chr20_r_c49[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr20	26189813	26189834	sub_chr20_r_c53[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr20	26189947	26189968	sub_chr20_r_c58[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr20	26190029	26190050	sub_chr20_r_c60[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr20	26190091	26190112	sub_chr20_r_c65[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	8
chr20	26190131	26190152	sub_chr20_r_c67[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr20	26190147	26190168	sub_chr20_r_c69[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr20	26190162	26190183	sub_chr20_r_c70[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr20	26190168	26190189	sub_chr20_r_c72[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chr20	26190444	26190465	sub_chr20_r_c80[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr20	26190474	26190495	sub_chr20_r_c81[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr21	9825724	9825745	sub_chr21_f_c6[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr3	58240311	58240332	sub_chr3_f_c120[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr3	167756338	167756359	sub_chr3_r_c232[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr4	1874353	1874374	sub_chr4_f_c9[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr4	42923891	42923912	sub_chr4_r_c35[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr4	42923896	42923917	sub_chr4_r_c36[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr4	70296649	70296670	sub_chr4_r_c48[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr4	70296723	70296744	sub_chr4_r_c49[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr4	76807207	76807228	sub_chr4_f_c104[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr4	122239804	122239825	sub_chr4_f_c138[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr4	122239806	122239827	sub_chr4_f_c139[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr5	71146901	71146922	sub_chr5_f_c118[k=17][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	8
chr5	95126597	95126618	sub_chr5_f_c146[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr5	168608207	168608228	sub_chr5_r_c212[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr6	21594502	21594523	sub_chr6_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr6	27302773	27302794	sub_chr6_r_c39[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr6	27521229	27521250	sub_chr6_r_c41[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr6	29817930	29817951	sub_chr6_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr6	144537740	144537761	sub_chr6_f_c216[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr7	104997331	104997352	sub_chr7_r_c183[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr7	139025492	139025513	sub_chr7_f_c229[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	7
chr8	441845	441866	sub_chr8_r_c0[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr8	56755189	56755210	sub_chr8_r_c76[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr8	56755295	56755316	sub_chr8_r_c80[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr8	69218487	69218508	sub_chr8_r_c104[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr8	77779034	77779055	sub_chr8_f_c108[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr9	79186647	79186668	sub_chr9_f_c56[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr9	79186714	79186735	sub_chr9_f_c58[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr9	79186718	79186739	sub_chr9_f_c60[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr9	79186739	79186760	sub_chr9_f_c61[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr9	88256368	88256389	sub_chr9_r_c53[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr9	111754713	111754734	sub_chr9_r_c84[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chr9	111777994	111778015	sub_chr9_r_c91[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr9	116449678	116449699	sub_chr9_f_c127[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chr9	116449683	116449704	sub_chr9_f_c128[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrM	3187	3208	sub_chrM_f_c13[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chrM	11369	11390	sub_chrM_f_c25[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrX	40944354	40944375	sub_chrX_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrX	40944358	40944379	sub_chrX_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrX	73059672	73059693	sub_chrX_r_c96[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrX	108297688	108297709	sub_chrX_f_c103[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chrX	108297691	108297712	sub_chrX_f_c104[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chrX	108297702	108297723	sub_chrX_f_c105[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chrX	108297767	108297788	sub_chrX_f_c110[k=15][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrX	148044556	148044577	sub_chrX_f_c160[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrX	148044562	148044583	sub_chrX_f_c161[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrY	10035447	10035468	sub_chrY_f_c10[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	5
chrY	10035465	10035486	sub_chrY_f_c12[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	3
chrY	10035975	10035996	sub_chrY_f_c19[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chrY	10037757	10037778	sub_chrY_f_c32[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
chrY	10037780	10037801	sub_chrY_f_c33[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	6
chrY	10037786	10037807	sub_chrY_f_c34[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084067	4
