chr1	237031298	237031319	chr1_f_c61[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	4
chr13	92002858	92002879	chr13_f_c8[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	4
chr12	96023567	96023588	chr12_r_c23[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr12	96023568	96023589	chr12_r_c24[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr2	135711465	135711486	chr2_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr2	135711466	135711487	chr2_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr2	21225720	21225741	chr2_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr4	22596109	22596130	chr4_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr4	22596110	22596131	chr4_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr5	27648436	27648457	chr5_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr6	1314805	1314826	chr6_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr1	118488734	118488755	chr1_f_c37[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr1	118488735	118488756	chr1_f_c38[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr1	28835057	28835078	chr1_f_c9[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr1	28835058	28835079	chr1_f_c10[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chrX	133303725	133303746	chrX_r_c16[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr13	92002859	92002880	chr13_f_c9[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr13	92003314	92003335	chr13_f_c20[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	3
chr1	52254205	52254226	chr1_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr10	65369995	65370016	chr10_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr10	79804124	79804145	chr10_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr10	79804125	79804146	chr10_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr11	110178765	110178786	chr11_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr11	2985957	2985978	chr11_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr11	2985958	2985979	chr11_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr11	65271999	65272020	chr11_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr12	118582504	118582525	chr12_f_c36[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr12	118582505	118582526	chr12_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr13	28802785	28802806	chr13_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr13	28802786	28802807	chr13_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr13	28802787	28802808	chr13_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr14	89343919	89343940	chr14_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr16	18803352	18803373	chr16_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr16	18803353	18803374	chr16_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr16	23529684	23529705	chr16_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr16	67079749	67079770	chr16_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr17	29703061	29703082	chr17_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr17	29703062	29703083	chr17_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr17	59808637	59808658	chr17_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr17	59808638	59808659	chr17_r_c17[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr18	13561652	13561673	chr18_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr19	24310833	24310854	chr19_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr19	24310834	24310855	chr19_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	11320057	11320078	chr2_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	169629323	169629344	chr2_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	178372159	178372180	chr2_f_c38[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	186447526	186447547	chr2_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	224749356	224749377	chr2_r_c36[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	224749357	224749378	chr2_r_c37[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	224749358	224749379	chr2_r_c38[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	36667909	36667930	chr2_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	36667910	36667931	chr2_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	42411656	42411677	chr2_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	63133798	63133819	chr2_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	63133799	63133820	chr2_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr22	17628218	17628239	chr22_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr22	17628219	17628240	chr22_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr22	17628220	17628241	chr22_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr3	100044013	100044034	chr3_f_c22[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr3	24490940	24490961	chr3_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr3	32501180	32501201	chr3_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr3	48333702	48333723	chr3_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr4	17495503	17495524	chr4_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr4	17495504	17495525	chr4_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr4	19518364	19518385	chr4_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr4	19518365	19518386	chr4_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr4	19518366	19518387	chr4_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr4	92233173	92233194	chr4_f_c36[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr4	92233174	92233195	chr4_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr5	115477067	115477088	chr5_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr5	167993258	167993279	chr5_r_c35[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr5	67591049	67591070	chr5_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr6	143295685	143295706	chr6_r_c35[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr6	160103516	160103537	chr6_r_c37[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr6	35834532	35834553	chr6_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr6	35834533	35834554	chr6_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr6	35834534	35834555	chr6_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr6	35834535	35834556	chr6_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr6	8653878	8653899	chr6_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr7	113945965	113945986	chr7_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr7	151046161	151046182	chr7_f_c28[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr7	151046162	151046183	chr7_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr7	36448207	36448228	chr7_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr7	36448208	36448229	chr7_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr7	91863869	91863890	chr7_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr8	71798552	71798573	chr8_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr9	114533190	114533211	chr9_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr9	115181146	115181167	chr9_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr9	5919114	5919135	chr9_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr9	5919115	5919136	chr9_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chrM	14164	14185	chrM_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chrX	6734651	6734672	chrX_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	2
chr2	133012560	133012581	chr2_r_c148[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	8
chr21	9827304	9827325	chr21_f_c30[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	7
chr16	33963321	33963342	chr16_f_c45[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	6
chr2	133012601	133012622	chr2_r_c150[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	6
chr9	79186809	79186830	chr9_f_c41[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	6
chrX	108297783	108297804	chrX_f_c39[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	6
chr16	33963318	33963339	chr16_f_c44[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	5
chr5	71146878	71146899	chr5_f_c45[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	5
chr1	187110151	187110172	chr1_f_c226[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	4
chr1	205585667	205585688	chr1_r_c272[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	4
chrM	2343	2364	chrM_f_c34[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	4
chr11	62621383	62621404	chr11_r_c78[k=21][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881511	4
