chr1	91853083	91853104	del_chr1_r_c273[k=19][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	186341810	186341831	del_chr1_f_c661[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133012601	133012622	del_chr2_r_c265[k=13][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr20	26190210	26190231	del_chr20_r_c70[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr21	9826485	9826506	del_chr21_f_c31[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr21	9827477	9827498	del_chr21_f_c60[k=25][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr21	9827530	9827551	del_chr21_f_c61[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr21	9827531	9827552	del_chr21_f_c62[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr6	111136455	111136476	del_chr6_r_c238[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	111136456	111136477	del_chr6_r_c239[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr6	111136457	111136478	del_chr6_r_c240[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	111136458	111136479	del_chr6_r_c241[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	111136459	111136480	del_chr6_r_c242[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrX	108297766	108297787	del_chrX_f_c119[k=18][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chrX	123044724	123044745	del_chrX_f_c146[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	242688029	242688050	ins_chr1_f_c352[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr11	21022416	21022437	ins_chr11_r_c41[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	57505100	57505121	ins_chr12_r_c61[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr13	87602432	87602453	ins_chr13_f_c82[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33964919	33964940	ins_chr16_f_c93[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr16	33966076	33966097	ins_chr16_f_c96[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr17	1552407	1552428	ins_chr17_f_c5[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr19	22877647	22877668	ins_chr19_r_c76[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133015225	133015246	ins_chr2_r_c169[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr20	26189358	26189379	ins_chr20_r_c34[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr20	26189959	26189980	ins_chr20_r_c37[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr20	26189974	26189995	ins_chr20_r_c39[k=12][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr21	9826990	9827011	ins_chr21_f_c14[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr21	44394844	44394865	ins_chr21_r_c44[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr3	140770410	140770431	ins_chr3_r_c194[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr4	81951881	81951902	ins_chr4_r_c68[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	10351101	10351122	ins_chr6_r_c14[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr7	22130010	22130031	ins_chr7_r_c22[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr7	82072633	82072654	ins_chr7_f_c122[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr9	132428113	132428134	ins_chr9_f_c136[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrX	108297665	108297686	ins_chrX_f_c97[k=20][m=12]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	12
chrY	10037867	10037888	ins_chrY_f_c9[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr1	16226065	16226086	sub_chr1_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	36298881	36298902	sub_chr1_f_c305[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	39344106	39344127	sub_chr1_f_c322[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	40254253	40254274	sub_chr1_f_c335[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr1	91852928	91852949	sub_chr1_r_c664[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	91853091	91853112	sub_chr1_r_c674[k=15][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	91853100	91853121	sub_chr1_r_c676[k=14][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr1	94313187	94313208	sub_chr1_f_c658[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr1	108113086	108113107	sub_chr1_r_c721[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	108113090	108113111	sub_chr1_r_c722[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr1	108113364	108113385	sub_chr1_r_c729[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr1	108113374	108113395	sub_chr1_r_c730[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr1	108113387	108113408	sub_chr1_r_c731[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	108113515	108113536	sub_chr1_r_c733[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr1	108113536	108113557	sub_chr1_r_c734[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr1	108113537	108113558	sub_chr1_r_c735[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr1	145277458	145277479	sub_chr1_f_c789[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr1	145277470	145277491	sub_chr1_f_c790[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	149230574	149230595	sub_chr1_r_c820[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr1	156186338	156186359	sub_chr1_f_c871[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr1	156186552	156186573	sub_chr1_f_c879[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr1	156186623	156186644	sub_chr1_f_c882[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr1	169396468	169396489	sub_chr1_r_c948[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr1	237237722	237237743	sub_chr1_f_c1388[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr10	7408092	7408113	sub_chr10_f_c30[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr10	22234957	22234978	sub_chr10_r_c112[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr10	32217093	32217114	sub_chr10_r_c147[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr10	70105167	70105188	sub_chr10_r_c277[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr10	97656018	97656039	sub_chr10_r_c392[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr11	45848260	45848281	sub_chr11_r_c220[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr11	45848264	45848285	sub_chr11_r_c221[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr11	65196873	65196894	sub_chr11_f_c354[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr11	85195064	85195085	sub_chr11_f_c589[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr11	85195143	85195164	sub_chr11_f_c594[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr11	85195179	85195200	sub_chr11_f_c596[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr11	85195180	85195201	sub_chr11_f_c597[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr11	120233812	120233833	sub_chr11_f_c730[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr11	130459894	130459915	sub_chr11_r_c599[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr11	130459899	130459920	sub_chr11_r_c600[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	12533541	12533562	sub_chr12_f_c98[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	23816814	23816835	sub_chr12_f_c146[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	23816831	23816852	sub_chr12_f_c147[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	34372613	34372634	sub_chr12_r_c159[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	52930581	52930602	sub_chr12_f_c280[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr12	67844438	67844459	sub_chr12_f_c376[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	67844445	67844466	sub_chr12_f_c377[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	127650629	127650650	sub_chr12_r_c625[k=20][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	127650651	127650672	sub_chr12_r_c626[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr12	127650667	127650688	sub_chr12_r_c629[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr12	127650690	127650711	sub_chr12_r_c630[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr13	20141489	20141510	sub_chr13_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr13	96084614	96084635	sub_chr13_r_c251[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr13	112758150	112758171	sub_chr13_r_c346[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr14	21081953	21081974	sub_chr14_r_c15[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr14	103988919	103988940	sub_chr14_r_c354[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr15	89878350	89878371	sub_chr15_f_c313[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	10
chr16	3202947	3202968	sub_chr16_f_c54[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr16	8453800	8453821	sub_chr16_f_c73[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	8453810	8453831	sub_chr16_f_c74[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33962745	33962766	sub_chr16_f_c228[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33963075	33963096	sub_chr16_f_c234[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr16	33963130	33963151	sub_chr16_f_c239[k=18][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr16	33963164	33963185	sub_chr16_f_c241[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr16	33963199	33963220	sub_chr16_f_c242[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33963278	33963299	sub_chr16_f_c248[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr16	33963318	33963339	sub_chr16_f_c250[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr16	33963321	33963342	sub_chr16_f_c251[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr16	33963626	33963647	sub_chr16_f_c265[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33963650	33963671	sub_chr16_f_c266[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33963980	33964001	sub_chr16_f_c280[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33964071	33964092	sub_chr16_f_c286[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr16	33964080	33964101	sub_chr16_f_c287[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr16	33964097	33964118	sub_chr16_f_c288[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33964964	33964985	sub_chr16_f_c300[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr16	33965470	33965491	sub_chr16_f_c306[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33965615	33965636	sub_chr16_f_c313[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr16	33965616	33965637	sub_chr16_f_c314[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr16	33965701	33965722	sub_chr16_f_c317[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	33965714	33965735	sub_chr16_f_c318[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr16	33965727	33965748	sub_chr16_f_c319[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr16	33965861	33965882	sub_chr16_f_c321[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr16	33966051	33966072	sub_chr16_f_c326[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	47538680	47538701	sub_chr16_f_c338[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr16	47538688	47538709	sub_chr16_f_c339[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr16	47538718	47538739	sub_chr16_f_c342[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr16	47538748	47538769	sub_chr16_f_c345[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr16	47538750	47538771	sub_chr16_f_c346[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr16	47539139	47539160	sub_chr16_f_c351[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr16	47539160	47539181	sub_chr16_f_c353[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr16	47539178	47539199	sub_chr16_f_c355[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr17	1263221	1263242	sub_chr17_r_c16[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr17	1263228	1263249	sub_chr17_r_c17[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr17	8354316	8354337	sub_chr17_f_c80[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr17	33478129	33478150	sub_chr17_r_c246[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr17	33478205	33478226	sub_chr17_r_c249[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr17	33478333	33478354	sub_chr17_r_c260[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr17	66016017	66016038	sub_chr17_r_c553[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr17	75158326	75158347	sub_chr17_r_c632[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr17	80559215	80559236	sub_chr17_r_c740[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr19	1383609	1383630	sub_chr19_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr19	7570979	7571000	sub_chr19_r_c162[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr19	10931523	10931544	sub_chr19_f_c181[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr19	24182406	24182427	sub_chr19_r_c312[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr19	24183642	24183663	sub_chr19_r_c323[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr19	24183645	24183666	sub_chr19_r_c324[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr19	24183666	24183687	sub_chr19_r_c325[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr19	24183703	24183724	sub_chr19_r_c327[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr19	24184103	24184124	sub_chr19_r_c330[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr19	24184124	24184145	sub_chr19_r_c332[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr19	24184497	24184518	sub_chr19_r_c340[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr19	24184789	24184810	sub_chr19_r_c351[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr19	24184967	24184988	sub_chr19_r_c356[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr19	24184969	24184990	sub_chr19_r_c357[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr19	24184988	24185009	sub_chr19_r_c358[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr19	24184996	24185017	sub_chr19_r_c359[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr19	24185475	24185496	sub_chr19_r_c363[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr19	36066559	36066580	sub_chr19_f_c390[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr19	36066634	36066655	sub_chr19_f_c393[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr19	36066650	36066671	sub_chr19_f_c394[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr19	46813097	46813118	sub_chr19_f_c514[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr19	56690990	56691011	sub_chr19_r_c630[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	27273712	27273733	sub_chr2_f_c123[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	46768532	46768553	sub_chr2_r_c193[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	78928951	78928972	sub_chr2_f_c378[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr2	117770043	117770064	sub_chr2_f_c518[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133011422	133011443	sub_chr2_r_c537[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	133011432	133011453	sub_chr2_r_c538[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	133011936	133011957	sub_chr2_r_c540[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133011942	133011963	sub_chr2_r_c542[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133011983	133012004	sub_chr2_r_c546[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr2	133011996	133012017	sub_chr2_r_c547[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr2	133012136	133012157	sub_chr2_r_c550[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr2	133012256	133012277	sub_chr2_r_c554[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133012601	133012622	sub_chr2_r_c559[k=13][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr2	133012890	133012911	sub_chr2_r_c569[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133013133	133013154	sub_chr2_r_c577[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr2	133015171	133015192	sub_chr2_r_c586[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	133015173	133015194	sub_chr2_r_c587[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	133015193	133015214	sub_chr2_r_c588[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr2	133015201	133015222	sub_chr2_r_c589[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr2	133015712	133015733	sub_chr2_r_c599[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr2	133015731	133015752	sub_chr2_r_c600[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133036519	133036540	sub_chr2_r_c604[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133036569	133036590	sub_chr2_r_c605[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133036682	133036703	sub_chr2_r_c608[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	133036686	133036707	sub_chr2_r_c609[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr2	133037523	133037544	sub_chr2_r_c615[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	133037527	133037548	sub_chr2_r_c616[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr2	133038155	133038176	sub_chr2_r_c624[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr2	133038177	133038198	sub_chr2_r_c627[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	133038461	133038482	sub_chr2_r_c635[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133038462	133038483	sub_chr2_r_c636[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr2	133038465	133038486	sub_chr2_r_c637[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133038749	133038770	sub_chr2_r_c644[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	133038753	133038774	sub_chr2_r_c645[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr2	133038775	133038796	sub_chr2_r_c646[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr2	133038778	133038799	sub_chr2_r_c647[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr2	133039126	133039147	sub_chr2_r_c654[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	133039155	133039176	sub_chr2_r_c655[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	141854183	141854204	sub_chr2_r_c689[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr2	158217804	158217825	sub_chr2_f_c659[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	159440749	159440770	sub_chr2_r_c738[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	167058699	167058720	sub_chr2_r_c762[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	182761977	182761998	sub_chr2_f_c762[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	191402643	191402664	sub_chr2_r_c843[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr2	191402737	191402758	sub_chr2_r_c845[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	198182475	198182496	sub_chr2_f_c801[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr2	230045531	230045552	sub_chr2_r_c1001[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr2	230045534	230045555	sub_chr2_r_c1002[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr2	230045553	230045574	sub_chr2_r_c1004[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr20	26188912	26188933	sub_chr20_r_c93[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr20	26189131	26189152	sub_chr20_r_c98[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr20	26189142	26189163	sub_chr20_r_c99[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr20	26189780	26189801	sub_chr20_r_c116[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr20	26189848	26189869	sub_chr20_r_c120[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr20	26190029	26190050	sub_chr20_r_c129[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr20	26190034	26190055	sub_chr20_r_c130[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr20	26190054	26190075	sub_chr20_r_c131[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr20	26190060	26190081	sub_chr20_r_c132[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr20	26190131	26190152	sub_chr20_r_c136[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr20	26190140	26190161	sub_chr20_r_c137[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr20	26190162	26190183	sub_chr20_r_c139[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr20	26190244	26190265	sub_chr20_r_c148[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr20	26190253	26190274	sub_chr20_r_c149[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr20	26190262	26190283	sub_chr20_r_c150[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr20	26190444	26190465	sub_chr20_r_c153[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr20	26190480	26190501	sub_chr20_r_c157[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr20	32273900	32273921	sub_chr20_f_c142[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr20	34324860	34324881	sub_chr20_r_c188[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr21	9825673	9825694	sub_chr21_f_c8[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr21	9825724	9825745	sub_chr21_f_c12[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr21	9826290	9826311	sub_chr21_f_c47[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr21	9827055	9827076	sub_chr21_f_c88[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr21	9827481	9827502	sub_chr21_f_c125[k=26][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr21	27228105	27228126	sub_chr21_f_c164[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr21	35677463	35677484	sub_chr21_f_c216[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr21	35677472	35677493	sub_chr21_f_c217[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr22	39496820	39496841	sub_chr22_f_c141[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr22	45528952	45528973	sub_chr22_r_c209[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr3	51728496	51728517	sub_chr3_r_c223[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr3	169805701	169805722	sub_chr3_r_c731[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr4	8713674	8713695	sub_chr4_f_c101[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr4	70296649	70296670	sub_chr4_r_c194[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr4	70296723	70296744	sub_chr4_r_c195[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr4	76807207	76807228	sub_chr4_f_c348[k=12][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr4	122239804	122239825	sub_chr4_f_c494[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr4	122239806	122239827	sub_chr4_f_c495[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr4	135117953	135117974	sub_chr4_r_c387[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr4	155350346	155350367	sub_chr4_f_c575[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr5	28371044	28371065	sub_chr5_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr5	28371047	28371068	sub_chr5_f_c154[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr5	71146901	71146922	sub_chr5_f_c283[k=30][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr5	122990792	122990813	sub_chr5_f_c472[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr5	150157148	150157169	sub_chr5_f_c611[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr5	174541747	174541768	sub_chr5_r_c616[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr5	174541784	174541805	sub_chr5_r_c620[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr6	26305722	26305743	sub_chr6_r_c128[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	27302773	27302794	sub_chr6_r_c139[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr6	27521229	27521250	sub_chr6_r_c143[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chr6	28710733	28710754	sub_chr6_r_c157[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	29817928	29817949	sub_chr6_f_c192[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr6	29817930	29817951	sub_chr6_f_c193[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	31797943	31797964	sub_chr6_f_c217[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chr6	43064921	43064942	sub_chr6_f_c295[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	114391458	114391479	sub_chr6_f_c539[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	126511379	126511400	sub_chr6_f_c591[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	133594018	133594039	sub_chr6_f_c612[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr6	133594026	133594047	sub_chr6_f_c613[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr7	40156556	40156577	sub_chr7_f_c204[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr7	80548545	80548566	sub_chr7_r_c378[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr7	139025492	139025513	sub_chr7_f_c679[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr8	22457086	22457107	sub_chr8_f_c113[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr8	22457087	22457108	sub_chr8_f_c114[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr8	42310147	42310168	sub_chr8_f_c203[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr8	52807473	52807494	sub_chr8_r_c232[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr8	56755189	56755210	sub_chr8_r_c248[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	9
chr8	56755212	56755233	sub_chr8_r_c250[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr8	56755213	56755234	sub_chr8_r_c251[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr8	56755295	56755316	sub_chr8_r_c255[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr8	69218487	69218508	sub_chr8_r_c311[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr8	69218874	69218895	sub_chr8_f_c292[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr9	79186647	79186668	sub_chr9_f_c142[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr9	79186714	79186735	sub_chr9_f_c146[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr9	79186739	79186760	sub_chr9_f_c149[k=17][m=12]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	12
chr9	79186754	79186775	sub_chr9_f_c151[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr9	79186809	79186830	sub_chr9_f_c158[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chr9	87447762	87447783	sub_chr9_f_c189[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr9	111754713	111754734	sub_chr9_r_c372[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chr9	111754719	111754740	sub_chr9_r_c373[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chr9	112082963	112082984	sub_chr9_r_c390[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr9	112082964	112082985	sub_chr9_r_c391[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr9	116449678	116449699	sub_chr9_f_c315[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chr9	116449683	116449704	sub_chr9_f_c316[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrM	2338	2359	sub_chrM_f_c30[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrM	2343	2364	sub_chrM_f_c31[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chrM	2406	2427	sub_chrM_f_c35[k=14][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrM	3187	3208	sub_chrM_f_c41[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chrM	9530	9551	sub_chrM_f_c61[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chrM	12298	12319	sub_chrM_f_c81[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrM	12362	12383	sub_chrM_f_c82[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrM	15922	15943	sub_chrM_f_c105[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrX	94339188	94339209	sub_chrX_f_c219[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrX	108297688	108297709	sub_chrX_f_c275[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chrX	108297691	108297712	sub_chrX_f_c276[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chrX	108297702	108297723	sub_chrX_f_c277[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chrX	108297767	108297788	sub_chrX_f_c280[k=19][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrX	148044556	148044577	sub_chrX_f_c393[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrX	148044562	148044583	sub_chrX_f_c394[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrY	10033095	10033116	sub_chrY_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrY	10033102	10033123	sub_chrY_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrY	10033505	10033526	sub_chrY_f_c11[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	3
chrY	10033510	10033531	sub_chrY_f_c13[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chrY	10035962	10035983	sub_chrY_f_c30[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	5
chrY	10035975	10035996	sub_chrY_f_c31[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chrY	10036094	10036115	sub_chrY_f_c33[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chrY	10036096	10036117	sub_chrY_f_c34[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	6
chrY	10036534	10036555	sub_chrY_f_c47[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
chrY	10036538	10036559	sub_chrY_f_c48[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	8
chrY	10036550	10036571	sub_chrY_f_c49[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chrY	10037757	10037778	sub_chrY_f_c56[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	7
chrY	10037786	10037807	sub_chrY_f_c58[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084069	4
