chr2	5834823	5834844	del_chr2_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr9	135189299	135189320	del_chr9_r_c62[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr11	20851812	20851833	ins_chr11_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr12	58218452	58218473	ins_chr12_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr14	97033227	97033248	ins_chr14_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr15	76192903	76192924	ins_chr15_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr19	2201332	2201353	ins_chr19_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr2	198182475	198182496	ins_chr2_f_c39[k=8][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr20	26189959	26189980	ins_chr20_r_c2[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr20	26189974	26189995	ins_chr20_r_c4[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr20	60893377	60893398	ins_chr20_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr20	60893389	60893410	ins_chr20_f_c6[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr21	34635938	34635959	ins_chr21_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr4	4850292	4850313	ins_chr4_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr6	168849254	168849275	ins_chr6_f_c33[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr7	454461	454482	ins_chr7_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr7	67403197	67403218	ins_chr7_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr8	143274273	143274294	ins_chr8_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr9	139709519	139709540	ins_chr9_r_c20[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chrX	108297665	108297686	ins_chrX_f_c9[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	1309624	1309645	sub_chr1_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	1309630	1309651	sub_chr1_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	36192499	36192520	sub_chr1_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	108113515	108113536	sub_chr1_r_c125[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	111199648	111199669	sub_chr1_r_c134[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chr1	111199656	111199677	sub_chr1_r_c135[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chr1	201434729	201434750	sub_chr1_r_c199[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	237237722	237237743	sub_chr1_f_c230[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	237237733	237237754	sub_chr1_f_c231[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	240726012	240726033	sub_chr1_r_c245[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr1	244217848	244217869	sub_chr1_f_c238[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr10	7408092	7408113	sub_chr10_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr10	7408106	7408127	sub_chr10_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr10	70105167	70105188	sub_chr10_r_c34[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr10	76936675	76936696	sub_chr10_f_c53[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr11	45848260	45848281	sub_chr11_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr11	45848264	45848285	sub_chr11_r_c34[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr12	106632271	106632292	sub_chr12_r_c79[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr12	127620020	127620041	sub_chr12_f_c88[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr12	127620022	127620043	sub_chr12_f_c89[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr12	127650628	127650649	sub_chr12_r_c105[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr12	127650872	127650893	sub_chr12_r_c106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr13	112758150	112758171	sub_chr13_r_c42[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr14	91924836	91924857	sub_chr14_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr14	101202828	101202849	sub_chr14_r_c42[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr14	101202839	101202860	sub_chr14_r_c43[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr15	99500444	99500465	sub_chr15_f_c58[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr16	8453800	8453821	sub_chr16_f_c15[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chr16	8453810	8453831	sub_chr16_f_c16[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chr16	30042161	30042182	sub_chr16_f_c36[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr16	30042172	30042193	sub_chr16_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr16	33963067	33963088	sub_chr16_f_c47[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	5
chr16	33963075	33963096	sub_chr16_f_c48[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	6
chr16	33963191	33963212	sub_chr16_f_c53[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	6
chr16	33963199	33963220	sub_chr16_f_c54[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr16	33963213	33963234	sub_chr16_f_c55[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr16	33963237	33963258	sub_chr16_f_c57[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	7
chr16	33965027	33965048	sub_chr16_f_c77[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr16	33965028	33965049	sub_chr16_f_c78[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr16	33965841	33965862	sub_chr16_f_c86[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr16	87866127	87866148	sub_chr16_r_c61[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr17	33478292	33478313	sub_chr17_r_c43[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr17	33478312	33478333	sub_chr17_r_c44[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	6
chr17	72846672	72846693	sub_chr17_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr17	80559215	80559236	sub_chr17_r_c128[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr18	6516550	6516571	sub_chr18_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr18	6516555	6516576	sub_chr18_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr19	24183666	24183687	sub_chr19_r_c56[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr19	24183685	24183706	sub_chr19_r_c57[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	7
chr19	24183703	24183724	sub_chr19_r_c59[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr19	52350819	52350840	sub_chr19_f_c116[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr19	52350826	52350847	sub_chr19_f_c117[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr2	133012136	133012157	sub_chr2_r_c94[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr2	133012560	133012581	sub_chr2_r_c97[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	8
chr2	133012601	133012622	sub_chr2_r_c101[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	6
chr2	133012828	133012849	sub_chr2_r_c107[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr2	133036682	133036703	sub_chr2_r_c118[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr2	133036686	133036707	sub_chr2_r_c119[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr2	133039145	133039166	sub_chr2_r_c124[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	5
chr2	133039155	133039176	sub_chr2_r_c125[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr2	143175582	143175603	sub_chr2_r_c131[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr2	143175592	143175613	sub_chr2_r_c132[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr2	174202818	174202839	sub_chr2_f_c105[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr2	198182475	198182496	sub_chr2_f_c114[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	5
chr20	3765561	3765582	sub_chr20_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr20	26189321	26189342	sub_chr20_r_c16[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chr20	26189813	26189834	sub_chr20_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr20	26190091	26190112	sub_chr20_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr20	26190196	26190217	sub_chr20_r_c25[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chr20	26190244	26190265	sub_chr20_r_c26[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chr20	26190253	26190274	sub_chr20_r_c27[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr20	34634720	34634741	sub_chr20_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr20	57405611	57405632	sub_chr20_r_c51[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr21	9827304	9827325	sub_chr21_f_c18[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	8
chr21	35677463	35677484	sub_chr21_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr3	49557708	49557729	sub_chr3_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr3	137967806	137967827	sub_chr3_f_c85[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr3	139076990	139077011	sub_chr3_f_c87[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr3	139076995	139077016	sub_chr3_f_c88[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr3	142176506	142176527	sub_chr3_r_c101[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr3	180694532	180694553	sub_chr3_f_c104[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr3	185370553	185370574	sub_chr3_r_c125[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr4	42923891	42923912	sub_chr4_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr4	42923896	42923917	sub_chr4_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr4	76807207	76807228	sub_chr4_f_c33[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr4	122239804	122239825	sub_chr4_f_c46[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr4	122239806	122239827	sub_chr4_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr4	134072713	134072734	sub_chr4_f_c52[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr5	10445795	10445816	sub_chr5_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr5	10655273	10655294	sub_chr5_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr5	20302931	20302952	sub_chr5_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr5	28371044	28371065	sub_chr5_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr5	28371047	28371068	sub_chr5_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr5	71146746	71146767	sub_chr5_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr5	71146901	71146922	sub_chr5_f_c47[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr6	31797716	31797737	sub_chr6_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr6	169037573	169037594	sub_chr6_r_c133[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr6	169037582	169037603	sub_chr6_r_c134[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr7	85711915	85711936	sub_chr7_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr7	85711921	85711942	sub_chr7_r_c46[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr7	93321129	93321150	sub_chr7_f_c65[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr7	93321136	93321157	sub_chr7_f_c66[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr7	131122722	131122743	sub_chr7_f_c100[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr8	70602444	70602465	sub_chr8_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr8	109304622	109304643	sub_chr8_r_c72[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr8	109304638	109304659	sub_chr8_r_c73[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr9	79186739	79186760	sub_chr9_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chr9	116449678	116449699	sub_chr9_f_c52[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chr9	116449683	116449704	sub_chr9_f_c53[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	3
chr9	138716896	138716917	sub_chr9_r_c73[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chrM	3187	3208	sub_chrM_f_c10[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	4
chrX	18243017	18243038	sub_chrX_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chrX	18243020	18243041	sub_chrX_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chrX	108297783	108297804	sub_chrX_f_c49[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	5
chrX	148044556	148044577	sub_chrX_f_c69[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chrX	148044562	148044583	sub_chrX_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chrY	10036121	10036142	sub_chrY_f_c10[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	6
chrY	10036575	10036596	sub_chrY_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
chrY	10037780	10037801	sub_chrY_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084080	2
