chr12	127650917	127650938	chr12_r_c78[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	5
chr9	133721486	133721507	chr9_f_c18[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr9	133721487	133721508	chr9_f_c19[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr1	17890250	17890271	chr1_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	245930834	245930855	chr1_r_c75[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	245930835	245930856	chr1_r_c76[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	94994728	94994749	chr1_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr13	114290372	114290393	chr13_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr13	114290373	114290394	chr13_f_c26[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr13	114290374	114290395	chr13_f_c27[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr13	114290375	114290396	chr13_f_c28[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr16	81533172	81533193	chr16_r_c17[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	100105746	100105767	chr3_r_c25[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	100105747	100105768	chr3_r_c26[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	196395680	196395701	chr3_f_c76[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	196395681	196395702	chr3_f_c77[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr6	138855610	138855631	chr6_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr6	142095778	142095799	chr6_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chrX	120507389	120507410	chrX_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	30733320	30733341	chr3_f_c29[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr6	142095777	142095798	chr6_r_c33[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chrX	133303725	133303746	chrX_r_c14[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr9	79186809	79186830	chr9_f_c73[k=20][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	20
chr21	9827304	9827325	chr21_f_c23[k=16][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	16
chr12	127650527	127650548	chr12_r_c278[k=16][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	15
chrX	108297783	108297804	chrX_f_c88[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	11
chr5	71146878	71146899	chr5_f_c80[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	9
chr3	28013993	28014014	chr3_r_c95[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	7
chr5	71146871	71146892	chr5_f_c79[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	7
chr2	133013133	133013154	chr2_r_c219[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	6
chrM	2343	2364	chrM_f_c86[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	6
chr9	79186776	79186797	chr9_f_c72[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	6
chr17	19091434	19091455	chr17_f_c36[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	5
chr2	133012560	133012581	chr2_r_c214[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	5
chr4	7584317	7584338	chr4_f_c42[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	5
chr5	71146746	71146767	chr5_f_c76[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	5
chrM	12840	12861	chrM_f_c200[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	5
chr11	62621383	62621404	chr11_r_c152[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	5
chr1	91853100	91853121	chr1_r_c192[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr12	127650879	127650900	chr12_r_c282[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr13	79886587	79886608	chr13_r_c73[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr16	33963213	33963234	chr16_f_c59[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr16	33963237	33963258	chr16_f_c60[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr4	74861953	74861974	chr4_r_c81[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr1	156186511	156186532	chr1_f_c339[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr2	133011983	133012004	chr2_r_c211[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr2	133038675	133038696	chr2_r_c223[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
chr1	145284159	145284180	chr1_f_c303[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	162492998	162493019	chr1_f_c349[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	230264613	230264634	chr1_f_c529[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	39305302	39305323	chr1_r_c80[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr10	103550721	103550742	chr10_r_c120[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr10	14888842	14888863	chr10_f_c41[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr10	5500285	5500306	chr10_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr11	108128246	108128267	chr11_f_c254[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr11	19815295	19815316	chr11_f_c30[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr11	66134046	66134067	chr11_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr11	66134074	66134095	chr11_f_c154[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr11	66560399	66560420	chr11_f_c169[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr12	104742304	104742325	chr12_f_c246[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr12	124497197	124497218	chr12_f_c285[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr12	19672058	19672079	chr12_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr12	93181047	93181068	chr12_r_c197[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr12	93181048	93181069	chr12_r_c198[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr14	31918152	31918173	chr14_r_c51[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr14	31918153	31918174	chr14_r_c52[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr15	66629185	66629206	chr15_r_c67[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr15	70605551	70605572	chr15_f_c75[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr15	85617150	85617171	chr15_f_c111[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr16	15982170	15982191	chr16_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr16	4132200	4132221	chr16_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr17	26486932	26486953	chr17_f_c42[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr17	73334689	73334710	chr17_r_c214[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr18	77772995	77773016	chr18_f_c85[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr18	77773024	77773045	chr18_f_c86[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr19	11154463	11154484	chr19_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr19	1943201	1943222	chr19_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr19	1943202	1943223	chr19_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr19	20805750	20805771	chr19_r_c91[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr19	9968082	9968103	chr19_r_c54[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr2	164460595	164460616	chr2_r_c268[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr2	188018601	188018622	chr2_f_c342[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr2	46549341	46549362	chr2_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr2	7197772	7197793	chr2_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr2	7197773	7197794	chr2_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr2	88999210	88999231	chr2_f_c134[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr20	57485018	57485039	chr20_f_c120[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr20	57485019	57485040	chr20_f_c121[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr21	34635959	34635980	chr21_f_c58[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr22	42960283	42960304	chr22_r_c89[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr22	48179254	48179275	chr22_f_c104[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	10441405	10441426	chr3_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	10441449	10441470	chr3_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	111682288	111682309	chr3_f_c238[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	111682289	111682310	chr3_f_c239[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	122489465	122489486	chr3_r_c239[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	132232108	132232129	chr3_f_c271[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	132232110	132232131	chr3_f_c272[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	172349402	172349423	chr3_r_c336[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	172349403	172349424	chr3_r_c337[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	90293420	90293441	chr3_r_c183[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr4	99279144	99279165	chr4_f_c203[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr5	175886587	175886608	chr5_f_c256[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr5	80112246	80112267	chr5_f_c107[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr6	111606222	111606243	chr6_f_c148[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr6	76626342	76626363	chr6_f_c111[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr6	88300425	88300446	chr6_f_c127[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr7	42962933	42962954	chr7_r_c79[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr9	79865881	79865902	chr9_f_c76[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chrX	120507407	120507428	chrX_f_c98[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	76255150	76255171	chr1_f_c204[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	91478999	91479020	chr1_r_c174[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr10	5808533	5808554	chr10_r_c12[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr14	50761025	50761046	chr14_r_c67[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr2	133011996	133012017	chr2_r_c212[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr20	40049433	40049454	chr20_r_c102[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	178927237	178927258	chr3_f_c366[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	6570371	6570392	chr3_f_c10[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr3	6570372	6570393	chr3_f_c11[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chrM	14329	14350	chrM_r_c15[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr19	57802340	57802361	chr19_f_c240[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr19	57802342	57802363	chr19_f_c241[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr7	64864141	64864162	chr7_f_c106[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr7	64864142	64864163	chr7_f_c107[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr1	114307092	114307113	chr1_r_c241[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr8	83570375	83570396	chr8_f_c93[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr16	33963130	33963151	chr16_f_c56[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr4	74303930	74303951	chr4_f_c151[k=16][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chrM	2020	2041	chrM_f_c63[k=17][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	3
chr13	92003315	92003336	chr13_f_c183[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881491	4
