chr17	35150939	35150960	del_chr17_r_c49[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr21	9827477	9827498	del_chr21_f_c19[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr21	9827531	9827552	del_chr21_f_c21[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chrM	3170	3191	del_chrM_f_c10[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chrM	3171	3192	del_chrM_f_c11[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr10	86190765	86190786	ins_chr10_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr11	10326446	10326467	ins_chr11_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr11	65190543	65190564	ins_chr11_f_c25[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr11	121970506	121970527	ins_chr11_r_c39[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr15	65405111	65405132	ins_chr15_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	85545381	85545402	ins_chr2_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr20	19195447	19195468	ins_chr20_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	121475174	121475195	ins_chr3_r_c41[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	4850292	4850313	ins_chr4_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	10351101	10351122	ins_chr6_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	73746701	73746722	ins_chr6_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr7	67403197	67403218	ins_chr7_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr9	95043402	95043423	ins_chr9_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr9	139709519	139709540	ins_chr9_r_c40[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	108297665	108297686	ins_chrX_f_c19[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chrX	108297671	108297692	ins_chrX_f_c20[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	147582839	147582860	ins_chrX_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	7637183	7637204	sub_chr1_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	17199123	17199144	sub_chr1_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	20880277	20880298	sub_chr1_f_c48[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	36503810	36503831	sub_chr1_f_c93[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	39344106	39344127	sub_chr1_f_c98[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr1	44745349	44745370	sub_chr1_r_c124[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	68490233	68490254	sub_chr1_f_c162[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	91852868	91852889	sub_chr1_r_c197[k=20][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	7
chr1	91852890	91852911	sub_chr1_r_c200[k=12][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr1	91853100	91853121	sub_chr1_r_c204[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	108113090	108113111	sub_chr1_r_c221[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	108113563	108113584	sub_chr1_r_c227[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	5
chr1	115148328	115148349	sub_chr1_f_c246[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	115148339	115148360	sub_chr1_f_c247[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	156186511	156186532	sub_chr1_f_c289[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr1	156186518	156186539	sub_chr1_f_c290[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	193722441	193722462	sub_chr1_f_c363[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr1	237237722	237237743	sub_chr1_f_c438[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr1	237237733	237237754	sub_chr1_f_c439[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr10	645033	645054	sub_chr10_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr10	7408092	7408113	sub_chr10_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr10	7408106	7408127	sub_chr10_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr10	73020729	73020750	sub_chr10_f_c98[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr10	111170580	111170601	sub_chr10_r_c189[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr10	112449359	112449380	sub_chr10_f_c168[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr10	117476278	117476299	sub_chr10_f_c192[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr10	120077469	120077490	sub_chr10_r_c204[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr10	124713019	124713040	sub_chr10_r_c221[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr11	43743693	43743714	sub_chr11_f_c71[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr11	65193760	65193781	sub_chr11_f_c125[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr11	65266554	65266575	sub_chr11_f_c168[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr11	85195014	85195035	sub_chr11_f_c233[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	5
chr11	85195064	85195085	sub_chr11_f_c235[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr11	130459894	130459915	sub_chr11_r_c163[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr11	130459899	130459920	sub_chr11_r_c164[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr12	23816814	23816835	sub_chr12_f_c51[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr12	23816831	23816852	sub_chr12_f_c52[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr12	85562715	85562736	sub_chr12_r_c126[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr12	85562722	85562743	sub_chr12_r_c127[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr12	127650872	127650893	sub_chr12_r_c189[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr12	127650879	127650900	sub_chr12_r_c190[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr13	45745478	45745499	sub_chr13_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr13	96084614	96084635	sub_chr13_r_c118[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr13	108358692	108358713	sub_chr13_r_c149[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr13	112758150	112758171	sub_chr13_r_c171[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr14	57759304	57759325	sub_chr14_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr14	93273792	93273813	sub_chr14_f_c127[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr14	101202839	101202860	sub_chr14_r_c103[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr15	31443902	31443923	sub_chr15_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr15	31443907	31443928	sub_chr15_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr15	83686920	83686941	sub_chr15_r_c109[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr15	85924243	85924264	sub_chr15_r_c116[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr16	8453800	8453821	sub_chr16_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr16	8453810	8453831	sub_chr16_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr16	33962745	33962766	sub_chr16_f_c54[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr16	33963067	33963088	sub_chr16_f_c55[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	5
chr16	33963075	33963096	sub_chr16_f_c56[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	6
chr16	33963130	33963151	sub_chr16_f_c59[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr16	33963191	33963212	sub_chr16_f_c65[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr16	33963213	33963234	sub_chr16_f_c66[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr16	33963318	33963339	sub_chr16_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr16	33963321	33963342	sub_chr16_f_c72[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr16	33963901	33963922	sub_chr16_f_c79[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	5
chr16	33963980	33964001	sub_chr16_f_c81[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr16	33964006	33964027	sub_chr16_f_c82[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	5
chr16	33964071	33964092	sub_chr16_f_c83[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr16	33964080	33964101	sub_chr16_f_c84[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr16	33964884	33964905	sub_chr16_f_c89[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr16	33964948	33964969	sub_chr16_f_c91[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr16	33965027	33965048	sub_chr16_f_c92[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr16	33965028	33965049	sub_chr16_f_c93[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr16	47538718	47538739	sub_chr16_f_c102[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr16	47539360	47539381	sub_chr16_f_c103[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr17	938608	938629	sub_chr17_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr17	938620	938641	sub_chr17_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr17	33478205	33478226	sub_chr17_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr17	33478292	33478313	sub_chr17_r_c47[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	8
chr17	55363816	55363837	sub_chr17_f_c110[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr17	80559215	80559236	sub_chr17_r_c161[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr18	6516550	6516571	sub_chr18_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr18	6516555	6516576	sub_chr18_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr18	18822865	18822886	sub_chr18_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	18004721	18004742	sub_chr19_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	24182406	24182427	sub_chr19_r_c52[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	24182411	24182432	sub_chr19_r_c53[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	24183666	24183687	sub_chr19_r_c56[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	24183703	24183724	sub_chr19_r_c57[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr19	24184967	24184988	sub_chr19_r_c59[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	24184969	24184990	sub_chr19_r_c60[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	24184988	24185009	sub_chr19_r_c61[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	24184996	24185017	sub_chr19_r_c62[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr19	36066559	36066580	sub_chr19_f_c98[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	21444441	21444462	sub_chr2_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr2	26434525	26434546	sub_chr2_r_c48[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	37799956	37799977	sub_chr2_r_c60[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	78928951	78928972	sub_chr2_f_c119[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	99770951	99770972	sub_chr2_f_c133[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	100815034	100815055	sub_chr2_r_c140[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	100815036	100815057	sub_chr2_r_c141[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	110500768	110500789	sub_chr2_f_c165[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133011942	133011963	sub_chr2_r_c171[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133012136	133012157	sub_chr2_r_c174[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133012601	133012622	sub_chr2_r_c180[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	9
chr2	133012613	133012634	sub_chr2_r_c181[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133012821	133012842	sub_chr2_r_c182[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	7
chr2	133012934	133012955	sub_chr2_r_c190[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	5
chr2	133013237	133013258	sub_chr2_r_c197[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133013239	133013260	sub_chr2_r_c198[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr2	133036682	133036703	sub_chr2_r_c204[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr2	133036686	133036707	sub_chr2_r_c205[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr2	133038139	133038160	sub_chr2_r_c210[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133038775	133038796	sub_chr2_r_c219[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133038778	133038799	sub_chr2_r_c220[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133039126	133039147	sub_chr2_r_c225[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	133039145	133039166	sub_chr2_r_c226[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	6
chr2	133039155	133039176	sub_chr2_r_c227[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	141854183	141854204	sub_chr2_r_c235[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	158217798	158217819	sub_chr2_f_c244[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	158217804	158217825	sub_chr2_f_c245[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	191402643	191402664	sub_chr2_r_c299[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	191402764	191402785	sub_chr2_r_c304[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	198182475	198182496	sub_chr2_f_c302[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	5
chr2	230045531	230045552	sub_chr2_r_c373[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr2	230045534	230045555	sub_chr2_r_c374[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr2	234192781	234192802	sub_chr2_r_c380[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr2	234192792	234192813	sub_chr2_r_c381[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr20	26189321	26189342	sub_chr20_r_c41[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr20	26189813	26189834	sub_chr20_r_c48[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr20	26190091	26190112	sub_chr20_r_c53[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr20	26190196	26190217	sub_chr20_r_c55[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	5
chr20	26190474	26190495	sub_chr20_r_c59[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr20	32273900	32273921	sub_chr20_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr20	44049259	44049280	sub_chr20_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr20	53022627	53022648	sub_chr20_f_c67[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr20	53022629	53022650	sub_chr20_f_c68[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr21	9825520	9825541	sub_chr21_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr21	9827064	9827085	sub_chr21_f_c20[k=7][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr21	9827304	9827325	sub_chr21_f_c31[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr21	9827481	9827502	sub_chr21_f_c44[k=14][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr3	50664086	50664107	sub_chr3_f_c101[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	50664105	50664126	sub_chr3_f_c102[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	60381736	60381757	sub_chr3_r_c90[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	77160955	77160976	sub_chr3_f_c153[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	118811207	118811228	sub_chr3_f_c202[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	123637786	123637807	sub_chr3_r_c189[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	128900100	128900121	sub_chr3_f_c210[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	139076990	139077011	sub_chr3_f_c229[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr3	139076995	139077016	sub_chr3_f_c230[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	25424794	25424815	sub_chr4_f_c72[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr4	28264799	28264820	sub_chr4_f_c75[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	42923891	42923912	sub_chr4_r_c43[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	42923896	42923917	sub_chr4_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	70296723	70296744	sub_chr4_r_c58[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	76807207	76807228	sub_chr4_f_c118[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	88434880	88434901	sub_chr4_r_c79[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	88434884	88434905	sub_chr4_r_c80[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	109546355	109546376	sub_chr4_f_c154[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	122239804	122239825	sub_chr4_f_c169[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	122239806	122239827	sub_chr4_f_c170[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	126283057	126283078	sub_chr4_f_c180[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr4	149254659	149254680	sub_chr4_r_c161[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr5	28371044	28371065	sub_chr5_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr5	28371047	28371068	sub_chr5_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr5	58883305	58883326	sub_chr5_r_c46[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr5	71146871	71146892	sub_chr5_f_c116[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr5	71146878	71146899	sub_chr5_f_c117[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	6
chr5	153577745	153577766	sub_chr5_f_c219[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr5	174541784	174541805	sub_chr5_r_c197[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	25404991	25405012	sub_chr6_f_c50[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	27521229	27521250	sub_chr6_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	28710733	28710754	sub_chr6_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	29817928	29817949	sub_chr6_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr6	29817930	29817951	sub_chr6_f_c61[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	45142656	45142677	sub_chr6_r_c77[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	133593967	133593988	sub_chr6_f_c227[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr6	158734947	158734968	sub_chr6_f_c326[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr7	19049915	19049936	sub_chr7_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr7	139025492	139025513	sub_chr7_f_c242[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr7	152042219	152042240	sub_chr7_r_c257[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr8	56755189	56755210	sub_chr8_r_c68[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	4
chr8	69218487	69218508	sub_chr8_r_c78[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr8	70602379	70602400	sub_chr8_r_c81[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr8	70602590	70602611	sub_chr8_r_c84[k=8][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr8	91660885	91660906	sub_chr8_f_c111[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr8	91660888	91660909	sub_chr8_f_c112[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr8	109304622	109304643	sub_chr8_r_c155[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr8	109304638	109304659	sub_chr8_r_c156[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr9	20557586	20557607	sub_chr9_r_c35[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr9	79186647	79186668	sub_chr9_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr9	79186739	79186760	sub_chr9_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr9	87447758	87447779	sub_chr9_f_c71[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr9	111754713	111754734	sub_chr9_r_c114[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr9	111754719	111754740	sub_chr9_r_c115[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chr9	116449678	116449699	sub_chr9_f_c115[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr9	116449683	116449704	sub_chr9_f_c116[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr9	136314988	136315009	sub_chr9_f_c177[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr9	136314989	136315010	sub_chr9_f_c178[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chr9	138952184	138952205	sub_chr9_r_c183[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrM	2406	2427	sub_chrM_f_c7[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrM	9530	9551	sub_chrM_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrM	12298	12319	sub_chrM_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	40944354	40944375	sub_chrX_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	40944358	40944379	sub_chrX_r_c32[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	108297702	108297723	sub_chrX_f_c99[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chrX	108297821	108297842	sub_chrX_f_c103[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	130023839	130023860	sub_chrX_r_c155[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	132072264	132072285	sub_chrX_r_c171[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	148044556	148044577	sub_chrX_f_c137[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrX	148044562	148044583	sub_chrX_f_c138[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrY	8232017	8232038	sub_chrY_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrY	10033095	10033116	sub_chrY_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrY	10033102	10033123	sub_chrY_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrY	10035438	10035459	sub_chrY_f_c5[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrY	10036121	10036142	sub_chrY_f_c10[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	8
chrY	10036575	10036596	sub_chrY_f_c15[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	3
chrY	10037757	10037778	sub_chrY_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	2
chrY	10037780	10037801	sub_chrY_f_c18[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	8
chrY	10037786	10037807	sub_chrY_f_c19[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084082	6
