chr1	145441830	145441851	del_chr1_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr8	97244066	97244087	del_chr8_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr1	167978070	167978091	ins_chr1_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	47538748	47538769	ins_chr16_f_c4[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr17	56408595	56408616	ins_chr17_r_c2[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr19	7598999	7599020	ins_chr19_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133012784	133012805	ins_chr2_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	230045530	230045551	ins_chr2_r_c7[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr3	193852065	193852086	ins_chr3_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chrX	73438434	73438455	ins_chrX_r_c1[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chrX	108297665	108297686	ins_chrX_f_c2[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chrY	10037867	10037888	ins_chrY_f_c1[k=7][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr1	108113086	108113107	sub_chr1_r_c12[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
chr1	108113090	108113111	sub_chr1_r_c13[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	8
chr1	145277458	145277479	sub_chr1_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr1	145277470	145277491	sub_chr1_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr1	145442243	145442264	sub_chr1_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr1	145442253	145442274	sub_chr1_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr10	26044305	26044326	sub_chr10_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr10	26044325	26044346	sub_chr10_f_c2[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr10	105154045	105154066	sub_chr10_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr11	5427107	5427128	sub_chr11_r_c5[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr11	85195014	85195035	sub_chr11_f_c15[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr11	85195064	85195085	sub_chr11_f_c16[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr11	85195179	85195200	sub_chr11_f_c19[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr11	85195180	85195201	sub_chr11_f_c20[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr12	10048340	10048361	sub_chr12_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr12	10048341	10048362	sub_chr12_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr12	21669844	21669865	sub_chr12_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr12	127650628	127650649	sub_chr12_r_c25[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	7
chr12	127650872	127650893	sub_chr12_r_c27[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr12	127650879	127650900	sub_chr12_r_c28[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr13	112758150	112758171	sub_chr13_r_c19[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	33963164	33963185	sub_chr16_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	33963213	33963234	sub_chr16_f_c6[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr16	33963268	33963289	sub_chr16_f_c8[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr16	33963278	33963299	sub_chr16_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr16	33963318	33963339	sub_chr16_f_c10[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr16	33963321	33963342	sub_chr16_f_c11[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
chr16	33963560	33963581	sub_chr16_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr16	33963901	33963922	sub_chr16_f_c17[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr16	33964006	33964027	sub_chr16_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	33964071	33964092	sub_chr16_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr16	33964080	33964101	sub_chr16_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr16	33964175	33964196	sub_chr16_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	33964185	33964206	sub_chr16_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	33965027	33965048	sub_chr16_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	33965028	33965049	sub_chr16_f_c28[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	33965173	33965194	sub_chr16_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	33965470	33965491	sub_chr16_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	47538714	47538735	sub_chr16_f_c41[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	47538718	47538739	sub_chr16_f_c42[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	47539110	47539131	sub_chr16_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr16	47539172	47539193	sub_chr16_f_c48[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr16	47539178	47539199	sub_chr16_f_c49[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr17	33478176	33478197	sub_chr17_r_c10[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr17	33478205	33478226	sub_chr17_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr17	33478292	33478313	sub_chr17_r_c12[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chr17	33478312	33478333	sub_chr17_r_c13[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	7
chr17	33478333	33478354	sub_chr17_r_c14[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr19	24183404	24183425	sub_chr19_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr19	24183408	24183429	sub_chr19_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr19	24183642	24183663	sub_chr19_r_c7[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr19	24183645	24183666	sub_chr19_r_c8[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr19	24183666	24183687	sub_chr19_r_c9[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr19	24183703	24183724	sub_chr19_r_c10[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr19	24184103	24184124	sub_chr19_r_c11[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chr19	24184761	24184782	sub_chr19_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr19	24184789	24184810	sub_chr19_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr19	24184969	24184990	sub_chr19_r_c16[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	9
chr19	24184988	24185009	sub_chr19_r_c17[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chr19	24184996	24185017	sub_chr19_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr19	24185464	24185485	sub_chr19_r_c21[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	7
chr19	24185475	24185496	sub_chr19_r_c22[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	7
chr19	36066650	36066671	sub_chr19_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr19	36066656	36066677	sub_chr19_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	33141654	33141675	sub_chr2_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	133010732	133010753	sub_chr2_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133011918	133011939	sub_chr2_r_c20[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133011936	133011957	sub_chr2_r_c21[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	7
chr2	133011942	133011963	sub_chr2_r_c22[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	8
chr2	133011983	133012004	sub_chr2_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133011996	133012017	sub_chr2_r_c24[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	133012136	133012157	sub_chr2_r_c27[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr2	133012601	133012622	sub_chr2_r_c28[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
chr2	133012663	133012684	sub_chr2_r_c30[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chr2	133012669	133012690	sub_chr2_r_c31[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chr2	133012677	133012698	sub_chr2_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	133012680	133012701	sub_chr2_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	133012821	133012842	sub_chr2_r_c34[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	7
chr2	133012828	133012849	sub_chr2_r_c35[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	9
chr2	133013133	133013154	sub_chr2_r_c37[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
chr2	133037523	133037544	sub_chr2_r_c40[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133037527	133037548	sub_chr2_r_c41[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	133038114	133038135	sub_chr2_r_c47[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr2	133038131	133038152	sub_chr2_r_c48[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chr2	133038139	133038160	sub_chr2_r_c49[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr2	133038155	133038176	sub_chr2_r_c50[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	133038177	133038198	sub_chr2_r_c51[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	133038775	133038796	sub_chr2_r_c57[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133038778	133038799	sub_chr2_r_c58[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133038914	133038935	sub_chr2_r_c60[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	133038925	133038946	sub_chr2_r_c61[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133039126	133039147	sub_chr2_r_c62[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr2	133039145	133039166	sub_chr2_r_c63[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
chr2	141854183	141854204	sub_chr2_r_c65[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	230045531	230045552	sub_chr2_r_c72[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr2	230045534	230045555	sub_chr2_r_c73[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr20	26189321	26189342	sub_chr20_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr20	26189813	26189834	sub_chr20_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr21	9826901	9826922	sub_chr21_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr21	9827304	9827325	sub_chr21_f_c2[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
chr21	44860147	44860168	sub_chr21_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr4	70296723	70296744	sub_chr4_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr4	76807207	76807228	sub_chr4_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr4	113974332	113974353	sub_chr4_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr5	71146746	71146767	sub_chr5_f_c4[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr5	71146871	71146892	sub_chr5_f_c5[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chr5	71146878	71146899	sub_chr5_f_c6[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	8
chr5	122990803	122990824	sub_chr5_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr5	122990805	122990826	sub_chr5_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr5	174541738	174541759	sub_chr5_r_c11[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
chr5	174541762	174541783	sub_chr5_r_c12[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	7
chr7	135328096	135328117	sub_chr7_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr8	56755189	56755210	sub_chr8_r_c3[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	8
chr8	56755212	56755233	sub_chr8_r_c4[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chr8	56755213	56755234	sub_chr8_r_c5[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chr8	56755295	56755316	sub_chr8_r_c7[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chr8	69218487	69218508	sub_chr8_r_c10[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr8	135817173	135817194	sub_chr8_r_c27[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chr9	79186647	79186668	sub_chr9_f_c3[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chrM	2343	2364	sub_chrM_f_c3[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chrM	3279	3300	sub_chrM_f_c8[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chrM	8691	8712	sub_chrM_f_c13[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
chrX	108297783	108297804	sub_chrX_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	2
chrY	10035904	10035925	sub_chrY_f_c3[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	5
chrY	10036534	10036555	sub_chrY_f_c10[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	4
chrY	10036538	10036559	sub_chrY_f_c11[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	7
chrY	10036550	10036571	sub_chrY_f_c12[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	8
chrY	10037757	10037778	sub_chrY_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	3
chrY	10037808	10037829	sub_chrY_f_c15[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015453	6
