chr11	39408667	39408688	ins_chr11_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr13	26490289	26490310	ins_chr13_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr9	127456015	127456036	ins_chr9_f_c3[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chrX	73438434	73438455	ins_chrX_r_c2[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chrX	108297665	108297686	ins_chrX_f_c0[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr1	108113086	108113107	sub_chr1_r_c24[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr1	108113090	108113111	sub_chr1_r_c25[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr1	108113563	108113584	sub_chr1_r_c28[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr1	210547494	210547515	sub_chr1_r_c43[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr10	105154045	105154066	sub_chr10_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr11	45848260	45848281	sub_chr11_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr11	45848264	45848285	sub_chr11_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr11	85195014	85195035	sub_chr11_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr11	85195064	85195085	sub_chr11_f_c14[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr11	85195179	85195200	sub_chr11_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr11	85195180	85195201	sub_chr11_f_c17[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr12	56584203	56584224	sub_chr12_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr12	127650628	127650649	sub_chr12_r_c23[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr16	33963075	33963096	sub_chr16_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr16	33963191	33963212	sub_chr16_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr16	33963318	33963339	sub_chr16_f_c12[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr16	33963321	33963342	sub_chr16_f_c13[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	7
chr16	33963434	33963455	sub_chr16_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr16	33963747	33963768	sub_chr16_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr16	33963901	33963922	sub_chr16_f_c19[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr16	33964006	33964027	sub_chr16_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr16	33965549	33965570	sub_chr16_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr16	47538718	47538739	sub_chr16_f_c38[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr16	47538748	47538769	sub_chr16_f_c39[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	6
chr16	47538750	47538771	sub_chr16_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr17	33478176	33478197	sub_chr17_r_c5[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	6
chr17	33478312	33478333	sub_chr17_r_c12[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr17	33478333	33478354	sub_chr17_r_c13[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr17	33478345	33478366	sub_chr17_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr19	24183666	24183687	sub_chr19_r_c9[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr19	24183685	24183706	sub_chr19_r_c10[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr19	24183703	24183724	sub_chr19_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr19	24184103	24184124	sub_chr19_r_c12[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr19	24184967	24184988	sub_chr19_r_c15[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr19	24184969	24184990	sub_chr19_r_c16[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr19	24184988	24185009	sub_chr19_r_c17[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr19	24185464	24185485	sub_chr19_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr2	33141654	33141675	sub_chr2_r_c0[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr2	133010732	133010753	sub_chr2_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr2	133011918	133011939	sub_chr2_r_c15[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	6
chr2	133011936	133011957	sub_chr2_r_c16[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	6
chr2	133011942	133011963	sub_chr2_r_c17[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr2	133011983	133012004	sub_chr2_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr2	133012136	133012157	sub_chr2_r_c21[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr2	133012601	133012622	sub_chr2_r_c25[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	7
chr2	133012663	133012684	sub_chr2_r_c27[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr2	133012669	133012690	sub_chr2_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr2	133012821	133012842	sub_chr2_r_c29[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr2	133012828	133012849	sub_chr2_r_c30[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr2	133012934	133012955	sub_chr2_r_c32[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	6
chr2	133013133	133013154	sub_chr2_r_c34[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr2	133038131	133038152	sub_chr2_r_c40[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr2	133038139	133038160	sub_chr2_r_c41[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr2	133039145	133039166	sub_chr2_r_c47[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr2	230045531	230045552	sub_chr2_r_c55[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr2	230045534	230045555	sub_chr2_r_c56[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr21	9827304	9827325	sub_chr21_f_c2[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chr4	76807207	76807228	sub_chr4_f_c11[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chr4	164448038	164448059	sub_chr4_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr5	51813619	51813640	sub_chr5_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr5	71146746	71146767	sub_chr5_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr5	71146878	71146899	sub_chr5_f_c12[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr5	174541738	174541759	sub_chr5_r_c23[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	6
chr5	174541747	174541768	sub_chr5_r_c24[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	9
chr5	174541762	174541783	sub_chr5_r_c25[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chr8	56755295	56755316	sub_chr8_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr8	87127313	87127334	sub_chr8_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chr9	79186647	79186668	sub_chr9_f_c3[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chrM	910	931	sub_chrM_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chrM	2343	2364	sub_chrM_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chrM	3279	3300	sub_chrM_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chrX	108297702	108297723	sub_chrX_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chrY	10035829	10035850	sub_chrY_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chrY	10035904	10035925	sub_chrY_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chrY	10036121	10036142	sub_chrY_f_c8[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chrY	10036534	10036555	sub_chrY_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	3
chrY	10036538	10036559	sub_chrY_f_c12[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	5
chrY	10036550	10036571	sub_chrY_f_c13[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	7
chrY	10036575	10036596	sub_chrY_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chrY	10037757	10037778	sub_chrY_f_c16[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
chrY	10037780	10037801	sub_chrY_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	2
chrY	10037808	10037829	sub_chrY_f_c18[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015452	4
