chr1	1337518	1337539	del_chr1_r_c67[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr1	91853009	91853030	del_chr1_r_c967[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	113621981	113622002	del_chr1_f_c1157[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	117532312	117532333	del_chr1_f_c1186[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	146621346	146621367	del_chr1_r_c1131[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr10	29729261	29729282	del_chr10_f_c120[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr11	9610690	9610711	del_chr11_f_c149[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr11	13736183	13736204	del_chr11_f_c184[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr11	13736184	13736205	del_chr11_f_c185[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr11	65268415	65268436	del_chr11_f_c562[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	24802355	24802376	del_chr16_f_c336[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	30959337	30959358	del_chr16_f_c480[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr19	12969260	12969281	del_chr19_f_c449[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr19	12969261	12969282	del_chr19_f_c450[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr2	120714446	120714467	del_chr2_f_c572[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr20	26190210	26190231	del_chr20_r_c127[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr20	37204748	37204769	del_chr20_f_c229[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr21	9827477	9827498	del_chr21_f_c49[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr22	18453510	18453531	del_chr22_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	56412766	56412787	del_chr4_r_c213[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	56412767	56412788	del_chr4_r_c214[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	56412768	56412789	del_chr4_r_c215[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	56412769	56412790	del_chr4_r_c216[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	166264170	166264191	del_chr4_f_c506[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	5489717	5489738	del_chr5_f_c108[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	145886736	145886757	del_chr5_f_c589[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	145886737	145886758	del_chr5_f_c590[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	145886738	145886759	del_chr5_f_c591[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	172461539	172461560	del_chr5_f_c693[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr6	32131299	32131320	del_chr6_f_c226[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr6	139501784	139501805	del_chr6_f_c753[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	26231569	26231590	del_chr7_r_c182[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	26231570	26231591	del_chr7_r_c183[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	26231571	26231592	del_chr7_r_c184[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	97498323	97498344	del_chr7_r_c522[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	127010521	127010542	del_chr7_r_c695[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	127010522	127010543	del_chr7_r_c696[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr8	9497034	9497055	del_chr8_f_c34[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr8	103661533	103661554	del_chr8_r_c335[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrX	53162556	53162577	del_chrX_f_c142[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr10	114010378	114010399	ins_chr10_f_c170[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr13	92003205	92003226	ins_chr13_f_c76[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr13	111194154	111194175	ins_chr13_r_c104[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr15	76192903	76192924	ins_chr15_f_c86[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr19	49091172	49091193	ins_chr19_f_c237[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	133015225	133015246	ins_chr2_r_c194[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr20	26189959	26189980	ins_chr20_r_c44[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr20	26189974	26189995	ins_chr20_r_c45[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr21	9826990	9827011	ins_chr21_f_c7[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	39979164	39979185	ins_chr4_r_c61[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	147968071	147968092	ins_chr5_r_c173[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	180490524	180490545	ins_chr5_f_c248[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr7	50215875	50215896	ins_chr7_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	82072633	82072654	ins_chr7_f_c147[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr8	32643631	32643652	ins_chr8_r_c44[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrX	108297665	108297686	ins_chrX_f_c118[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chrY	10037867	10037888	ins_chrY_f_c6[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr1	16847084	16847105	sub_chr1_r_c315[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr1	29309127	29309148	sub_chr1_r_c528[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	94313187	94313208	sub_chr1_f_c1173[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr1	94344705	94344726	sub_chr1_r_c1226[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	108113086	108113107	sub_chr1_r_c1262[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	108113090	108113111	sub_chr1_r_c1263[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	108113374	108113395	sub_chr1_r_c1266[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	108113563	108113584	sub_chr1_r_c1271[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr1	115260017	115260038	sub_chr1_r_c1339[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr1	145277458	145277479	sub_chr1_f_c1394[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	156186338	156186359	sub_chr1_f_c1581[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr1	161591513	161591534	sub_chr1_f_c1649[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	210547520	210547541	sub_chr1_r_c1983[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr1	227847571	227847592	sub_chr1_f_c2147[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr1	239870626	239870647	sub_chr1_f_c2320[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr10	5895678	5895699	sub_chr10_r_c70[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr10	14767805	14767826	sub_chr10_r_c103[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr10	67008561	67008582	sub_chr10_f_c277[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr10	102116300	102116321	sub_chr10_f_c624[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr11	62620445	62620466	sub_chr11_r_c561[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr11	71936614	71936635	sub_chr11_f_c1004[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr11	85195014	85195035	sub_chr11_f_c1111[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr11	124486832	124486853	sub_chr11_r_c989[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	25957185	25957206	sub_chr12_f_c251[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	53869120	53869141	sub_chr12_f_c433[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	56584203	56584224	sub_chr12_f_c503[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr12	58218452	58218473	sub_chr12_r_c514[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	58220830	58220851	sub_chr12_f_c557[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	58220833	58220854	sub_chr12_f_c558[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	94033667	94033688	sub_chr12_r_c664[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	108921534	108921555	sub_chr12_r_c728[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr12	118582890	118582911	sub_chr12_f_c925[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	127650628	127650649	sub_chr12_r_c1008[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr12	127650667	127650688	sub_chr12_r_c1011[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr12	127650872	127650893	sub_chr12_r_c1013[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr12	127650879	127650900	sub_chr12_r_c1014[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	9
chr13	112758150	112758171	sub_chr13_r_c400[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr14	31086469	31086490	sub_chr14_f_c72[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr14	64713483	64713504	sub_chr14_f_c217[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr14	88892983	88893004	sub_chr14_f_c391[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr15	89878350	89878371	sub_chr15_f_c504[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr16	687294	687315	sub_chr16_f_c55[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	2574085	2574106	sub_chr16_f_c175[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	3853255	3853276	sub_chr16_r_c164[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr16	8453800	8453821	sub_chr16_f_c251[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	8453810	8453831	sub_chr16_f_c252[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	33963075	33963096	sub_chr16_f_c610[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	33963191	33963212	sub_chr16_f_c616[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr16	33963213	33963234	sub_chr16_f_c618[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr16	33963318	33963339	sub_chr16_f_c620[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	33963321	33963342	sub_chr16_f_c622[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr16	33963434	33963455	sub_chr16_f_c626[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	33963901	33963922	sub_chr16_f_c639[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr16	33964006	33964027	sub_chr16_f_c643[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	8
chr16	33964884	33964905	sub_chr16_f_c653[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	8
chr16	33964898	33964919	sub_chr16_f_c654[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	33964948	33964969	sub_chr16_f_c657[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr16	33965027	33965048	sub_chr16_f_c659[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr16	33965028	33965049	sub_chr16_f_c660[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr16	33965841	33965862	sub_chr16_f_c672[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr16	33965861	33965882	sub_chr16_f_c674[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr16	33966051	33966072	sub_chr16_f_c677[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr16	87866127	87866148	sub_chr16_r_c681[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr17	8172721	8172742	sub_chr17_f_c163[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr17	17040833	17040854	sub_chr17_f_c218[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr17	33478129	33478150	sub_chr17_r_c546[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr17	33478176	33478197	sub_chr17_r_c552[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr17	45761730	45761751	sub_chr17_f_c681[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr17	45994398	45994419	sub_chr17_r_c860[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr17	46131268	46131289	sub_chr17_f_c705[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr17	80544267	80544288	sub_chr17_f_c1325[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr18	24391636	24391657	sub_chr18_r_c99[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr19	9523713	9523734	sub_chr19_r_c521[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr19	13169345	13169366	sub_chr19_r_c616[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr19	19554392	19554413	sub_chr19_f_c822[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr19	24183666	24183687	sub_chr19_r_c890[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr19	24183703	24183724	sub_chr19_r_c891[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr19	24184988	24185009	sub_chr19_r_c902[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr19	24184996	24185017	sub_chr19_r_c903[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr19	36066559	36066580	sub_chr19_f_c1013[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr19	45981864	45981885	sub_chr19_r_c1189[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	9452585	9452606	sub_chr2_f_c65[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	47236057	47236078	sub_chr2_f_c342[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr2	73306575	73306596	sub_chr2_r_c475[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr2	109961730	109961751	sub_chr2_f_c758[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr2	133011936	133011957	sub_chr2_r_c803[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	133011942	133011963	sub_chr2_r_c804[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr2	133012601	133012622	sub_chr2_r_c817[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr2	133012821	133012842	sub_chr2_r_c821[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	133012828	133012849	sub_chr2_r_c822[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr2	133012934	133012955	sub_chr2_r_c825[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr2	133013133	133013154	sub_chr2_r_c829[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	133015193	133015214	sub_chr2_r_c836[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	133015201	133015222	sub_chr2_r_c837[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	133037527	133037548	sub_chr2_r_c845[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr2	133038139	133038160	sub_chr2_r_c849[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr2	133038155	133038176	sub_chr2_r_c850[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	133038914	133038935	sub_chr2_r_c862[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr2	133038925	133038946	sub_chr2_r_c863[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr2	133039145	133039166	sub_chr2_r_c872[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr2	133039155	133039176	sub_chr2_r_c873[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	141854183	141854204	sub_chr2_r_c912[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr2	191402643	191402664	sub_chr2_r_c1104[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	198182475	198182496	sub_chr2_f_c1198[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	217778033	217778054	sub_chr2_f_c1302[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	218197012	218197033	sub_chr2_r_c1207[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr2	230045531	230045552	sub_chr2_r_c1276[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr2	230045534	230045555	sub_chr2_r_c1277[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr2	230045553	230045574	sub_chr2_r_c1278[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr2	230045557	230045578	sub_chr2_r_c1279[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	9
chr20	26189321	26189342	sub_chr20_r_c157[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	9
chr20	26189813	26189834	sub_chr20_r_c167[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr20	26189906	26189927	sub_chr20_r_c170[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr20	26190029	26190050	sub_chr20_r_c177[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr20	26190034	26190055	sub_chr20_r_c178[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr20	26190060	26190081	sub_chr20_r_c180[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr20	26190079	26190100	sub_chr20_r_c181[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr20	26190131	26190152	sub_chr20_r_c185[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	9
chr20	26190162	26190183	sub_chr20_r_c189[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr20	26190168	26190189	sub_chr20_r_c191[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr20	26190474	26190495	sub_chr20_r_c198[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	8
chr20	26190480	26190501	sub_chr20_r_c199[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr21	9826290	9826311	sub_chr21_f_c8[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr21	9827317	9827338	sub_chr21_f_c43[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr21	28296313	28296334	sub_chr21_r_c48[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr21	35677463	35677484	sub_chr21_f_c158[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr21	35677472	35677493	sub_chr21_f_c159[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr21	46644420	46644441	sub_chr21_f_c389[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr3	30991958	30991979	sub_chr3_f_c190[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr3	38010891	38010912	sub_chr3_f_c239[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr3	51728496	51728517	sub_chr3_r_c439[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr3	141012737	141012758	sub_chr3_f_c1002[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr3	168049167	168049188	sub_chr3_f_c1109[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	3502646	3502667	sub_chr4_r_c111[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	70296649	70296670	sub_chr4_r_c348[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr4	70296723	70296744	sub_chr4_r_c351[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr4	76807207	76807228	sub_chr4_f_c372[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr5	6736844	6736865	sub_chr5_f_c141[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	71146746	71146767	sub_chr5_f_c397[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr5	71146871	71146892	sub_chr5_f_c402[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr5	71146878	71146899	sub_chr5_f_c403[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	8
chr5	71146901	71146922	sub_chr5_f_c405[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr5	132215466	132215487	sub_chr5_r_c545[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr6	27521229	27521250	sub_chr6_r_c164[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr6	29817928	29817949	sub_chr6_f_c229[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr6	29817930	29817951	sub_chr6_f_c230[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr6	34797406	34797427	sub_chr6_r_c347[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr6	83710553	83710574	sub_chr6_r_c570[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr6	122179745	122179766	sub_chr6_r_c826[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr6	149912440	149912461	sub_chr6_f_c1006[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr6	162819416	162819437	sub_chr6_r_c1069[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	3367276	3367297	sub_chr7_f_c137[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr7	28006734	28006755	sub_chr7_r_c326[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	47003899	47003920	sub_chr7_f_c437[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	70191012	70191033	sub_chr7_f_c560[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr7	102305797	102305818	sub_chr7_r_c777[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	128598179	128598200	sub_chr7_r_c936[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	130734941	130734962	sub_chr7_r_c962[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr7	139025492	139025513	sub_chr7_f_c1115[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	7
chr8	48772496	48772517	sub_chr8_r_c249[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr8	56755189	56755210	sub_chr8_r_c280[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr8	59477600	59477621	sub_chr8_f_c319[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr8	69218487	69218508	sub_chr8_r_c352[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr8	126371514	126371535	sub_chr8_f_c540[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr8	142139110	142139131	sub_chr8_f_c590[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr9	79186647	79186668	sub_chr9_f_c181[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chr9	79186714	79186735	sub_chr9_f_c187[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr9	79186718	79186739	sub_chr9_f_c189[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chr9	79186739	79186760	sub_chr9_f_c190[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	6
chr9	79186809	79186830	sub_chr9_f_c193[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr9	80034327	80034348	sub_chr9_f_c206[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr9	87447762	87447783	sub_chr9_f_c237[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chr9	96929358	96929379	sub_chr9_f_c326[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrM	2411	2432	sub_chrM_f_c15[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrM	3187	3208	sub_chrM_f_c22[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chrM	9530	9551	sub_chrM_f_c44[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrM	12298	12319	sub_chrM_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrX	73069165	73069186	sub_chrX_r_c372[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrX	108297688	108297709	sub_chrX_f_c407[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrX	108297691	108297712	sub_chrX_f_c408[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrX	108297702	108297723	sub_chrX_f_c409[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrX	131955216	131955237	sub_chrX_r_c630[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrY	10035447	10035468	sub_chrY_f_c19[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrY	10036096	10036117	sub_chrY_f_c26[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chrY	10036538	10036559	sub_chrY_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
chrY	10036575	10036596	sub_chrY_f_c39[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	8
chrY	10037757	10037778	sub_chrY_f_c41[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	4
chrY	10037780	10037801	sub_chrY_f_c42[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	5
chrY	10037786	10037807	sub_chrY_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084047	3
