chr19	18720496	18720517	chr19_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr19	18720497	18720518	chr19_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr6	138198000	138198021	chr6_f_c72[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr3	162244079	162244100	chr3_r_c99[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr3	162244080	162244101	chr3_r_c100[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr1	220291562	220291583	chr1_r_c104[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr1	12669944	12669965	chr1_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	12669945	12669966	chr1_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	144682351	144682372	chr1_f_c41[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	153610249	153610270	chr1_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	153610250	153610271	chr1_f_c48[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	194200444	194200465	chr1_r_c92[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	201823733	201823754	chr1_f_c81[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	212496668	212496689	chr1_f_c87[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	212496669	212496690	chr1_f_c88[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	219467440	219467461	chr1_f_c96[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	40696523	40696544	chr1_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	62711599	62711620	chr1_r_c40[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	62711600	62711621	chr1_r_c41[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	70002232	70002253	chr1_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr10	27366333	27366354	chr10_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr11	122192379	122192400	chr11_r_c68[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr11	122192380	122192401	chr11_r_c69[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr11	7027795	7027816	chr11_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr11	7027796	7027817	chr11_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	127650917	127650938	chr12_r_c60[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	20582015	20582036	chr12_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	20582016	20582037	chr12_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	23901757	23901778	chr12_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	23901758	23901779	chr12_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	24040099	24040120	chr12_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	27246715	27246736	chr12_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	27246716	27246737	chr12_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr12	46788243	46788264	chr12_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr13	20615986	20616007	chr13_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr13	20615987	20616008	chr13_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr13	55200650	55200671	chr13_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr13	55200651	55200672	chr13_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr14	61392112	61392133	chr14_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr14	61392113	61392134	chr14_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	36961763	36961784	chr15_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	39230073	39230094	chr15_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	39608304	39608325	chr15_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	39608305	39608326	chr15_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	39608306	39608327	chr15_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	73534093	73534114	chr15_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	73534094	73534115	chr15_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	73876202	73876223	chr15_r_c36[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	73876203	73876224	chr15_r_c37[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	75136877	75136898	chr15_r_c38[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr15	75136878	75136899	chr15_r_c39[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr18	32381355	32381376	chr18_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr18	32381356	32381377	chr18_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr18	53693845	53693866	chr18_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr18	53693846	53693867	chr18_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	127860291	127860312	chr2_r_c54[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	153198311	153198332	chr2_f_c80[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	171403613	171403634	chr2_f_c106[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	202104225	202104246	chr2_f_c149[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	202104226	202104247	chr2_f_c150[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	219613236	219613257	chr2_f_c161[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	39515090	39515111	chr2_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	85770241	85770262	chr2_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	85770242	85770263	chr2_f_c40[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	85770243	85770264	chr2_f_c41[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr22	29384031	29384052	chr22_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr22	29384032	29384053	chr22_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr22	46197106	46197127	chr22_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr22	48144588	48144609	chr22_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr22	48144589	48144610	chr22_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr3	128090178	128090199	chr3_f_c94[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr3	128090179	128090200	chr3_f_c95[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr3	148865317	148865338	chr3_f_c106[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr3	195441843	195441864	chr3_f_c137[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr3	3716370	3716391	chr3_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr3	3716371	3716392	chr3_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr3	53817880	53817901	chr3_f_c62[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr4	124023870	124023891	chr4_f_c72[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr4	20358031	20358052	chr4_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr4	20358032	20358053	chr4_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr5	118817689	118817710	chr5_f_c55[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr5	57941813	57941834	chr5_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	110424184	110424205	chr6_r_c43[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	110424185	110424206	chr6_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	110493410	110493431	chr6_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	110493411	110493432	chr6_r_c46[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	120582599	120582620	chr6_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	120679066	120679087	chr6_f_c58[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	120679067	120679088	chr6_f_c59[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	128672394	128672415	chr6_r_c58[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	128672395	128672416	chr6_r_c59[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	144630866	144630887	chr6_f_c77[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	144630867	144630888	chr6_f_c78[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	166335630	166335651	chr6_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr6	166335631	166335652	chr6_r_c75[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	112425213	112425234	chr7_r_c48[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	112425214	112425235	chr7_r_c49[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	148780868	148780889	chr7_r_c64[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	148780869	148780890	chr7_r_c65[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	27857568	27857589	chr7_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	32615694	32615715	chr7_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	32615695	32615716	chr7_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	77174349	77174370	chr7_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	77174350	77174371	chr7_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	95889943	95889964	chr7_r_c39[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr7	95889944	95889965	chr7_r_c40[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	108305253	108305274	chr8_r_c51[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	108305254	108305275	chr8_r_c52[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	22879214	22879235	chr8_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	27975334	27975355	chr8_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	27975335	27975356	chr8_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	27975336	27975357	chr8_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	28952915	28952936	chr8_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	37286508	37286529	chr8_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	37286509	37286530	chr8_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	37286510	37286531	chr8_r_c17[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	71265061	71265082	chr8_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr9	139619249	139619270	chr9_r_c59[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr9	79996941	79996962	chr9_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr9	80585285	80585306	chr9_r_c17[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr9	80585286	80585307	chr9_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr10	11541812	11541833	chr10_r_c2[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr10	11541813	11541834	chr10_r_c3[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr18	56118306	56118327	chr18_f_c26[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	112249408	112249429	chr2_r_c49[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr3	146792721	146792742	chr3_r_c84[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	22879213	22879234	chr8_r_c6[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr9	139619248	139619269	chr9_r_c58[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr17	57918619	57918640	chr17_f_c32[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr2	112249407	112249428	chr2_r_c48[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	93179758	93179779	chr8_r_c46[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr8	93179759	93179780	chr8_r_c47[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr11	62621432	62621453	chr11_r_c43[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr13	92003178	92003199	chr13_f_c30[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr17	57918620	57918641	chr17_f_c33[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr19	13947274	13947295	chr19_r_c12[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr21	26946281	26946302	chr21_f_c5[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chrX	133303725	133303746	chrX_r_c36[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr1	220291561	220291582	chr1_r_c103[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr11	62621431	62621452	chr11_r_c42[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr17	27047556	27047577	chr17_f_c10[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr21	26946282	26946303	chr21_f_c6[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr17	56408618	56408639	chr17_r_c42[k=7][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chrM	8354	8375	chrM_f_c18[k=7][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	2
chr9	79186809	79186830	chr9_f_c151[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	12
chrX	108297783	108297804	chrX_f_c169[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	8
chr12	127650527	127650548	chr12_r_c546[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	6
chr4	7584317	7584338	chr4_f_c41[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	6
chrM	2343	2364	chrM_f_c49[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	5
chr8	83570375	83570396	chr8_f_c171[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	4
chr1	100968410	100968431	chr1_f_c416[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr1	45213789	45213810	chr1_f_c181[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr1	45213800	45213821	chr1_f_c182[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr10	34637994	34638015	chr10_r_c104[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr12	2811343	2811364	chr12_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr13	24635875	24635896	chr13_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr17	22025171	22025192	chr17_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr19	23542484	23542505	chr19_r_c77[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr2	133013133	133013154	chr2_r_c487[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr3	100121961	100121982	chr3_f_c471[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr3	32937778	32937799	chr3_f_c299[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr4	89692123	89692144	chr4_r_c344[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr5	10184663	10184684	chr5_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr5	147369829	147369850	chr5_f_c481[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr5	148671646	148671667	chr5_f_c486[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr5	31431867	31431888	chr5_r_c101[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr5	6373214	6373235	chr5_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr6	150047712	150047733	chr6_r_c568[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr6	157183128	157183149	chr6_f_c520[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr6	2242243	2242264	chr6_r_c2[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr6	41048436	41048457	chr6_f_c115[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr6	41680486	41680507	chr6_r_c128[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr6	76619665	76619686	chr6_f_c206[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr7	114113939	114113960	chr7_f_c422[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr9	104172964	104172985	chr9_f_c272[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr9	30435430	30435451	chr9_r_c98[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chrX	120971319	120971340	chrX_f_c192[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chrY	10036121	10036142	chrY_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr5	71146746	71146767	chr5_f_c225[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr9	140562913	140562934	chr9_f_c423[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr19	49994419	49994440	chr19_f_c163[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr12	54385534	54385555	chr12_f_c269[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr6	72113309	72113330	chr6_r_c194[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chrX	55206618	55206639	chrX_r_c97[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr5	134260274	134260295	chr5_r_c499[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	3
chr13	92003315	92003336	chr13_f_c604[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	4
chrM	1662	1683	chrM_f_c58[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881490	4
