chr10	13477716	13477737	del_chr10_f_c91[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr10	125094418	125094439	del_chr10_f_c853[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr10	125094419	125094440	del_chr10_f_c854[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr11	65268415	65268436	del_chr11_f_c727[k=16][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr11	65268416	65268437	del_chr11_f_c728[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr2	39623602	39623623	del_chr2_r_c270[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr20	26190210	26190231	del_chr20_r_c186[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr20	36621497	36621518	del_chr20_r_c305[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr21	9827477	9827498	del_chr21_f_c70[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr21	9827530	9827551	del_chr21_f_c73[k=13][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr21	9827531	9827552	del_chr21_f_c74[k=14][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr22	20851589	20851610	del_chr22_f_c84[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr3	38415522	38415543	del_chr3_f_c284[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr4	125630199	125630220	del_chr4_r_c446[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr4	125630200	125630221	del_chr4_r_c447[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr4	125630201	125630222	del_chr4_r_c448[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr4	125630202	125630223	del_chr4_r_c449[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr6	30665299	30665320	del_chr6_r_c226[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr6	56969416	56969437	del_chr6_f_c591[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr6	149912437	149912458	del_chr6_f_c1003[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr6	149912438	149912459	del_chr6_f_c1004[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr7	95760891	95760912	del_chr7_r_c663[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr7	95760892	95760913	del_chr7_r_c664[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr7	95760893	95760914	del_chr7_r_c665[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr1	179044916	179044937	ins_chr1_f_c621[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr11	10326446	10326467	ins_chr11_f_c55[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr11	82784912	82784933	ins_chr11_f_c413[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr11	125542192	125542213	ins_chr11_f_c527[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr18	7501484	7501505	ins_chr18_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr19	13985527	13985548	ins_chr19_f_c188[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr20	26189358	26189379	ins_chr20_r_c81[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr20	26189959	26189980	ins_chr20_r_c82[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr20	26190092	26190113	ins_chr20_r_c85[k=19][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr3	140770410	140770431	ins_chr3_r_c409[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr4	81953369	81953390	ins_chr4_f_c204[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr4	107924772	107924793	ins_chr4_r_c245[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr7	82072633	82072654	ins_chr7_f_c286[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr8	9661112	9661133	ins_chr8_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chrX	108297665	108297686	ins_chrX_f_c234[k=14][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	10
chrX	130315075	130315096	ins_chrX_f_c279[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	3
chr1	16847084	16847105	sub_chr1_r_c487[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr1	28011386	28011407	sub_chr1_f_c808[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr1	91852868	91852889	sub_chr1_r_c1724[k=15][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr1	91853100	91853121	sub_chr1_r_c1733[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr1	95048382	95048403	sub_chr1_r_c1785[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr1	108113515	108113536	sub_chr1_r_c1824[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr1	108113563	108113584	sub_chr1_r_c1827[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr1	156186316	156186337	sub_chr1_f_c2391[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr1	156186511	156186532	sub_chr1_f_c2395[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr10	5895678	5895699	sub_chr10_r_c84[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr10	70105167	70105188	sub_chr10_r_c561[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr11	85195014	85195035	sub_chr11_f_c1655[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr11	85195064	85195085	sub_chr11_f_c1659[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr11	85195143	85195164	sub_chr11_f_c1661[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr12	127650628	127650649	sub_chr12_r_c1525[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr12	127650667	127650688	sub_chr12_r_c1529[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr12	127650872	127650893	sub_chr12_r_c1531[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chr13	29055569	29055590	sub_chr13_r_c85[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr13	111667777	111667798	sub_chr13_f_c563[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr13	112758150	112758171	sub_chr13_r_c609[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr15	89878350	89878371	sub_chr15_f_c779[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr16	33961384	33961405	sub_chr16_f_c930[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr16	33963075	33963096	sub_chr16_f_c935[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr16	33963191	33963212	sub_chr16_f_c941[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	9
chr16	33963213	33963234	sub_chr16_f_c945[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr16	33963321	33963342	sub_chr16_f_c951[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr16	33963901	33963922	sub_chr16_f_c966[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr16	33964080	33964101	sub_chr16_f_c974[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr16	33964884	33964905	sub_chr16_f_c980[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chr16	33964948	33964969	sub_chr16_f_c983[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr16	33965841	33965862	sub_chr16_f_c1003[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chr16	33965861	33965882	sub_chr16_f_c1004[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr17	31149646	31149667	sub_chr17_f_c582[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr17	33478129	33478150	sub_chr17_r_c737[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr17	33478176	33478197	sub_chr17_r_c743[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr17	33478292	33478313	sub_chr17_r_c752[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr17	64518931	64518952	sub_chr17_f_c1376[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr17	66016017	66016038	sub_chr17_r_c1506[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr18	67202749	67202770	sub_chr18_f_c441[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr19	24182406	24182427	sub_chr19_r_c1148[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr19	24182411	24182432	sub_chr19_r_c1149[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr19	24183666	24183687	sub_chr19_r_c1154[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr19	24183685	24183706	sub_chr19_r_c1155[k=15][m=14]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	14
chr19	24183703	24183724	sub_chr19_r_c1158[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr19	24184967	24184988	sub_chr19_r_c1168[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr19	24184969	24184990	sub_chr19_r_c1169[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr19	24184988	24185009	sub_chr19_r_c1170[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr19	24184996	24185017	sub_chr19_r_c1171[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	133011936	133011957	sub_chr2_r_c1273[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr2	133011942	133011963	sub_chr2_r_c1274[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr2	133012601	133012622	sub_chr2_r_c1290[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr2	133012821	133012842	sub_chr2_r_c1299[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr2	133012828	133012849	sub_chr2_r_c1300[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chr2	133013133	133013154	sub_chr2_r_c1310[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr2	133013145	133013166	sub_chr2_r_c1313[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	133015171	133015192	sub_chr2_r_c1316[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	133015173	133015194	sub_chr2_r_c1317[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	133015193	133015214	sub_chr2_r_c1318[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr2	133015201	133015222	sub_chr2_r_c1319[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr2	133036682	133036703	sub_chr2_r_c1336[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	133036686	133036707	sub_chr2_r_c1337[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	133037527	133037548	sub_chr2_r_c1344[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr2	133038139	133038160	sub_chr2_r_c1347[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr2	133038155	133038176	sub_chr2_r_c1348[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr2	133038775	133038796	sub_chr2_r_c1358[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr2	133038778	133038799	sub_chr2_r_c1359[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr2	133038914	133038935	sub_chr2_r_c1361[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	133039145	133039166	sub_chr2_r_c1369[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chr2	133039155	133039176	sub_chr2_r_c1371[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	141854183	141854204	sub_chr2_r_c1412[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	159440749	159440770	sub_chr2_r_c1502[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr2	180728992	180729013	sub_chr2_f_c1679[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	198182475	198182496	sub_chr2_f_c1774[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr2	230045531	230045552	sub_chr2_r_c1996[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr2	230045534	230045555	sub_chr2_r_c1997[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr2	230045557	230045578	sub_chr2_r_c1999[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr20	1237398	1237419	sub_chr20_r_c29[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr20	26188901	26188922	sub_chr20_r_c296[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr20	26189813	26189834	sub_chr20_r_c316[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr20	26190029	26190050	sub_chr20_r_c329[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chr20	26190034	26190055	sub_chr20_r_c330[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr20	26190054	26190075	sub_chr20_r_c331[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr20	26190060	26190081	sub_chr20_r_c332[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr20	26190131	26190152	sub_chr20_r_c334[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr20	26190168	26190189	sub_chr20_r_c339[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr20	26190244	26190265	sub_chr20_r_c343[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr20	26190444	26190465	sub_chr20_r_c348[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr20	26190474	26190495	sub_chr20_r_c350[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chr20	26190480	26190501	sub_chr20_r_c351[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr21	9826290	9826311	sub_chr21_f_c28[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr21	9826722	9826743	sub_chr21_f_c44[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr21	27228105	27228126	sub_chr21_f_c146[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr3	50664627	50664648	sub_chr3_f_c724[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr3	128311379	128311400	sub_chr3_f_c1407[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr4	76807207	76807228	sub_chr4_f_c575[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr5	58314757	58314778	sub_chr5_r_c413[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr5	71146746	71146767	sub_chr5_f_c662[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr5	71146871	71146892	sub_chr5_f_c667[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr5	71146901	71146922	sub_chr5_f_c671[k=22][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr5	179295025	179295046	sub_chr5_r_c1391[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr5	179373533	179373554	sub_chr5_r_c1406[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr6	27521229	27521250	sub_chr6_r_c258[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr6	29817928	29817949	sub_chr6_f_c305[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr6	29817930	29817951	sub_chr6_f_c306[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chr6	144537698	144537719	sub_chr6_f_c1329[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr6	158992847	158992868	sub_chr6_f_c1705[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr7	139025492	139025513	sub_chr7_f_c1652[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	9
chr8	56755189	56755210	sub_chr8_r_c480[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr8	69218487	69218508	sub_chr8_r_c550[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr8	70602444	70602465	sub_chr8_r_c562[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr8	142139110	142139131	sub_chr8_f_c914[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr9	79186647	79186668	sub_chr9_f_c330[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chr9	79186718	79186739	sub_chr9_f_c339[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chr9	79186739	79186760	sub_chr9_f_c340[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chr9	104086491	104086512	sub_chr9_r_c650[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chr9	111754713	111754734	sub_chr9_r_c680[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chrM	9530	9551	sub_chrM_f_c56[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chrM	12298	12319	sub_chrM_f_c74[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chrX	67752457	67752478	sub_chrX_f_c407[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chrX	108297702	108297723	sub_chrX_f_c680[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chrX	118145079	118145100	sub_chrX_f_c770[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chrY	10033510	10033531	sub_chrY_f_c15[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chrY	10035447	10035468	sub_chrY_f_c23[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	5
chrY	10036094	10036115	sub_chrY_f_c33[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	6
chrY	10036096	10036117	sub_chrY_f_c34[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	7
chrY	10036575	10036596	sub_chrY_f_c44[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	8
chrY	10037757	10037778	sub_chrY_f_c47[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	4
chrY	10037780	10037801	sub_chrY_f_c48[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084044	9
