chr1	23149846	23149867	del_chr1_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr1	23149847	23149868	del_chr1_f_c36[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr1	115612687	115612708	del_chr1_r_c113[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr10	1175503	1175524	del_chr10_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr10	1175504	1175525	del_chr10_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr15	73462004	73462025	del_chr15_f_c17[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr15	90231274	90231295	del_chr15_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr17	12028662	12028683	del_chr17_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr18	23660867	23660888	del_chr18_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr18	23660868	23660889	del_chr18_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr18	23660869	23660890	del_chr18_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr19	2235871	2235892	del_chr19_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr20	30824496	30824517	del_chr20_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr20	30824497	30824518	del_chr20_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr21	9827533	9827554	del_chr21_f_c26[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr21	9827534	9827555	del_chr21_f_c27[k=8][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr22	31367276	31367297	del_chr22_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr22	31367277	31367298	del_chr22_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr3	168452396	168452417	del_chr3_r_c64[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr6	143198871	143198892	del_chr6_r_c94[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr6	143198872	143198893	del_chr6_r_c95[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr8	127565147	127565168	del_chr8_r_c54[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr9	16985630	16985651	del_chr9_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr9	99150349	99150370	del_chr9_r_c18[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr9	99150350	99150371	del_chr9_r_c19[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chrM	3170	3191	del_chrM_f_c5[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chrM	3171	3192	del_chrM_f_c6[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chrM	14323	14344	del_chrM_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chrM	14324	14345	del_chrM_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chrM	14325	14346	del_chrM_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chrX	108297434	108297455	del_chrX_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chrX	153278233	153278254	del_chrX_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chrX	153670776	153670797	del_chrX_f_c61[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	2
chr20	26189974	26189995	ins_chr20_r_c6[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr6	10351101	10351122	ins_chr6_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chrX	108297665	108297686	ins_chrX_f_c22[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr10	7408092	7408113	sub_chr10_f_c4[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr10	70105167	70105188	sub_chr10_r_c45[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr11	82621304	82621325	sub_chr11_r_c71[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr11	85195064	85195085	sub_chr11_f_c96[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr11	85195215	85195236	sub_chr11_f_c100[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr11	130459894	130459915	sub_chr11_r_c106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr11	130459899	130459920	sub_chr11_r_c107[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr12	23816814	23816835	sub_chr12_f_c39[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr12	23816831	23816852	sub_chr12_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr14	95555524	95555545	sub_chr14_r_c70[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	5
chr14	98319431	98319452	sub_chr14_r_c79[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr14	98319436	98319457	sub_chr14_r_c80[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr15	66506352	66506373	sub_chr15_r_c40[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr16	8453800	8453821	sub_chr16_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr16	8453810	8453831	sub_chr16_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr16	33963067	33963088	sub_chr16_f_c35[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr16	33963075	33963096	sub_chr16_f_c36[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	7
chr16	33963213	33963234	sub_chr16_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr16	33963237	33963258	sub_chr16_f_c41[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	8
chr16	33963901	33963922	sub_chr16_f_c48[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr16	33964006	33964027	sub_chr16_f_c49[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	5
chr16	33965027	33965048	sub_chr16_f_c52[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	5
chr16	33965028	33965049	sub_chr16_f_c53[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	5
chr16	33965841	33965862	sub_chr16_f_c58[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr17	806011	806032	sub_chr17_r_c2[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr17	33478292	33478313	sub_chr17_r_c62[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr17	33478312	33478333	sub_chr17_r_c63[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	6
chr17	80559215	80559236	sub_chr17_r_c158[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr19	1795767	1795788	sub_chr19_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr19	24183666	24183687	sub_chr19_r_c72[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr19	24183685	24183706	sub_chr19_r_c73[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	8
chr19	24183703	24183724	sub_chr19_r_c75[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr2	133012601	133012622	sub_chr2_r_c104[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	6
chr2	133012828	133012849	sub_chr2_r_c107[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	6
chr2	133012934	133012955	sub_chr2_r_c109[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr2	133036682	133036703	sub_chr2_r_c122[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr2	133036686	133036707	sub_chr2_r_c123[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr2	133038139	133038160	sub_chr2_r_c126[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr2	133038155	133038176	sub_chr2_r_c127[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr2	133039145	133039166	sub_chr2_r_c135[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	5
chr2	198182475	198182496	sub_chr2_f_c141[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr20	26190244	26190265	sub_chr20_r_c44[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr20	26190253	26190274	sub_chr20_r_c45[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr21	9827304	9827325	sub_chr21_f_c16[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr4	122239804	122239825	sub_chr4_f_c74[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr4	122239806	122239827	sub_chr4_f_c75[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr5	71146871	71146892	sub_chr5_f_c63[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr5	71146878	71146899	sub_chr5_f_c64[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	5
chr6	29817930	29817951	sub_chr6_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr7	86826990	86827011	sub_chr7_r_c55[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	5
chr8	56755189	56755210	sub_chr8_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr9	111754713	111754734	sub_chr9_r_c62[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr9	111754719	111754740	sub_chr9_r_c63[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chr9	116449678	116449699	sub_chr9_f_c61[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chr9	116449683	116449704	sub_chr9_f_c62[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chrX	108297702	108297723	sub_chrX_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chrX	108297783	108297804	sub_chrX_f_c45[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
chrY	10036121	10036142	sub_chrY_f_c4[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	6
chrY	10036575	10036596	sub_chrY_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	3
chrY	10037780	10037801	sub_chrY_f_c11[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084081	4
