chr12	127650917	127650938	chr12_r_c100[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr9	126683780	126683801	chr9_r_c87[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr9	126683781	126683802	chr9_r_c88[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr1	220291562	220291583	chr1_r_c214[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr17	57918620	57918641	chr17_f_c53[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr9	111808563	111808584	chr9_r_c55[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr13	92003179	92003200	chr13_f_c60[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chrX	133303725	133303746	chrX_r_c73[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chrM	3170	3191	chrM_f_c7[k=39][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chrM	3171	3192	chrM_f_c8[k=40][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr21	9827304	9827325	chr21_f_c37[k=20][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	20
chr9	79186809	79186830	chr9_f_c247[k=17][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	15
chrX	108297783	108297804	chrX_f_c311[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	9
chr4	7584317	7584338	chr4_f_c115[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	8
chr2	133012298	133012319	chr2_r_c770[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	7
chr11	85195064	85195085	chr11_f_c685[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	6
chr2	133011983	133012004	chr2_r_c768[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	6
chr2	133013133	133013154	chr2_r_c782[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	5
chr1	91853100	91853121	chr1_r_c731[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	5
chr9	79186647	79186668	chr9_f_c240[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	5
chrM	2343	2364	chrM_f_c89[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	5
chr1	156186450	156186471	chr1_f_c964[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr1	156186454	156186475	chr1_f_c965[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr1	156186511	156186532	chr1_f_c967[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr1	168357748	168357769	chr1_f_c1098[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr7	135328096	135328117	chr7_f_c914[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr12	127650527	127650548	chr12_r_c886[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr5	71146878	71146899	chr5_f_c277[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr2	133012601	133012622	chr2_r_c776[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr1	147717219	147717240	chr1_r_c1016[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr1	174478879	174478900	chr1_f_c1204[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr1	231311952	231311973	chr1_f_c1672[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr1	232550004	232550025	chr1_r_c1561[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr1	246453377	246453398	chr1_r_c1691[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr11	3380564	3380585	chr11_r_c83[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr12	64217482	64217503	chr12_f_c584[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr13	23913798	23913819	chr13_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr13	98637728	98637749	chr13_f_c510[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr15	70605510	70605531	chr15_f_c280[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr19	1438854	1438875	chr19_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr2	133012560	133012581	chr2_r_c773[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr2	133012828	133012849	chr2_r_c779[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr20	35126204	35126225	chr20_f_c399[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr22	42962354	42962375	chr22_r_c267[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr3	146777967	146777988	chr3_r_c1165[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr5	71146871	71146892	chr5_f_c276[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr9	130832870	130832891	chr9_f_c677[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chrM	6445	6466	chrM_f_c134[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chrX	95580984	95581005	chrX_r_c293[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr10	103124636	103124657	chr10_r_c445[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr11	85195014	85195035	chr11_f_c684[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr2	133011996	133012017	chr2_r_c769[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr2	230045604	230045625	chr2_r_c1481[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr1	224577317	224577338	chr1_r_c1497[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr16	33963901	33963922	chr16_f_c150[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr9	79186776	79186797	chr9_f_c244[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr17	7126638	7126659	chr17_r_c64[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr2	133038675	133038696	chr2_r_c791[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr6	89773312	89773333	chr6_r_c490[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	3
chr3	74911293	74911314	chr3_f_c2132[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr9	97847536	97847557	chr9_f_c843[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr1	28835059	28835080	chr1_f_c443[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
chr13	92003315	92003336	chr13_f_c976[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881496	4
