chr1	52811944	52811965	del_chr1_f_c174[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	64240854	64240875	del_chr1_f_c194[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	76255186	76255207	del_chr1_f_c217[k=25][m=13]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	13
chr1	93981822	93981843	del_chr1_r_c206[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	99474081	99474102	del_chr1_f_c268[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	99474082	99474103	del_chr1_f_c269[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	180944332	180944353	del_chr1_r_c399[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr10	68805214	68805235	del_chr10_r_c74[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr10	68805215	68805236	del_chr10_r_c75[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr10	85912290	85912311	del_chr10_f_c100[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr10	115463445	115463466	del_chr10_r_c133[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	59318463	59318484	del_chr11_r_c54[k=23][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	59318464	59318485	del_chr11_r_c55[k=23][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	65273558	65273579	del_chr11_f_c96[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	65273559	65273580	del_chr11_f_c97[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	75946872	75946893	del_chr11_r_c196[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	75946873	75946894	del_chr11_r_c197[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	77597547	77597568	del_chr11_f_c131[k=21][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr11	85195143	85195164	del_chr11_f_c135[k=30][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	121202111	121202132	del_chr12_r_c245[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	121202112	121202133	del_chr12_r_c246[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	125411881	125411902	del_chr12_r_c272[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	127650461	127650482	del_chr12_r_c281[k=12][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr12	127650917	127650938	del_chr12_r_c289[k=19][m=11]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	11
chr13	30777598	30777619	del_chr13_r_c24[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr13	31248089	31248110	del_chr13_r_c26[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr15	65597083	65597104	del_chr15_f_c64[k=24][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr15	96327919	96327940	del_chr15_f_c129[k=13][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr15	96327920	96327941	del_chr15_f_c130[k=13][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr16	29821973	29821994	del_chr16_f_c59[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	8023676	8023697	del_chr17_r_c55[k=12][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr17	8125550	8125571	del_chr17_r_c64[k=16][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	8125551	8125572	del_chr17_r_c65[k=16][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	33478218	33478239	del_chr17_r_c125[k=27][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	37025548	37025569	del_chr17_r_c148[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr17	37025549	37025570	del_chr17_r_c149[k=18][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr18	46447676	46447697	del_chr18_r_c50[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr18	77773023	77773044	del_chr18_f_c75[k=20][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr18	77773024	77773045	del_chr18_f_c76[k=20][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr19	49952844	49952865	del_chr19_r_c129[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	11691883	11691904	del_chr2_f_c15[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	27274145	27274166	del_chr2_f_c26[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	115695143	115695164	del_chr2_r_c150[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	242291880	242291901	del_chr2_f_c270[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	242291881	242291902	del_chr2_f_c271[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr21	9826386	9826407	del_chr21_f_c23[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr21	9826485	9826506	del_chr21_f_c27[k=16][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	10
chr22	21265431	21265452	del_chr22_f_c4[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr3	145910667	145910688	del_chr3_r_c183[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr4	7584316	7584337	del_chr4_f_c11[k=14][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr4	7584317	7584338	del_chr4_f_c12[k=14][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr5	180600695	180600716	del_chr5_f_c259[k=19][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr5	180600696	180600717	del_chr5_f_c260[k=19][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr5	180615404	180615425	del_chr5_r_c241[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	180615405	180615426	del_chr5_r_c242[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26701757	26701778	del_chr6_f_c89[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26701758	26701779	del_chr6_f_c90[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27521212	27521233	del_chr6_r_c70[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28180853	28180874	del_chr6_f_c124[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28908907	28908928	del_chr6_f_c140[k=14][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28908908	28908929	del_chr6_f_c141[k=14][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	31803053	31803074	del_chr6_f_c155[k=21][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr6	41207275	41207296	del_chr6_r_c162[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	41207276	41207297	del_chr6_r_c163[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	86387026	86387047	del_chr6_r_c233[k=32][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr7	27209126	27209147	del_chr7_r_c41[k=26][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr7	27209127	27209148	del_chr7_r_c42[k=25][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	105732112	105732133	del_chr7_r_c126[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr8	37556360	37556381	del_chr8_f_c21[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	37556361	37556382	del_chr8_f_c22[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	70602288	70602309	del_chr8_r_c67[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	124169506	124169527	del_chr8_r_c149[k=15][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr9	79186894	79186915	del_chr9_f_c36[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrM	1837	1858	del_chrM_f_c37[k=19][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrX	118152123	118152144	del_chrX_f_c119[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	11968306	11968327	ins_chr1_f_c5[k=23][m=21]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	21
chr1	23881309	23881330	ins_chr1_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr1	42779377	42779398	ins_chr1_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr1	91852772	91852793	ins_chr1_r_c43[k=15][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr1	145399222	145399243	ins_chr1_r_c51[k=16][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr1	154635672	154635693	ins_chr1_r_c64[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr1	161493625	161493646	ins_chr1_r_c76[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	167683947	167683968	ins_chr1_f_c76[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr1	171570080	171570101	ins_chr1_r_c85[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	222835386	222835407	ins_chr1_f_c98[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr10	16020590	16020611	ins_chr10_r_c6[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr10	95707870	95707891	ins_chr10_r_c43[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr11	31169737	31169758	ins_chr11_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr11	62344642	62344663	ins_chr11_r_c55[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr11	62356491	62356512	ins_chr11_r_c83[k=12][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr11	75946546	75946567	ins_chr11_f_c33[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	85195174	85195195	ins_chr11_f_c44[k=14][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr11	93463716	93463737	ins_chr11_r_c114[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr11	103274935	103274956	ins_chr11_r_c117[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	103281136	103281157	ins_chr11_r_c119[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	69652357	69652378	ins_chr12_f_c40[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	85562750	85562771	ins_chr12_r_c60[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr12	98897333	98897354	ins_chr12_f_c58[k=23][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr12	121185919	121185940	ins_chr12_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr13	27334944	27334965	ins_chr13_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr13	41634862	41634883	ins_chr13_r_c10[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr13	64048849	64048870	ins_chr13_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr13	92003604	92003625	ins_chr13_f_c27[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr14	21099307	21099328	ins_chr14_r_c5[k=14][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	21125612	21125633	ins_chr14_r_c7[k=18][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr14	21128106	21128127	ins_chr14_r_c9[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	21722837	21722858	ins_chr14_f_c6[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	90341384	90341405	ins_chr14_r_c61[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr14	90341414	90341435	ins_chr14_r_c62[k=15][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	92270222	92270243	ins_chr14_r_c63[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	100069766	100069787	ins_chr14_r_c72[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr15	40886012	40886033	ins_chr15_r_c10[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr15	54380414	54380435	ins_chr15_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr15	77344716	77344737	ins_chr15_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr16	33963273	33963294	ins_chr16_f_c36[k=17][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr16	33964241	33964262	ins_chr16_f_c46[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr16	33964318	33964339	ins_chr16_f_c48[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	11
chr16	33964518	33964539	ins_chr16_f_c49[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33964919	33964940	ins_chr16_f_c50[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33966043	33966064	ins_chr16_f_c54[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr16	33966076	33966097	ins_chr16_f_c56[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	70823398	70823419	ins_chr16_f_c64[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	85453910	85453931	ins_chr16_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr17	8029053	8029074	ins_chr17_f_c10[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr17	29887054	29887075	ins_chr17_f_c38[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr17	44789686	44789707	ins_chr17_r_c56[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr17	56429773	56429794	ins_chr17_f_c56[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr19	11483347	11483368	ins_chr19_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr19	45830558	45830579	ins_chr19_r_c76[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr2	20375627	20375648	ins_chr2_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr2	25564777	25564798	ins_chr2_r_c21[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	39212555	39212576	ins_chr2_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	55199547	55199568	ins_chr2_r_c44[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	68889312	68889333	ins_chr2_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr2	101889389	101889410	ins_chr2_r_c73[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	133012936	133012957	ins_chr2_r_c96[k=25][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133014812	133014833	ins_chr2_r_c102[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr2	133015225	133015246	ins_chr2_r_c103[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133037548	133037569	ins_chr2_r_c111[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	133038170	133038191	ins_chr2_r_c112[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	158741371	158741392	ins_chr2_r_c129[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr2	241395420	241395441	ins_chr2_f_c82[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr20	26188999	26189020	ins_chr20_r_c15[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr20	26189088	26189109	ins_chr20_r_c17[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr20	26189358	26189379	ins_chr20_r_c19[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr20	26189974	26189995	ins_chr20_r_c24[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr21	9826990	9827011	ins_chr21_f_c23[k=21][m=13]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	13
chr21	9827017	9827038	ins_chr21_f_c24[k=27][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr21	44394844	44394865	ins_chr21_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr21	45578258	45578279	ins_chr21_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr22	32879715	32879736	ins_chr22_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr22	39259533	39259554	ins_chr22_r_c20[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr3	11994287	11994308	ins_chr3_r_c3[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr3	108651755	108651776	ins_chr3_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr3	140770410	140770431	ins_chr3_r_c63[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr3	160122529	160122550	ins_chr3_f_c58[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr3	193852065	193852086	ins_chr3_f_c78[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr4	26497431	26497452	ins_chr4_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr4	76807176	76807197	ins_chr4_f_c17[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr4	120158674	120158695	ins_chr4_f_c29[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr4	131427829	131427850	ins_chr4_r_c47[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	34127523	34127544	ins_chr5_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr5	58999503	58999524	ins_chr5_r_c20[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr5	134262287	134262308	ins_chr5_r_c50[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	174542134	174542155	ins_chr5_r_c74[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26305706	26305727	ins_chr6_r_c18[k=16][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26319319	26319340	ins_chr6_r_c22[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr6	27248038	27248059	ins_chr6_r_c33[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	27618696	27618717	ins_chr6_r_c45[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	27638332	27638353	ins_chr6_r_c47[k=17][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28510880	28510901	ins_chr6_r_c62[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28641602	28641623	ins_chr6_r_c65[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	28678424	28678445	ins_chr6_f_c50[k=13][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr6	28697150	28697171	ins_chr6_f_c52[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28726130	28726151	ins_chr6_r_c68[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28785001	28785022	ins_chr6_r_c74[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	28806212	28806233	ins_chr6_r_c76[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr6	28849227	28849248	ins_chr6_f_c57[k=14][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28911470	28911491	ins_chr6_r_c78[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	27147115	27147136	ins_chr7_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr7	68527457	68527478	ins_chr7_f_c27[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	129414591	129414612	ins_chr7_r_c70[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr7	133182498	133182519	ins_chr7_r_c74[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr8	128753310	128753331	ins_chr8_f_c49[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr8	129465187	129465208	ins_chr8_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr8	141532804	141532825	ins_chr8_r_c61[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr9	95134405	95134426	ins_chr9_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr9	96938233	96938254	ins_chr9_f_c32[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chr9	136282468	136282489	ins_chr9_r_c43[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr9	137979667	137979688	ins_chr9_f_c66[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrX	18693018	18693039	ins_chrX_r_c5[k=13][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrX	53408614	53408635	ins_chrX_r_c18[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chrX	88115680	88115701	ins_chrX_f_c40[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chrX	101266087	101266108	ins_chrX_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	2
chrX	108297665	108297686	ins_chrX_f_c52[k=30][m=22]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	22
chrY	10035437	10035458	ins_chrY_f_c0[k=14][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chrY	10037867	10037888	ins_chrY_f_c8[k=21][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	10
chr1	16847084	16847105	sub_chr1_r_c74[k=18][m=15]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	15
chr1	16847116	16847137	sub_chr1_r_c75[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr1	16872438	16872459	sub_chr1_r_c78[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr1	17004759	17004780	sub_chr1_r_c83[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr1	17004770	17004791	sub_chr1_r_c84[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr1	17053824	17053845	sub_chr1_f_c52[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	10
chr1	17053840	17053861	sub_chr1_f_c53[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr1	17188460	17188481	sub_chr1_f_c57[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	17216187	17216208	sub_chr1_f_c61[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr1	17216219	17216240	sub_chr1_f_c62[k=19][m=16]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	16
chr1	28242639	28242660	sub_chr1_r_c159[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	28906295	28906316	sub_chr1_r_c165[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	28975149	28975170	sub_chr1_f_c136[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	28975199	28975220	sub_chr1_f_c140[k=21][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr1	45187500	45187521	sub_chr1_r_c226[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr1	93981838	93981859	sub_chr1_r_c351[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	94313187	94313208	sub_chr1_f_c332[k=21][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr1	99474069	99474090	sub_chr1_f_c343[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	108113118	108113139	sub_chr1_r_c372[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr1	108113360	108113381	sub_chr1_r_c376[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr1	108113374	108113395	sub_chr1_r_c377[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	108113427	108113448	sub_chr1_r_c378[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr1	108113429	108113450	sub_chr1_r_c379[k=15][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr1	108113461	108113482	sub_chr1_r_c381[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr1	108113465	108113486	sub_chr1_r_c382[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	108113499	108113520	sub_chr1_r_c383[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	108113515	108113536	sub_chr1_r_c384[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr1	108113536	108113557	sub_chr1_r_c385[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr1	108113537	108113558	sub_chr1_r_c386[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	108113553	108113574	sub_chr1_r_c387[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr1	108113563	108113584	sub_chr1_r_c388[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr1	145277446	145277467	sub_chr1_f_c414[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr1	145277470	145277491	sub_chr1_f_c415[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	145395526	145395547	sub_chr1_r_c420[k=15][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	10
chr1	145399220	145399241	sub_chr1_r_c431[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	148248162	148248183	sub_chr1_f_c435[k=16][m=11]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	11
chr1	149230574	149230595	sub_chr1_r_c452[k=25][m=13]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	13
chr1	149294682	149294703	sub_chr1_r_c459[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	149680216	149680237	sub_chr1_r_c468[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	149684075	149684096	sub_chr1_r_c471[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	150209482	150209503	sub_chr1_f_c442[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr1	150209495	150209516	sub_chr1_f_c443[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr1	153643771	153643792	sub_chr1_f_c463[k=18][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr1	154340260	154340281	sub_chr1_r_c515[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	156186276	156186297	sub_chr1_f_c482[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	157139839	157139860	sub_chr1_f_c492[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	159111405	159111426	sub_chr1_r_c559[k=14][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr1	161397871	161397892	sub_chr1_r_c567[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	161510046	161510067	sub_chr1_f_c505[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	161510078	161510099	sub_chr1_f_c506[k=25][m=14]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	14
chr1	161591513	161591534	sub_chr1_f_c514[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	166975289	166975310	sub_chr1_f_c537[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr1	204475701	204475722	sub_chr1_f_c641[k=12][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr1	204476162	204476183	sub_chr1_r_c697[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	210547494	210547515	sub_chr1_r_c718[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr1	210547506	210547527	sub_chr1_r_c719[k=16][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr1	210547520	210547541	sub_chr1_r_c720[k=22][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr1	222638367	222638388	sub_chr1_f_c666[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	236431227	236431248	sub_chr1_f_c722[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr1	237766587	237766608	sub_chr1_f_c744[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr10	5895678	5895699	sub_chr10_r_c12[k=29][m=18]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	18
chr10	22518442	22518463	sub_chr10_r_c43[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr10	29163337	29163358	sub_chr10_r_c56[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr10	38123903	38123924	sub_chr10_f_c91[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr10	50911213	50911234	sub_chr10_r_c119[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr10	69524275	69524296	sub_chr10_f_c131[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr10	69524281	69524302	sub_chr10_f_c132[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr10	69524299	69524320	sub_chr10_f_c134[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr10	69524316	69524337	sub_chr10_f_c135[k=16][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr10	70221245	70221266	sub_chr10_f_c142[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr10	102581049	102581070	sub_chr10_f_c231[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr10	115463445	115463466	sub_chr10_r_c237[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr11	17096200	17096221	sub_chr11_r_c67[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr11	45848260	45848281	sub_chr11_r_c115[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr11	45848264	45848285	sub_chr11_r_c116[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr11	59318464	59318485	sub_chr11_r_c150[k=23][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr11	59318826	59318847	sub_chr11_f_c128[k=14][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr11	59319266	59319287	sub_chr11_f_c132[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr11	59319284	59319305	sub_chr11_f_c133[k=13][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr11	59323940	59323961	sub_chr11_f_c134[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr11	59323948	59323969	sub_chr11_f_c135[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr11	59327796	59327817	sub_chr11_r_c157[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr11	59327812	59327833	sub_chr11_r_c159[k=13][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr11	59333841	59333862	sub_chr11_r_c163[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	59333857	59333878	sub_chr11_r_c164[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	62346390	62346411	sub_chr11_f_c191[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr11	62609162	62609183	sub_chr11_r_c449[k=23][m=19]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	19
chr11	77597490	77597511	sub_chr11_f_c291[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	77597541	77597562	sub_chr11_f_c294[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr11	77597542	77597563	sub_chr11_f_c295[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr11	77597547	77597568	sub_chr11_f_c297[k=21][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr11	77597662	77597683	sub_chr11_f_c307[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr11	85195174	85195195	sub_chr11_f_c321[k=14][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr11	85195180	85195201	sub_chr11_f_c323[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr11	85195221	85195242	sub_chr11_f_c324[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr11	85195232	85195253	sub_chr11_f_c325[k=15][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr11	123172190	123172211	sub_chr11_f_c394[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr11	130297684	130297705	sub_chr11_f_c404[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr11	130297686	130297707	sub_chr11_f_c405[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr12	27795970	27795991	sub_chr12_f_c82[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	27795991	27796012	sub_chr12_f_c83[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr12	34372318	34372339	sub_chr12_r_c80[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	34372319	34372340	sub_chr12_r_c81[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	34372662	34372683	sub_chr12_r_c86[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr12	34372664	34372685	sub_chr12_r_c87[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	56584162	56584183	sub_chr12_f_c170[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr12	56584168	56584189	sub_chr12_f_c171[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr12	69651584	69651605	sub_chr12_r_c192[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	69651585	69651606	sub_chr12_r_c193[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	69652865	69652886	sub_chr12_f_c301[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	69652865	69652886	sub_chr12_r_c244[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	75347332	75347353	sub_chr12_r_c251[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr12	75347361	75347382	sub_chr12_r_c254[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr12	75347367	75347388	sub_chr12_r_c256[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	75347369	75347390	sub_chr12_r_c257[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr12	84757439	84757460	sub_chr12_f_c323[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr12	125412393	125412414	sub_chr12_r_c417[k=13][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr12	127650456	127650477	sub_chr12_r_c420[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr12	127650527	127650548	sub_chr12_r_c426[k=19][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr12	127650572	127650593	sub_chr12_r_c430[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr12	127650597	127650618	sub_chr12_r_c435[k=21][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr13	31248105	31248126	sub_chr13_r_c27[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr13	41634878	41634899	sub_chr13_r_c45[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr13	61390823	61390844	sub_chr13_r_c96[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr13	95201908	95201929	sub_chr13_r_c126[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	21093544	21093565	sub_chr14_f_c3[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	21093584	21093605	sub_chr14_f_c7[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	21121262	21121283	sub_chr14_r_c36[k=16][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr14	21128121	21128142	sub_chr14_r_c44[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr14	21151494	21151515	sub_chr14_f_c15[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr14	23398979	23399000	sub_chr14_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	23398984	23399005	sub_chr14_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr14	58706598	58706619	sub_chr14_r_c116[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr14	58706617	58706638	sub_chr14_r_c118[k=19][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr14	73429724	73429745	sub_chr14_f_c146[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr14	84054466	84054487	sub_chr14_r_c195[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr14	90341423	90341444	sub_chr14_r_c209[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr15	26327368	26327389	sub_chr15_r_c11[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr15	45493437	45493458	sub_chr15_f_c56[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr15	65588448	65588469	sub_chr15_f_c85[k=22][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr15	65588461	65588482	sub_chr15_f_c86[k=35][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr15	76674800	76674821	sub_chr15_r_c174[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr15	76674801	76674822	sub_chr15_r_c175[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr15	89878350	89878371	sub_chr15_f_c195[k=21][m=13]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	13
chr15	89878366	89878387	sub_chr15_f_c196[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr15	96289201	96289222	sub_chr15_f_c217[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr15	96327919	96327940	sub_chr15_f_c219[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr15	96327920	96327941	sub_chr15_f_c220[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	686740	686761	sub_chr16_r_c4[k=14][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	2818150	2818171	sub_chr16_f_c34[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	3202947	3202968	sub_chr16_f_c41[k=14][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr16	3207410	3207431	sub_chr16_r_c29[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr16	3225738	3225759	sub_chr16_f_c45[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	3230612	3230633	sub_chr16_r_c36[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	3241547	3241568	sub_chr16_f_c52[k=14][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr16	3241563	3241584	sub_chr16_f_c54[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr16	14379825	14379846	sub_chr16_f_c91[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	22207076	22207097	sub_chr16_r_c88[k=13][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	30430943	30430964	sub_chr16_r_c108[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33962904	33962925	sub_chr16_f_c160[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	33963095	33963116	sub_chr16_f_c166[k=19][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr16	33963097	33963118	sub_chr16_f_c167[k=18][m=11]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	11
chr16	33963164	33963185	sub_chr16_f_c175[k=32][m=30]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	30
chr16	33963278	33963299	sub_chr16_f_c180[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr16	33963384	33963405	sub_chr16_f_c181[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	33963385	33963406	sub_chr16_f_c182[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33963406	33963427	sub_chr16_f_c183[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33963415	33963436	sub_chr16_f_c184[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	33963434	33963455	sub_chr16_f_c185[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr16	33963560	33963581	sub_chr16_f_c189[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr16	33963697	33963718	sub_chr16_f_c197[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr16	33963751	33963772	sub_chr16_f_c202[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33964006	33964027	sub_chr16_f_c212[k=23][m=21]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	21
chr16	33964037	33964058	sub_chr16_f_c213[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33964097	33964118	sub_chr16_f_c217[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr16	33964132	33964153	sub_chr16_f_c218[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr16	33964232	33964253	sub_chr16_f_c221[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	33964278	33964299	sub_chr16_f_c223[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr16	33964341	33964362	sub_chr16_f_c226[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr16	33964523	33964544	sub_chr16_f_c228[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33964884	33964905	sub_chr16_f_c230[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	33965027	33965048	sub_chr16_f_c236[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33965028	33965049	sub_chr16_f_c237[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33965205	33965226	sub_chr16_f_c240[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33965470	33965491	sub_chr16_f_c244[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr16	33965476	33965497	sub_chr16_f_c245[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	33965543	33965564	sub_chr16_f_c246[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr16	33965550	33965571	sub_chr16_f_c248[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr16	33965841	33965862	sub_chr16_f_c253[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	47538680	47538701	sub_chr16_f_c262[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	47538688	47538709	sub_chr16_f_c263[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	47538718	47538739	sub_chr16_f_c265[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	47538748	47538769	sub_chr16_f_c266[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr16	47538750	47538771	sub_chr16_f_c267[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr16	47539110	47539131	sub_chr16_f_c272[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	47539172	47539193	sub_chr16_f_c275[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	47539178	47539199	sub_chr16_f_c276[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr16	47539196	47539217	sub_chr16_f_c277[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	71460442	71460463	sub_chr16_f_c355[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	73512220	73512241	sub_chr16_r_c190[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr16	81902032	81902053	sub_chr16_r_c207[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	81902038	81902059	sub_chr16_r_c208[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr16	87417632	87417653	sub_chr16_r_c218[k=23][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr17	3627407	3627428	sub_chr17_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	7480129	7480150	sub_chr17_f_c34[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	7480131	7480152	sub_chr17_f_c35[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	8023703	8023724	sub_chr17_r_c71[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	8029125	8029146	sub_chr17_f_c60[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	8042187	8042208	sub_chr17_r_c72[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr17	8042203	8042224	sub_chr17_r_c73[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr17	8130337	8130358	sub_chr17_r_c95[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr17	19356001	19356022	sub_chr17_f_c144[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr17	19411539	19411560	sub_chr17_f_c149[k=22][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr17	31149588	31149609	sub_chr17_f_c213[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	31149631	31149652	sub_chr17_f_c214[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr17	31149702	31149723	sub_chr17_f_c220[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr17	33478117	33478138	sub_chr17_r_c182[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr17	33478345	33478366	sub_chr17_r_c197[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr17	36908038	36908059	sub_chr17_r_c206[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr17	37017941	37017962	sub_chr17_r_c213[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr17	37023943	37023964	sub_chr17_f_c240[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	37025532	37025553	sub_chr17_r_c214[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr17	37025549	37025570	sub_chr17_r_c215[k=18][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr17	55868713	55868734	sub_chr17_r_c334[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr17	61706865	61706886	sub_chr17_f_c356[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	61706885	61706906	sub_chr17_f_c357[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	73030047	73030068	sub_chr17_f_c405[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr17	73030514	73030535	sub_chr17_r_c392[k=12][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr17	73030530	73030551	sub_chr17_r_c395[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr17	73031254	73031275	sub_chr17_f_c412[k=16][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr17	75158035	75158056	sub_chr17_r_c422[k=18][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr18	77772925	77772946	sub_chr18_f_c95[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr18	77773024	77773045	sub_chr18_f_c100[k=20][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr19	1383349	1383370	sub_chr19_r_c9[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	1383365	1383386	sub_chr19_r_c11[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr19	4724146	4724167	sub_chr19_f_c45[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	4724651	4724672	sub_chr19_r_c54[k=31][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	10
chr19	19852244	19852265	sub_chr19_f_c145[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr19	24182406	24182427	sub_chr19_r_c134[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr19	24182411	24182432	sub_chr19_r_c135[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr19	24183089	24183110	sub_chr19_r_c137[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr19	24183642	24183663	sub_chr19_r_c143[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr19	24183645	24183666	sub_chr19_r_c144[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr19	24183703	24183724	sub_chr19_r_c145[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr19	24184139	24184160	sub_chr19_r_c148[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr19	24184476	24184497	sub_chr19_r_c154[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	24184497	24184518	sub_chr19_r_c156[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr19	24184502	24184523	sub_chr19_r_c157[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	24184603	24184624	sub_chr19_r_c163[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr19	24184680	24184701	sub_chr19_r_c165[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	24184705	24184726	sub_chr19_r_c168[k=15][m=13]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	13
chr19	24184717	24184738	sub_chr19_r_c169[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr19	24184761	24184782	sub_chr19_r_c173[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr19	24184766	24184787	sub_chr19_r_c174[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	24184771	24184792	sub_chr19_r_c175[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr19	24184789	24184810	sub_chr19_r_c176[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr19	24184814	24184835	sub_chr19_r_c177[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr19	24184816	24184837	sub_chr19_r_c178[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr19	24184967	24184988	sub_chr19_r_c179[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr19	24185444	24185465	sub_chr19_r_c182[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	24185994	24186015	sub_chr19_r_c190[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr19	36066538	36066559	sub_chr19_f_c198[k=38][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr19	36066743	36066764	sub_chr19_f_c207[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr19	38067839	38067860	sub_chr19_f_c231[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	38067863	38067884	sub_chr19_f_c232[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr19	38573066	38573087	sub_chr19_f_c235[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr19	38573078	38573099	sub_chr19_f_c236[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr19	52425386	52425407	sub_chr19_r_c327[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr19	52425409	52425430	sub_chr19_r_c331[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr19	55390065	55390086	sub_chr19_r_c343[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr19	55390073	55390094	sub_chr19_r_c344[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	11691860	11691881	sub_chr2_f_c18[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	11691883	11691904	sub_chr2_f_c20[k=13][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr2	27018203	27018224	sub_chr2_f_c49[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	27274128	27274149	sub_chr2_f_c54[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr2	54066493	54066514	sub_chr2_r_c139[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	61874087	61874108	sub_chr2_f_c128[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	61874102	61874123	sub_chr2_f_c129[k=14][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	62718586	62718607	sub_chr2_f_c131[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	96217188	96217209	sub_chr2_r_c238[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	96217191	96217212	sub_chr2_r_c239[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	117770043	117770064	sub_chr2_f_c245[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133010739	133010760	sub_chr2_r_c326[k=17][m=16]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	16
chr2	133012008	133012029	sub_chr2_r_c330[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	133012136	133012157	sub_chr2_r_c335[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133012256	133012277	sub_chr2_r_c341[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr2	133012263	133012284	sub_chr2_r_c342[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	133012298	133012319	sub_chr2_r_c345[k=12][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133012448	133012469	sub_chr2_r_c347[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	133012601	133012622	sub_chr2_r_c352[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr2	133012663	133012684	sub_chr2_r_c355[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133012701	133012722	sub_chr2_r_c357[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133012821	133012842	sub_chr2_r_c360[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133012828	133012849	sub_chr2_r_c361[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr2	133012890	133012911	sub_chr2_r_c362[k=16][m=12]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	12
chr2	133012892	133012913	sub_chr2_r_c363[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	13
chr2	133013071	133013092	sub_chr2_r_c375[k=15][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	133013073	133013094	sub_chr2_r_c376[k=20][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr2	133013104	133013125	sub_chr2_r_c378[k=28][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133013172	133013193	sub_chr2_r_c386[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr2	133013178	133013199	sub_chr2_r_c388[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	133013224	133013245	sub_chr2_r_c389[k=14][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	133013237	133013258	sub_chr2_r_c391[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133013239	133013260	sub_chr2_r_c392[k=18][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	133013587	133013608	sub_chr2_r_c401[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	133036506	133036527	sub_chr2_r_c411[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133036547	133036568	sub_chr2_r_c414[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133036682	133036703	sub_chr2_r_c420[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr2	133036686	133036707	sub_chr2_r_c421[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	133036693	133036714	sub_chr2_r_c422[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr2	133037523	133037544	sub_chr2_r_c436[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133037527	133037548	sub_chr2_r_c437[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133038169	133038190	sub_chr2_r_c440[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133038206	133038227	sub_chr2_r_c442[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	133038675	133038696	sub_chr2_r_c448[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133038683	133038704	sub_chr2_r_c449[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133038713	133038734	sub_chr2_r_c451[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133038753	133038774	sub_chr2_r_c453[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133038775	133038796	sub_chr2_r_c454[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133038778	133038799	sub_chr2_r_c455[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	133038895	133038916	sub_chr2_r_c456[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133038976	133038997	sub_chr2_r_c459[k=21][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	133038988	133039009	sub_chr2_r_c460[k=29][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr2	133039037	133039058	sub_chr2_r_c469[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	133039052	133039073	sub_chr2_r_c471[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	133039090	133039111	sub_chr2_r_c474[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	133039155	133039176	sub_chr2_r_c477[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr2	143848133	143848154	sub_chr2_r_c503[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	143848163	143848184	sub_chr2_r_c504[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	157257326	157257347	sub_chr2_f_c301[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr2	157257350	157257371	sub_chr2_f_c302[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	159440418	159440439	sub_chr2_r_c521[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr2	159440749	159440770	sub_chr2_r_c525[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr2	159440776	159440797	sub_chr2_r_c526[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr2	191402643	191402664	sub_chr2_r_c577[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr2	191402737	191402758	sub_chr2_r_c582[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	10
chr2	230045534	230045555	sub_chr2_r_c639[k=14][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr2	230045543	230045564	sub_chr2_r_c640[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr20	26188912	26188933	sub_chr20_r_c69[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr20	26189097	26189118	sub_chr20_r_c81[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr20	26189142	26189163	sub_chr20_r_c83[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr20	26189160	26189181	sub_chr20_r_c84[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr20	26189297	26189318	sub_chr20_r_c85[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr20	26189321	26189342	sub_chr20_r_c86[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr20	26189875	26189896	sub_chr20_r_c94[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr20	26189882	26189903	sub_chr20_r_c95[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr20	26190029	26190050	sub_chr20_r_c100[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr20	26190034	26190055	sub_chr20_r_c101[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr20	26190091	26190112	sub_chr20_r_c107[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr20	26190131	26190152	sub_chr20_r_c112[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr20	26190196	26190217	sub_chr20_r_c116[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr20	26190210	26190231	sub_chr20_r_c117[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr20	39653011	39653032	sub_chr20_f_c109[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr21	9825520	9825541	sub_chr21_f_c4[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr21	9825724	9825745	sub_chr21_f_c17[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr21	9825827	9825848	sub_chr21_f_c23[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr21	9826290	9826311	sub_chr21_f_c65[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr21	9826543	9826564	sub_chr21_f_c85[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr21	9826901	9826922	sub_chr21_f_c114[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr21	9826910	9826931	sub_chr21_f_c115[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr21	9827263	9827284	sub_chr21_f_c133[k=38][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr21	9827495	9827516	sub_chr21_f_c157[k=36][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr21	15457307	15457328	sub_chr21_r_c5[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr21	15457363	15457384	sub_chr21_r_c9[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr21	15457388	15457409	sub_chr21_r_c10[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr21	27228105	27228126	sub_chr21_f_c182[k=13][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	10
chr21	35677463	35677484	sub_chr21_f_c199[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr21	35677472	35677493	sub_chr21_f_c200[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr22	21265431	21265452	sub_chr22_f_c19[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr3	4939471	4939492	sub_chr3_f_c11[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr3	40294776	40294797	sub_chr3_f_c116[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr3	45730495	45730516	sub_chr3_r_c75[k=17][m=12]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	12
chr3	56467181	56467202	sub_chr3_f_c175[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr3	56467188	56467209	sub_chr3_f_c176[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr3	103879529	103879550	sub_chr3_r_c200[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr3	103879539	103879560	sub_chr3_r_c201[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr3	128433431	128433452	sub_chr3_r_c259[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr3	179497430	179497451	sub_chr3_f_c383[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr4	56908714	56908735	sub_chr4_f_c104[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr4	56908736	56908757	sub_chr4_f_c105[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr4	70296607	70296628	sub_chr4_r_c75[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr4	70296630	70296651	sub_chr4_r_c76[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr4	70296649	70296670	sub_chr4_r_c79[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr4	76807207	76807228	sub_chr4_f_c137[k=20][m=18]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	18
chr4	76807277	76807298	sub_chr4_f_c141[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr4	76807323	76807344	sub_chr4_f_c143[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr4	76807351	76807372	sub_chr4_f_c144[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr4	76807657	76807678	sub_chr4_f_c149[k=24][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr4	134082970	134082991	sub_chr4_r_c178[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr4	190936369	190936390	sub_chr4_f_c300[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr4	190936370	190936391	sub_chr4_f_c301[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr5	26198535	26198556	sub_chr5_r_c33[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	56464953	56464974	sub_chr5_r_c89[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr5	85668689	85668710	sub_chr5_r_c162[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	85668694	85668715	sub_chr5_r_c163[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr5	122990768	122990789	sub_chr5_f_c230[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr5	122990792	122990813	sub_chr5_f_c231[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr5	122990803	122990824	sub_chr5_f_c232[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr5	140909623	140909644	sub_chr5_f_c322[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr5	143520483	143520504	sub_chr5_f_c335[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr5	149681988	149682009	sub_chr5_f_c356[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	174541738	174541759	sub_chr5_r_c345[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr5	174541747	174541768	sub_chr5_r_c346[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr5	174541762	174541783	sub_chr5_r_c348[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr5	174541784	174541805	sub_chr5_r_c352[k=18][m=16]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	16
chr5	174541809	174541830	sub_chr5_r_c356[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr5	174541825	174541846	sub_chr5_r_c359[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	174542102	174542123	sub_chr5_r_c366[k=17][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr5	174542118	174542139	sub_chr5_r_c367[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	180591217	180591238	sub_chr5_f_c432[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	180596656	180596677	sub_chr5_f_c433[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr5	180614716	180614737	sub_chr5_f_c435[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	180615420	180615441	sub_chr5_r_c392[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr5	180634801	180634822	sub_chr5_f_c443[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	180645274	180645295	sub_chr5_r_c398[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr5	180648967	180648988	sub_chr5_r_c401[k=13][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr5	180648983	180649004	sub_chr5_r_c402[k=13][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr6	17722008	17722029	sub_chr6_r_c42[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	17722032	17722053	sub_chr6_r_c45[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	21598043	21598064	sub_chr6_f_c48[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26305739	26305760	sub_chr6_r_c90[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26328414	26328435	sub_chr6_f_c77[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	26331660	26331681	sub_chr6_r_c97[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr6	26521424	26521445	sub_chr6_f_c83[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26521451	26521472	sub_chr6_f_c84[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26553755	26553776	sub_chr6_f_c95[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	26556820	26556841	sub_chr6_f_c100[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr6	26572096	26572117	sub_chr6_r_c100[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	26572117	26572138	sub_chr6_r_c101[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	26572120	26572141	sub_chr6_r_c102[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26575861	26575882	sub_chr6_f_c108[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr6	26673636	26673657	sub_chr6_f_c121[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	26687531	26687552	sub_chr6_f_c126[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	26701757	26701778	sub_chr6_f_c128[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26701758	26701779	sub_chr6_f_c129[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	26701774	26701795	sub_chr6_f_c130[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26745259	26745280	sub_chr6_r_c104[k=13][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	26745283	26745304	sub_chr6_r_c107[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	27181627	27181648	sub_chr6_r_c118[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27203334	27203355	sub_chr6_f_c153[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27205354	27205375	sub_chr6_r_c126[k=14][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27248053	27248074	sub_chr6_r_c132[k=20][m=12]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	12
chr6	27258451	27258472	sub_chr6_f_c159[k=19][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr6	27263242	27263263	sub_chr6_f_c165[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27263247	27263268	sub_chr6_f_c166[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27265813	27265834	sub_chr6_f_c167[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr6	27302756	27302777	sub_chr6_r_c137[k=17][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr6	27471584	27471605	sub_chr6_f_c176[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	27515494	27515515	sub_chr6_r_c144[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27515508	27515529	sub_chr6_r_c145[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	27515535	27515556	sub_chr6_r_c148[k=24][m=17]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	17
chr6	27521229	27521250	sub_chr6_r_c152[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27551224	27551245	sub_chr6_r_c154[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr6	27638348	27638369	sub_chr6_r_c177[k=17][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr6	27640233	27640254	sub_chr6_r_c180[k=13][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	27688944	27688965	sub_chr6_r_c189[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27745709	27745730	sub_chr6_f_c199[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	27792210	27792231	sub_chr6_f_c204[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	27792217	27792238	sub_chr6_f_c205[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28180853	28180874	sub_chr6_f_c210[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28456774	28456795	sub_chr6_r_c215[k=16][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr6	28574967	28574988	sub_chr6_f_c223[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28626039	28626060	sub_chr6_r_c225[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28626042	28626063	sub_chr6_r_c226[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28663705	28663726	sub_chr6_r_c230[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28678387	28678408	sub_chr6_f_c233[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28678390	28678411	sub_chr6_f_c234[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	28693818	28693839	sub_chr6_f_c236[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28693842	28693863	sub_chr6_f_c237[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28693872	28693893	sub_chr6_f_c238[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	28697137	28697158	sub_chr6_f_c245[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28710733	28710754	sub_chr6_r_c236[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28763766	28763787	sub_chr6_r_c245[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr6	28763769	28763790	sub_chr6_r_c246[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28779853	28779874	sub_chr6_r_c254[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	28831450	28831471	sub_chr6_r_c265[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28849211	28849232	sub_chr6_f_c250[k=14][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr6	28849227	28849248	sub_chr6_f_c251[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	28908908	28908929	sub_chr6_f_c253[k=14][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	28911443	28911464	sub_chr6_r_c270[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28949453	28949474	sub_chr6_r_c283[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	28950021	28950042	sub_chr6_f_c262[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	28950038	28950059	sub_chr6_f_c263[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr6	41207273	41207294	sub_chr6_r_c345[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	43720649	43720670	sub_chr6_f_c357[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr6	46128734	46128755	sub_chr6_r_c364[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	56187670	56187691	sub_chr6_f_c383[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	87329376	87329397	sub_chr6_r_c422[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr6	100029123	100029144	sub_chr6_r_c459[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	120583487	120583508	sub_chr6_f_c485[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	120583490	120583511	sub_chr6_f_c486[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	126101381	126101402	sub_chr6_r_c510[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	133593957	133593978	sub_chr6_f_c519[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	133593967	133593988	sub_chr6_f_c520[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr6	133593981	133594002	sub_chr6_f_c521[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr6	133594018	133594039	sub_chr6_f_c522[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr6	133594026	133594047	sub_chr6_f_c523[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr6	133594063	133594084	sub_chr6_f_c526[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr6	133594097	133594118	sub_chr6_f_c529[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr6	133594101	133594122	sub_chr6_f_c530[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	144537698	144537719	sub_chr6_f_c556[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr6	144537740	144537761	sub_chr6_f_c560[k=23][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr6	144692227	144692248	sub_chr6_r_c564[k=15][m=13]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	13
chr6	144692229	144692250	sub_chr6_r_c565[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr6	160201284	160201305	sub_chr6_r_c605[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr7	45311774	45311795	sub_chr7_r_c125[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	68527386	68527407	sub_chr7_f_c136[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr7	68527402	68527423	sub_chr7_f_c140[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	68527403	68527424	sub_chr7_f_c141[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr7	68527643	68527664	sub_chr7_f_c157[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr7	68527737	68527758	sub_chr7_f_c161[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	80962952	80962973	sub_chr7_f_c192[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr7	80962962	80962983	sub_chr7_f_c194[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	80962984	80963005	sub_chr7_f_c195[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr7	80963042	80963063	sub_chr7_f_c198[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr7	80963078	80963099	sub_chr7_f_c200[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr7	80963104	80963125	sub_chr7_f_c202[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr7	96770877	96770898	sub_chr7_r_c194[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	96770884	96770905	sub_chr7_r_c196[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr7	128337579	128337600	sub_chr7_f_c287[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr7	128337598	128337619	sub_chr7_f_c288[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	142375340	142375361	sub_chr7_f_c351[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr7	149286168	149286189	sub_chr7_r_c321[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr7	149344050	149344071	sub_chr7_r_c323[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	11770848	11770869	sub_chr8_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	21456073	21456094	sub_chr8_f_c27[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	56755177	56755198	sub_chr8_r_c81[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	56755212	56755233	sub_chr8_r_c83[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr8	56755213	56755234	sub_chr8_r_c84[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr8	56755253	56755274	sub_chr8_r_c86[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	67025668	67025689	sub_chr8_f_c111[k=17][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr8	69218464	69218485	sub_chr8_r_c109[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	69218473	69218494	sub_chr8_r_c110[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	69218623	69218644	sub_chr8_r_c114[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	70602329	70602350	sub_chr8_r_c122[k=21][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr8	70602333	70602354	sub_chr8_r_c125[k=23][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr8	70602336	70602357	sub_chr8_r_c126[k=24][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr8	70602412	70602433	sub_chr8_r_c131[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	70602444	70602465	sub_chr8_r_c132[k=22][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr8	77557813	77557834	sub_chr8_r_c155[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	98577882	98577903	sub_chr8_f_c158[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr8	98577890	98577911	sub_chr8_f_c159[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr8	98577912	98577933	sub_chr8_f_c160[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr8	104095673	104095694	sub_chr8_f_c171[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	111946971	111946992	sub_chr8_f_c181[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	111946996	111947017	sub_chr8_f_c182[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	124169457	124169478	sub_chr8_r_c248[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr8	124169474	124169495	sub_chr8_r_c251[k=34][m=18]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	18
chr8	124169506	124169527	sub_chr8_r_c256[k=15][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	8
chr8	138240452	138240473	sub_chr8_r_c291[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr8	141532810	141532831	sub_chr8_r_c306[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr8	141645447	141645468	sub_chr8_r_c310[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr8	141645456	141645477	sub_chr8_r_c311[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chr9	2162796	2162817	sub_chr9_r_c4[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr9	5092385	5092406	sub_chr9_f_c11[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr9	35657951	35657972	sub_chr9_r_c84[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr9	79186647	79186668	sub_chr9_f_c83[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr9	79186718	79186739	sub_chr9_f_c90[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chr9	79186754	79186775	sub_chr9_f_c91[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr9	79186784	79186805	sub_chr9_f_c93[k=23][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chr9	79186899	79186920	sub_chr9_f_c101[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	11
chr9	111754713	111754734	sub_chr9_r_c158[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr9	111754719	111754740	sub_chr9_r_c159[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chr9	131102359	131102380	sub_chr9_r_c233[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chr9	136282501	136282522	sub_chr9_r_c251[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chr9	136282504	136282525	sub_chr9_r_c252[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrM	139	160	sub_chrM_r_c4[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chrM	184	205	sub_chrM_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrM	2608	2629	sub_chrM_f_c69[k=23][m=14]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	14
chrM	4274	4295	sub_chrM_f_c131[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrM	5329	5350	sub_chrM_f_c134[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrM	8691	8712	sub_chrM_f_c161[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chrM	9530	9551	sub_chrM_f_c170[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrM	10388	10409	sub_chrM_f_c181[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrM	10403	10424	sub_chrM_f_c182[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrM	11457	11478	sub_chrM_r_c52[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrM	12264	12285	sub_chrM_f_c217[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrM	12291	12312	sub_chrM_f_c218[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chrM	12298	12319	sub_chrM_f_c219[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chrM	12362	12383	sub_chrM_f_c220[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrM	12695	12716	sub_chrM_f_c222[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrM	13879	13900	sub_chrM_f_c236[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrM	15208	15229	sub_chrM_f_c247[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrM	15456	15477	sub_chrM_f_c250[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrM	16510	16531	sub_chrM_r_c118[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrX	28988887	28988908	sub_chrX_f_c45[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrX	29000986	29001007	sub_chrX_r_c40[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrX	76287229	76287250	sub_chrX_f_c130[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chrX	102064854	102064875	sub_chrX_f_c145[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrX	102064856	102064877	sub_chrX_f_c146[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrX	108297364	108297385	sub_chrX_f_c154[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrX	108297415	108297436	sub_chrX_f_c155[k=32][m=18]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	18
chrX	108297434	108297455	sub_chrX_f_c157[k=21][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chrX	108297452	108297473	sub_chrX_f_c159[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrX	108297536	108297557	sub_chrX_f_c163[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chrX	128570496	128570517	sub_chrX_r_c251[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chrX	128570521	128570542	sub_chrX_r_c252[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	5
chrY	10035436	10035457	sub_chrY_f_c11[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrY	10035476	10035497	sub_chrY_f_c12[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrY	10035478	10035499	sub_chrY_f_c13[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrY	10036180	10036201	sub_chrY_f_c31[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrY	10036204	10036225	sub_chrY_f_c32[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrY	10036211	10036232	sub_chrY_f_c33[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrY	10036328	10036349	sub_chrY_f_c36[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrY	10036351	10036372	sub_chrY_f_c37[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrY	10036442	10036463	sub_chrY_f_c41[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrY	10036472	10036493	sub_chrY_f_c42[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	7
chrY	10036475	10036496	sub_chrY_f_c44[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	3
chrY	10036534	10036555	sub_chrY_f_c45[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrY	10036538	10036559	sub_chrY_f_c46[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chrY	10036627	10036648	sub_chrY_f_c53[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrY	10037752	10037773	sub_chrY_f_c55[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	4
chrY	10037757	10037778	sub_chrY_f_c56[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
chrY	10037796	10037817	sub_chrY_f_c57[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	6
chrY	10037888	10037909	sub_chrY_f_c59[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714643	9
