chrM	3170	3191	chrM_f_c25[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	6
chrM	3171	3192	chrM_f_c26[k=16][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	6
chr10	83688462	83688483	chr10_f_c57[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr17	77767784	77767805	chr17_r_c128[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chrX	133303725	133303746	chrX_r_c55[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr1	150192059	150192080	chr1_r_c139[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr10	22966134	22966155	chr10_r_c16[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	102626769	102626790	chr12_f_c109[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr17	7016584	7016605	chr17_r_c23[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	69553293	69553314	chr2_r_c77[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	69553294	69553315	chr2_r_c78[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr9	125862533	125862554	chr9_f_c68[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr6	142764577	142764598	chr6_f_c118[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr6	142764578	142764599	chr6_f_c119[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	99237571	99237592	chr2_r_c119[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	94296925	94296946	chr7_f_c45[k=35][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	19233375	19233396	chr1_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr1	19233376	19233397	chr1_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr1	214182803	214182824	chr1_f_c220[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr1	245027559	245027580	chr1_r_c247[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr1	245027560	245027581	chr1_r_c248[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr1	25130190	25130211	chr1_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr1	25130191	25130212	chr1_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr10	94405210	94405231	chr10_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr10	94405211	94405232	chr10_f_c70[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr11	60927464	60927485	chr11_r_c42[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr11	65890266	65890287	chr11_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr11	67810975	67810996	chr11_f_c78[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr11	68825984	68826005	chr11_f_c84[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr11	7654994	7655015	chr11_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr11	7654995	7655016	chr11_f_c2[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	105517113	105517134	chr12_f_c118[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	105517114	105517135	chr12_f_c119[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	105517115	105517136	chr12_f_c120[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	105517116	105517137	chr12_f_c121[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	30819839	30819860	chr12_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	30819840	30819861	chr12_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	32137829	32137850	chr12_f_c47[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	67688823	67688844	chr12_f_c89[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	69981377	69981398	chr12_f_c96[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr13	110406302	110406323	chr13_r_c31[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr13	110406303	110406324	chr13_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr13	58298876	58298897	chr13_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr13	58298877	58298898	chr13_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr13	73282675	73282696	chr13_r_c26[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr14	23081093	23081114	chr14_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr15	34516419	34516440	chr15_r_c8[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr15	34516420	34516441	chr15_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr18	19318038	19318059	chr18_r_c10[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr18	19318039	19318060	chr18_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr18	46240902	46240923	chr18_f_c34[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr18	46240903	46240924	chr18_f_c35[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr18	47091416	47091437	chr18_f_c38[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr18	60244105	60244126	chr18_f_c53[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr19	33490781	33490802	chr19_r_c39[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr19	33490782	33490803	chr19_r_c40[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	109934961	109934982	chr2_f_c71[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	122363525	122363546	chr2_r_c137[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	135712320	135712341	chr2_f_c87[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	135712321	135712342	chr2_f_c88[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	160569847	160569868	chr2_f_c113[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	160569848	160569869	chr2_f_c114[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	167064402	167064423	chr2_r_c174[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	216179975	216179996	chr2_f_c163[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	228417137	228417158	chr2_f_c171[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	240244778	240244799	chr2_r_c238[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	24222762	24222783	chr2_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	24222763	24222784	chr2_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	29005446	29005467	chr2_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr20	14191258	14191279	chr20_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr20	14191259	14191280	chr20_f_c33[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr22	47325906	47325927	chr22_f_c42[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr3	142574791	142574812	chr3_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr3	25705045	25705066	chr3_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr3	25705046	25705067	chr3_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr3	37916629	37916650	chr3_f_c90[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr3	37916630	37916651	chr3_f_c91[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr4	160281020	160281041	chr4_f_c111[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr4	2939413	2939434	chr4_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr4	6884511	6884532	chr4_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr4	69195887	69195908	chr4_r_c30[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr5	11335276	11335297	chr5_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr5	85643869	85643890	chr5_r_c55[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr5	85643870	85643891	chr5_r_c56[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr5	89950030	89950051	chr5_f_c54[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	31243665	31243686	chr6_f_c39[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	31243666	31243687	chr6_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	41067374	41067395	chr6_f_c48[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	44398936	44398957	chr6_f_c55[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	80779332	80779353	chr6_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	80779333	80779354	chr6_f_c70[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr7	131027028	131027049	chr7_f_c85[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr7	44919457	44919478	chr7_r_c50[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr7	74078754	74078775	chr7_f_c34[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr7	84460918	84460939	chr7_r_c65[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr8	102731642	102731663	chr8_r_c49[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr8	102731643	102731664	chr8_r_c50[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr8	28431660	28431681	chr8_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr8	28431661	28431682	chr8_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr9	6463321	6463342	chr9_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	63359335	63359356	chr12_f_c83[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr16	85524282	85524303	chr16_f_c61[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	29005447	29005468	chr2_f_c17[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr21	44865842	44865863	chr21_r_c12[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr3	119614183	119614204	chr3_r_c92[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr4	22389781	22389802	chr4_r_c11[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr8	93179758	93179779	chr8_r_c42[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr8	93179759	93179780	chr8_r_c43[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr9	80919573	80919594	chr9_f_c30[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr12	105409996	105410017	chr12_f_c114[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	152322451	152322472	chr2_f_c105[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr20	31035236	31035257	chr20_r_c17[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr3	123212851	123212872	chr3_r_c94[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr5	172195145	172195166	chr5_r_c119[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	11138669	11138690	chr6_f_c6[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	11138670	11138691	chr6_f_c7[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr6	16305157	16305178	chr6_r_c5[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr22	20020663	20020684	chr22_f_c1[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr7	134654920	134654941	chr7_f_c94[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr22	20020664	20020685	chr22_f_c2[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr2	232030622	232030643	chr2_f_c181[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chrX	133303726	133303747	chrX_r_c56[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr10	28971363	28971384	chr10_f_c17[k=18][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr10	28971364	28971385	chr10_f_c18[k=18][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	3
chr9	79186809	79186830	chr9_f_c148[k=20][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	20
chr21	9827304	9827325	chr21_f_c53[k=22][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	20
chrX	108297783	108297804	chrX_f_c199[k=19][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	18
chr2	133012560	133012581	chr2_r_c561[k=13][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	13
chrM	2343	2364	chrM_f_c99[k=16][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	13
chr16	33963318	33963339	chr16_f_c140[k=17][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	13
chr16	33963321	33963342	chr16_f_c141[k=19][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	13
chr1	91853100	91853121	chr1_r_c504[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	11
chr4	7584317	7584338	chr4_f_c78[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	11
chr12	127650527	127650548	chr12_r_c610[k=14][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	11
chr11	65917168	65917189	chr11_f_c347[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	10
chr16	33963901	33963922	chr16_f_c151[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	10
chr2	133012601	133012622	chr2_r_c563[k=13][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	10
chr2	133012298	133012319	chr2_r_c556[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	8
chr4	76807207	76807228	chr4_f_c379[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	7
chrY	10036121	10036142	chrY_f_c8[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	7
chr10	103124636	103124657	chr10_r_c327[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	7
chr2	133013133	133013154	chr2_r_c574[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	6
chr11	85195014	85195035	chr11_f_c529[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	6
chr2	133011983	133012004	chr2_r_c554[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	6
chrM	822	843	chrM_f_c20[k=22][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	6
chr11	85195143	85195164	chr11_f_c535[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr15	79626858	79626879	chr15_f_c235[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr17	19091434	19091455	chr17_f_c95[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr18	77773024	77773045	chr18_f_c223[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr2	242291732	242291753	chr2_f_c931[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr22	24083569	24083590	chr22_r_c49[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr6	170027157	170027178	chr6_r_c682[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr7	48942892	48942913	chr7_r_c246[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr2	133012934	133012955	chr2_r_c572[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr5	71146746	71146767	chr5_f_c184[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr9	79186776	79186797	chr9_f_c147[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr11	85195064	85195085	chr11_f_c533[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	5
chr1	151220509	151220530	chr1_f_c698[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	153920649	153920670	chr1_r_c709[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	164670262	164670283	chr1_f_c797[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	175959617	175959638	chr1_r_c885[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	179815875	179815896	chr1_r_c903[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	35656395	35656416	chr1_r_c217[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	36431293	36431314	chr1_f_c232[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	87211445	87211466	chr1_f_c471[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	98063841	98063862	chr1_r_c557[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr10	114853826	114853847	chr10_f_c457[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr10	116736901	116736922	chr10_f_c470[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr10	22171295	22171316	chr10_r_c68[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr11	120959667	120959688	chr11_f_c642[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr11	18332514	18332535	chr11_r_c114[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr11	18332518	18332539	chr11_r_c115[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	122989887	122989908	chr12_r_c585[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	45652656	45652677	chr12_f_c196[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	54789945	54789966	chr12_r_c243[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	54789946	54789967	chr12_r_c244[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	64217482	64217503	chr12_f_c340[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	80097725	80097746	chr12_f_c440[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr13	104180740	104180761	chr13_f_c210[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr13	52548583	52548604	chr13_r_c116[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr14	30043447	30043468	chr14_r_c61[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr14	32580461	32580482	chr14_f_c82[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr15	28536211	28536232	chr15_r_c10[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr16	33963950	33963971	chr16_f_c153[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr16	85524314	85524335	chr16_f_c333[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr17	27589152	27589173	chr17_r_c153[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr17	33478117	33478138	chr17_r_c200[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr17	33478129	33478150	chr17_r_c201[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr17	57269226	57269247	chr17_f_c340[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr17	76776302	76776323	chr17_r_c481[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr18	55149758	55149779	chr18_f_c173[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr19	10237588	10237609	chr19_r_c101[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr19	24014995	24015016	chr19_f_c268[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	133012828	133012849	chr2_r_c571[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	154817772	154817793	chr2_f_c519[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	179296382	179296403	chr2_r_c768[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	214845557	214845578	chr2_r_c930[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	242170470	242170491	chr2_f_c924[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	65497903	65497924	chr2_f_c158[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	86732784	86732805	chr2_r_c403[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr20	1332430	1332451	chr20_f_c7[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr21	41504489	41504510	chr21_r_c58[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr22	24083625	24083646	chr22_r_c50[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	105215727	105215748	chr3_f_c469[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	119614145	119614166	chr3_r_c450[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	121419959	121419980	chr3_r_c467[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	134075428	134075449	chr3_r_c554[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	160268755	160268776	chr3_r_c628[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	171921778	171921799	chr3_f_c686[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	5221055	5221076	chr3_f_c8[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr4	16284175	16284196	chr4_f_c97[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr4	54877411	54877432	chr4_r_c168[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr5	177657415	177657436	chr5_r_c616[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr6	110485386	110485407	chr6_r_c425[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr6	16460949	16460970	chr6_r_c60[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr6	26027314	26027335	chr6_r_c95[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	107115362	107115383	chr7_r_c411[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	107571898	107571919	chr7_r_c422[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	119447263	119447284	chr7_r_c494[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	127358723	127358744	chr7_f_c561[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	135328096	135328117	chr7_f_c640[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	150909606	150909627	chr7_r_c612[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	155092802	155092823	chr7_f_c747[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	155094246	155094267	chr7_f_c749[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	32908693	32908714	chr7_r_c196[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr9	125835311	125835332	chr9_f_c338[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr9	95336674	95336695	chr9_f_c187[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chrM	15979	16000	chrM_r_c38[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	100598444	100598465	chr1_r_c570[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr1	8926511	8926532	chr1_r_c75[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	120614357	120614378	chr12_r_c564[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr15	52330590	52330611	chr15_f_c71[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr15	62807782	62807803	chr15_f_c111[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr17	14222177	14222198	chr17_f_c62[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr17	33478176	33478197	chr17_r_c205[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr18	12427952	12427973	chr18_f_c76[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	150607665	150607686	chr2_f_c493[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	203167646	203167667	chr2_f_c764[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr22	32112914	32112935	chr22_r_c114[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	149238557	149238578	chr3_r_c605[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	6662078	6662099	chr3_f_c34[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	107410704	107410725	chr7_r_c415[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr7	148638568	148638589	chr7_f_c726[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr8	38069013	38069034	chr8_f_c95[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chrM	12696	12717	chrM_f_c223[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr18	77772995	77773016	chr18_f_c221[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	62103345	62103366	chr2_r_c270[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr9	139735551	139735572	chr9_f_c459[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr9	79186647	79186668	chr9_f_c141[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr5	71146878	71146899	chr5_f_c196[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr20	39752054	39752075	chr20_f_c231[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	32939129	32939150	chr3_f_c269[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	56553812	56553833	chr12_f_c301[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr10	97031465	97031486	chr10_r_c287[k=17][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	209113269	209113290	chr2_r_c920[k=20][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr12	107463854	107463875	chr12_r_c440[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr22	20024520	20024541	chr22_f_c27[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chrY	10037867	10037888	chrY_f_c15[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	74441268	74441289	chr2_f_c365[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr3	32938787	32938808	chr3_f_c405[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chrM	14119	14140	chrM_r_c22[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
chr2	133038662	133038683	chr2_r_c538[k=17][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881487	4
