chr21	9827477	9827498	del_chr21_f_c24[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr21	9827531	9827552	del_chr21_f_c26[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr5	71146778	71146799	del_chr5_f_c149[k=18][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chrX	108297766	108297787	del_chrX_f_c163[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr20	26189358	26189379	ins_chr20_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr21	9826990	9827011	ins_chr21_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr6	134679078	134679099	ins_chr6_r_c106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr7	22130010	22130031	ins_chr7_r_c27[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chrX	108297665	108297686	ins_chrX_f_c47[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	7
chr1	1983884	1983905	sub_chr1_r_c81[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr1	39344106	39344127	sub_chr1_f_c353[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr1	108113364	108113385	sub_chr1_r_c632[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr1	108113374	108113395	sub_chr1_r_c633[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr1	108113563	108113584	sub_chr1_r_c638[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	5
chr10	128181915	128181936	sub_chr10_r_c416[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr11	45848260	45848281	sub_chr11_r_c170[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr11	45848264	45848285	sub_chr11_r_c171[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr11	85195014	85195035	sub_chr11_f_c559[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr12	23816814	23816835	sub_chr12_f_c104[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr12	23816831	23816852	sub_chr12_f_c105[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr12	127650628	127650649	sub_chr12_r_c441[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	5
chr12	127650872	127650893	sub_chr12_r_c445[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr12	127650879	127650900	sub_chr12_r_c446[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr13	96084614	96084635	sub_chr13_r_c141[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr14	99741064	99741085	sub_chr14_r_c210[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr15	39610195	39610216	sub_chr15_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr16	8453800	8453821	sub_chr16_f_c154[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr16	8453810	8453831	sub_chr16_f_c155[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr16	33963191	33963212	sub_chr16_f_c328[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr16	33963237	33963258	sub_chr16_f_c330[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	8
chr16	33963901	33963922	sub_chr16_f_c337[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr16	33964006	33964027	sub_chr16_f_c339[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr16	33965027	33965048	sub_chr16_f_c348[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	8
chr16	33965028	33965049	sub_chr16_f_c349[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	8
chr16	33965615	33965636	sub_chr16_f_c354[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr16	33965616	33965637	sub_chr16_f_c355[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr17	33478292	33478313	sub_chr17_r_c244[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr17	33478312	33478333	sub_chr17_r_c246[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	7
chr18	6516550	6516571	sub_chr18_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr18	6516555	6516576	sub_chr18_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr19	24183685	24183706	sub_chr19_r_c388[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	8
chr19	24183703	24183724	sub_chr19_r_c390[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr19	36066559	36066580	sub_chr19_f_c439[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr2	133012560	133012581	sub_chr2_r_c386[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr2	133012601	133012622	sub_chr2_r_c390[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr2	133012821	133012842	sub_chr2_r_c393[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	5
chr2	133012828	133012849	sub_chr2_r_c394[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	8
chr2	133012934	133012955	sub_chr2_r_c397[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr2	133015193	133015214	sub_chr2_r_c403[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr2	133015201	133015222	sub_chr2_r_c404[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr2	133038139	133038160	sub_chr2_r_c416[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr2	133038155	133038176	sub_chr2_r_c417[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr2	133038914	133038935	sub_chr2_r_c430[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr2	133038925	133038946	sub_chr2_r_c431[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr2	133039145	133039166	sub_chr2_r_c434[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr2	191402643	191402664	sub_chr2_r_c508[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr2	198182475	198182496	sub_chr2_f_c560[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr2	230045553	230045574	sub_chr2_r_c580[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr2	230045557	230045578	sub_chr2_r_c581[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	7
chr20	1237398	1237419	sub_chr20_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr20	26189321	26189342	sub_chr20_r_c88[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr20	26189813	26189834	sub_chr20_r_c92[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	5
chr20	26190091	26190112	sub_chr20_r_c102[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	5
chr20	26190131	26190152	sub_chr20_r_c105[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr20	26190196	26190217	sub_chr20_r_c109[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	8
chr21	9827304	9827325	sub_chr21_f_c20[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	5
chr4	70296649	70296670	sub_chr4_r_c169[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr4	76807207	76807228	sub_chr4_f_c211[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr4	122239804	122239825	sub_chr4_f_c267[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr4	122239806	122239827	sub_chr4_f_c268[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr5	71146746	71146767	sub_chr5_f_c219[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr5	71146871	71146892	sub_chr5_f_c223[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chr5	71146901	71146922	sub_chr5_f_c224[k=17][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	7
chr6	158992847	158992868	sub_chr6_f_c522[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr7	139025492	139025513	sub_chr7_f_c498[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chr8	56755189	56755210	sub_chr8_r_c131[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr9	79186647	79186668	sub_chr9_f_c94[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr9	116449678	116449699	sub_chr9_f_c216[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chr9	116449683	116449704	sub_chr9_f_c217[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chrM	3187	3208	sub_chrM_f_c16[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	5
chrX	108297702	108297723	sub_chrX_f_c202[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chrX	108297767	108297788	sub_chrX_f_c210[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chrX	108297783	108297804	sub_chrX_f_c214[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	5
chrX	148044556	148044577	sub_chrX_f_c281[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chrX	148044562	148044583	sub_chrX_f_c282[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	4
chrY	10036121	10036142	sub_chrY_f_c9[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	6
chrY	10037757	10037778	sub_chrY_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
chrY	10037780	10037801	sub_chrY_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084072	3
