chr12	127650917	127650938	chr12_r_c234[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	5
chr16	78212538	78212559	chr16_f_c116[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr19	19312417	19312438	chr19_r_c30[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr2	142344614	142344635	chr2_r_c251[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr2	142344615	142344636	chr2_r_c252[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr2	202335581	202335602	chr2_f_c474[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr2	204296247	204296268	chr2_f_c479[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr9	133475023	133475044	chr9_f_c191[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr19	57724639	57724660	chr19_f_c148[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr19	57724640	57724661	chr19_f_c149[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr1	220291562	220291583	chr1_r_c427[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr2	70315553	70315574	chr2_f_c109[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr14	107092665	107092686	chr14_f_c176[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr17	57918620	57918641	chr17_f_c104[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr13	50623315	50623336	chr13_r_c39[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr13	92003178	92003199	chr13_f_c116[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr13	92003312	92003333	chr13_f_c120[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr13	92003313	92003334	chr13_f_c121[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr13	92002998	92003019	chr13_f_c115[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr13	92003484	92003505	chr13_f_c123[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr9	111808563	111808584	chr9_r_c150[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chrX	133303725	133303746	chrX_r_c183[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	3
chr21	9827304	9827325	chr21_f_c45[k=23][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	21
chr9	79186809	79186830	chr9_f_c578[k=23][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	21
chrX	108297783	108297804	chrX_f_c692[k=17][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	14
chr4	7584317	7584338	chr4_f_c181[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	13
chr12	127650527	127650548	chr12_r_c2012[k=16][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	12
chrM	2343	2364	chrM_f_c87[k=14][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	10
chr2	133012298	133012319	chr2_r_c1612[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	8
chr11	85195064	85195085	chr11_f_c1518[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	8
chr1	156186511	156186532	chr1_f_c1959[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	7
chr2	133011983	133012004	chr2_r_c1610[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	7
chr2	133013133	133013154	chr2_r_c1635[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	7
chr1	91853100	91853121	chr1_r_c1580[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	7
chr15	70605510	70605531	chr15_f_c565[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	6
chr16	33963901	33963922	chr16_f_c329[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	6
chr2	176561815	176561836	chr2_f_c2588[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	6
chr9	79186776	79186797	chr9_f_c574[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	6
chr11	85195014	85195035	chr11_f_c1514[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	5
chr2	133012560	133012581	chr2_r_c1615[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	5
chr20	26189813	26189834	chr20_r_c284[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	5
chr17	19091434	19091455	chr17_f_c169[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	5
chr5	71146746	71146767	chr5_f_c683[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	5
chr18	77773024	77773045	chr18_f_c933[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	5
chr11	62621383	62621404	chr11_r_c1141[k=21][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	5
chr1	168357748	168357769	chr1_f_c2206[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr17	33478312	33478333	chr17_r_c427[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr7	105414709	105414730	chr7_f_c1372[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chrM	12395	12416	chrM_f_c245[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr2	133011996	133012017	chr2_r_c1611[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr3	123946542	123946563	chr3_r_c2003[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chrY	10037808	10037829	chrY_f_c15[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr9	79186647	79186668	chr9_f_c570[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr17	33478176	33478197	chr17_r_c420[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr2	154857459	154857480	chr2_f_c4692[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr8	101605116	101605137	chr8_f_c2310[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr17	62223430	62223451	chr17_f_c1929[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr3	186502576	186502597	chr3_f_c7831[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr5	149112419	149112440	chr5_f_c4107[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr5	159912368	159912389	chr5_f_c4306[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr9	97847536	97847557	chr9_f_c1866[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr12	54385535	54385556	chr12_f_c2835[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chrM	640	661	chrM_f_c5[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr13	92003315	92003336	chr13_f_c2076[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
chr13	92003182	92003203	chr13_f_c2074[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881501	4
