chr12	127650917	127650938	chr12_r_c158[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr9	111808563	111808584	chr9_r_c83[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr11	87864528	87864549	chr11_r_c160[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr15	102162945	102162966	chr15_r_c117[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr16	81643670	81643691	chr16_f_c90[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr17	77948318	77948339	chr17_r_c105[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr17	77948319	77948340	chr17_r_c106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr11	2160283	2160304	chr11_r_c7[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr1	220291562	220291583	chr1_r_c344[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr17	57918619	57918640	chr17_f_c91[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr14	107092665	107092686	chr14_f_c132[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr1	198828250	198828271	chr1_r_c304[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr9	111808565	111808586	chr9_r_c85[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr13	92003179	92003200	chr13_f_c90[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr9	111808564	111808585	chr9_r_c84[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chrX	133303725	133303746	chrX_r_c141[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chrM	3170	3191	chrM_f_c18[k=38][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chrM	3171	3192	chrM_f_c19[k=39][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr21	9827304	9827325	chr21_f_c50[k=22][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	20
chr9	79186809	79186830	chr9_f_c379[k=19][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	19
chrX	108297783	108297804	chrX_f_c509[k=17][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	13
chr4	7584317	7584338	chr4_f_c145[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	10
chrM	2343	2364	chrM_f_c107[k=14][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	10
chr1	156186511	156186532	chr1_f_c1545[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	8
chr2	133012560	133012581	chr2_r_c1332[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	7
chr17	19091434	19091455	chr17_f_c124[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	6
chr2	133011983	133012004	chr2_r_c1323[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	6
chr5	71146878	71146899	chr5_f_c561[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	6
chr10	103124636	103124657	chr10_r_c724[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	5
chr15	70605510	70605531	chr15_f_c467[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	5
chr12	127650527	127650548	chr12_r_c1476[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	5
chr17	33478176	33478197	chr17_r_c382[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	5
chr2	133038675	133038696	chr2_r_c1353[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	5
chr5	71146746	71146767	chr5_f_c552[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	5
chrX	108297364	108297385	chrX_f_c501[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	5
chr4	88057342	88057363	chr4_f_c1228[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chrM	12801	12822	chrM_f_c291[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr2	133012298	133012319	chr2_r_c1328[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr11	62621383	62621404	chr11_r_c810[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr1	121484492	121484513	chr1_f_c1379[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr1	2211633	2211654	chr1_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr1	44889742	44889763	chr1_f_c514[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr1	87823397	87823418	chr1_f_c967[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr10	104035305	104035326	chr10_f_c1006[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr11	17096200	17096221	chr11_r_c252[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr11	87864584	87864605	chr11_r_c1175[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr12	102097832	102097853	chr12_f_c1455[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr12	102097848	102097869	chr12_f_c1456[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr12	127650879	127650900	chr12_r_c1482[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr12	15786250	15786271	chr12_r_c185[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr12	16595627	16595648	chr12_f_c288[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr12	19752812	19752833	chr12_f_c418[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr12	53341560	53341581	chr12_r_c578[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr12	77880605	77880626	chr12_f_c1153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr13	104191912	104191933	chr13_f_c790[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr13	34238974	34238995	chr13_r_c95[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr13	59666179	59666200	chr13_f_c430[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr13	83193928	83193949	chr13_f_c522[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr13	93923239	93923260	chr13_f_c593[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr13	93923243	93923264	chr13_f_c594[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr14	103117025	103117046	chr14_f_c755[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr14	30342242	30342263	chr14_r_c239[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr14	70352793	70352814	chr14_r_c575[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr17	33478129	33478150	chr17_r_c376[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr17	61666754	61666775	chr17_f_c720[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr18	53448384	53448405	chr18_f_c510[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr19	24183685	24183706	chr19_r_c331[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr19	45168678	45168699	chr19_f_c525[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr19	45168680	45168701	chr19_f_c526[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr2	148810687	148810708	chr2_f_c1256[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr2	159440749	159440770	chr2_r_c1758[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr2	188140880	188140901	chr2_f_c2224[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr2	192273786	192273807	chr2_f_c2303[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr2	225352830	225352851	chr2_r_c2502[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr20	13502719	13502740	chr20_r_c100[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr21	29732401	29732422	chr21_r_c142[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr21	30468954	30468975	chr21_f_c190[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr21	35051443	35051464	chr21_f_c255[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr22	24544525	24544546	chr22_f_c102[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr22	24544558	24544579	chr22_f_c103[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr3	114352603	114352624	chr3_r_c1425[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr3	133480023	133480044	chr3_f_c1926[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr3	15715243	15715264	chr3_r_c444[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr3	171046544	171046565	chr3_r_c2353[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr3	17934204	17934225	chr3_f_c465[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr4	104113721	104113742	chr4_r_c1002[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr4	11188139	11188160	chr4_f_c226[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr4	7057889	7057910	chr4_f_c141[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr4	7057890	7057911	chr4_f_c142[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr5	104473314	104473335	chr5_r_c1248[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr5	104473316	104473337	chr5_r_c1249[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr5	171820569	171820590	chr5_r_c1792[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr5	19276089	19276110	chr5_r_c313[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr5	93365106	93365127	chr5_r_c1141[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr6	89240035	89240056	chr6_r_c776[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr6	89240048	89240069	chr6_r_c777[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr7	94246367	94246388	chr7_r_c911[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr8	101528327	101528348	chr8_r_c883[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr8	123907181	123907202	chr8_f_c745[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr8	90314721	90314742	chr8_r_c779[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr9	108681978	108681999	chr9_f_c714[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr9	37215910	37215931	chr9_f_c283[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr9	37215911	37215932	chr9_f_c284[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chrX	108297434	108297455	chrX_f_c503[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chrX	70640491	70640512	chrX_r_c311[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr1	91853100	91853121	chr1_r_c1235[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr11	16120639	16120660	chr11_r_c217[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr11	31453382	31453403	chr11_f_c314[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr14	39485622	39485643	chr14_r_c373[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr2	133011996	133012017	chr2_r_c1324[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr2	133013133	133013154	chr2_r_c1344[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr2	176561815	176561836	chr2_f_c1979[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr20	6759006	6759027	chr20_f_c161[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr3	17989836	17989857	chr3_f_c492[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr3	52722894	52722915	chr3_f_c1330[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr5	166895272	166895293	chr5_f_c1331[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chrM	12395	12416	chrM_f_c272[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chrX	45811456	45811477	chrX_r_c230[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	3
chr1	28835059	28835080	chr1_f_c649[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr2	203142828	203142849	chr2_f_c6002[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr6	28918793	28918814	chr6_f_c671[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr17	28444102	28444123	chr17_f_c452[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr5	149112419	149112440	chr5_f_c3061[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chrM	640	661	chrM_f_c2[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr13	92003315	92003336	chr13_f_c1470[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr9	97847536	97847557	chr9_f_c1429[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chrM	9197	9218	chrM_f_c506[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
chr13	92003182	92003203	chr13_f_c1469[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881492	4
