chr17	56408595	56408616	ins_chr17_r_c3[k=7][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr2	133012784	133012805	ins_chr2_r_c3[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr5	167598185	167598206	ins_chr5_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrX	73438434	73438455	ins_chrX_r_c1[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrX	108297665	108297686	ins_chrX_f_c5[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr1	108113086	108113107	sub_chr1_r_c11[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr1	108113090	108113111	sub_chr1_r_c12[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr1	145277458	145277479	sub_chr1_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr1	198828041	198828062	sub_chr1_r_c43[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr10	26044305	26044326	sub_chr10_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr10	26044325	26044346	sub_chr10_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr11	85195014	85195035	sub_chr11_f_c8[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr11	85195064	85195085	sub_chr11_f_c10[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	7
chr11	85195143	85195164	sub_chr11_f_c12[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr12	56584203	56584224	sub_chr12_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr12	127650628	127650649	sub_chr12_r_c25[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr12	127650872	127650893	sub_chr12_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr12	127650879	127650900	sub_chr12_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr13	112758150	112758171	sub_chr13_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr16	33963075	33963096	sub_chr16_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr16	33963191	33963212	sub_chr16_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr16	33963272	33963293	sub_chr16_f_c14[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr16	33963278	33963299	sub_chr16_f_c15[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr16	33963318	33963339	sub_chr16_f_c16[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr16	33963321	33963342	sub_chr16_f_c17[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	7
chr16	33963560	33963581	sub_chr16_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr16	33963901	33963922	sub_chr16_f_c23[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr16	33964006	33964027	sub_chr16_f_c24[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr16	33964071	33964092	sub_chr16_f_c26[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr16	33964080	33964101	sub_chr16_f_c27[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr16	33964123	33964144	sub_chr16_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr16	33964132	33964153	sub_chr16_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr16	33964175	33964196	sub_chr16_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr16	33964185	33964206	sub_chr16_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr16	47538748	47538769	sub_chr16_f_c41[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr16	47538824	47538845	sub_chr16_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr17	33478176	33478197	sub_chr17_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr17	33478205	33478226	sub_chr17_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr17	33478292	33478313	sub_chr17_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr17	33478312	33478333	sub_chr17_r_c14[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr19	24182411	24182432	sub_chr19_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr19	24183642	24183663	sub_chr19_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr19	24183645	24183666	sub_chr19_r_c14[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr19	24183666	24183687	sub_chr19_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr19	24183685	24183706	sub_chr19_r_c16[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr19	24183703	24183724	sub_chr19_r_c17[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr19	24184103	24184124	sub_chr19_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr19	24184967	24184988	sub_chr19_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr19	24184969	24184990	sub_chr19_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr19	24184988	24185009	sub_chr19_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr19	24184996	24185017	sub_chr19_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr19	24185464	24185485	sub_chr19_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr19	24185475	24185496	sub_chr19_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr19	36066559	36066580	sub_chr19_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr2	33141654	33141675	sub_chr2_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr2	133011918	133011939	sub_chr2_r_c14[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr2	133011936	133011957	sub_chr2_r_c15[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	9
chr2	133011942	133011963	sub_chr2_r_c16[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr2	133011996	133012017	sub_chr2_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr2	133012098	133012119	sub_chr2_r_c21[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr2	133012136	133012157	sub_chr2_r_c22[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	7
chr2	133012560	133012581	sub_chr2_r_c25[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr2	133012601	133012622	sub_chr2_r_c26[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr2	133012663	133012684	sub_chr2_r_c28[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr2	133012669	133012690	sub_chr2_r_c29[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr2	133012821	133012842	sub_chr2_r_c30[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr2	133012828	133012849	sub_chr2_r_c31[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr2	133013133	133013154	sub_chr2_r_c36[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr2	133037527	133037548	sub_chr2_r_c38[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr2	133038131	133038152	sub_chr2_r_c42[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr2	133038139	133038160	sub_chr2_r_c43[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr2	133038914	133038935	sub_chr2_r_c53[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr2	133038925	133038946	sub_chr2_r_c54[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr2	133039145	133039166	sub_chr2_r_c57[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr2	141854183	141854204	sub_chr2_r_c60[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr2	159440749	159440770	sub_chr2_r_c62[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr2	230045531	230045552	sub_chr2_r_c68[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr2	230045534	230045555	sub_chr2_r_c69[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr20	26190079	26190100	sub_chr20_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr20	26190091	26190112	sub_chr20_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr21	9827304	9827325	sub_chr21_f_c7[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr21	35677463	35677484	sub_chr21_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr21	35677472	35677493	sub_chr21_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr4	76807207	76807228	sub_chr4_f_c11[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr5	71146746	71146767	sub_chr5_f_c4[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr5	71146871	71146892	sub_chr5_f_c6[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr5	71146878	71146899	sub_chr5_f_c7[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chr5	122990803	122990824	sub_chr5_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr5	122990805	122990826	sub_chr5_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr5	174541738	174541759	sub_chr5_r_c14[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr5	174541747	174541768	sub_chr5_r_c15[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	7
chr5	174541762	174541783	sub_chr5_r_c16[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chr6	22569940	22569961	sub_chr6_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr6	29817912	29817933	sub_chr6_f_c7[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr6	29817928	29817949	sub_chr6_f_c8[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr6	29817930	29817951	sub_chr6_f_c9[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr6	133593967	133593988	sub_chr6_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr6	133594018	133594039	sub_chr6_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr6	133594026	133594047	sub_chr6_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr8	56755189	56755210	sub_chr8_r_c8[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
chr8	56755212	56755233	sub_chr8_r_c9[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr8	56755213	56755234	sub_chr8_r_c10[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr8	56755295	56755316	sub_chr8_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chr8	135817173	135817194	sub_chr8_r_c29[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chr9	79186647	79186668	sub_chr9_f_c4[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chrM	910	931	sub_chrM_f_c0[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrM	2343	2364	sub_chrM_f_c2[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrM	2697	2718	sub_chrM_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chrM	3279	3300	sub_chrM_f_c4[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrM	8691	8712	sub_chrM_f_c7[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chrM	15922	15943	sub_chrM_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrY	10035829	10035850	sub_chrY_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrY	10035904	10035925	sub_chrY_f_c4[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chrY	10036121	10036142	sub_chrY_f_c6[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	9
chrY	10036472	10036493	sub_chrY_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrY	10036475	10036496	sub_chrY_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chrY	10036534	10036555	sub_chrY_f_c11[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	4
chrY	10036538	10036559	sub_chrY_f_c12[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	6
chrY	10036550	10036571	sub_chrY_f_c13[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	3
chrY	10036575	10036596	sub_chrY_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrY	10037757	10037778	sub_chrY_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrY	10037780	10037801	sub_chrY_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	2
chrY	10037808	10037829	sub_chrY_f_c18[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BCBL-1	GSE41357,GSM1015454	5
