chr1	858681	858702	del_chr1_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	33737643	33737664	del_chr1_f_c988[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	9610826	9610847	del_chr11_f_c312[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	13736183	13736204	del_chr11_f_c364[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	13736184	13736205	del_chr11_f_c365[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	65271927	65271948	del_chr11_f_c976[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	76727171	76727192	del_chr11_f_c1417[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr11	85195253	85195274	del_chr11_f_c1457[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr13	32116450	32116471	del_chr13_r_c100[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr13	79907811	79907832	del_chr13_r_c266[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr13	79907812	79907833	del_chr13_r_c267[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr15	69747608	69747629	del_chr15_f_c337[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	34403686	34403707	del_chr16_r_c653[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	34403687	34403708	del_chr16_r_c654[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr17	40721531	40721552	del_chr17_f_c857[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr17	60021709	60021730	del_chr17_r_c1414[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	865746	865767	del_chr19_f_c149[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	865747	865768	del_chr19_f_c150[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	12969260	12969281	del_chr19_f_c1040[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	12969261	12969282	del_chr19_f_c1041[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	35759398	35759419	del_chr19_r_c1471[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	26189996	26190017	del_chr20_r_c170[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	26189997	26190018	del_chr20_r_c171[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	26189998	26190019	del_chr20_r_c172[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	26189999	26190020	del_chr20_r_c173[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	26190210	26190231	del_chr20_r_c176[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr21	9825675	9825696	del_chr21_f_c12[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr21	9826485	9826506	del_chr21_f_c23[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr21	9827530	9827551	del_chr21_f_c55[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr21	9827531	9827552	del_chr21_f_c56[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	50096361	50096382	del_chr3_f_c513[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	124951149	124951170	del_chr3_r_c920[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr3	124951150	124951171	del_chr3_r_c921[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr3	124951151	124951172	del_chr3_r_c922[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr5	134297794	134297815	del_chr5_f_c688[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	99752124	99752145	del_chr7_f_c1023[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	99752125	99752146	del_chr7_f_c1024[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	128421941	128421962	del_chr7_f_c1289[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrX	53111770	53111791	del_chrX_r_c136[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrX	73068953	73068974	del_chrX_r_c293[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	38260069	38260090	ins_chr1_r_c304[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr12	120806119	120806140	ins_chr12_r_c356[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	33964919	33964940	ins_chr16_f_c237[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr17	33369102	33369123	ins_chr17_r_c220[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr18	57487379	57487400	ins_chr18_r_c78[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	41719099	41719120	ins_chr19_f_c445[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	133015225	133015246	ins_chr2_r_c319[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	9
chr20	26189358	26189379	ins_chr20_r_c76[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr20	26189959	26189980	ins_chr20_r_c79[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr20	26189974	26189995	ins_chr20_r_c80[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr21	9826990	9827011	ins_chr21_f_c11[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	60370015	60370036	ins_chr3_f_c194[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	140770410	140770431	ins_chr3_r_c381[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr5	86548802	86548823	ins_chr5_f_c187[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr5	180490524	180490545	ins_chr5_f_c399[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr7	22130010	22130031	ins_chr7_r_c93[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	82072633	82072654	ins_chr7_f_c225[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrX	108297665	108297686	ins_chrX_f_c173[k=19][m=12]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	12
chrX	129013237	129013258	ins_chrX_r_c228[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrY	10037867	10037888	ins_chrY_f_c3[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr1	1049268	1049289	sub_chr1_r_c76[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr1	1284479	1284500	sub_chr1_r_c190[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr1	1288812	1288833	sub_chr1_f_c154[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	1292415	1292436	sub_chr1_f_c177[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	3542095	3542116	sub_chr1_f_c410[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	3749524	3749545	sub_chr1_r_c405[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	11110890	11110911	sub_chr1_f_c621[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	16847084	16847105	sub_chr1_r_c725[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr1	39344106	39344127	sub_chr1_f_c1476[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr1	91852810	91852831	sub_chr1_r_c2160[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr1	91852868	91852889	sub_chr1_r_c2166[k=24][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr1	91853100	91853121	sub_chr1_r_c2176[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr1	92655380	92655401	sub_chr1_f_c2234[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	93550767	93550788	sub_chr1_f_c2240[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	108113563	108113584	sub_chr1_r_c2275[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr1	156186268	156186289	sub_chr1_f_c2888[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	156186316	156186337	sub_chr1_f_c2890[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	156186338	156186359	sub_chr1_f_c2892[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr1	156186450	156186471	sub_chr1_f_c2895[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	156186454	156186475	sub_chr1_f_c2896[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr1	156186511	156186532	sub_chr1_f_c2897[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr1	156186623	156186644	sub_chr1_f_c2902[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	179168851	179168872	sub_chr1_r_c3049[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr1	179168853	179168874	sub_chr1_r_c3050[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr1	226821233	226821254	sub_chr1_r_c3561[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	227147137	227147158	sub_chr1_f_c3677[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr1	227847571	227847592	sub_chr1_f_c3698[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr1	245026680	245026701	sub_chr1_r_c3943[k=15][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr1	245026849	245026870	sub_chr1_r_c3944[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr10	5895678	5895699	sub_chr10_r_c90[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr10	125159365	125159386	sub_chr10_f_c1313[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	373393	373414	sub_chr11_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	811019	811040	sub_chr11_f_c109[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	45848260	45848281	sub_chr11_r_c705[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	45848264	45848285	sub_chr11_r_c706[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr11	47491827	47491848	sub_chr11_r_c793[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	61100064	61100085	sub_chr11_r_c905[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr11	85195014	85195035	sub_chr11_f_c1838[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	9
chr11	85195143	85195164	sub_chr11_f_c1843[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr11	85195179	85195200	sub_chr11_f_c1846[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr11	85195180	85195201	sub_chr11_f_c1847[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr11	85195215	85195236	sub_chr11_f_c1848[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr11	107779392	107779413	sub_chr11_f_c1990[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr12	10659117	10659138	sub_chr12_f_c323[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr12	56584203	56584224	sub_chr12_f_c743[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr12	64810989	64811010	sub_chr12_f_c865[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr12	127650667	127650688	sub_chr12_r_c1487[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr12	127650872	127650893	sub_chr12_r_c1489[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr12	127650879	127650900	sub_chr12_r_c1490[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	9
chr12	132403150	132403171	sub_chr12_f_c1548[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr12	132403643	132403664	sub_chr12_f_c1550[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr13	92003314	92003335	sub_chr13_f_c309[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr13	112758150	112758171	sub_chr13_r_c593[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr13	113366223	113366244	sub_chr13_f_c498[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr14	35037846	35037867	sub_chr14_r_c140[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr14	35871206	35871227	sub_chr14_r_c157[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr14	97399594	97399615	sub_chr14_f_c715[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr15	41409976	41409997	sub_chr15_f_c124[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr15	69564332	69564353	sub_chr15_f_c431[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr15	75297811	75297832	sub_chr15_f_c544[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr15	89878350	89878371	sub_chr15_f_c786[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	420129	420150	sub_chr16_r_c54[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	427646	427667	sub_chr16_r_c63[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	4927816	4927837	sub_chr16_f_c573[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	22230274	22230295	sub_chr16_f_c756[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	29817842	29817863	sub_chr16_r_c752[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	33963067	33963088	sub_chr16_f_c1267[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	33963075	33963096	sub_chr16_f_c1268[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr16	33963130	33963151	sub_chr16_f_c1271[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	33963164	33963185	sub_chr16_f_c1275[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	33963199	33963220	sub_chr16_f_c1277[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	33963318	33963339	sub_chr16_f_c1283[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	33963321	33963342	sub_chr16_f_c1284[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr16	33963434	33963455	sub_chr16_f_c1289[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr16	33963613	33963634	sub_chr16_f_c1293[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	33963626	33963647	sub_chr16_f_c1294[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr16	33964071	33964092	sub_chr16_f_c1307[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr16	33964080	33964101	sub_chr16_f_c1308[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	33964964	33964985	sub_chr16_f_c1316[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr16	33965027	33965048	sub_chr16_f_c1319[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr16	33965028	33965049	sub_chr16_f_c1320[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr16	33965205	33965226	sub_chr16_f_c1323[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	33965217	33965238	sub_chr16_f_c1324[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	33965615	33965636	sub_chr16_f_c1327[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	33965616	33965637	sub_chr16_f_c1328[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	33965701	33965722	sub_chr16_f_c1330[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr16	33965714	33965735	sub_chr16_f_c1331[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr16	33965727	33965748	sub_chr16_f_c1332[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	33965841	33965862	sub_chr16_f_c1334[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	33965861	33965882	sub_chr16_f_c1335[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	33966051	33966072	sub_chr16_f_c1338[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	47538718	47538739	sub_chr16_f_c1354[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr16	47538748	47538769	sub_chr16_f_c1355[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr16	47538750	47538771	sub_chr16_f_c1356[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr17	26885320	26885341	sub_chr17_f_c639[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr17	31149646	31149667	sub_chr17_f_c773[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr17	33478129	33478150	sub_chr17_r_c993[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr17	33478176	33478197	sub_chr17_r_c1000[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	9
chr17	33478265	33478286	sub_chr17_r_c1006[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr17	33478333	33478354	sub_chr17_r_c1011[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr17	56542403	56542424	sub_chr17_r_c1727[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr17	73523256	73523277	sub_chr17_f_c1893[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr17	79220213	79220234	sub_chr17_f_c2321[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr17	79672430	79672451	sub_chr17_f_c2422[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr17	80544267	80544288	sub_chr17_f_c2570[k=16][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr17	80544269	80544290	sub_chr17_f_c2571[k=16][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	1287243	1287264	sub_chr19_f_c333[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	2270359	2270380	sub_chr19_f_c503[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	2270375	2270396	sub_chr19_f_c504[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr19	2270899	2270920	sub_chr19_f_c521[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr19	2271170	2271191	sub_chr19_f_c526[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	2271312	2271333	sub_chr19_f_c528[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr19	4015544	4015565	sub_chr19_f_c705[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	7570979	7571000	sub_chr19_r_c976[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	11462138	11462159	sub_chr19_f_c1219[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	24183666	24183687	sub_chr19_r_c1725[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr19	24183703	24183724	sub_chr19_r_c1726[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr19	24184103	24184124	sub_chr19_r_c1727[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr19	24184789	24184810	sub_chr19_r_c1733[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr19	24184988	24185009	sub_chr19_r_c1738[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr19	24184996	24185017	sub_chr19_r_c1739[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr19	24185464	24185485	sub_chr19_r_c1740[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr19	24185475	24185496	sub_chr19_r_c1741[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr19	36066559	36066580	sub_chr19_f_c2112[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr19	45476411	45476432	sub_chr19_f_c2654[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	48986133	48986154	sub_chr19_f_c2981[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	49605519	49605540	sub_chr19_f_c3056[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr19	56153857	56153878	sub_chr19_f_c3576[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr19	56180957	56180978	sub_chr19_f_c3615[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr2	25552059	25552080	sub_chr2_r_c334[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	95825094	95825115	sub_chr2_r_c893[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	100896501	100896522	sub_chr2_r_c1010[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	117770043	117770064	sub_chr2_f_c1184[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	133011936	133011957	sub_chr2_r_c1243[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr2	133011942	133011963	sub_chr2_r_c1244[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	133011983	133012004	sub_chr2_r_c1245[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	133011996	133012017	sub_chr2_r_c1246[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	133012209	133012230	sub_chr2_r_c1249[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	133012601	133012622	sub_chr2_r_c1258[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr2	133012821	133012842	sub_chr2_r_c1268[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr2	133012934	133012955	sub_chr2_r_c1272[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	9
chr2	133013133	133013154	sub_chr2_r_c1276[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr2	133013145	133013166	sub_chr2_r_c1278[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	133013263	133013284	sub_chr2_r_c1283[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr2	133015291	133015312	sub_chr2_r_c1294[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr2	133015292	133015313	sub_chr2_r_c1295[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr2	133036682	133036703	sub_chr2_r_c1304[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr2	133036686	133036707	sub_chr2_r_c1305[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr2	133038139	133038160	sub_chr2_r_c1310[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr2	133038155	133038176	sub_chr2_r_c1311[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr2	133038753	133038774	sub_chr2_r_c1318[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	133038775	133038796	sub_chr2_r_c1319[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr2	133038778	133038799	sub_chr2_r_c1320[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr2	133038914	133038935	sub_chr2_r_c1322[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	9
chr2	133038925	133038946	sub_chr2_r_c1323[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr2	133039145	133039166	sub_chr2_r_c1329[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr2	133039155	133039176	sub_chr2_r_c1330[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr2	141854183	141854204	sub_chr2_r_c1384[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr2	159440749	159440770	sub_chr2_r_c1446[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr2	178088133	178088154	sub_chr2_f_c1614[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr2	187037260	187037281	sub_chr2_r_c1577[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	191402643	191402664	sub_chr2_r_c1594[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	198182475	198182496	sub_chr2_f_c1702[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr2	230045531	230045552	sub_chr2_r_c1815[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr2	230045534	230045555	sub_chr2_r_c1816[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr2	230045553	230045574	sub_chr2_r_c1817[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	9
chr20	26188901	26188922	sub_chr20_r_c313[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr20	26189131	26189152	sub_chr20_r_c316[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr20	26189142	26189163	sub_chr20_r_c317[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr20	26189321	26189342	sub_chr20_r_c321[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr20	26189780	26189801	sub_chr20_r_c328[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	26189813	26189834	sub_chr20_r_c330[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr20	26189906	26189927	sub_chr20_r_c331[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr20	26190029	26190050	sub_chr20_r_c336[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	26190034	26190055	sub_chr20_r_c337[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	26190054	26190075	sub_chr20_r_c338[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr20	26190060	26190081	sub_chr20_r_c339[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr20	26190140	26190161	sub_chr20_r_c342[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr20	26190162	26190183	sub_chr20_r_c344[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	9
chr20	26190210	26190231	sub_chr20_r_c347[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr20	26190253	26190274	sub_chr20_r_c348[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr20	26190444	26190465	sub_chr20_r_c350[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr20	26190474	26190495	sub_chr20_r_c352[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr20	26190480	26190501	sub_chr20_r_c353[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr20	33443566	33443587	sub_chr20_r_c449[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr20	33443569	33443590	sub_chr20_r_c450[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr20	52038243	52038264	sub_chr20_f_c677[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	52042745	52042766	sub_chr20_f_c678[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	61836857	61836878	sub_chr20_r_c1056[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr20	62117391	62117412	sub_chr20_r_c1103[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr21	9825520	9825541	sub_chr21_f_c0[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr21	9825838	9825859	sub_chr21_f_c14[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr21	9826290	9826311	sub_chr21_f_c25[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr21	9826543	9826564	sub_chr21_f_c32[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr21	9826722	9826743	sub_chr21_f_c39[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr21	9827487	9827508	sub_chr21_f_c83[k=23][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr21	27237861	27237882	sub_chr21_f_c125[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr21	35677463	35677484	sub_chr21_f_c225[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr21	44527238	44527259	sub_chr21_r_c355[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr21	46900399	46900420	sub_chr21_f_c713[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr22	19045147	19045168	sub_chr22_r_c69[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr22	31919946	31919967	sub_chr22_f_c489[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr22	31919947	31919968	sub_chr22_f_c490[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr22	38164820	38164841	sub_chr22_f_c599[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr22	50183151	50183172	sub_chr22_r_c1100[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	10117976	10117997	sub_chr3_f_c54[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	38010891	38010912	sub_chr3_f_c330[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	48594963	48594984	sub_chr3_r_c556[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr3	49045344	49045365	sub_chr3_f_c588[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	52467003	52467024	sub_chr3_r_c777[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	80006287	80006308	sub_chr3_r_c1063[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	80006288	80006309	sub_chr3_r_c1064[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	129034896	129034917	sub_chr3_f_c1411[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr3	153974354	153974375	sub_chr3_f_c1618[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr4	1806019	1806040	sub_chr4_f_c101[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr4	70296649	70296670	sub_chr4_r_c583[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr4	70296723	70296744	sub_chr4_r_c590[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr4	76807207	76807228	sub_chr4_f_c598[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr4	87834966	87834987	sub_chr4_r_c691[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr4	122239804	122239825	sub_chr4_f_c772[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr4	122239806	122239827	sub_chr4_f_c773[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr4	182642766	182642787	sub_chr4_f_c1003[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr5	415670	415691	sub_chr5_f_c83[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr5	415921	415942	sub_chr5_f_c91[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr5	784626	784647	sub_chr5_r_c37[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr5	71146901	71146922	sub_chr5_f_c717[k=22][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	10
chr5	180041626	180041647	sub_chr5_r_c1419[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	27521229	27521250	sub_chr6_r_c235[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	29817928	29817949	sub_chr6_f_c301[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	29817930	29817951	sub_chr6_f_c302[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr6	34513563	34513584	sub_chr6_f_c503[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	42935392	42935413	sub_chr6_f_c704[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	56969400	56969421	sub_chr6_f_c829[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr6	76465296	76465317	sub_chr6_f_c921[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	122179745	122179766	sub_chr6_r_c1241[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	144537698	144537719	sub_chr6_f_c1338[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	157734194	157734215	sub_chr6_r_c1531[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	158989532	158989553	sub_chr6_f_c1691[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr6	158992847	158992868	sub_chr6_f_c1696[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	27209158	27209179	sub_chr7_r_c565[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr7	30673526	30673547	sub_chr7_f_c662[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr7	45650452	45650473	sub_chr7_f_c863[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	47003899	47003920	sub_chr7_f_c900[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	75619639	75619660	sub_chr7_r_c1040[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	102305797	102305818	sub_chr7_r_c1331[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr7	139025492	139025513	sub_chr7_f_c2026[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr7	150735600	150735621	sub_chr7_f_c2238[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr8	56755189	56755210	sub_chr8_r_c448[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr8	56755212	56755233	sub_chr8_r_c449[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr8	56755213	56755234	sub_chr8_r_c450[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr8	69218487	69218508	sub_chr8_r_c535[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr8	70602379	70602400	sub_chr8_r_c541[k=20][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr8	70602444	70602465	sub_chr8_r_c542[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr8	109304638	109304659	sub_chr8_r_c783[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr8	124332889	124332910	sub_chr8_r_c878[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr8	144894630	144894651	sub_chr8_r_c1270[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr9	79186647	79186668	sub_chr9_f_c270[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr9	79186714	79186735	sub_chr9_f_c275[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chr9	79186717	79186738	sub_chr9_f_c276[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr9	79186718	79186739	sub_chr9_f_c277[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chr9	79186739	79186760	sub_chr9_f_c278[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chr9	79186754	79186775	sub_chr9_f_c279[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr9	79186809	79186830	sub_chr9_f_c280[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chr9	111754694	111754715	sub_chr9_r_c678[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr9	111754713	111754734	sub_chr9_r_c679[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chr9	128566629	128566650	sub_chr9_f_c803[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr9	131467341	131467362	sub_chr9_f_c954[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr9	136933665	136933686	sub_chr9_f_c1290[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chr9	139616731	139616752	sub_chr9_f_c1545[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrM	9530	9551	sub_chrM_f_c43[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chrM	11457	11478	sub_chrM_f_c53[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chrM	12298	12319	sub_chrM_f_c58[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrM	12695	12716	sub_chrM_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrX	24993563	24993584	sub_chrX_f_c99[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrX	108297688	108297709	sub_chrX_f_c486[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chrX	108297691	108297712	sub_chrX_f_c487[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chrX	108297702	108297723	sub_chrX_f_c488[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrX	108297767	108297788	sub_chrX_f_c492[k=20][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrX	152918644	152918665	sub_chrX_f_c780[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrX	153998873	153998894	sub_chrX_f_c860[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrY	10033510	10033531	sub_chrY_f_c10[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chrY	10033547	10033568	sub_chrY_f_c12[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chrY	10033548	10033569	sub_chrY_f_c13[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	5
chrY	10035447	10035468	sub_chrY_f_c18[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chrY	10035904	10035925	sub_chrY_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrY	10035962	10035983	sub_chrY_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	3
chrY	10036094	10036115	sub_chrY_f_c27[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chrY	10036096	10036117	sub_chrY_f_c28[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	6
chrY	10036159	10036180	sub_chrY_f_c30[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chrY	10036351	10036372	sub_chrY_f_c34[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	4
chrY	10036538	10036559	sub_chrY_f_c37[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
chrY	10037757	10037778	sub_chrY_f_c40[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	7
chrY	10037786	10037807	sub_chrY_f_c41[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084041	8
