chr12	127650917	127650938	chr12_r_c84[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr3	113099780	113099801	chr3_r_c112[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr1	220291562	220291583	chr1_r_c151[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr10	77324386	77324407	chr10_f_c25[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr17	57918620	57918641	chr17_f_c56[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr13	92003179	92003200	chr13_f_c62[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chrX	133303725	133303746	chrX_r_c77[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chrM	3170	3191	chrM_f_c13[k=26][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chrM	3171	3192	chrM_f_c14[k=27][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr1	121133004	121133025	chr1_f_c83[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	121133005	121133026	chr1_f_c84[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	155895838	155895859	chr1_r_c111[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	205712644	205712665	chr1_r_c140[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	244217376	244217397	chr1_f_c187[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	28823570	28823591	chr1_f_c22[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	28823571	28823592	chr1_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	36474394	36474415	chr1_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	44732161	44732182	chr1_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	45085647	45085668	chr1_f_c38[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	93804132	93804153	chr1_r_c70[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	93804133	93804154	chr1_r_c71[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	94680530	94680551	chr1_r_c77[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	94680531	94680552	chr1_r_c78[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	94680532	94680553	chr1_r_c79[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr10	35694602	35694623	chr10_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	10328808	10328829	chr11_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	13329132	13329153	chr11_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	2160283	2160304	chr11_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	26825154	26825175	chr11_r_c28[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	26825155	26825176	chr11_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	26825156	26825177	chr11_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	27514429	27514450	chr11_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	27514430	27514451	chr11_r_c51[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	56481089	56481110	chr11_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	65883105	65883126	chr11_f_c60[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	65883106	65883127	chr11_f_c61[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	66609336	66609357	chr11_r_c80[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	66799334	66799355	chr11_f_c67[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr12	16546680	16546701	chr12_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr12	50715685	50715706	chr12_f_c65[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr12	85855041	85855062	chr12_f_c102[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr13	104158642	104158663	chr13_f_c89[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr14	45469869	45469890	chr14_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr14	45469870	45469891	chr14_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr15	76564930	76564951	chr15_r_c39[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr15	90971634	90971655	chr15_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr16	75317088	75317109	chr16_r_c17[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr16	78633763	78633784	chr16_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr16	78633764	78633785	chr16_f_c58[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr16	78633765	78633786	chr16_f_c59[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr16	85663764	85663785	chr16_f_c88[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr17	44269293	44269314	chr17_r_c32[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr17	44269294	44269315	chr17_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr17	58700945	58700966	chr17_f_c59[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr17	67320926	67320947	chr17_r_c58[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr17	7962243	7962264	chr17_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr17	7962244	7962265	chr17_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr19	5145691	5145712	chr19_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr19	5145692	5145713	chr19_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr19	5145693	5145714	chr19_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr19	5145694	5145715	chr19_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr19	52516652	52516673	chr19_r_c42[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	10942716	10942737	chr2_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	10942717	10942738	chr2_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	10942718	10942739	chr2_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	128549273	128549294	chr2_r_c114[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	140212101	140212122	chr2_f_c90[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	140212102	140212123	chr2_f_c91[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	163839826	163839847	chr2_f_c127[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	165572079	165572100	chr2_f_c128[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	190033326	190033347	chr2_r_c174[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	195463505	195463526	chr2_r_c178[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	44535874	44535895	chr2_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr2	44535875	44535896	chr2_r_c20[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr21	33100235	33100256	chr21_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr3	150290258	150290279	chr3_r_c154[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr3	150290259	150290280	chr3_r_c155[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr3	153900718	153900739	chr3_f_c154[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr3	153900719	153900740	chr3_f_c155[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr3	185515150	185515171	chr3_r_c174[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr3	18967684	18967705	chr3_f_c50[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr3	18967685	18967706	chr3_f_c51[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr4	113261214	113261235	chr4_f_c93[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr5	12507821	12507842	chr5_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr5	146143347	146143368	chr5_r_c119[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr5	147550639	147550660	chr5_r_c120[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr5	147550640	147550661	chr5_r_c121[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr5	74657610	74657631	chr5_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr5	74657611	74657632	chr5_f_c48[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr5	75417086	75417107	chr5_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr6	105526310	105526331	chr6_f_c49[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr6	105526311	105526332	chr6_f_c50[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr6	113191081	113191102	chr6_f_c64[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr6	31803053	31803074	chr6_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr6	7076983	7077004	chr6_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr6	7076984	7077005	chr6_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	145630361	145630382	chr7_f_c109[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	145630362	145630383	chr7_f_c110[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	148660439	148660460	chr7_f_c117[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	148660440	148660461	chr7_f_c118[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	152582007	152582028	chr7_f_c126[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	34370128	34370149	chr7_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	34370129	34370150	chr7_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	40529216	40529237	chr7_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	40529217	40529238	chr7_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr7	63981929	63981950	chr7_r_c49[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr8	110206543	110206564	chr8_r_c46[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr8	110206544	110206565	chr8_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr9	108500413	108500434	chr9_f_c52[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr9	13985356	13985377	chr9_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr9	32131309	32131330	chr9_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr9	74130987	74131008	chr9_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr9	81255255	81255276	chr9_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chrX	133003651	133003672	chrX_r_c69[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr11	122929417	122929438	chr11_r_c125[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr13	42660950	42660971	chr13_f_c22[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr13	42660951	42660972	chr13_f_c23[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr21	20029255	20029276	chr21_r_c6[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr21	20096666	20096687	chr21_r_c7[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr21	20096667	20096688	chr21_r_c8[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr22	22007628	22007649	chr22_f_c10[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr4	79043555	79043576	chr4_f_c70[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr4	79043556	79043577	chr4_f_c71[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr1	214213500	214213521	chr1_f_c167[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr13	92003600	92003621	chr13_f_c69[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr19	13947274	13947295	chr19_r_c21[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr22	22007629	22007650	chr22_f_c11[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr5	35061767	35061788	chr5_r_c19[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr9	97847772	97847793	chr9_f_c48[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	2
chr9	79186809	79186830	chr9_f_c200[k=15][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	15
chr21	9827304	9827325	chr21_f_c32[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	12
chrX	108297783	108297804	chrX_f_c326[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	11
chr4	7584317	7584338	chr4_f_c92[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	8
chr1	156186511	156186532	chr1_f_c880[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	8
chr15	70605510	70605531	chr15_f_c230[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	7
chr2	133011983	133012004	chr2_r_c746[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	5
chr5	71146746	71146767	chr5_f_c274[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	5
chr11	85195064	85195085	chr11_f_c648[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr2	133012560	133012581	chr2_r_c751[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chrY	10036121	10036142	chrY_f_c5[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr9	79186776	79186797	chr9_f_c199[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr1	91852879	91852900	chr1_r_c641[k=32][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr1	91853100	91853121	chr1_r_c657[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr11	27126408	27126429	chr11_r_c251[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr11	89842375	89842396	chr11_f_c664[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr12	104200071	104200092	chr12_r_c611[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr12	104200073	104200094	chr12_r_c612[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr14	27173723	27173744	chr14_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr17	22025171	22025192	chr17_f_c77[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr17	57356166	57356187	chr17_f_c364[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr17	57356173	57356194	chr17_f_c365[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr2	176561815	176561836	chr2_f_c1169[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr3	146956257	146956278	chr3_r_c1115[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr3	18120517	18120538	chr3_f_c301[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr4	11188139	11188160	chr4_f_c132[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr4	166263377	166263398	chr4_f_c966[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr4	56291647	56291668	chr4_f_c368[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr5	166961646	166961667	chr5_f_c744[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr7	64145426	64145447	chr7_f_c306[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr7	7148841	7148862	chr7_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr8	107744515	107744536	chr8_f_c385[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr8	62569408	62569429	chr8_r_c184[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chrX	70640491	70640512	chrX_r_c164[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr10	110159075	110159096	chr10_r_c385[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr2	133011996	133012017	chr2_r_c747[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr5	71146878	71146899	chr5_f_c281[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr12	127650527	127650548	chr12_r_c727[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr2	133013133	133013154	chr2_r_c764[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr2	198182475	198182496	chr2_f_c1351[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr7	23454562	23454583	chr7_r_c199[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr1	198828066	198828087	chr1_r_c1251[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr17	33478176	33478197	chr17_r_c222[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr2	133012601	133012622	chr2_r_c752[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr21	17911408	17911429	chr21_f_c88[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr3	160122530	160122551	chr3_f_c1189[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr7	27209158	27209179	chr7_r_c247[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr9	79186647	79186668	chr9_f_c197[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr21	34925749	34925770	chr21_f_c139[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr1	91853085	91853106	chr1_r_c655[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr1	91852881	91852902	chr1_r_c643[k=33][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr21	9827086	9827107	chr21_f_c21[k=47][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	3
chr1	28835059	28835080	chr1_f_c378[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr12	54385535	54385556	chr12_f_c1184[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr22	20020665	20020686	chr22_f_c37[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr5	149112419	149112440	chr5_f_c1718[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr9	97847536	97847557	chr9_f_c753[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chrM	640	661	chrM_f_c1[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr13	92002861	92002882	chr13_f_c822[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr13	92003315	92003336	chr13_f_c830[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr17	28444102	28444123	chr17_f_c246[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
chr13	92003182	92003203	chr13_f_c829[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881493	4
