chr12	127650917	127650938	chr12_r_c128[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	5
chr17	56572845	56572866	chr17_r_c100[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr17	56572846	56572867	chr17_r_c101[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr2	70264880	70264901	chr2_r_c64[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr6	31803053	31803074	chr6_f_c31[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr9	100883661	100883682	chr9_r_c69[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr1	220291562	220291583	chr1_r_c278[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr17	57918620	57918641	chr17_f_c100[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr3	38010890	38010911	chr3_f_c151[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr19	49994419	49994440	chr19_f_c82[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr9	111808565	111808586	chr9_r_c82[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr13	92003178	92003199	chr13_f_c67[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr19	49994420	49994441	chr19_f_c83[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chrX	133303725	133303746	chrX_r_c106[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr9	111808563	111808584	chr9_r_c80[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	3
chr9	79186809	79186830	chr9_f_c324[k=24][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	22
chr21	9827304	9827325	chr21_f_c46[k=22][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	20
chrX	108297783	108297804	chrX_f_c433[k=18][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	13
chr1	156186511	156186532	chr1_f_c1369[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	9
chr2	176561815	176561836	chr2_f_c1621[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	9
chr11	85195064	85195085	chr11_f_c979[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	9
chr12	127650527	127650548	chr12_r_c1193[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	9
chr4	7584317	7584338	chr4_f_c143[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	7
chr9	79186776	79186797	chr9_f_c323[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	7
chrM	2343	2364	chrM_f_c79[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	7
chr16	33963901	33963922	chr16_f_c210[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	6
chr2	133011983	133012004	chr2_r_c1092[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	6
chr2	133013133	133013154	chr2_r_c1112[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	6
chr2	133012601	133012622	chr2_r_c1103[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	6
chr15	70605510	70605531	chr15_f_c401[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	5
chrX	108297364	108297385	chrX_f_c425[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	5
chr17	19091434	19091455	chr17_f_c120[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr2	133012560	133012581	chr2_r_c1099[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr2	133012934	133012955	chr2_r_c1111[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr5	71146878	71146899	chr5_f_c487[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr1	91853100	91853121	chr1_r_c1125[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr4	70296723	70296744	chr4_r_c599[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr8	70602590	70602611	chr8_r_c336[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr1	145399222	145399243	chr1_r_c2229[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	6
chr8	10777583	10777604	chr8_f_c73[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr1	76255151	76255172	chr1_f_c1858[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr17	62223430	62223451	chr17_f_c1431[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr9	79186648	79186669	chr9_f_c782[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chrM	640	661	chrM_f_c1[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr12	54385535	54385556	chr12_f_c1845[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr13	92002999	92003020	chr13_f_c1233[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr22	20020665	20020686	chr22_f_c71[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr9	97847536	97847557	chr9_f_c1174[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr13	92003315	92003336	chr13_f_c1241[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chr13	92003182	92003203	chr13_f_c1239[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
chrM	3220	3241	chrM_f_c234[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881497	4
