chr9	97970322	97970343	chr9_r_c73[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr12	127650917	127650938	chr12_r_c188[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr1	220291562	220291583	chr1_r_c355[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr17	57918619	57918640	chr17_f_c109[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr22	42296939	42296960	chr22_f_c55[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr13	50623315	50623336	chr13_r_c31[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr13	92002997	92003018	chr13_f_c113[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr13	92002998	92003019	chr13_f_c114[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr13	92003179	92003200	chr13_f_c116[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr7	99691676	99691697	chr7_r_c115[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr9	111808563	111808584	chr9_r_c89[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chrX	133303725	133303746	chrX_r_c159[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr17	57215161	57215182	chr17_r_c92[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	3
chr21	9827304	9827325	chr21_f_c45[k=22][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	19
chr9	79186809	79186830	chr9_f_c405[k=19][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	18
chrX	108297783	108297804	chrX_f_c546[k=17][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	14
chrM	2343	2364	chrM_f_c98[k=17][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	12
chr1	156186511	156186532	chr1_f_c1743[k=11][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	11
chr12	127650527	127650548	chr12_r_c1554[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	7
chr4	7584317	7584338	chr4_f_c169[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	7
chr17	19091434	19091455	chr17_f_c157[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	6
chr2	133012298	133012319	chr2_r_c1475[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	6
chr11	85195014	85195035	chr11_f_c1305[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	6
chr2	133011983	133012004	chr2_r_c1471[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	6
chr11	85195064	85195085	chr11_f_c1309[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	6
chr2	176561815	176561836	chr2_f_c2217[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	5
chr9	79186776	79186797	chr9_f_c404[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	5
chr5	71146746	71146767	chr5_f_c544[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	5
chr9	79186647	79186668	chr9_f_c403[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	5
chr2	133012560	133012581	chr2_r_c1479[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	4
chr16	33963901	33963922	chr16_f_c266[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	4
chr2	133038675	133038696	chr2_r_c1503[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	4
chr9	97847536	97847557	chr9_f_c1579[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	4
chr12	54385535	54385556	chr12_f_c2390[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	4
chr20	3898177	3898198	chr20_f_c190[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881495	4
