chr1	16063741	16063762	del_chr1_f_c234[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	16063742	16063763	del_chr1_f_c235[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	28300754	28300775	del_chr1_r_c368[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	133907325	133907346	del_chr11_f_c985[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr11	133907326	133907347	del_chr11_f_c986[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr11	133907327	133907348	del_chr11_f_c987[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr12	80214613	80214634	del_chr12_r_c356[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr12	80214614	80214635	del_chr12_r_c357[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	69634686	69634707	del_chr16_f_c572[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	69634687	69634708	del_chr16_f_c573[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	8663431	8663452	del_chr19_r_c326[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr21	9825546	9825567	del_chr21_f_c7[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr21	9825547	9825568	del_chr21_f_c8[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr21	9825548	9825569	del_chr21_f_c9[k=14][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr21	9825890	9825911	del_chr21_f_c20[k=16][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr21	9825891	9825912	del_chr21_f_c21[k=15][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr3	52732710	52732731	del_chr3_f_c413[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr8	116465236	116465257	del_chr8_r_c301[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrX	108297783	108297804	del_chrX_f_c246[k=20][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr1	42406546	42406567	ins_chr1_r_c226[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	224651464	224651485	ins_chr1_r_c575[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	242688029	242688050	ins_chr1_f_c689[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	10326446	10326467	ins_chr11_f_c55[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	43570037	43570058	ins_chr11_f_c108[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	95672055	95672076	ins_chr11_r_c258[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr12	127805949	127805970	ins_chr12_f_c306[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr14	99225674	99225695	ins_chr14_f_c149[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	30418903	30418924	ins_chr16_f_c151[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	33964919	33964940	ins_chr16_f_c189[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr17	1552407	1552428	ins_chr17_f_c7[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr17	34068380	34068401	ins_chr17_r_c143[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr17	41510687	41510708	ins_chr17_f_c183[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr17	55734138	55734159	ins_chr17_f_c254[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr18	3752625	3752646	ins_chr18_f_c4[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr18	59251300	59251321	ins_chr18_r_c87[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	708870	708891	ins_chr19_r_c11[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr19	37337223	37337244	ins_chr19_f_c259[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	37337226	37337247	ins_chr19_f_c260[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	133015225	133015246	ins_chr2_r_c271[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr2	133015318	133015339	ins_chr2_r_c272[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr20	26189358	26189379	ins_chr20_r_c55[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr20	26189959	26189980	ins_chr20_r_c58[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr20	26189974	26189995	ins_chr20_r_c59[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr21	45285083	45285104	ins_chr21_r_c80[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr22	32560837	32560858	ins_chr22_f_c85[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr3	140770410	140770431	ins_chr3_r_c313[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr5	25527454	25527475	ins_chr5_r_c43[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr6	73746701	73746722	ins_chr6_r_c166[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr7	22130010	22130031	ins_chr7_r_c60[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr7	82072633	82072654	ins_chr7_f_c194[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr7	149629759	149629780	ins_chr7_r_c337[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr8	142528871	142528892	ins_chr8_f_c230[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrX	44310166	44310187	ins_chrX_f_c51[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrX	108297665	108297686	ins_chrX_f_c137[k=18][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chrX	123705791	123705812	ins_chrX_r_c225[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	11968262	11968283	sub_chr1_f_c395[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	24480465	24480486	sub_chr1_f_c604[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	24480469	24480490	sub_chr1_f_c605[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	38275791	38275812	sub_chr1_r_c816[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	39344106	39344127	sub_chr1_f_c914[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	41893562	41893583	sub_chr1_f_c997[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	91853100	91853121	sub_chr1_r_c1361[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr1	102876869	102876890	sub_chr1_f_c1501[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr1	104480643	104480664	sub_chr1_r_c1434[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	104480648	104480669	sub_chr1_r_c1435[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	108113360	108113381	sub_chr1_r_c1446[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr1	108113364	108113385	sub_chr1_r_c1447[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr1	108113515	108113536	sub_chr1_r_c1449[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	108113537	108113558	sub_chr1_r_c1451[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	108113563	108113584	sub_chr1_r_c1454[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr1	149230574	149230595	sub_chr1_r_c1553[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	153269912	153269933	sub_chr1_r_c1629[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr1	156186338	156186359	sub_chr1_f_c1877[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr1	156186511	156186532	sub_chr1_f_c1885[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr1	156186552	156186573	sub_chr1_f_c1887[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr1	156186623	156186644	sub_chr1_f_c1891[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr1	156532480	156532501	sub_chr1_r_c1769[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	156720728	156720749	sub_chr1_r_c1782[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	165828525	165828546	sub_chr1_f_c1998[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	176063787	176063808	sub_chr1_r_c1892[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	237237722	237237743	sub_chr1_f_c2688[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr1	244013416	244013437	sub_chr1_r_c2481[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr10	7408092	7408113	sub_chr10_f_c82[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr10	104017590	104017611	sub_chr10_r_c838[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr10	119806270	119806291	sub_chr10_r_c976[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	370677	370698	sub_chr11_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	29386668	29386689	sub_chr11_f_c356[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	45848260	45848281	sub_chr11_r_c423[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	45848264	45848285	sub_chr11_r_c424[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	65735191	65735212	sub_chr11_f_c899[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr11	85195064	85195085	sub_chr11_f_c1220[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr11	85195143	85195164	sub_chr11_f_c1225[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr11	85195179	85195200	sub_chr11_f_c1228[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr12	663385	663406	sub_chr12_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr12	23816814	23816835	sub_chr12_f_c285[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr12	62757469	62757490	sub_chr12_f_c644[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr12	67844438	67844459	sub_chr12_f_c693[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr12	67844445	67844466	sub_chr12_f_c694[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr12	70888792	70888813	sub_chr12_r_c593[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr12	127650628	127650649	sub_chr12_r_c1166[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr12	127650651	127650672	sub_chr12_r_c1169[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr12	127650667	127650688	sub_chr12_r_c1171[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr12	127650872	127650893	sub_chr12_r_c1173[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr13	93613140	93613161	sub_chr13_r_c353[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr13	93613145	93613166	sub_chr13_r_c354[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr13	96084614	96084635	sub_chr13_r_c364[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr13	112758150	112758171	sub_chr13_r_c483[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr14	103988919	103988940	sub_chr14_r_c630[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr15	39610190	39610211	sub_chr15_r_c110[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr15	39610195	39610216	sub_chr15_r_c111[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr15	50911409	50911430	sub_chr15_r_c181[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr15	89878350	89878371	sub_chr15_f_c552[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	85295	85316	sub_chr16_r_c2[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	1367129	1367150	sub_chr16_f_c175[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	8453800	8453821	sub_chr16_f_c389[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr16	8453810	8453831	sub_chr16_f_c390[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr16	15757077	15757098	sub_chr16_r_c350[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	16118077	16118098	sub_chr16_f_c465[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr16	33962745	33962766	sub_chr16_f_c782[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	33963901	33963922	sub_chr16_f_c807[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr16	33964006	33964027	sub_chr16_f_c812[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr16	33964071	33964092	sub_chr16_f_c813[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	33964080	33964101	sub_chr16_f_c814[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	33964884	33964905	sub_chr16_f_c821[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr16	33964948	33964969	sub_chr16_f_c823[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr16	33964964	33964985	sub_chr16_f_c824[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr16	33965027	33965048	sub_chr16_f_c825[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr16	33965028	33965049	sub_chr16_f_c826[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr16	33965205	33965226	sub_chr16_f_c829[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr16	33965217	33965238	sub_chr16_f_c830[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr16	33965701	33965722	sub_chr16_f_c836[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr16	33965727	33965748	sub_chr16_f_c837[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr16	33965841	33965862	sub_chr16_f_c838[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr16	33965861	33965882	sub_chr16_f_c839[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr16	33966051	33966072	sub_chr16_f_c844[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr16	47538688	47538709	sub_chr16_f_c869[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr16	47538718	47538739	sub_chr16_f_c872[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr17	936289	936310	sub_chr17_r_c51[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr17	1263221	1263242	sub_chr17_r_c74[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr17	1263228	1263249	sub_chr17_r_c75[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr17	9081664	9081685	sub_chr17_f_c191[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr17	31149646	31149667	sub_chr17_f_c560[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr17	33478176	33478197	sub_chr17_r_c573[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr17	69737103	69737124	sub_chr17_f_c1287[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr17	75323147	75323168	sub_chr17_f_c1416[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr17	80559215	80559236	sub_chr17_r_c1852[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr18	6516550	6516571	sub_chr18_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr18	8041455	8041476	sub_chr18_f_c34[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	7570979	7571000	sub_chr19_r_c566[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	9432415	9432436	sub_chr19_f_c652[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	24183666	24183687	sub_chr19_r_c1102[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr19	24183703	24183724	sub_chr19_r_c1103[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr19	24184680	24184701	sub_chr19_r_c1115[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	24184789	24184810	sub_chr19_r_c1121[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr19	24184967	24184988	sub_chr19_r_c1123[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	24184969	24184990	sub_chr19_r_c1124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	24184988	24185009	sub_chr19_r_c1125[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr19	24184996	24185017	sub_chr19_r_c1126[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr19	24185464	24185485	sub_chr19_r_c1127[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr19	24185475	24185496	sub_chr19_r_c1128[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr19	46813097	46813118	sub_chr19_f_c1675[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr19	47730559	47730580	sub_chr19_r_c1551[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	52350819	52350840	sub_chr19_f_c1998[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr19	52350826	52350847	sub_chr19_f_c1999[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	7911718	7911739	sub_chr2_f_c49[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	9453183	9453204	sub_chr2_f_c62[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	9453203	9453224	sub_chr2_f_c63[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	78928951	78928972	sub_chr2_f_c658[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr2	100815034	100815055	sub_chr2_r_c735[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	100815036	100815057	sub_chr2_r_c736[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	107503232	107503253	sub_chr2_f_c815[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	112873451	112873472	sub_chr2_r_c812[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	112873455	112873476	sub_chr2_r_c813[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	133011422	133011443	sub_chr2_r_c920[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr2	133011432	133011453	sub_chr2_r_c921[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr2	133011936	133011957	sub_chr2_r_c926[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr2	133011942	133011963	sub_chr2_r_c927[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr2	133012136	133012157	sub_chr2_r_c931[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	133012601	133012622	sub_chr2_r_c939[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr2	133012934	133012955	sub_chr2_r_c956[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr2	133015193	133015214	sub_chr2_r_c965[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr2	133015201	133015222	sub_chr2_r_c966[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr2	133015712	133015733	sub_chr2_r_c972[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr2	133015731	133015752	sub_chr2_r_c973[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	133036519	133036540	sub_chr2_r_c980[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	133037527	133037548	sub_chr2_r_c985[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr2	133038139	133038160	sub_chr2_r_c989[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr2	133038155	133038176	sub_chr2_r_c990[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr2	133038462	133038483	sub_chr2_r_c999[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	133038775	133038796	sub_chr2_r_c1006[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr2	133038778	133038799	sub_chr2_r_c1007[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr2	133038925	133038946	sub_chr2_r_c1012[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr2	133039155	133039176	sub_chr2_r_c1014[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr2	141854173	141854194	sub_chr2_r_c1046[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	141854183	141854204	sub_chr2_r_c1047[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr2	158217804	158217825	sub_chr2_f_c1189[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	191402643	191402664	sub_chr2_r_c1230[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr2	204308367	204308388	sub_chr2_f_c1448[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr2	230045531	230045552	sub_chr2_r_c1447[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr2	230045534	230045555	sub_chr2_r_c1448[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr2	230045553	230045574	sub_chr2_r_c1449[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr20	1237398	1237419	sub_chr20_r_c22[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr20	26188912	26188933	sub_chr20_r_c239[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr20	26189131	26189152	sub_chr20_r_c246[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr20	26189160	26189181	sub_chr20_r_c247[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr20	26189321	26189342	sub_chr20_r_c250[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr20	26189906	26189927	sub_chr20_r_c263[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr20	26190029	26190050	sub_chr20_r_c271[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr20	26190034	26190055	sub_chr20_r_c272[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr20	26190054	26190075	sub_chr20_r_c273[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr20	26190060	26190081	sub_chr20_r_c274[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr20	26190079	26190100	sub_chr20_r_c275[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr20	26190162	26190183	sub_chr20_r_c284[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chr20	26190168	26190189	sub_chr20_r_c285[k=13][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr20	26190444	26190465	sub_chr20_r_c296[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr20	26190474	26190495	sub_chr20_r_c299[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr20	26190480	26190501	sub_chr20_r_c300[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr20	32273900	32273921	sub_chr20_f_c241[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr20	61836857	61836878	sub_chr20_r_c768[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr21	9825520	9825541	sub_chr21_f_c4[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	11
chr21	9826290	9826311	sub_chr21_f_c49[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	8
chr21	35677463	35677484	sub_chr21_f_c236[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr22	18313604	18313625	sub_chr22_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr3	51728496	51728517	sub_chr3_r_c538[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr3	56751383	56751404	sub_chr3_f_c717[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr3	103471043	103471064	sub_chr3_f_c911[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr4	20271686	20271707	sub_chr4_f_c303[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr4	70296649	70296670	sub_chr4_r_c436[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr4	76807207	76807228	sub_chr4_f_c532[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr4	88434880	88434901	sub_chr4_r_c529[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr4	88434884	88434905	sub_chr4_r_c530[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr4	122239804	122239825	sub_chr4_f_c684[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr4	122239806	122239827	sub_chr4_f_c685[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr5	28371044	28371065	sub_chr5_f_c349[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr5	28371047	28371068	sub_chr5_f_c350[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr5	37384255	37384276	sub_chr5_r_c302[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr5	71146746	71146767	sub_chr5_f_c494[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr5	71146871	71146892	sub_chr5_f_c500[k=13][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr5	71146901	71146922	sub_chr5_f_c504[k=24][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr5	73245262	73245283	sub_chr5_r_c433[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr5	173043873	173043894	sub_chr5_r_c1002[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr5	173043883	173043904	sub_chr5_r_c1003[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr6	29817928	29817949	sub_chr6_f_c222[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr6	29817930	29817951	sub_chr6_f_c223[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr7	30944817	30944838	sub_chr7_f_c409[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr7	113904893	113904914	sub_chr7_r_c953[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr7	113904895	113904916	sub_chr7_r_c954[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr7	139025492	139025513	sub_chr7_f_c1233[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr8	22457086	22457107	sub_chr8_f_c196[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr8	22457087	22457108	sub_chr8_f_c197[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr8	22490198	22490219	sub_chr8_r_c182[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr8	56755189	56755210	sub_chr8_r_c393[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr8	56755212	56755233	sub_chr8_r_c395[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr8	56755295	56755316	sub_chr8_r_c397[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr8	69218487	69218508	sub_chr8_r_c459[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr8	142139110	142139131	sub_chr8_f_c771[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr8	144891666	144891687	sub_chr8_r_c1014[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	79186647	79186668	sub_chr9_f_c206[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chr9	79186714	79186735	sub_chr9_f_c213[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr9	79186739	79186760	sub_chr9_f_c214[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chr9	79186809	79186830	sub_chr9_f_c219[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chr9	105160351	105160372	sub_chr9_f_c467[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	111754713	111754734	sub_chr9_r_c491[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	112082963	112082984	sub_chr9_r_c498[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr9	112082964	112082985	sub_chr9_r_c499[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chr9	116449678	116449699	sub_chr9_f_c539[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	116449683	116449704	sub_chr9_f_c540[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	117833979	117834000	sub_chr9_r_c598[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	127959576	127959597	sub_chr9_f_c678[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	127959582	127959603	sub_chr9_f_c679[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	136933665	136933686	sub_chr9_f_c1021[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chr9	138902286	138902307	sub_chr9_r_c1016[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrM	3187	3208	sub_chrM_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrM	9530	9551	sub_chrM_f_c40[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chrM	12298	12319	sub_chrM_f_c54[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrM	12362	12383	sub_chrM_f_c55[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chrX	102189960	102189981	sub_chrX_r_c550[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrX	108297664	108297685	sub_chrX_f_c464[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chrX	108297688	108297709	sub_chrX_f_c466[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chrX	108297691	108297712	sub_chrX_f_c467[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	5
chrX	108297702	108297723	sub_chrX_f_c468[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	4
chrX	129337388	129337409	sub_chrX_f_c586[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrY	10035904	10035925	sub_chrY_f_c26[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrY	10036575	10036596	sub_chrY_f_c43[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	9
chrY	10037757	10037778	sub_chrY_f_c51[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	6
chrY	10037786	10037807	sub_chrY_f_c53[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	7
chrY	10038017	10038038	sub_chrY_f_c57[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
chrY	10038019	10038040	sub_chrY_f_c58[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084064	3
