chr16	33961283	33961304	del_chr16_f_c267[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr16	33961284	33961305	del_chr16_f_c268[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr21	9827477	9827498	del_chr21_f_c15[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chrX	73070683	73070704	del_chrX_r_c127[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chrX	108297766	108297787	del_chrX_f_c185[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr1	64067298	64067319	ins_chr1_f_c100[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr11	95672053	95672074	ins_chr11_r_c108[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr13	114256141	114256162	ins_chr13_f_c52[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr17	19287757	19287778	ins_chr17_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr19	1252405	1252426	ins_chr19_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr2	133015225	133015246	ins_chr2_r_c92[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr20	26189358	26189379	ins_chr20_r_c16[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr20	30825241	30825262	ins_chr20_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr22	32560837	32560858	ins_chr22_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr6	10351101	10351122	ins_chr6_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr6	134679078	134679099	ins_chr6_r_c93[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr7	22130010	22130031	ins_chr7_r_c27[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr7	82072633	82072654	ins_chr7_f_c72[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr8	73592838	73592859	ins_chr8_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chr9	101968796	101968817	ins_chr9_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	2
chrX	108297665	108297686	ins_chrX_f_c35[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr1	16847084	16847105	sub_chr1_r_c167[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr1	39344106	39344127	sub_chr1_f_c356[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr1	108113563	108113584	sub_chr1_r_c670[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr10	7408092	7408113	sub_chr10_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr11	85195014	85195035	sub_chr11_f_c591[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr11	85195064	85195085	sub_chr11_f_c593[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr11	85195215	85195236	sub_chr11_f_c600[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr12	23816814	23816835	sub_chr12_f_c122[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr12	23816831	23816852	sub_chr12_f_c123[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr12	127650628	127650649	sub_chr12_r_c463[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	9
chr12	127650872	127650893	sub_chr12_r_c467[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr12	127650879	127650900	sub_chr12_r_c468[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr13	96084614	96084635	sub_chr13_r_c151[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr14	99741064	99741085	sub_chr14_r_c236[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr15	39610190	39610211	sub_chr15_r_c47[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr15	39610195	39610216	sub_chr15_r_c48[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr16	33963067	33963088	sub_chr16_f_c322[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr16	33963075	33963096	sub_chr16_f_c323[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr16	33963191	33963212	sub_chr16_f_c325[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr16	33963237	33963258	sub_chr16_f_c328[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	8
chr16	33964006	33964027	sub_chr16_f_c342[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr16	33964071	33964092	sub_chr16_f_c343[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr16	33964080	33964101	sub_chr16_f_c344[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr16	33964884	33964905	sub_chr16_f_c348[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr16	33964948	33964969	sub_chr16_f_c350[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr16	33965027	33965048	sub_chr16_f_c351[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr16	33965028	33965049	sub_chr16_f_c352[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr16	33965841	33965862	sub_chr16_f_c360[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr17	33478292	33478313	sub_chr17_r_c244[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr17	33478312	33478333	sub_chr17_r_c246[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr17	80559215	80559236	sub_chr17_r_c811[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr18	6516550	6516571	sub_chr18_f_c15[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr18	6516555	6516576	sub_chr18_f_c16[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr19	24183685	24183706	sub_chr19_r_c431[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	8
chr19	24184988	24185009	sub_chr19_r_c439[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr19	24184996	24185017	sub_chr19_r_c440[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr19	24185464	24185485	sub_chr19_r_c441[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr19	24185475	24185496	sub_chr19_r_c442[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr19	36066559	36066580	sub_chr19_f_c507[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr19	46813097	46813118	sub_chr19_f_c678[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr2	130907906	130907927	sub_chr2_f_c430[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr2	133011996	133012017	sub_chr2_r_c424[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr2	133012601	133012622	sub_chr2_r_c428[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	6
chr2	133012821	133012842	sub_chr2_r_c431[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr2	133012828	133012849	sub_chr2_r_c432[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	7
chr2	133015193	133015214	sub_chr2_r_c439[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr2	133015201	133015222	sub_chr2_r_c440[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr2	133036682	133036703	sub_chr2_r_c446[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr2	133036686	133036707	sub_chr2_r_c447[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr2	133038139	133038160	sub_chr2_r_c451[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	6
chr2	133038155	133038176	sub_chr2_r_c452[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	6
chr2	133038914	133038935	sub_chr2_r_c463[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	6
chr2	133038925	133038946	sub_chr2_r_c464[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr2	133039145	133039166	sub_chr2_r_c468[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	7
chr2	133039155	133039176	sub_chr2_r_c469[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr2	191402643	191402664	sub_chr2_r_c559[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr2	198182475	198182496	sub_chr2_f_c593[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr2	198182479	198182500	sub_chr2_f_c595[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr2	230045553	230045574	sub_chr2_r_c644[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr2	230045557	230045578	sub_chr2_r_c645[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr20	1237398	1237419	sub_chr20_r_c7[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr20	26189142	26189163	sub_chr20_r_c79[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr20	26189321	26189342	sub_chr20_r_c82[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr20	26189813	26189834	sub_chr20_r_c90[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr20	26190079	26190100	sub_chr20_r_c99[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr20	26190091	26190112	sub_chr20_r_c101[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr20	26190131	26190152	sub_chr20_r_c104[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr20	26190196	26190217	sub_chr20_r_c110[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	8
chr20	26190474	26190495	sub_chr20_r_c118[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	6
chr20	26190480	26190501	sub_chr20_r_c119[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr21	9827304	9827325	sub_chr21_f_c25[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr4	76807207	76807228	sub_chr4_f_c192[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr4	122239804	122239825	sub_chr4_f_c253[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr4	122239806	122239827	sub_chr4_f_c254[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr5	15917813	15917834	sub_chr5_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr5	71146746	71146767	sub_chr5_f_c229[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr5	71146871	71146892	sub_chr5_f_c234[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	6
chr5	71146901	71146922	sub_chr5_f_c235[k=15][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	7
chr6	29817928	29817949	sub_chr6_f_c103[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr6	29817930	29817951	sub_chr6_f_c104[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr7	139025492	139025513	sub_chr7_f_c533[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr8	69218487	69218508	sub_chr8_r_c182[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
chr9	79186647	79186668	sub_chr9_f_c96[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr9	79186718	79186739	sub_chr9_f_c98[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chr9	79186739	79186760	sub_chr9_f_c99[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr9	116449678	116449699	sub_chr9_f_c229[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chr9	116449683	116449704	sub_chr9_f_c230[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chrM	12362	12383	sub_chrM_f_c34[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	3
chrX	108297767	108297788	sub_chrX_f_c185[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chrX	108297783	108297804	sub_chrX_f_c187[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	6
chrX	148044556	148044577	sub_chrX_f_c265[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chrX	148044562	148044583	sub_chrX_f_c266[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chrY	10036121	10036142	sub_chrY_f_c19[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	7
chrY	10036575	10036596	sub_chrY_f_c22[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chrY	10037757	10037778	sub_chrY_f_c25[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	4
chrY	10037780	10037801	sub_chrY_f_c26[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084073	5
