chr16	33961283	33961304	del_chr16_f_c80[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr16	33961284	33961305	del_chr16_f_c81[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr21	9827477	9827498	del_chr21_f_c11[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr10	15926679	15926700	ins_chr10_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr10	90161917	90161938	ins_chr10_r_c39[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr10	96361771	96361792	ins_chr10_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr10	105154046	105154067	ins_chr10_r_c46[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr11	32041347	32041368	ins_chr11_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr11	102627594	102627615	ins_chr11_r_c40[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr13	92003512	92003533	ins_chr13_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr2	25551508	25551529	ins_chr2_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr2	133015225	133015246	ins_chr2_r_c48[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr20	26189959	26189980	ins_chr20_r_c8[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr20	26189974	26189995	ins_chr20_r_c11[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr21	27228106	27228127	ins_chr21_f_c9[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr4	4850292	4850313	ins_chr4_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr7	22130010	22130031	ins_chr7_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr7	82072633	82072654	ins_chr7_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chrX	97443001	97443022	ins_chrX_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chrX	108297665	108297686	ins_chrX_f_c24[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chrX	130315075	130315096	ins_chrX_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	2
chr1	39344106	39344127	sub_chr1_f_c181[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr1	108113563	108113584	sub_chr1_r_c279[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr1	156186511	156186532	sub_chr1_f_c408[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr11	45848264	45848285	sub_chr11_r_c83[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr11	85195014	85195035	sub_chr11_f_c250[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	6
chr12	23816814	23816835	sub_chr12_f_c59[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr12	23816831	23816852	sub_chr12_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr12	56584203	56584224	sub_chr12_f_c115[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr12	127650872	127650893	sub_chr12_r_c245[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr12	127650879	127650900	sub_chr12_r_c246[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chr13	93613140	93613161	sub_chr13_r_c102[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr13	93613145	93613166	sub_chr13_r_c103[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr16	33963067	33963088	sub_chr16_f_c89[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chr16	33963075	33963096	sub_chr16_f_c90[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	6
chr16	33963191	33963212	sub_chr16_f_c95[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	6
chr16	33963213	33963234	sub_chr16_f_c97[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr16	33963318	33963339	sub_chr16_f_c99[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr16	33963321	33963342	sub_chr16_f_c100[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr16	33963667	33963688	sub_chr16_f_c107[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr16	33963901	33963922	sub_chr16_f_c110[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chr16	33964006	33964027	sub_chr16_f_c116[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	7
chr16	33964071	33964092	sub_chr16_f_c120[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr16	33964080	33964101	sub_chr16_f_c121[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr16	33965027	33965048	sub_chr16_f_c125[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	6
chr16	33965028	33965049	sub_chr16_f_c126[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	6
chr17	33478176	33478197	sub_chr17_r_c73[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr17	33478292	33478313	sub_chr17_r_c76[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr17	33478312	33478333	sub_chr17_r_c77[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	7
chr17	80544267	80544288	sub_chr17_f_c251[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr19	24183703	24183724	sub_chr19_r_c121[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chr19	24185464	24185485	sub_chr19_r_c129[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr19	24185475	24185496	sub_chr19_r_c130[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr19	36066559	36066580	sub_chr19_f_c167[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr2	133012601	133012622	sub_chr2_r_c187[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	6
chr2	133012828	133012849	sub_chr2_r_c192[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	133012934	133012955	sub_chr2_r_c198[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	7
chr2	133036682	133036703	sub_chr2_r_c208[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr2	133036686	133036707	sub_chr2_r_c209[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr2	133037527	133037548	sub_chr2_r_c212[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	133038139	133038160	sub_chr2_r_c216[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr2	133038775	133038796	sub_chr2_r_c227[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	133038778	133038799	sub_chr2_r_c228[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	133038914	133038935	sub_chr2_r_c230[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr2	133038925	133038946	sub_chr2_r_c231[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	133039145	133039166	sub_chr2_r_c232[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chr2	133039155	133039176	sub_chr2_r_c233[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	141854183	141854204	sub_chr2_r_c241[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr2	159440749	159440770	sub_chr2_r_c259[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	191402643	191402664	sub_chr2_r_c312[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	198182475	198182496	sub_chr2_f_c341[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr2	230045553	230045574	sub_chr2_r_c372[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr2	230045557	230045578	sub_chr2_r_c373[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	6
chr20	26189321	26189342	sub_chr20_r_c41[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr20	26189813	26189834	sub_chr20_r_c46[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr20	26190091	26190112	sub_chr20_r_c54[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr20	26190196	26190217	sub_chr20_r_c57[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	6
chr20	26190474	26190495	sub_chr20_r_c61[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chr20	26190480	26190501	sub_chr20_r_c62[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr5	71146746	71146767	sub_chr5_f_c120[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	7
chr5	71146871	71146892	sub_chr5_f_c125[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	9
chr5	71146901	71146922	sub_chr5_f_c127[k=20][m=11]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	11
chr6	27521229	27521250	sub_chr6_r_c45[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chr6	29817928	29817949	sub_chr6_f_c63[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr6	29817930	29817951	sub_chr6_f_c64[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr7	139025492	139025513	sub_chr7_f_c301[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	5
chr8	56755189	56755210	sub_chr8_r_c77[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chr9	79186718	79186739	sub_chr9_f_c55[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chr9	79186739	79186760	sub_chr9_f_c56[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chrM	1405	1426	sub_chrM_f_c6[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chrM	12298	12319	sub_chrM_f_c35[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chrX	108297702	108297723	sub_chrX_f_c122[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chrY	10036121	10036142	sub_chrY_f_c11[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	7
chrY	10036550	10036571	sub_chrY_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chrY	10036575	10036596	sub_chrY_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	3
chrY	10037757	10037778	sub_chrY_f_c18[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
chrY	10037780	10037801	sub_chrY_f_c19[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084076	4
