chr17	57682481	57682502	chr17_f_c57[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr7	104782892	104782913	chr7_r_c105[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr12	127650917	127650938	chr12_r_c132[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr1	220291562	220291583	chr1_r_c264[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr17	57918619	57918640	chr17_f_c58[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr19	21476527	21476548	chr19_r_c21[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr19	21476528	21476549	chr19_r_c22[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr19	21476529	21476550	chr19_r_c23[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chrX	133303725	133303746	chrX_r_c76[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr1	104099050	104099071	chr1_f_c118[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	112996688	112996709	chr1_f_c127[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	120131236	120131257	chr1_r_c167[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	169101560	169101581	chr1_f_c158[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	169101561	169101582	chr1_f_c159[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	169101562	169101583	chr1_f_c160[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	169101563	169101584	chr1_f_c161[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	169161146	169161167	chr1_r_c192[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	17871160	17871181	chr1_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	193143288	193143309	chr1_f_c180[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	205577825	205577846	chr1_r_c253[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	205577826	205577847	chr1_r_c254[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	214459895	214459916	chr1_f_c194[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	214459896	214459917	chr1_f_c195[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	236712064	236712085	chr1_f_c215[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	236712065	236712086	chr1_f_c216[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	236712066	236712087	chr1_f_c217[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	236712067	236712088	chr1_f_c218[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	246345801	246345822	chr1_r_c292[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	40770421	40770442	chr1_r_c54[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	54666436	54666457	chr1_f_c83[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	55585164	55585185	chr1_r_c79[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	75811426	75811447	chr1_r_c114[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	75811427	75811448	chr1_r_c115[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	21828492	21828513	chr10_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	21828493	21828514	chr10_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	21828494	21828515	chr10_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	21828495	21828516	chr10_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	52022720	52022741	chr10_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	93043602	93043623	chr10_f_c59[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	93043603	93043624	chr10_f_c60[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	95350844	95350865	chr10_r_c48[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr10	95350845	95350866	chr10_r_c49[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr11	101346501	101346522	chr11_r_c117[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr11	118268283	118268304	chr11_f_c109[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr11	47845224	47845245	chr11_r_c68[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr11	47845225	47845246	chr11_r_c69[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr12	1465639	1465660	chr12_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr12	72785871	72785892	chr12_f_c105[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr12	76448822	76448843	chr12_r_c69[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr12	76448823	76448844	chr12_r_c70[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr12	79845670	79845691	chr12_f_c114[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	53226981	53227002	chr13_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	53226982	53227003	chr13_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	81784840	81784861	chr13_r_c37[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	100840043	100840064	chr14_r_c81[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	100840044	100840065	chr14_r_c82[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	100840045	100840066	chr14_r_c83[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	31623149	31623170	chr14_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	42169037	42169058	chr14_f_c41[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	42169038	42169059	chr14_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	60864515	60864536	chr14_f_c51[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	60864516	60864537	chr14_f_c52[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	91925121	91925142	chr14_r_c73[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	91925122	91925143	chr14_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr15	64122852	64122873	chr15_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr15	85348988	85349009	chr15_f_c65[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr15	85348989	85349010	chr15_f_c66[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr15	86241205	86241226	chr15_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr15	86241206	86241227	chr15_f_c72[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr16	3713288	3713309	chr16_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr16	46615600	46615621	chr16_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr16	70298957	70298978	chr16_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	15932044	15932065	chr17_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	15932045	15932066	chr17_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	15932046	15932067	chr17_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	33288725	33288746	chr17_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	33288726	33288747	chr17_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	43233097	43233118	chr17_r_c56[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	44236330	44236351	chr17_r_c57[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	53499091	53499112	chr17_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	74554863	74554884	chr17_f_c81[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	76849488	76849509	chr17_r_c89[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	76849489	76849510	chr17_r_c90[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	9442365	9442386	chr17_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	49943203	49943224	chr18_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	55153758	55153779	chr18_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	55153759	55153780	chr18_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	2425105	2425126	chr19_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	2425106	2425127	chr19_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	2425107	2425128	chr19_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	2425108	2425129	chr19_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	48188523	48188544	chr19_f_c50[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	13575735	13575756	chr2_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	13575736	13575757	chr2_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	13575737	13575758	chr2_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	13575738	13575759	chr2_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	140268376	140268397	chr2_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	142419513	142419534	chr2_r_c95[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	142419514	142419535	chr2_r_c96[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	181704968	181704989	chr2_f_c115[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	192892367	192892388	chr2_f_c120[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	192892368	192892389	chr2_f_c121[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	193903454	193903475	chr2_r_c196[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	193903455	193903476	chr2_r_c197[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	19466484	19466505	chr2_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	242114038	242114059	chr2_f_c169[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	242114039	242114060	chr2_f_c170[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr20	13326620	13326641	chr20_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr20	13326621	13326642	chr20_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr20	31026077	31026098	chr20_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr20	33101683	33101704	chr20_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr20	8342407	8342428	chr20_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr20	8653734	8653755	chr20_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr20	8653735	8653756	chr20_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr22	32143011	32143032	chr22_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr22	32143012	32143033	chr22_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr22	32143013	32143034	chr22_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr22	33247870	33247891	chr22_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	110483144	110483165	chr3_f_c113[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	146933486	146933507	chr3_r_c181[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	146933487	146933508	chr3_r_c182[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	189035615	189035636	chr3_f_c207[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	189035616	189035637	chr3_f_c208[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	6561734	6561755	chr3_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	67876059	67876080	chr3_f_c102[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	106366435	106366456	chr4_r_c94[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	106366436	106366457	chr4_r_c95[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	10986945	10986966	chr4_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	10986946	10986967	chr4_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	132495973	132495994	chr4_f_c124[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	10705825	10705846	chr5_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	138633414	138633435	chr5_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	167018885	167018906	chr5_f_c96[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	167074170	167074191	chr5_f_c97[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	167074171	167074192	chr5_f_c98[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	43291168	43291189	chr5_r_c28[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	43291169	43291190	chr5_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	43291170	43291191	chr5_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	79423363	79423384	chr5_r_c59[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	100587625	100587646	chr6_r_c59[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	120563955	120563976	chr6_f_c82[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	120563956	120563977	chr6_f_c83[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	31803053	31803074	chr6_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	516888	516909	chr6_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	516889	516910	chr6_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	88190201	88190222	chr6_f_c63[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	106829734	106829755	chr7_f_c87[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	107613284	107613305	chr7_r_c116[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	107613285	107613306	chr7_r_c117[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	12128482	12128503	chr7_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	12128483	12128504	chr7_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	127453305	127453326	chr7_f_c96[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	132658276	132658297	chr7_r_c166[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	132658277	132658298	chr7_r_c167[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	139278042	139278063	chr7_r_c179[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	23349209	23349230	chr7_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	23349210	23349231	chr7_r_c32[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr8	22286729	22286750	chr8_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr8	38639302	38639323	chr8_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr9	117121729	117121750	chr9_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr9	134811303	134811324	chr9_r_c70[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrM	16390	16411	chrM_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	131503970	131503991	chrX_r_c49[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	132076115	132076136	chrX_r_c52[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	132076116	132076137	chrX_r_c53[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	9761437	9761458	chrX_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	9761438	9761459	chrX_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	9761439	9761460	chrX_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	9761440	9761461	chrX_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	9761441	9761462	chrX_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	17871161	17871182	chr1_f_c24[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	240034085	240034106	chr1_f_c221[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	56902296	56902317	chr1_r_c81[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr12	72785872	72785893	chr12_f_c106[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	27814796	27814817	chr14_f_c3[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	27814797	27814818	chr14_f_c4[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr14	27814798	27814819	chr14_f_c5[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr15	99939372	99939393	chr15_f_c81[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	43233096	43233117	chr17_r_c55[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	45760663	45760684	chr17_f_c36[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	60138998	60139019	chr17_r_c72[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	60138999	60139020	chr17_r_c73[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	65907265	65907286	chr17_f_c68[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	9442364	9442385	chr17_r_c28[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	53597817	53597838	chr18_f_c39[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	53597818	53597839	chr18_f_c40[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	747962	747983	chr18_r_c3[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	747963	747984	chr18_r_c4[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	747964	747985	chr18_r_c5[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	19466483	19466504	chr2_r_c12[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	11222130	11222151	chr4_f_c22[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	132495974	132495995	chr4_f_c125[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	66941889	66941910	chr4_f_c71[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	162328863	162328884	chr5_r_c118[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	162328864	162328885	chr5_r_c119[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	42637834	42637855	chr5_f_c16[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	169950870	169950891	chr6_r_c127[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr6	169950871	169950892	chr6_r_c128[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	132658275	132658296	chr7_r_c165[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr8	141074433	141074454	chr8_r_c80[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr8	78734375	78734396	chr8_r_c32[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr9	99150476	99150497	chr9_r_c34[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	100725865	100725886	chrX_f_c61[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	100725866	100725887	chrX_f_c62[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	100725867	100725888	chrX_f_c63[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	131503969	131503990	chrX_r_c48[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	100662540	100662561	chr1_r_c165[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	32502506	32502527	chr1_f_c47[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	32502507	32502528	chr1_f_c48[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	56902295	56902316	chr1_r_c80[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	92003600	92003621	chr13_f_c55[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	49994418	49994439	chr19_f_c53[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	153303870	153303891	chr2_f_c74[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	153303871	153303892	chr2_f_c75[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	19466482	19466503	chr2_r_c11[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	146833926	146833947	chr3_r_c169[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	146833927	146833948	chr3_r_c170[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	146833928	146833949	chr3_r_c171[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	17917393	17917414	chr3_f_c29[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	17917394	17917415	chr3_f_c30[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	17917395	17917416	chr3_f_c31[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr8	78734374	78734395	chr8_r_c31[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr9	97847772	97847793	chr9_f_c43[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	26799067	26799088	chr1_f_c40[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	49994419	49994440	chr19_f_c54[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	21233428	21233449	chr2_r_c14[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	219267366	219267387	chr2_f_c155[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr5	58955418	58955439	chr5_r_c43[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr7	95034360	95034381	chr7_r_c92[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr9	4850331	4850352	chr9_f_c2[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrM	2646	2667	chrM_f_c9[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	173833349	173833370	chr1_r_c208[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr1	220291561	220291582	chr1_r_c263[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	50623315	50623336	chr13_r_c22[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	92002996	92003017	chr13_f_c42[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	28444101	28444122	chr17_f_c22[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr17	57918620	57918641	chr17_f_c59[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr18	56118306	56118327	chr18_f_c45[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	13947273	13947294	chr19_r_c16[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr19	49994420	49994441	chr19_f_c55[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	219267367	219267388	chr2_f_c156[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr9	4850332	4850353	chr9_f_c3[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr12	58218452	58218473	chr12_r_c57[k=7][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	92002997	92003018	chr13_f_c43[k=7][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrX	133303726	133303747	chrX_r_c77[k=7][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr11	64658684	64658705	chr11_r_c78[k=8][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr11	65268105	65268126	chr11_f_c53[k=8][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	92002998	92003019	chr13_f_c44[k=8][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	92003178	92003199	chr13_f_c46[k=8][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr2	242292673	242292694	chr2_f_c173[k=8][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	49057603	49057624	chr3_r_c89[k=8][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	92003179	92003200	chr13_f_c47[k=9][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr3	6560365	6560386	chr3_f_c2[k=10][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr13	92003181	92003202	chr13_f_c49[k=11][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr4	74306445	74306466	chr4_f_c79[k=12][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrM	11525	11546	chrM_f_c17[k=17][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chrM	11524	11545	chrM_f_c16[k=18][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	2
chr21	9827304	9827325	chr21_f_c30[k=24][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	21
chr9	79186809	79186830	chr9_f_c257[k=20][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	20
chr17	19091434	19091455	chr17_f_c77[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	8
chr11	85195064	85195085	chr11_f_c779[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	8
chr2	133011983	133012004	chr2_r_c780[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	7
chr16	33963901	33963922	chr16_f_c160[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	7
chr1	156186511	156186532	chr1_f_c1045[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	6
chr12	127650527	127650548	chr12_r_c982[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	6
chr9	79186776	79186797	chr9_f_c255[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	5
chr5	71146878	71146899	chr5_f_c347[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	5
chr17	33478176	33478197	chr17_r_c222[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	5
chrX	108297364	108297385	chrX_f_c367[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	5
chrX	108297783	108297804	chrX_f_c373[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	5
chr11	62621383	62621404	chr11_r_c551[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	5
chr15	70605510	70605531	chr15_f_c315[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr19	57805287	57805308	chr19_f_c490[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr20	26189813	26189834	chr20_r_c125[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr1	91853100	91853121	chr1_r_c763[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chrY	10036121	10036142	chrY_f_c4[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr2	133012601	133012622	chr2_r_c787[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr4	7584317	7584338	chr4_f_c85[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr17	62223429	62223450	chr17_f_c442[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr1	168357748	168357769	chr1_f_c1160[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr1	192271565	192271586	chr1_r_c1345[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr1	21101005	21101026	chr1_r_c121[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr1	213152805	213152826	chr1_f_c1504[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr1	63180729	63180750	chr1_f_c517[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr1	93101929	93101950	chr1_r_c792[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr10	3602363	3602384	chr10_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr11	35772874	35772895	chr11_f_c236[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr11	74893112	74893133	chr11_f_c736[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr11	74893113	74893134	chr11_f_c737[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr11	85195014	85195035	chr11_f_c774[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr11	90648180	90648201	chr11_r_c842[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr12	116643865	116643886	chr12_r_c929[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr12	127650879	127650900	chr12_r_c985[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr12	16571437	16571458	chr12_f_c184[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr12	17902647	17902668	chr12_r_c129[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr12	87179083	87179104	chr12_r_c650[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr12	99812486	99812507	chr12_r_c784[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr14	69256296	69256317	chr14_r_c386[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr16	33963164	33963185	chr16_f_c145[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr16	33963213	33963234	chr16_f_c146[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr16	33963237	33963258	chr16_f_c147[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr16	33963950	33963971	chr16_f_c161[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr16	33964006	33964027	chr16_f_c164[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr19	52206736	52206757	chr19_f_c458[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr19	56631306	56631327	chr19_r_c346[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	133012560	133012581	chr2_r_c785[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	133013133	133013154	chr2_r_c800[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	140349327	140349348	chr2_f_c694[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	152658406	152658427	chr2_r_c946[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	240039641	240039662	chr2_r_c1565[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	71606073	71606094	chr2_f_c324[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	8636090	8636111	chr2_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr20	26189321	26189342	chr20_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr21	9825520	9825541	chr21_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr22	26037670	26037691	chr22_f_c94[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr22	28953677	28953698	chr22_r_c94[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr3	10376705	10376726	chr3_r_c159[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr3	135771554	135771575	chr3_f_c1263[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr3	138016849	138016870	chr3_f_c1275[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr4	34095939	34095960	chr4_r_c309[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr4	54900655	54900676	chr4_r_c442[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr4	74063921	74063942	chr4_r_c508[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr5	29129260	29129281	chr5_f_c133[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr5	30715324	30715345	chr5_r_c226[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr5	77892266	77892287	chr5_r_c487[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr6	120537127	120537148	chr6_f_c602[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr6	128591807	128591828	chr6_r_c735[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr6	160910206	160910227	chr6_r_c925[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr6	45255668	45255689	chr6_r_c261[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr7	17832586	17832607	chr7_r_c191[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr7	55005232	55005253	chr7_f_c307[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr8	36445505	36445526	chr8_r_c133[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chrM	11712	11733	chrM_f_c177[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chrM	14992	15013	chrM_f_c212[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr1	193242374	193242395	chr1_f_c1393[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr11	85195143	85195164	chr11_f_c782[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr14	61396248	61396269	chr14_f_c345[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr17	36349553	36349574	chr17_r_c265[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	133011996	133012017	chr2_r_c781[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	133012934	133012955	chr2_r_c799[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr4	70296723	70296744	chr4_r_c496[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr8	141976227	141976248	chr8_r_c777[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chrX	108297434	108297455	chrX_f_c370[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr16	33963321	33963342	chr16_f_c153[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr2	114023709	114023730	chr2_f_c546[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr9	79186647	79186668	chr9_f_c250[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chrM	2343	2364	chrM_f_c73[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chrX	73061538	73061559	chrX_r_c165[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr7	99691450	99691471	chr7_r_c581[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr3	152078868	152078889	chr3_f_c1354[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr5	18772576	18772597	chr5_r_c102[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chrM	1405	1426	chrM_f_c27[k=19][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	3
chr18	1197840	1197861	chr18_f_c85[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr7	73605532	73605553	chr7_f_c1092[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr22	20020665	20020686	chr22_f_c51[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr9	97847536	97847557	chr9_f_c846[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr12	54385535	54385556	chr12_f_c1389[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr13	92003315	92003336	chr13_f_c890[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chr13	92003182	92003203	chr13_f_c889[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
chrM	3220	3241	chrM_f_c190[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881503	4
