chr1	220364214	220364235	del_chr1_r_c1332[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr1	220364215	220364236	del_chr1_r_c1333[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr11	65190764	65190785	del_chr11_f_c441[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr11	65190765	65190786	del_chr11_f_c442[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr11	65269139	65269160	del_chr11_f_c553[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr11	65998881	65998902	del_chr11_f_c683[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr17	29054308	29054329	del_chr17_f_c266[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr17	29054309	29054330	del_chr17_f_c267[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr17	29054310	29054331	del_chr17_f_c268[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr17	73695600	73695621	del_chr17_f_c735[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr18	684338	684359	del_chr18_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr19	12969260	12969281	del_chr19_f_c442[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr19	12969261	12969282	del_chr19_f_c443[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	2463618	2463639	del_chr20_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	2463619	2463640	del_chr20_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr21	9827477	9827498	del_chr21_f_c57[k=15][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr21	9827531	9827552	del_chr21_f_c61[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr5	133327055	133327076	del_chr5_r_c407[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr6	43584029	43584050	del_chr6_f_c311[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr6	166069708	166069729	del_chr6_r_c689[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr7	134835291	134835312	del_chr7_f_c737[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	119241290	119241311	del_chr9_f_c321[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrX	153670776	153670797	del_chrX_f_c437[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr13	77412310	77412331	ins_chr13_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr13	92002861	92002882	ins_chr13_f_c75[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr13	92003205	92003226	ins_chr13_f_c78[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr18	9247318	9247339	ins_chr18_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr18	12899648	12899669	ins_chr18_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	120653500	120653521	ins_chr2_f_c175[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	133015225	133015246	ins_chr2_r_c203[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chr2	219091372	219091393	ins_chr2_f_c308[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr20	26189358	26189379	ins_chr20_r_c34[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr20	26189959	26189980	ins_chr20_r_c37[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr20	26189974	26189995	ins_chr20_r_c39[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr21	9826990	9827011	ins_chr21_f_c7[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr4	91802472	91802493	ins_chr4_f_c113[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr5	16368723	16368744	ins_chr5_f_c46[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr5	33008183	33008204	ins_chr5_f_c60[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr5	132817245	132817266	ins_chr5_f_c160[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr7	82072633	82072654	ins_chr7_f_c147[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	37018579	37018600	ins_chr9_f_c50[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chrX	44310166	44310187	ins_chrX_f_c33[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrX	108297665	108297686	ins_chrX_f_c116[k=13][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chrX	108297783	108297804	ins_chrX_f_c120[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrX	115071459	115071480	ins_chrX_r_c154[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chrX	133303702	133303723	ins_chrX_r_c174[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr1	6337954	6337975	sub_chr1_r_c184[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr1	16160957	16160978	sub_chr1_r_c264[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr1	16847084	16847105	sub_chr1_r_c278[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr1	19665014	19665035	sub_chr1_f_c338[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr1	23389747	23389768	sub_chr1_f_c378[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr1	36612208	36612229	sub_chr1_f_c622[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr1	39344106	39344127	sub_chr1_f_c651[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr1	44449300	44449321	sub_chr1_f_c767[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chr1	108113563	108113584	sub_chr1_r_c1051[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chr1	110169462	110169483	sub_chr1_f_c1197[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr1	156186511	156186532	sub_chr1_f_c1478[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr1	157003044	157003065	sub_chr1_r_c1302[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr1	237237722	237237743	sub_chr1_f_c2140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr1	237237733	237237754	sub_chr1_f_c2141[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr10	79243124	79243145	sub_chr10_r_c459[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr10	96102816	96102837	sub_chr10_r_c539[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr10	120445443	120445464	sub_chr10_r_c745[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr11	65190535	65190556	sub_chr11_f_c522[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr11	85195014	85195035	sub_chr11_f_c986[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chr11	85195064	85195085	sub_chr11_f_c988[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr11	113232692	113232713	sub_chr11_f_c1096[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr12	58218452	58218473	sub_chr12_r_c390[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr12	77987388	77987409	sub_chr12_r_c453[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr12	109652065	109652086	sub_chr12_f_c714[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr12	127650667	127650688	sub_chr12_r_c855[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr12	127650872	127650893	sub_chr12_r_c856[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	8
chr12	127650879	127650900	sub_chr12_r_c857[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	8
chr13	112758150	112758171	sub_chr13_r_c454[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr13	112758174	112758195	sub_chr13_r_c455[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr15	80037005	80037026	sub_chr15_f_c388[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr15	89878350	89878371	sub_chr15_f_c472[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	3202947	3202968	sub_chr16_f_c214[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	14016005	14016026	sub_chr16_f_c309[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	30945979	30946000	sub_chr16_f_c496[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	33963075	33963096	sub_chr16_f_c548[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	33963191	33963212	sub_chr16_f_c553[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chr16	33963213	33963234	sub_chr16_f_c555[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chr16	33963318	33963339	sub_chr16_f_c558[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr16	33963321	33963342	sub_chr16_f_c559[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chr16	33963901	33963922	sub_chr16_f_c570[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	8
chr16	33964006	33964027	sub_chr16_f_c576[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	9
chr16	33964071	33964092	sub_chr16_f_c577[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	33964080	33964101	sub_chr16_f_c578[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	33964884	33964905	sub_chr16_f_c586[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	8
chr16	33964948	33964969	sub_chr16_f_c588[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr16	33965027	33965048	sub_chr16_f_c589[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	8
chr16	33965028	33965049	sub_chr16_f_c590[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	8
chr16	33965615	33965636	sub_chr16_f_c595[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	33965616	33965637	sub_chr16_f_c596[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	33965714	33965735	sub_chr16_f_c600[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	47538688	47538709	sub_chr16_f_c616[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr16	47538703	47538724	sub_chr16_f_c617[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr17	18031482	18031503	sub_chr17_f_c292[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr17	31149646	31149667	sub_chr17_f_c468[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr17	33478292	33478313	sub_chr17_r_c472[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	8
chr17	76972691	76972712	sub_chr17_r_c1161[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr18	59942764	59942785	sub_chr18_f_c274[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr19	3984757	3984778	sub_chr19_r_c237[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr19	24183703	24183724	sub_chr19_r_c703[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr19	24184988	24185009	sub_chr19_r_c711[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr19	24184996	24185017	sub_chr19_r_c712[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr19	24185464	24185485	sub_chr19_r_c713[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr19	24185475	24185496	sub_chr19_r_c714[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr19	32915236	32915257	sub_chr19_f_c776[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr19	36066559	36066580	sub_chr19_f_c851[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr19	40825425	40825446	sub_chr19_r_c860[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr19	45474102	45474123	sub_chr19_f_c1083[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr19	51299981	51300002	sub_chr19_r_c1152[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr19	58906422	58906443	sub_chr19_f_c1502[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	60757526	60757547	sub_chr2_r_c330[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	61743995	61744016	sub_chr2_r_c352[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	97811027	97811048	sub_chr2_f_c574[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	101883094	101883115	sub_chr2_r_c632[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	133011422	133011443	sub_chr2_r_c782[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	133011432	133011453	sub_chr2_r_c783[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	133011936	133011957	sub_chr2_r_c785[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr2	133011942	133011963	sub_chr2_r_c786[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr2	133012601	133012622	sub_chr2_r_c796[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chr2	133012821	133012842	sub_chr2_r_c799[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chr2	133012934	133012955	sub_chr2_r_c803[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	133015193	133015214	sub_chr2_r_c812[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	9
chr2	133015201	133015222	sub_chr2_r_c813[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	9
chr2	133036682	133036703	sub_chr2_r_c823[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr2	133036686	133036707	sub_chr2_r_c824[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	133038139	133038160	sub_chr2_r_c828[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr2	133038155	133038176	sub_chr2_r_c829[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr2	133038914	133038935	sub_chr2_r_c841[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chr2	133038925	133038946	sub_chr2_r_c842[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr2	133039145	133039166	sub_chr2_r_c845[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	9
chr2	141854183	141854204	sub_chr2_r_c888[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chr2	159440749	159440770	sub_chr2_r_c921[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr2	175057794	175057815	sub_chr2_r_c966[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	175842960	175842981	sub_chr2_r_c972[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	180728992	180729013	sub_chr2_f_c1070[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr2	191402643	191402664	sub_chr2_r_c1014[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr2	198182475	198182496	sub_chr2_f_c1130[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	230045531	230045552	sub_chr2_r_c1172[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	230045534	230045555	sub_chr2_r_c1173[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	230045553	230045574	sub_chr2_r_c1174[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr2	230045557	230045578	sub_chr2_r_c1175[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chr2	240005405	240005426	sub_chr2_r_c1236[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	7988360	7988381	sub_chr20_r_c95[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	26188901	26188922	sub_chr20_r_c188[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	26188912	26188933	sub_chr20_r_c189[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	26189131	26189152	sub_chr20_r_c190[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	26189142	26189163	sub_chr20_r_c191[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr20	26189321	26189342	sub_chr20_r_c195[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr20	26189813	26189834	sub_chr20_r_c202[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chr20	26189906	26189927	sub_chr20_r_c207[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr20	26189947	26189968	sub_chr20_r_c210[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	26190029	26190050	sub_chr20_r_c212[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	26190079	26190100	sub_chr20_r_c216[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr20	26190091	26190112	sub_chr20_r_c219[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	9
chr20	26190131	26190152	sub_chr20_r_c221[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr20	26190162	26190183	sub_chr20_r_c224[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr20	26190168	26190189	sub_chr20_r_c226[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr20	26190244	26190265	sub_chr20_r_c230[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr21	9826290	9826311	sub_chr21_f_c30[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr22	20782376	20782397	sub_chr22_r_c84[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr22	44726931	44726952	sub_chr22_r_c490[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr3	38010891	38010912	sub_chr3_f_c226[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr3	49048552	49048573	sub_chr3_f_c363[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr3	51728496	51728517	sub_chr3_r_c367[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr3	197495369	197495390	sub_chr3_f_c1170[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr4	76807207	76807228	sub_chr4_f_c392[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr4	140097781	140097802	sub_chr4_r_c539[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr5	307772	307793	sub_chr5_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr5	475093	475114	sub_chr5_f_c75[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr5	53543398	53543419	sub_chr5_r_c256[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr5	71146871	71146892	sub_chr5_f_c453[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	9
chr5	71146901	71146922	sub_chr5_f_c454[k=16][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr5	88271471	88271492	sub_chr5_f_c536[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr5	137688379	137688400	sub_chr5_f_c734[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr5	137725495	137725516	sub_chr5_f_c737[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr6	29817928	29817949	sub_chr6_f_c212[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr6	29817930	29817951	sub_chr6_f_c213[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chr6	35211181	35211202	sub_chr6_r_c349[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr6	72113309	72113330	sub_chr6_r_c536[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr6	166746665	166746686	sub_chr6_r_c1064[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr7	4149949	4149970	sub_chr7_f_c125[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr7	42927588	42927609	sub_chr7_r_c364[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr7	127725832	127725853	sub_chr7_f_c876[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr7	139025492	139025513	sub_chr7_f_c960[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chr7	139116805	139116826	sub_chr7_f_c967[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr8	930472	930493	sub_chr8_f_c2[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr8	69218487	69218508	sub_chr8_r_c343[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr8	101964784	101964805	sub_chr8_r_c469[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr8	123880228	123880249	sub_chr8_f_c503[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr8	132616169	132616190	sub_chr8_f_c571[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	79186647	79186668	sub_chr9_f_c178[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	79186714	79186735	sub_chr9_f_c184[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chr9	79186718	79186739	sub_chr9_f_c186[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	79186739	79186760	sub_chr9_f_c187[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	86588161	86588182	sub_chr9_r_c292[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	86955901	86955922	sub_chr9_r_c294[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	87447762	87447783	sub_chr9_f_c236[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	132600886	132600907	sub_chr9_f_c654[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	137247537	137247558	sub_chr9_f_c774[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chr9	140507480	140507501	sub_chr9_f_c958[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrM	3187	3208	sub_chrM_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrM	9530	9551	sub_chrM_f_c28[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrX	107973517	107973538	sub_chrX_r_c525[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrX	108297688	108297709	sub_chrX_f_c370[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrX	108297691	108297712	sub_chrX_f_c371[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrX	108297702	108297723	sub_chrX_f_c373[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	6
chrX	108297783	108297804	sub_chrX_f_c377[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chrX	110929528	110929549	sub_chrX_f_c398[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chrY	10033095	10033116	sub_chrY_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrY	10033102	10033123	sub_chrY_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrY	10033505	10033526	sub_chrY_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrY	10033510	10033531	sub_chrY_f_c13[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrY	10035962	10035983	sub_chrY_f_c21[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrY	10035975	10035996	sub_chrY_f_c22[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chrY	10036096	10036117	sub_chrY_f_c24[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrY	10036538	10036559	sub_chrY_f_c29[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	3
chrY	10036550	10036571	sub_chrY_f_c30[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	5
chrY	10036575	10036596	sub_chrY_f_c32[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	7
chrY	10037757	10037778	sub_chrY_f_c35[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
chrY	10037780	10037801	sub_chrY_f_c36[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	8
chrY	10037786	10037807	sub_chrY_f_c37[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084046	4
