chr13	92002858	92002879	chr13_f_c9[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chr1	185266852	185266873	chr1_r_c83[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr1	185266853	185266874	chr1_r_c84[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr17	35878366	35878387	chr17_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr17	35878367	35878388	chr17_r_c7[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr19	20003077	20003098	chr19_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr19	20003078	20003099	chr19_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr2	190011770	190011791	chr2_r_c72[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr7	149169964	149169985	chr7_r_c43[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr13	92003312	92003333	chr13_f_c16[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr13	92003179	92003200	chr13_f_c13[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr13	92003313	92003334	chr13_f_c17[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr13	92003180	92003201	chr13_f_c14[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chrX	108297783	108297804	chrX_f_c88[k=17][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	15
chr2	133012601	133012622	chr2_r_c186[k=13][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	11
chr21	9827304	9827325	chr21_f_c27[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	10
chr11	85195064	85195085	chr11_f_c169[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	9
chr16	33963318	33963339	chr16_f_c84[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	6
chr2	133012560	133012581	chr2_r_c180[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	6
chr16	33963321	33963342	chr16_f_c87[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	6
chr2	133013133	133013154	chr2_r_c192[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	6
chrM	2343	2364	chrM_f_c44[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	5
chr12	127650527	127650548	chr12_r_c261[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	5
chr3	114033457	114033478	chr3_r_c181[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	5
chr16	33963901	33963922	chr16_f_c91[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	5
chr3	32524196	32524217	chr3_r_c70[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	5
chr15	43650373	43650394	chr15_r_c18[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chr17	33478292	33478313	chr17_r_c84[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chr17	56050802	56050823	chr17_r_c148[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chr2	230064977	230064998	chr2_r_c371[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chrY	10036121	10036142	chrY_f_c7[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chr5	71146746	71146767	chr5_f_c63[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chr9	79186809	79186830	chr9_f_c45[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chr2	133012613	133012634	chr2_r_c187[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
chr1	150549162	150549183	chr1_r_c292[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr1	1596963	1596984	chr1_r_c4[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr1	24293756	24293777	chr1_r_c63[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr1	39876943	39876964	chr1_f_c91[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr1	41493414	41493435	chr1_r_c128[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr10	114346520	114346541	chr10_f_c175[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr10	97921877	97921898	chr10_f_c127[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr11	15988935	15988956	chr11_r_c38[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr11	18495904	18495925	chr11_r_c42[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr11	57367722	57367743	chr11_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr11	65882693	65882714	chr11_f_c98[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr12	32893092	32893113	chr12_f_c80[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr12	46316324	46316345	chr12_r_c74[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr12	56206565	56206586	chr12_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr13	33990302	33990323	chr13_r_c14[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr14	27255509	27255530	chr14_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr15	58860929	58860950	chr15_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr15	75246808	75246829	chr15_r_c103[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr15	76193107	76193128	chr15_f_c76[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr16	74950090	74950111	chr16_r_c98[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr17	1726397	1726418	chr17_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr17	27586716	27586737	chr17_r_c56[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr17	66526535	66526556	chr17_f_c127[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr17	78520612	78520633	chr17_f_c163[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr18	10716810	10716831	chr18_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr19	20003098	20003119	chr19_f_c65[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr19	49496502	49496523	chr19_r_c132[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr2	187365004	187365025	chr2_f_c302[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr2	40908487	40908508	chr2_r_c52[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr2	98290353	98290374	chr2_f_c128[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr20	35364974	35364995	chr20_r_c73[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr20	35364975	35364996	chr20_r_c74[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr22	21304559	21304580	chr22_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr22	31364077	31364098	chr22_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr5	137089383	137089404	chr5_r_c170[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr5	139948281	139948302	chr5_f_c163[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr5	28144717	28144738	chr5_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr5	89810111	89810132	chr5_f_c91[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr5	89810112	89810133	chr5_f_c92[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr6	64252723	64252744	chr6_f_c104[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr6	64252727	64252748	chr6_f_c105[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr7	149169992	149170013	chr7_r_c226[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr7	37625146	37625167	chr7_r_c48[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr7	53729389	53729410	chr7_r_c63[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr8	67475532	67475553	chr8_r_c80[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr9	130186195	130186216	chr9_r_c170[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chrM	14895	14916	chrM_f_c184[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chrM	5450	5471	chrM_f_c73[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	3
chr1	168396264	168396285	chr1_f_c762[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881515	4
