chr1	91852861	91852882	del_chr1_r_c196[k=16][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr20	26189996	26190017	del_chr20_r_c29[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr21	9827530	9827551	del_chr21_f_c22[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr21	9827531	9827552	del_chr21_f_c23[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr5	71146901	71146922	del_chr5_f_c90[k=19][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chrX	108297766	108297787	del_chrX_f_c87[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr11	568101	568122	ins_chr11_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	65194249	65194270	ins_chr11_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	72022575	72022596	ins_chr11_r_c28[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr13	50623152	50623173	ins_chr13_r_c12[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr14	25581623	25581644	ins_chr14_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	39973974	39973995	ins_chr17_r_c28[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	41246632	41246653	ins_chr17_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	133015225	133015246	ins_chr2_r_c48[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	139036930	139036951	ins_chr2_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	26189358	26189379	ins_chr20_r_c12[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr22	42296962	42296983	ins_chr22_f_c8[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr3	168990708	168990729	ins_chr3_f_c64[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr4	4850292	4850313	ins_chr4_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr4	76807204	76807225	ins_chr4_f_c20[k=10][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr7	22130010	22130031	ins_chr7_r_c14[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr9	34606928	34606949	ins_chr9_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr9	136534443	136534464	ins_chr9_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrX	108297665	108297686	ins_chrX_f_c25[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chrX	133303702	133303723	ins_chrX_r_c43[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	16847084	16847105	sub_chr1_r_c61[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	29497834	29497855	sub_chr1_r_c105[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	39344106	39344127	sub_chr1_f_c157[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr1	91473912	91473933	sub_chr1_r_c277[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	92655380	92655401	sub_chr1_f_c256[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	108113086	108113107	sub_chr1_r_c315[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	108113090	108113111	sub_chr1_r_c316[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	108113563	108113584	sub_chr1_r_c323[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr1	149230574	149230595	sub_chr1_r_c347[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	155217408	155217429	sub_chr1_r_c380[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr1	202852807	202852828	sub_chr1_r_c455[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr10	5895678	5895699	sub_chr10_r_c25[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr10	7408092	7408113	sub_chr10_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr10	70105167	70105188	sub_chr10_r_c144[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr10	74035030	74035051	sub_chr10_f_c108[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr10	133738210	133738231	sub_chr10_f_c221[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	45848260	45848281	sub_chr11_r_c67[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr11	45848264	45848285	sub_chr11_r_c68[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr11	47964693	47964714	sub_chr11_r_c87[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	47964696	47964717	sub_chr11_r_c88[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	65196873	65196894	sub_chr11_f_c165[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr11	85195014	85195035	sub_chr11_f_c275[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr11	85195143	85195164	sub_chr11_f_c282[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	103020544	103020565	sub_chr11_f_c320[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	103020547	103020568	sub_chr11_f_c321[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	130459894	130459915	sub_chr11_r_c210[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr11	130459899	130459920	sub_chr11_r_c211[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr12	10341692	10341713	sub_chr12_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr12	10341695	10341716	sub_chr12_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr12	23816814	23816835	sub_chr12_f_c50[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr12	23816831	23816852	sub_chr12_f_c51[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr12	42229727	42229748	sub_chr12_r_c67[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr12	69036417	69036438	sub_chr12_r_c135[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr12	127620020	127620041	sub_chr12_f_c229[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr12	127620022	127620043	sub_chr12_f_c230[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr12	127650872	127650893	sub_chr12_r_c213[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	6
chr12	127650879	127650900	sub_chr12_r_c214[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	7
chr13	20141487	20141508	sub_chr13_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr13	20141489	20141510	sub_chr13_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr13	96084614	96084635	sub_chr13_r_c112[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr14	21672743	21672764	sub_chr14_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr14	43723007	43723028	sub_chr14_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr14	43723011	43723032	sub_chr14_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr15	22408353	22408374	sub_chr15_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr15	22408359	22408380	sub_chr15_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr15	82658642	82658663	sub_chr15_f_c130[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	8453800	8453821	sub_chr16_f_c36[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	8453810	8453831	sub_chr16_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	33963067	33963088	sub_chr16_f_c90[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr16	33963075	33963096	sub_chr16_f_c91[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr16	33963191	33963212	sub_chr16_f_c93[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr16	33963213	33963234	sub_chr16_f_c95[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr16	33963237	33963258	sub_chr16_f_c97[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	9
chr16	33963318	33963339	sub_chr16_f_c99[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr16	33963321	33963342	sub_chr16_f_c100[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr16	33963356	33963377	sub_chr16_f_c102[k=15][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr16	33963613	33963634	sub_chr16_f_c108[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	33963626	33963647	sub_chr16_f_c109[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	33963901	33963922	sub_chr16_f_c113[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr16	33964006	33964027	sub_chr16_f_c117[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	6
chr16	33964097	33964118	sub_chr16_f_c119[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	33964884	33964905	sub_chr16_f_c122[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr16	33964948	33964969	sub_chr16_f_c123[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	33965027	33965048	sub_chr16_f_c124[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr16	33965028	33965049	sub_chr16_f_c125[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr16	33965615	33965636	sub_chr16_f_c129[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	33965616	33965637	sub_chr16_f_c130[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	47538718	47538739	sub_chr16_f_c138[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr16	87417632	87417653	sub_chr16_r_c112[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	28444161	28444182	sub_chr17_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	31149646	31149667	sub_chr17_f_c69[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	33478176	33478197	sub_chr17_r_c112[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr17	33478292	33478313	sub_chr17_r_c117[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr17	33478312	33478333	sub_chr17_r_c119[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr17	42576867	42576888	sub_chr17_r_c157[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	54376084	54376105	sub_chr17_r_c202[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	54376096	54376117	sub_chr17_r_c203[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	74554163	74554184	sub_chr17_f_c213[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr17	80544269	80544290	sub_chr17_f_c251[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr17	80559215	80559236	sub_chr17_r_c296[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr18	6516550	6516571	sub_chr18_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr18	56180405	56180426	sub_chr18_f_c77[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr18	56180414	56180435	sub_chr18_f_c78[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr19	19195748	19195769	sub_chr19_f_c105[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr19	24182406	24182427	sub_chr19_r_c106[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr19	24182411	24182432	sub_chr19_r_c107[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr19	24183703	24183724	sub_chr19_r_c112[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr19	24184789	24184810	sub_chr19_r_c115[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr19	24184988	24185009	sub_chr19_r_c116[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr19	24184996	24185017	sub_chr19_r_c117[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr19	24185464	24185485	sub_chr19_r_c118[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr19	24185475	24185496	sub_chr19_r_c119[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr19	36066559	36066580	sub_chr19_f_c154[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr19	47732736	47732757	sub_chr19_r_c178[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	3886202	3886223	sub_chr2_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	3886207	3886228	sub_chr2_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	25552059	25552080	sub_chr2_r_c54[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	67866938	67866959	sub_chr2_r_c120[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	78928951	78928972	sub_chr2_f_c130[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr2	97001819	97001840	sub_chr2_f_c145[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	133011936	133011957	sub_chr2_r_c211[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr2	133011942	133011963	sub_chr2_r_c212[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	133012136	133012157	sub_chr2_r_c215[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	133012601	133012622	sub_chr2_r_c220[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	8
chr2	133012821	133012842	sub_chr2_r_c226[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr2	133012828	133012849	sub_chr2_r_c227[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	9
chr2	133012934	133012955	sub_chr2_r_c232[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr2	133015193	133015214	sub_chr2_r_c234[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr2	133015201	133015222	sub_chr2_r_c235[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr2	133036682	133036703	sub_chr2_r_c236[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr2	133036686	133036707	sub_chr2_r_c237[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr2	133037527	133037548	sub_chr2_r_c239[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	133038139	133038160	sub_chr2_r_c241[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr2	133038155	133038176	sub_chr2_r_c242[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr2	133038753	133038774	sub_chr2_r_c250[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	133038775	133038796	sub_chr2_r_c251[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr2	133038778	133038799	sub_chr2_r_c252[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr2	133038914	133038935	sub_chr2_r_c253[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr2	133038925	133038946	sub_chr2_r_c254[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr2	133039145	133039166	sub_chr2_r_c255[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	6
chr2	133039155	133039176	sub_chr2_r_c256[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr2	159440749	159440770	sub_chr2_r_c291[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	160125667	160125688	sub_chr2_r_c294[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	176981748	176981769	sub_chr2_f_c269[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	191402643	191402664	sub_chr2_r_c329[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	198182475	198182496	sub_chr2_f_c287[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr2	198182479	198182500	sub_chr2_f_c288[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr2	215217454	215217475	sub_chr2_r_c364[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	230045534	230045555	sub_chr2_r_c379[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr2	230045553	230045574	sub_chr2_r_c380[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	6
chr2	230045557	230045578	sub_chr2_r_c381[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	7
chr2	240076183	240076204	sub_chr2_r_c391[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	1237398	1237419	sub_chr20_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	8404136	8404157	sub_chr20_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	26189813	26189834	sub_chr20_r_c44[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr20	26189906	26189927	sub_chr20_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	26190079	26190100	sub_chr20_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	26190091	26190112	sub_chr20_r_c48[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	8
chr20	26190131	26190152	sub_chr20_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	26190140	26190161	sub_chr20_r_c51[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	26190162	26190183	sub_chr20_r_c52[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	26190196	26190217	sub_chr20_r_c55[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	8
chr20	26190444	26190465	sub_chr20_r_c64[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr20	34340882	34340903	sub_chr20_f_c55[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr21	9825724	9825745	sub_chr21_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr21	9827304	9827325	sub_chr21_f_c25[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	6
chr21	45560198	45560219	sub_chr21_f_c111[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr3	29899243	29899264	sub_chr3_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr3	38010891	38010912	sub_chr3_f_c56[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr3	41900914	41900935	sub_chr3_r_c58[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr3	45052764	45052785	sub_chr3_f_c79[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr3	51728496	51728517	sub_chr3_r_c79[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr3	77447470	77447491	sub_chr3_f_c169[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr4	76807207	76807228	sub_chr4_f_c104[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr4	76807351	76807372	sub_chr4_f_c108[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr4	114494207	114494228	sub_chr4_f_c147[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr4	114494210	114494231	sub_chr4_f_c148[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr4	122239804	122239825	sub_chr4_f_c151[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr4	122239806	122239827	sub_chr4_f_c152[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr5	71146746	71146767	sub_chr5_f_c117[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr5	71146871	71146892	sub_chr5_f_c119[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	6
chr5	71146901	71146922	sub_chr5_f_c120[k=19][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	7
chr5	77038194	77038215	sub_chr5_r_c92[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr5	115387986	115388007	sub_chr5_r_c143[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr5	149681988	149682009	sub_chr5_f_c238[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr6	603595	603616	sub_chr6_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr6	13925710	13925731	sub_chr6_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr6	24621297	24621318	sub_chr6_r_c41[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr6	27521229	27521250	sub_chr6_r_c56[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr6	29817928	29817949	sub_chr6_f_c76[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr6	157548644	157548665	sub_chr6_f_c345[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr7	35205620	35205641	sub_chr7_r_c88[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr7	48672365	48672386	sub_chr7_f_c85[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr7	80548545	80548566	sub_chr7_r_c147[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr7	80548558	80548579	sub_chr7_r_c148[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr7	139025492	139025513	sub_chr7_f_c250[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chr8	10925614	10925635	sub_chr8_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr8	56755189	56755210	sub_chr8_r_c76[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr8	56755212	56755233	sub_chr8_r_c77[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr8	56755295	56755316	sub_chr8_r_c80[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr8	69218487	69218508	sub_chr8_r_c99[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr8	70602444	70602465	sub_chr8_r_c104[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	6
chr8	70602590	70602611	sub_chr8_r_c107[k=12][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr9	523371	523392	sub_chr9_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr9	523379	523400	sub_chr9_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr9	79186647	79186668	sub_chr9_f_c66[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr9	79186718	79186739	sub_chr9_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr9	79186739	79186760	sub_chr9_f_c71[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr9	87447762	87447783	sub_chr9_f_c86[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chr9	111754713	111754734	sub_chr9_r_c98[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
chr9	111754719	111754740	sub_chr9_r_c99[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr9	116449678	116449699	sub_chr9_f_c139[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr9	116449683	116449704	sub_chr9_f_c140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chr9	139238003	139238024	sub_chr9_f_c195[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrM	8691	8712	sub_chrM_f_c28[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrX	40944354	40944375	sub_chrX_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrX	40944358	40944379	sub_chrX_r_c25[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrX	80622543	80622564	sub_chrX_f_c72[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrX	108297688	108297709	sub_chrX_f_c96[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrX	108297691	108297712	sub_chrX_f_c97[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrX	108297767	108297788	sub_chrX_f_c103[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chrX	108297821	108297842	sub_chrX_f_c106[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chrX	148044556	148044577	sub_chrX_f_c148[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrX	148044562	148044583	sub_chrX_f_c149[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrY	10033510	10033531	sub_chrY_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrY	10035904	10035925	sub_chrY_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	2
chrY	10035962	10035983	sub_chrY_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chrY	10035975	10035996	sub_chrY_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	3
chrY	10036121	10036142	sub_chrY_f_c16[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	9
chrY	10036575	10036596	sub_chrY_f_c19[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chrY	10037757	10037778	sub_chrY_f_c21[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	5
chrY	10037780	10037801	sub_chrY_f_c22[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084077	4
