chr10	126713717	126713738	del_chr10_f_c596[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	75006746	75006767	del_chr16_f_c639[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr21	9826237	9826258	del_chr21_f_c22[k=19][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr21	9826238	9826259	del_chr21_f_c23[k=19][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr21	9827477	9827498	del_chr21_f_c78[k=16][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr6	52860694	52860715	del_chr6_f_c353[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr6	52860695	52860716	del_chr6_f_c354[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr8	125841634	125841655	del_chr8_r_c386[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrX	108297783	108297804	del_chrX_f_c290[k=21][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	19039568	19039589	ins_chr1_f_c124[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	25483564	25483585	ins_chr1_r_c120[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	26142552	26142573	ins_chr1_f_c147[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	27026283	27026304	ins_chr1_f_c152[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	42406546	42406567	ins_chr1_r_c180[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	45063113	45063134	ins_chr1_r_c202[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	46415746	46415767	ins_chr1_f_c244[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	51727432	51727453	ins_chr1_r_c223[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	64067298	64067319	ins_chr1_f_c278[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	76567922	76567943	ins_chr1_f_c299[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	151966105	151966126	ins_chr1_f_c403[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	178261967	178261988	ins_chr1_f_c476[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	229457113	229457134	ins_chr1_r_c553[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	242479007	242479028	ins_chr1_r_c592[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	242688029	242688050	ins_chr1_f_c613[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr10	67380672	67380693	ins_chr10_f_c76[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr10	78143746	78143767	ins_chr10_r_c152[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr10	90161917	90161938	ins_chr10_r_c177[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr10	96363671	96363692	ins_chr10_f_c139[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr10	115260772	115260793	ins_chr10_f_c192[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr10	116853867	116853888	ins_chr10_f_c195[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr11	3160926	3160947	ins_chr11_r_c34[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr11	10326446	10326467	ins_chr11_f_c44[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr11	12137508	12137529	ins_chr11_r_c63[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr11	20034230	20034251	ins_chr11_f_c66[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr11	67802243	67802264	ins_chr11_f_c216[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr11	83507487	83507508	ins_chr11_r_c224[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr11	86820606	86820627	ins_chr11_f_c275[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr11	95672056	95672077	ins_chr11_r_c242[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr12	13501394	13501415	ins_chr12_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr12	57505100	57505121	ins_chr12_r_c108[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr12	57891929	57891950	ins_chr12_f_c124[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr12	63531773	63531794	ins_chr12_r_c116[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr12	81838988	81839009	ins_chr12_r_c142[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr12	118197451	118197472	ins_chr12_r_c198[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr13	20623100	20623121	ins_chr13_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr13	45396429	45396450	ins_chr13_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr14	24586065	24586086	ins_chr14_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr14	49960783	49960804	ins_chr14_r_c41[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr14	61222633	61222654	ins_chr14_f_c62[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr14	71905435	71905456	ins_chr14_f_c86[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr14	100706166	100706187	ins_chr14_r_c141[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr14	100706417	100706438	ins_chr14_f_c147[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr15	90878810	90878831	ins_chr15_f_c139[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr16	17473350	17473371	ins_chr16_f_c101[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr16	29814043	29814064	ins_chr16_f_c120[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr16	33964919	33964940	ins_chr16_f_c160[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr16	73092100	73092121	ins_chr16_r_c159[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr16	79004937	79004958	ins_chr16_f_c232[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr16	80858684	80858705	ins_chr16_f_c236[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr17	1552407	1552428	ins_chr17_f_c2[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	41510687	41510708	ins_chr17_f_c150[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr17	45026725	45026746	ins_chr17_f_c160[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr17	45889689	45889710	ins_chr17_r_c201[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr17	56068503	56068524	ins_chr17_r_c240[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr19	708870	708891	ins_chr19_r_c7[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	1252405	1252426	ins_chr19_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr19	2015715	2015736	ins_chr19_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr19	7970911	7970932	ins_chr19_r_c108[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr19	13778159	13778180	ins_chr19_f_c130[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	13813023	13813044	ins_chr19_f_c131[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	14458981	14459002	ins_chr19_r_c150[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr19	23431756	23431777	ins_chr19_f_c178[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr19	40982220	40982241	ins_chr19_f_c259[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr19	50110311	50110332	ins_chr19_f_c326[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr2	15009701	15009722	ins_chr2_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr2	55596562	55596583	ins_chr2_r_c97[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr2	74250598	74250619	ins_chr2_r_c150[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	95953275	95953296	ins_chr2_f_c147[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr2	101626273	101626294	ins_chr2_r_c189[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr2	120385856	120385877	ins_chr2_f_c199[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr2	133010559	133010580	ins_chr2_r_c247[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr2	133015225	133015246	ins_chr2_r_c256[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr2	133015318	133015339	ins_chr2_r_c257[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133505765	133505786	ins_chr2_f_c223[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr20	3154226	3154247	ins_chr20_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr20	26189088	26189109	ins_chr20_r_c48[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26189358	26189379	ins_chr20_r_c50[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr20	26189959	26189980	ins_chr20_r_c52[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26189974	26189995	ins_chr20_r_c53[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr21	35470128	35470149	ins_chr21_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr21	44394844	44394865	ins_chr21_r_c57[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr21	45285083	45285104	ins_chr21_r_c60[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr22	32560837	32560858	ins_chr22_f_c75[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr3	9878874	9878895	ins_chr3_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr3	38440458	38440479	ins_chr3_f_c82[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr3	61091244	61091265	ins_chr3_f_c175[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr3	117191071	117191092	ins_chr3_f_c231[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr3	126752268	126752289	ins_chr3_f_c249[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr3	140770410	140770431	ins_chr3_r_c297[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr3	168990708	168990729	ins_chr3_f_c314[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr3	193681327	193681348	ins_chr3_f_c361[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr4	4850292	4850313	ins_chr4_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr4	81951881	81951902	ins_chr4_r_c109[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr5	5308267	5308288	ins_chr5_r_c25[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr5	63870113	63870134	ins_chr5_f_c123[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr5	108512180	108512201	ins_chr5_f_c169[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr5	164265782	164265803	ins_chr5_f_c258[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr5	174944254	174944275	ins_chr5_f_c277[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr5	175716420	175716441	ins_chr5_f_c278[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr5	176271068	176271089	ins_chr5_f_c286[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr6	10351101	10351122	ins_chr6_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr6	73746701	73746722	ins_chr6_r_c135[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr6	113966347	113966368	ins_chr6_r_c208[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr6	138187969	138187990	ins_chr6_r_c245[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr6	143534747	143534768	ins_chr6_r_c258[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr6	149980499	149980520	ins_chr6_f_c267[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr7	36633303	36633324	ins_chr7_r_c106[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr7	48810761	48810782	ins_chr7_f_c98[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr7	67403197	67403218	ins_chr7_r_c154[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr7	82072633	82072654	ins_chr7_f_c168[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr7	88859608	88859629	ins_chr7_r_c184[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr7	116318009	116318030	ins_chr7_r_c248[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr8	8125625	8125646	ins_chr8_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr8	24810416	24810437	ins_chr8_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr8	89850248	89850269	ins_chr8_f_c129[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr8	136786010	136786031	ins_chr8_r_c213[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr8	140786801	140786822	ins_chr8_r_c215[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr8	142528871	142528892	ins_chr8_f_c197[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr9	492993	493014	ins_chr9_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr9	523356	523377	ins_chr9_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr9	7070777	7070798	ins_chr9_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr9	36196187	36196208	ins_chr9_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr9	101968796	101968817	ins_chr9_f_c99[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr9	129089095	129089116	ins_chr9_r_c183[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrX	42093963	42093984	ins_chrX_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chrX	102470271	102470292	ins_chrX_r_c170[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chrX	108297665	108297686	ins_chrX_f_c135[k=19][m=12]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	12
chrX	116541779	116541800	ins_chrX_r_c203[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chrX	130315075	130315096	ins_chrX_f_c177[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	2
chr1	1692056	1692077	sub_chr1_r_c173[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	22256057	22256078	sub_chr1_r_c633[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	32237642	32237663	sub_chr1_f_c873[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	37733747	37733768	sub_chr1_r_c952[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	37733752	37733773	sub_chr1_r_c953[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	40040624	40040645	sub_chr1_r_c982[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	40254253	40254274	sub_chr1_f_c1045[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	91853100	91853121	sub_chr1_r_c1533[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr1	94313187	94313208	sub_chr1_f_c1655[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	108113086	108113107	sub_chr1_r_c1614[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	108113090	108113111	sub_chr1_r_c1615[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr1	108113364	108113385	sub_chr1_r_c1619[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	108113374	108113395	sub_chr1_r_c1620[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	108113387	108113408	sub_chr1_r_c1621[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	108113515	108113536	sub_chr1_r_c1622[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	108113536	108113557	sub_chr1_r_c1623[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	108113537	108113558	sub_chr1_r_c1624[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	117452765	117452786	sub_chr1_r_c1727[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	145277458	145277479	sub_chr1_f_c1891[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	145277470	145277491	sub_chr1_f_c1892[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	156186338	156186359	sub_chr1_f_c2062[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	156186511	156186532	sub_chr1_f_c2070[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr1	156186518	156186539	sub_chr1_f_c2071[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr1	156186623	156186644	sub_chr1_f_c2075[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr1	169396468	169396489	sub_chr1_r_c2105[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	169396486	169396507	sub_chr1_r_c2106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	210547520	210547541	sub_chr1_r_c2415[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	237237722	237237743	sub_chr1_f_c2871[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr1	244013406	244013427	sub_chr1_r_c2785[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr10	7408092	7408113	sub_chr10_f_c83[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr10	70105167	70105188	sub_chr10_r_c500[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr10	111170580	111170601	sub_chr10_r_c977[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr10	116233993	116234014	sub_chr10_r_c1002[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr11	45848260	45848281	sub_chr11_r_c546[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr11	45848264	45848285	sub_chr11_r_c547[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr11	85195102	85195123	sub_chr11_f_c1431[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr11	85195143	85195164	sub_chr11_f_c1434[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr11	85195179	85195200	sub_chr11_f_c1436[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr11	85195180	85195201	sub_chr11_f_c1437[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr11	126146775	126146796	sub_chr11_f_c1730[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr12	3215769	3215790	sub_chr12_f_c91[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr12	23816814	23816835	sub_chr12_f_c275[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr12	23816831	23816852	sub_chr12_f_c276[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr12	67844438	67844459	sub_chr12_f_c670[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr12	67844445	67844466	sub_chr12_f_c671[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr12	127650667	127650688	sub_chr12_r_c1180[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr12	127650872	127650893	sub_chr12_r_c1184[k=12][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	10
chr13	93613140	93613161	sub_chr13_r_c305[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr13	93613145	93613166	sub_chr13_r_c306[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr13	96084614	96084635	sub_chr13_r_c318[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr13	112758150	112758171	sub_chr13_r_c452[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr14	35043528	35043549	sub_chr14_r_c115[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr14	103988919	103988940	sub_chr14_r_c674[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr14	105158107	105158128	sub_chr14_f_c779[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr15	39610190	39610211	sub_chr15_r_c111[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr15	39610195	39610216	sub_chr15_r_c112[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr15	89878350	89878371	sub_chr15_f_c613[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr16	8453800	8453821	sub_chr16_f_c438[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr16	8453810	8453831	sub_chr16_f_c439[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr16	29817987	29818008	sub_chr16_f_c652[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	33961384	33961405	sub_chr16_f_c871[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr16	33962745	33962766	sub_chr16_f_c874[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	33963075	33963096	sub_chr16_f_c878[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	33963199	33963220	sub_chr16_f_c881[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	33963278	33963299	sub_chr16_f_c884[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr16	33963318	33963339	sub_chr16_f_c885[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr16	33963321	33963342	sub_chr16_f_c886[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr16	33964006	33964027	sub_chr16_f_c900[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr16	33964080	33964101	sub_chr16_f_c904[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	33964097	33964118	sub_chr16_f_c905[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	33964884	33964905	sub_chr16_f_c909[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr16	33964948	33964969	sub_chr16_f_c912[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr16	33964964	33964985	sub_chr16_f_c913[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr16	33965205	33965226	sub_chr16_f_c916[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr16	33965217	33965238	sub_chr16_f_c917[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr16	33965615	33965636	sub_chr16_f_c922[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr16	33965616	33965637	sub_chr16_f_c923[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr16	33965714	33965735	sub_chr16_f_c925[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr16	33965727	33965748	sub_chr16_f_c926[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr16	33965841	33965862	sub_chr16_f_c929[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr16	33965861	33965882	sub_chr16_f_c930[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr16	33966051	33966072	sub_chr16_f_c934[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr16	33966332	33966353	sub_chr16_f_c935[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	33966336	33966357	sub_chr16_f_c936[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	47538718	47538739	sub_chr16_f_c955[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr16	73230482	73230503	sub_chr16_f_c1181[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr16	73230484	73230505	sub_chr16_f_c1182[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	1263221	1263242	sub_chr17_r_c60[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr17	1263228	1263249	sub_chr17_r_c61[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	1619293	1619314	sub_chr17_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	31149631	31149652	sub_chr17_f_c536[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	33478129	33478150	sub_chr17_r_c614[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr17	33478176	33478197	sub_chr17_r_c616[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr17	33478333	33478354	sub_chr17_r_c623[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	39975222	39975243	sub_chr17_f_c705[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr17	45771922	45771943	sub_chr17_f_c810[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	62086671	62086692	sub_chr17_r_c1247[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	62086677	62086698	sub_chr17_r_c1248[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr17	66016017	66016038	sub_chr17_r_c1316[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr17	80559215	80559236	sub_chr17_r_c1968[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	876593	876614	sub_chr19_r_c51[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	2010616	2010637	sub_chr19_r_c240[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	4571940	4571961	sub_chr19_r_c511[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	24183645	24183666	sub_chr19_r_c1105[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	24183666	24183687	sub_chr19_r_c1106[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr19	24183703	24183724	sub_chr19_r_c1107[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr19	24184789	24184810	sub_chr19_r_c1120[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr19	24184967	24184988	sub_chr19_r_c1125[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr19	24184969	24184990	sub_chr19_r_c1126[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	24184988	24185009	sub_chr19_r_c1127[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr19	24184996	24185017	sub_chr19_r_c1128[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr19	24185464	24185485	sub_chr19_r_c1129[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr19	24185475	24185496	sub_chr19_r_c1130[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr19	24185487	24185508	sub_chr19_r_c1131[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr19	24187164	24187185	sub_chr19_r_c1136[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	24187172	24187193	sub_chr19_r_c1137[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	36066559	36066580	sub_chr19_f_c1312[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr19	36066650	36066671	sub_chr19_f_c1315[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr19	36066656	36066677	sub_chr19_f_c1316[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr19	41254879	41254900	sub_chr19_r_c1371[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	50327856	50327877	sub_chr19_f_c2000[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr19	52350819	52350840	sub_chr19_f_c2090[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr19	52350826	52350847	sub_chr19_f_c2091[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	26844129	26844150	sub_chr2_f_c265[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	78928951	78928972	sub_chr2_f_c702[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	100815034	100815055	sub_chr2_r_c752[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	100815036	100815057	sub_chr2_r_c753[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	105649046	105649067	sub_chr2_f_c857[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	105649051	105649072	sub_chr2_f_c858[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	106264347	106264368	sub_chr2_f_c865[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	107503232	107503253	sub_chr2_f_c879[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133011422	133011443	sub_chr2_r_c924[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133011432	133011453	sub_chr2_r_c925[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133011936	133011957	sub_chr2_r_c927[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr2	133011942	133011963	sub_chr2_r_c928[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133011983	133012004	sub_chr2_r_c932[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133011996	133012017	sub_chr2_r_c933[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133012601	133012622	sub_chr2_r_c946[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr2	133012613	133012634	sub_chr2_r_c947[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133012934	133012955	sub_chr2_r_c959[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr2	133013007	133013028	sub_chr2_r_c961[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133013133	133013154	sub_chr2_r_c962[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133015193	133015214	sub_chr2_r_c969[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133015201	133015222	sub_chr2_r_c970[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133015291	133015312	sub_chr2_r_c973[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133015292	133015313	sub_chr2_r_c974[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133015712	133015733	sub_chr2_r_c977[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	133037258	133037279	sub_chr2_r_c985[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133037268	133037289	sub_chr2_r_c986[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133037527	133037548	sub_chr2_r_c988[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133038139	133038160	sub_chr2_r_c990[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr2	133038155	133038176	sub_chr2_r_c991[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr2	133038462	133038483	sub_chr2_r_c1002[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133038749	133038770	sub_chr2_r_c1004[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133038753	133038774	sub_chr2_r_c1005[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr2	133038775	133038796	sub_chr2_r_c1006[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr2	133038778	133038799	sub_chr2_r_c1007[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr2	133038925	133038946	sub_chr2_r_c1009[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr2	133039126	133039147	sub_chr2_r_c1017[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	133039155	133039176	sub_chr2_r_c1018[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	141854183	141854204	sub_chr2_r_c1053[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr2	158217798	158217819	sub_chr2_f_c1261[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	158217804	158217825	sub_chr2_f_c1262[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	159440749	159440770	sub_chr2_r_c1121[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr2	191402643	191402664	sub_chr2_r_c1255[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr2	198182475	198182496	sub_chr2_f_c1504[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr2	230045531	230045552	sub_chr2_r_c1458[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr2	230045534	230045555	sub_chr2_r_c1459[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr2	230045553	230045574	sub_chr2_r_c1460[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr20	1237398	1237419	sub_chr20_r_c17[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	4847690	4847711	sub_chr20_r_c71[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr20	26188859	26188880	sub_chr20_r_c205[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr20	26188901	26188922	sub_chr20_r_c209[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr20	26188912	26188933	sub_chr20_r_c210[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26189142	26189163	sub_chr20_r_c220[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr20	26189160	26189181	sub_chr20_r_c222[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr20	26189286	26189307	sub_chr20_r_c225[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26189297	26189318	sub_chr20_r_c226[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr20	26189459	26189480	sub_chr20_r_c231[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26189461	26189482	sub_chr20_r_c232[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26189780	26189801	sub_chr20_r_c235[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26189906	26189927	sub_chr20_r_c240[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr20	26190029	26190050	sub_chr20_r_c248[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr20	26190034	26190055	sub_chr20_r_c249[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr20	26190054	26190075	sub_chr20_r_c250[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr20	26190060	26190081	sub_chr20_r_c251[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr20	26190079	26190100	sub_chr20_r_c252[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr20	26190131	26190152	sub_chr20_r_c255[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr20	26190140	26190161	sub_chr20_r_c256[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr20	26190162	26190183	sub_chr20_r_c258[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr20	26190168	26190189	sub_chr20_r_c259[k=13][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr20	26190244	26190265	sub_chr20_r_c267[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26190262	26190283	sub_chr20_r_c269[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26190265	26190286	sub_chr20_r_c270[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	26190444	26190465	sub_chr20_r_c274[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr20	26190480	26190501	sub_chr20_r_c278[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr20	31420598	31420619	sub_chr20_r_c296[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr20	32273900	32273921	sub_chr20_f_c295[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr20	61992762	61992783	sub_chr20_r_c800[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr21	9825520	9825541	sub_chr21_f_c4[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr21	9825724	9825745	sub_chr21_f_c21[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr21	9826163	9826184	sub_chr21_f_c58[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr21	9826290	9826311	sub_chr21_f_c73[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr21	9826527	9826548	sub_chr21_f_c92[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr21	29684421	29684442	sub_chr21_f_c228[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr21	29684428	29684449	sub_chr21_f_c229[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr22	25960876	25960897	sub_chr22_r_c288[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr22	25960889	25960910	sub_chr22_r_c289[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr22	35775666	35775687	sub_chr22_r_c422[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr22	38508876	38508897	sub_chr22_r_c477[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr22	39496820	39496841	sub_chr22_f_c507[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr3	17629738	17629759	sub_chr3_r_c270[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr3	49441628	49441649	sub_chr3_f_c524[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr3	51728496	51728517	sub_chr3_r_c575[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr3	187021477	187021498	sub_chr3_f_c1563[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr3	195635246	195635267	sub_chr3_r_c1545[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr4	70296630	70296651	sub_chr4_r_c491[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr4	70296649	70296670	sub_chr4_r_c494[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr4	70296723	70296744	sub_chr4_r_c497[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr4	76807207	76807228	sub_chr4_f_c562[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr4	83972261	83972282	sub_chr4_f_c606[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr4	122239804	122239825	sub_chr4_f_c719[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr4	122239806	122239827	sub_chr4_f_c720[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr4	152129809	152129830	sub_chr4_r_c790[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr5	28371044	28371065	sub_chr5_f_c420[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr5	28371047	28371068	sub_chr5_f_c421[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr5	71146746	71146767	sub_chr5_f_c575[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr5	71146871	71146892	sub_chr5_f_c580[k=14][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr5	71146901	71146922	sub_chr5_f_c584[k=28][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr5	173043873	173043894	sub_chr5_r_c968[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr6	29817928	29817949	sub_chr6_f_c305[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr6	29817930	29817951	sub_chr6_f_c306[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr6	33710779	33710800	sub_chr6_f_c409[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr6	121901559	121901580	sub_chr6_r_c995[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr7	30543381	30543402	sub_chr7_r_c420[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr7	98015993	98016014	sub_chr7_r_c855[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr7	113904893	113904914	sub_chr7_r_c1080[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr7	113904895	113904916	sub_chr7_r_c1081[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr7	139025492	139025513	sub_chr7_f_c1370[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr8	12612933	12612954	sub_chr8_f_c110[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr8	22457086	22457107	sub_chr8_f_c162[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr8	22457087	22457108	sub_chr8_f_c163[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr8	42132292	42132313	sub_chr8_f_c312[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr8	42132303	42132324	sub_chr8_f_c313[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr8	56755189	56755210	sub_chr8_r_c384[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chr8	56755212	56755233	sub_chr8_r_c385[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr8	56755295	56755316	sub_chr8_r_c388[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr8	69218487	69218508	sub_chr8_r_c435[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr8	81671505	81671526	sub_chr8_r_c507[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr8	142139110	142139131	sub_chr8_f_c748[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr9	75993707	75993728	sub_chr9_r_c265[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr9	79186647	79186668	sub_chr9_f_c229[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr9	79186714	79186735	sub_chr9_f_c233[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	5
chr9	79186718	79186739	sub_chr9_f_c235[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	8
chr9	79186739	79186760	sub_chr9_f_c238[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chr9	87447760	87447781	sub_chr9_f_c282[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr9	87447762	87447783	sub_chr9_f_c283[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chr9	111754713	111754734	sub_chr9_r_c491[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chr9	111754719	111754740	sub_chr9_r_c492[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr9	116449678	116449699	sub_chr9_f_c532[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr9	116449683	116449704	sub_chr9_f_c533[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr9	139940182	139940203	sub_chr9_r_c1249[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chr9	140103283	140103304	sub_chr9_f_c1369[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrM	9530	9551	sub_chrM_f_c64[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chrM	11457	11478	sub_chrM_f_c76[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chrM	12298	12319	sub_chrM_f_c85[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chrM	15922	15943	sub_chrM_f_c105[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chrX	23502786	23502807	sub_chrX_r_c79[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrX	40944354	40944375	sub_chrX_r_c151[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrX	40944358	40944379	sub_chrX_r_c152[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrX	108297688	108297709	sub_chrX_f_c439[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chrX	108297691	108297712	sub_chrX_f_c440[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	7
chrX	108297702	108297723	sub_chrX_f_c441[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chrX	108297767	108297788	sub_chrX_f_c445[k=19][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrX	108297772	108297793	sub_chrX_f_c446[k=23][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrX	108297775	108297796	sub_chrX_f_c447[k=26][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chrX	148044556	148044577	sub_chrX_f_c632[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrX	148044562	148044583	sub_chrX_f_c633[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10033095	10033116	sub_chrY_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10033102	10033123	sub_chrY_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10033505	10033526	sub_chrY_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10033510	10033531	sub_chrY_f_c13[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	4
chrY	10035447	10035468	sub_chrY_f_c20[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10035782	10035803	sub_chrY_f_c27[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10035786	10035807	sub_chrY_f_c28[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10036096	10036117	sub_chrY_f_c33[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10036575	10036596	sub_chrY_f_c47[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	9
chrY	10037757	10037778	sub_chrY_f_c48[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	6
chrY	10037786	10037807	sub_chrY_f_c49[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
chrY	10037808	10037829	sub_chrY_f_c50[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084065	3
