chr5	167987922	167987943	chr5_r_c133[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	4
chr13	92002858	92002879	chr13_f_c33[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	4
chr2	54859895	54859916	chr2_f_c46[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr2	54859896	54859917	chr2_f_c47[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr13	92003485	92003506	chr13_f_c44[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr13	92003486	92003507	chr13_f_c45[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chrX	133303726	133303747	chrX_r_c84[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr13	92002859	92002880	chr13_f_c34[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr13	92003180	92003201	chr13_f_c38[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chrX	133303585	133303606	chrX_r_c78[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chrX	133303725	133303746	chrX_r_c83[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr13	92002860	92002881	chr13_f_c35[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr13	92003181	92003202	chr13_f_c39[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr1	100573029	100573050	chr1_r_c135[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	100573030	100573051	chr1_r_c136[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	114277632	114277653	chr1_r_c145[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	150783645	150783666	chr1_r_c164[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	150783646	150783667	chr1_r_c165[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	179961258	179961279	chr1_f_c188[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	179961259	179961280	chr1_f_c189[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	179961260	179961281	chr1_f_c190[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	218476329	218476350	chr1_f_c253[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	218476330	218476351	chr1_f_c254[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	218476331	218476352	chr1_f_c255[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	219515221	219515242	chr1_f_c256[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	219515222	219515243	chr1_f_c257[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	219515223	219515244	chr1_f_c258[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	224205702	224205723	chr1_f_c262[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	28905133	28905154	chr1_r_c36[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	89294179	89294200	chr1_f_c112[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	92490093	92490114	chr1_r_c117[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr1	92490094	92490115	chr1_r_c118[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	102124408	102124429	chr10_f_c103[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	105498559	105498580	chr10_r_c73[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	105498560	105498581	chr10_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	112771679	112771700	chr10_f_c120[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	124191688	124191709	chr10_f_c140[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	18839006	18839027	chr10_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	74677648	74677669	chr10_r_c48[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	74677649	74677670	chr10_r_c49[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	88532340	88532361	chr10_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	88532341	88532362	chr10_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	93715970	93715991	chr10_f_c81[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr10	98597645	98597666	chr10_f_c92[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr11	68244557	68244578	chr11_f_c92[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr11	68244558	68244579	chr11_f_c93[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr11	68278627	68278648	chr11_f_c99[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	19734400	19734421	chr12_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	19734401	19734422	chr12_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	20188610	20188631	chr12_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	21110679	21110700	chr12_f_c54[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	21110680	21110701	chr12_f_c55[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	21110681	21110702	chr12_f_c56[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	489003	489024	chr12_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	489004	489025	chr12_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr13	110076671	110076692	chr13_r_c90[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr13	37610514	37610535	chr13_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr13	37610515	37610536	chr13_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr13	81853437	81853458	chr13_r_c73[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr13	93989709	93989730	chr13_f_c51[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr13	93989710	93989731	chr13_f_c52[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr13	93989711	93989732	chr13_f_c53[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr14	50886630	50886651	chr14_r_c42[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr15	65877184	65877205	chr15_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr15	67494118	67494139	chr15_r_c53[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr16	1637819	1637840	chr16_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr16	1637820	1637841	chr16_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr17	1291995	1292016	chr17_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr17	15385913	15385934	chr17_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr17	6991336	6991357	chr17_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr17	75979048	75979069	chr17_f_c99[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr18	53417055	53417076	chr18_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr18	53417056	53417077	chr18_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr18	55148852	55148873	chr18_f_c46[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr18	55148853	55148874	chr18_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr18	9608997	9609018	chr18_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr19	21475710	21475731	chr19_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr19	7095754	7095775	chr19_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	153503439	153503460	chr2_f_c143[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	159890587	159890608	chr2_f_c149[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	165418225	165418246	chr2_r_c123[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	165418226	165418247	chr2_r_c124[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	174533172	174533193	chr2_f_c175[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	179326000	179326021	chr2_f_c188[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	179326001	179326022	chr2_f_c189[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	21245413	21245434	chr2_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	21245414	21245435	chr2_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	220371534	220371555	chr2_f_c230[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	220371535	220371556	chr2_f_c231[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	220371536	220371557	chr2_f_c232[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr20	49370020	49370041	chr20_f_c89[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr21	16335102	16335123	chr21_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr21	16335103	16335124	chr21_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr21	38744081	38744102	chr21_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr21	38744082	38744103	chr21_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr22	23985298	23985319	chr22_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr22	28827259	28827280	chr22_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	128229947	128229968	chr3_f_c166[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	128229948	128229969	chr3_f_c167[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	132382218	132382239	chr3_f_c176[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	14186835	14186856	chr3_r_c17[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	16161599	16161620	chr3_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	16161600	16161621	chr3_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	169703607	169703628	chr3_f_c207[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	17727291	17727312	chr3_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	17727292	17727313	chr3_r_c28[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	18234841	18234862	chr3_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	18234842	18234863	chr3_f_c58[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	22064682	22064703	chr3_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	42238980	42239001	chr3_f_c99[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	44637888	44637909	chr3_f_c102[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	48135591	48135612	chr3_f_c106[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr3	87931263	87931284	chr3_r_c88[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	113831321	113831342	chr4_f_c124[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	113831322	113831343	chr4_f_c125[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	135017237	135017258	chr4_r_c88[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	40427417	40427438	chr4_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	57260891	57260912	chr4_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	57260892	57260913	chr4_r_c46[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	57260893	57260914	chr4_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	68296332	68296353	chr4_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	68296333	68296354	chr4_r_c51[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	145531518	145531539	chr5_r_c121[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	56472006	56472027	chr5_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	56472007	56472028	chr5_f_c36[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	85573655	85573676	chr5_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	85573656	85573677	chr5_r_c56[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	95830237	95830258	chr5_f_c76[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	117056658	117056679	chr6_f_c124[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	117056659	117056680	chr6_f_c125[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	117056660	117056681	chr6_f_c126[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	118801648	118801669	chr6_r_c112[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	118801649	118801670	chr6_r_c113[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	126480643	126480664	chr6_f_c141[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	126480644	126480665	chr6_f_c142[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	144304988	144305009	chr6_r_c135[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	31803053	31803074	chr6_f_c36[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	111806456	111806477	chr7_r_c113[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	113303234	113303255	chr7_r_c116[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	113303235	113303256	chr7_r_c117[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	156681962	156681983	chr7_r_c184[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	17498461	17498482	chr7_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	43767886	43767907	chr7_r_c43[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	53847937	53847958	chr7_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	76195832	76195853	chr7_f_c59[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	83703687	83703708	chr7_f_c63[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	83703688	83703709	chr7_f_c64[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	96030857	96030878	chr7_f_c83[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr8	123935761	123935782	chr8_f_c89[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr8	123935762	123935783	chr8_f_c90[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr8	134287555	134287576	chr8_r_c109[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr8	42779642	42779663	chr8_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr8	42779643	42779664	chr8_f_c38[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr8	78523799	78523820	chr8_r_c59[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr8	78523800	78523821	chr8_r_c60[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr8	95539196	95539217	chr8_r_c69[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr9	103080614	103080635	chr9_f_c62[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr9	107543374	107543395	chr9_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr9	110087231	110087252	chr9_f_c64[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr9	110087232	110087253	chr9_f_c65[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chrX	128653551	128653572	chrX_r_c62[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chrX	96470341	96470362	chrX_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chrX	96470342	96470363	chrX_f_c40[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chrX	96470343	96470364	chrX_f_c41[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chrX	97941961	97941982	chrX_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr11	10819329	10819350	chr11_r_c17[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr11	116707829	116707850	chr11_r_c116[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr11	116707830	116707851	chr11_r_c117[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr11	116707831	116707852	chr11_r_c118[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	116396984	116397005	chr12_r_c142[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr12	50870992	50871013	chr12_f_c80[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr13	21608960	21608981	chr13_r_c2[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr19	57809448	57809469	chr19_f_c91[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	198256836	198256857	chr2_r_c179[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	204292757	204292778	chr2_f_c212[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	204292758	204292779	chr2_f_c213[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	204292759	204292780	chr2_f_c214[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	228228774	228228795	chr2_f_c235[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr2	87000902	87000923	chr2_f_c76[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr20	34319967	34319988	chr20_r_c35[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr20	34319968	34319989	chr20_r_c36[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	34232422	34232443	chr4_r_c27[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	34232423	34232444	chr4_r_c28[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	66894544	66894565	chr4_f_c67[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr4	66894545	66894566	chr4_f_c68[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	179155952	179155973	chr5_f_c182[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	95224000	95224021	chr5_r_c74[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr5	95224001	95224022	chr5_r_c75[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr6	142084316	142084337	chr6_r_c131[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	108206431	108206452	chr7_r_c103[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	134653234	134653255	chr7_f_c130[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	23568968	23568989	chr7_r_c24[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	23568969	23568990	chr7_r_c25[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	23568970	23568991	chr7_r_c26[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chr7	23568971	23568992	chr7_r_c27[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chrX	70518562	70518583	chrX_f_c33[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	2
chrX	108297783	108297804	chrX_f_c276[k=16][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	14
chr21	9827304	9827325	chr21_f_c29[k=13][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	13
chr12	127650527	127650548	chr12_r_c874[k=16][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	13
chrM	2343	2364	chrM_f_c106[k=16][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	12
chr11	85195064	85195085	chr11_f_c605[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	9
chr2	133012601	133012622	chr2_r_c781[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	9
chr5	71146746	71146767	chr5_f_c292[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	9
chr9	79186809	79186830	chr9_f_c190[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	8
chr4	7584317	7584338	chr4_f_c115[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	8
chr16	33963901	33963922	chr16_f_c167[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	8
chr2	133012298	133012319	chr2_r_c774[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	7
chr1	91853100	91853121	chr1_r_c747[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	7
chr2	133013133	133013154	chr2_r_c797[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	6
chr1	245140966	245140987	chr1_f_c1729[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	5
chr12	127650628	127650649	chr12_r_c882[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	5
chr12	127650605	127650626	chr12_r_c880[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	5
chr11	58008896	58008917	chr11_r_c303[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	4
chr5	74656528	74656549	chr5_f_c331[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	4
chr10	103124636	103124657	chr10_r_c427[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	4
chrM	7674	7695	chrM_f_c214[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	4
chrM	14773	14794	chrM_f_c454[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	4
chr1	52431857	52431878	chr1_r_c458[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr10	120454716	120454737	chr10_r_c522[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr10	120927782	120927803	chr10_r_c540[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr11	116264131	116264152	chr11_f_c712[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr11	65967830	65967851	chr11_f_c428[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr12	104498924	104498945	chr12_f_c859[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr12	34372613	34372634	chr12_r_c225[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr12	56431618	56431639	chr12_f_c471[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr14	31410365	31410386	chr14_r_c212[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr14	31905907	31905928	chr14_r_c274[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr14	55102830	55102851	chr14_f_c262[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr16	33963318	33963339	chr16_f_c157[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr17	14127139	14127160	chr17_f_c51[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr17	29183082	29183103	chr17_f_c197[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr17	73658460	73658481	chr17_r_c551[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr18	24493696	24493717	chr18_r_c82[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr2	230045604	230045625	chr2_r_c1533[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr2	58165820	58165841	chr2_r_c376[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr2	78251612	78251633	chr2_r_c540[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr2	78251614	78251635	chr2_r_c541[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr20	6759969	6759990	chr20_f_c88[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr4	70296723	70296744	chr4_r_c372[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr4	76807207	76807228	chr4_f_c649[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr5	152855937	152855958	chr5_f_c700[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr5	59943917	59943938	chr5_r_c362[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr6	107187762	107187783	chr6_r_c563[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr6	144733710	144733731	chr6_f_c761[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr7	97488558	97488579	chr7_r_c469[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr8	8641400	8641421	chr8_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr9	125007586	125007607	chr9_r_c574[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chr9	125642575	125642596	chr9_r_c583[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chrX	108297434	108297455	chrX_f_c268[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
chrX	41729629	41729650	chrX_r_c114[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881504	3
