chrX	7960260	7960281	chrX_f_c5[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	9
chrX	7960261	7960282	chrX_f_c6[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	9
chr19	1948618	1948639	chr19_f_c10[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr19	4046561	4046582	chr19_r_c7[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr8	90141388	90141409	chr8_r_c28[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr11	18101983	18102004	chr11_r_c19[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr11	18101984	18102005	chr11_r_c20[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr16	88723281	88723302	chr16_r_c59[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr16	88723282	88723303	chr16_r_c60[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr17	75462202	75462223	chr17_f_c80[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr19	36551487	36551508	chr19_f_c44[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr2	205774808	205774829	chr2_f_c136[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr5	37097562	37097583	chr5_r_c25[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr6	160092718	160092739	chr6_r_c80[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr10	3363479	3363500	chr10_f_c0[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr10	3363480	3363501	chr10_f_c1[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chrM	3170	3191	chrM_f_c9[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chrM	3171	3192	chrM_f_c10[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr1	1807709	1807730	chr1_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	214179276	214179297	chr1_f_c118[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	225478599	225478620	chr1_f_c125[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	225478600	225478621	chr1_f_c126[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	26622118	26622139	chr1_r_c35[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	51736879	51736900	chr1_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	51736880	51736901	chr1_f_c41[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	9652460	9652481	chr1_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	113876542	113876563	chr10_r_c48[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	61554144	61554165	chr11_f_c27[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	70527983	70528004	chr11_r_c68[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	9467641	9467662	chr11_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	9467642	9467663	chr11_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	9467643	9467664	chr11_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	127650917	127650938	chr12_r_c77[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	32306579	32306600	chr12_f_c33[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	81601453	81601474	chr12_f_c68[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr15	75356129	75356150	chr15_f_c31[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	53090163	53090184	chr16_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	76274363	76274384	chr16_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	76274364	76274385	chr16_f_c44[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	85079680	85079701	chr16_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	85079681	85079702	chr16_f_c57[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	14472642	14472663	chr17_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	14472643	14472664	chr17_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	35392005	35392026	chr17_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	5328532	5328553	chr17_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	5328533	5328554	chr17_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	75444687	75444708	chr17_f_c78[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	75444688	75444709	chr17_f_c79[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr19	1859146	1859167	chr19_r_c2[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	242685166	242685187	chr2_f_c166[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	30835617	30835638	chr2_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	30835618	30835639	chr2_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	30835619	30835640	chr2_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	162169767	162169788	chr3_r_c103[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	32369937	32369958	chr3_f_c61[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	34152815	34152836	chr4_r_c30[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	34152816	34152837	chr4_r_c31[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	34152817	34152838	chr4_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	34152818	34152839	chr4_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr6	31803053	31803074	chr6_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	100277471	100277492	chr7_r_c63[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	53812382	53812403	chr7_r_c40[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	118885905	118885926	chr8_r_c45[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chrM	11745	11766	chrM_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	9652461	9652482	chr1_f_c12[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	112807014	112807035	chr12_r_c68[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	112807015	112807036	chr12_r_c69[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr15	75356130	75356151	chr15_f_c32[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	29041395	29041416	chr17_f_c15[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	29041396	29041417	chr17_f_c16[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr6	21598504	21598525	chr6_f_c10[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr9	97791759	97791780	chr9_f_c39[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr9	97791760	97791781	chr9_f_c40[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	127650527	127650548	chr12_r_c189[k=16][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	15
chr9	33869753	33869774	chr9_f_c31[k=11][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	11
chr11	63893436	63893457	chr11_r_c131[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	8
chr5	71146871	71146892	chr5_f_c66[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	8
chr5	71146878	71146899	chr5_f_c67[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	8
chr15	75356191	75356212	chr15_f_c74[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	7
chr19	18985524	18985545	chr19_f_c92[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	7
chr10	1018838	1018859	chr10_r_c9[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr10	74263096	74263117	chr10_r_c98[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr16	33963318	33963339	chr16_f_c62[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr17	19091434	19091455	chr17_f_c43[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr17	33478176	33478197	chr17_r_c70[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr17	79025052	79025073	chr17_f_c205[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr6	31720225	31720246	chr6_f_c47[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr16	33963321	33963342	chr16_f_c63[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chrM	2343	2364	chrM_f_c21[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	6
chr1	121484990	121485011	chr1_f_c235[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr11	65268180	65268201	chr11_f_c115[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr16	33964132	33964153	chr16_f_c82[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr16	88716250	88716271	chr16_r_c110[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr19	958181	958202	chr19_f_c10[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr2	133011983	133012004	chr2_r_c200[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr2	133012560	133012581	chr2_r_c209[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr4	155406196	155406217	chr4_r_c202[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr4	4720951	4720972	chr4_f_c36[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chrX	48850350	48850371	chrX_r_c55[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chrY	10036121	10036142	chrY_f_c9[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr1	155285727	155285748	chr1_f_c275[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr17	33478205	33478226	chr17_r_c72[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr2	188082973	188082994	chr2_f_c308[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chrM	822	843	chrM_f_c4[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	5
chr1	11968262	11968283	chr1_f_c32[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr1	246829731	246829752	chr1_f_c445[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr1	44051957	44051978	chr1_f_c101[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr10	45471411	45471432	chr10_f_c51[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr13	83613168	83613189	chr13_r_c111[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr17	4754201	4754222	chr17_f_c6[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr17	62335064	62335085	chr17_r_c152[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr18	9133866	9133887	chr18_f_c19[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr19	23955985	23956006	chr19_f_c112[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr19	54964095	54964116	chr19_f_c214[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr2	102334435	102334456	chr2_f_c116[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr2	106791039	106791060	chr2_r_c165[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr2	133012298	133012319	chr2_r_c204[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr2	133012828	133012849	chr2_r_c216[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr21	45081132	45081153	chr21_f_c60[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr21	47627922	47627943	chr21_r_c41[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr22	30440465	30440486	chr22_f_c51[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr3	124540377	124540398	chr3_r_c241[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr3	171946648	171946669	chr3_f_c325[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr5	170828657	170828678	chr5_f_c194[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr5	175934113	175934134	chr5_f_c203[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr5	37097583	37097604	chr5_r_c74[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr6	167834114	167834135	chr6_r_c201[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr6	38125533	38125554	chr6_f_c67[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr7	101103791	101103812	chr7_f_c174[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr7	129551745	129551766	chr7_r_c245[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr7	66237650	66237671	chr7_f_c112[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr8	61631560	61631581	chr8_f_c77[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr8	9485293	9485314	chr8_f_c14[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr9	125989677	125989698	chr9_r_c114[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chrM	12840	12861	chrM_r_c9[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr11	66641187	66641208	chr11_r_c148[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr16	33963901	33963922	chr16_f_c72[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr16	33964123	33964144	chr16_f_c81[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr5	172748165	172748186	chr5_r_c246[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chrM	1661	1682	chrM_f_c8[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr11	62621383	62621404	chr11_r_c117[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr1	155285724	155285745	chr1_f_c274[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr1	114262040	114262061	chr1_r_c253[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	121484940	121484961	chr1_f_c234[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	220408215	220408236	chr1_r_c393[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	230250438	230250459	chr1_f_c424[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	247313708	247313729	chr1_r_c442[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	40642887	40642908	chr1_f_c94[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	9357082	9357103	chr1_f_c26[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	96183970	96183991	chr1_f_c191[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	101192066	101192087	chr10_f_c144[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	103124636	103124657	chr10_r_c139[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	114892736	114892757	chr10_f_c169[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	11895806	11895827	chr10_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	11895808	11895829	chr10_f_c19[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	125288134	125288155	chr10_f_c178[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	133761752	133761773	chr10_f_c190[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	45545347	45545368	chr10_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	45545349	45545370	chr10_f_c53[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	130459894	130459915	chr11_r_c286[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	130459899	130459920	chr11_r_c287[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	2153299	2153320	chr11_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	2154260	2154281	chr11_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	61593535	61593556	chr11_f_c84[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	63465049	63465070	chr11_f_c90[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	63645558	63645579	chr11_f_c92[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	66134074	66134095	chr11_r_c143[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	73307395	73307416	chr11_r_c219[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	124822611	124822632	chr12_r_c186[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	51565828	51565849	chr12_r_c84[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr13	57094473	57094494	chr13_r_c65[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr13	76903069	76903090	chr13_r_c82[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr13	81766350	81766371	chr13_r_c85[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr14	27268055	27268076	chr14_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr14	42508716	42508737	chr14_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr15	100120706	100120727	chr15_f_c112[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	2771455	2771476	chr16_r_c10[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	33964278	33964299	chr16_f_c83[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	85208234	85208255	chr16_f_c162[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	87414466	87414487	chr16_r_c104[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	87414474	87414495	chr16_r_c105[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	88083795	88083816	chr16_f_c208[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	89871980	89872001	chr16_r_c135[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	33478218	33478239	chr17_r_c73[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	5434435	5434456	chr17_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	55667287	55667308	chr17_f_c135[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	80494887	80494908	chr17_f_c212[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr18	37254002	37254023	chr18_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr19	1859173	1859194	chr19_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr19	3978109	3978130	chr19_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr19	577764	577785	chr19_f_c2[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	133012821	133012842	chr2_r_c215[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	140230820	140230841	chr2_f_c175[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	150454183	150454204	chr2_f_c190[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	231873081	231873102	chr2_f_c369[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	242750449	242750470	chr2_f_c402[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	7911702	7911723	chr2_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	7911718	7911739	chr2_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	85082953	85082974	chr2_r_c136[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	85082964	85082985	chr2_r_c137[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr20	3552152	3552173	chr20_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr20	37411010	37411031	chr20_r_c67[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr20	37411015	37411036	chr20_r_c68[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr20	55080465	55080486	chr20_f_c96[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr20	62546802	62546823	chr20_f_c111[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr21	22053925	22053946	chr21_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr21	38539020	38539041	chr21_f_c50[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr22	22087660	22087681	chr22_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	100428727	100428748	chr3_f_c205[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	100428730	100428751	chr3_f_c206[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	10875476	10875497	chr3_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	114176119	114176140	chr3_r_c225[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	13220670	13220691	chr3_r_c75[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	133892463	133892484	chr3_r_c263[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	156827789	156827810	chr3_f_c308[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	156827795	156827816	chr3_f_c309[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	17529877	17529898	chr3_r_c85[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	71802892	71802913	chr3_f_c181[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	71802899	71802920	chr3_f_c182[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	8495684	8495705	chr3_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	8495689	8495710	chr3_f_c26[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	93686107	93686128	chr3_r_c199[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	9511154	9511175	chr3_f_c28[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	4291131	4291152	chr4_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	4291136	4291157	chr4_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	49182148	49182169	chr4_f_c105[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	53971365	53971386	chr4_r_c121[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	7584317	7584338	chr4_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	86449611	86449632	chr4_f_c158[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	86449613	86449634	chr4_f_c159[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr5	148507800	148507821	chr5_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr5	95961728	95961749	chr5_r_c149[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr5	95961730	95961751	chr5_r_c150[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr6	140699356	140699377	chr6_f_c174[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr6	155587186	155587207	chr6_r_c180[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr6	167885815	167885836	chr6_f_c231[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr6	167885820	167885841	chr6_f_c232[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr6	77891290	77891311	chr6_r_c76[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	145888473	145888494	chr7_f_c273[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	22909760	22909781	chr7_f_c36[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	50836475	50836496	chr7_r_c112[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	53812369	53812390	chr7_r_c114[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	121179753	121179774	chr8_f_c121[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	121822543	121822564	chr8_r_c157[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	136058540	136058561	chr8_r_c176[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	136058545	136058566	chr8_r_c177[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	486817	486838	chr8_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	84814020	84814041	chr8_r_c106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	94609509	94609530	chr8_r_c121[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	94609513	94609534	chr8_r_c122[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr9	100619920	100619941	chr9_f_c96[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr9	139837979	139838000	chr9_f_c187[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr9	140276630	140276651	chr9_r_c179[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr9	79186809	79186830	chr9_f_c54[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chrX	133023919	133023940	chrX_r_c159[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chrX	54601769	54601790	chrX_f_c50[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	155306136	155306157	chr1_r_c297[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr10	81032428	81032449	chr10_f_c110[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	112807040	112807061	chr12_r_c168[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr12	132314939	132314960	chr12_f_c234[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	33963950	33963971	chr16_f_c76[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	133012531	133012552	chr2_r_c208[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	198182461	198182482	chr2_f_c319[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	198182475	198182496	chr2_f_c320[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	240842700	240842721	chr2_r_c402[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr20	50270671	50270692	chr20_r_c88[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr20	50270678	50270699	chr20_r_c90[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr21	27228105	27228126	chr21_f_c28[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr22	20020664	20020685	chr22_f_c15[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr22	44334518	44334539	chr22_f_c86[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	80854688	80854709	chr3_f_c190[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr6	126718628	126718649	chr6_f_c161[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	22909762	22909783	chr7_f_c37[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr8	131419610	131419631	chr8_r_c163[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr9	97847535	97847556	chr9_f_c87[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chrX	108297364	108297385	chrX_f_c92[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	133012601	133012622	chr2_r_c210[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	78687781	78687802	chr2_r_c127[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	128213162	128213183	chr3_f_c263[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	155406177	155406198	chr4_r_c201[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	101612469	101612490	chr7_f_c178[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	188082975	188082996	chr2_f_c309[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr11	2159910	2159931	chr11_r_c18[k=12][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr2	23890736	23890757	chr2_r_c10[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chrX	8700814	8700835	chrX_r_c1[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr13	92003315	92003336	chr13_f_c19[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	4
chr1	36155959	36155980	chr1_f_c38[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	44051920	44051941	chr1_f_c47[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	71527814	71527835	chr1_r_c53[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	97816301	97816322	chr1_r_c67[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr15	86003823	86003844	chr15_f_c38[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr16	28971799	28971820	chr16_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	26577847	26577868	chr17_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr17	30817905	30817926	chr17_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr18	11633552	11633573	chr18_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr19	37734651	37734672	chr19_f_c30[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr19	43960282	43960303	chr19_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr19	52873322	52873343	chr19_r_c52[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr22	48197077	48197098	chr22_f_c39[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr3	107339110	107339131	chr3_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	150076777	150076798	chr7_f_c97[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr7	5440950	5440971	chr7_r_c8[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chrX	122324006	122324027	chrX_f_c34[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chrX	85022187	85022208	chrX_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr4	6992680	6992701	chr4_f_c7[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chrX	9982970	9982991	chrX_f_c4[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr1	202565426	202565447	chr1_f_c126[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
chr13	92002999	92003020	chr13_f_c16[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881485	3
