chr3	4991723	4991744	chr3_r_c9[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	5
chr8	17613097	17613118	chr8_r_c0[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr8	17613098	17613119	chr8_r_c1[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chrX	20270437	20270458	chrX_r_c6[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr7	64864333	64864354	chr7_f_c11[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chrX	20270436	20270457	chrX_r_c5[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr3	47058699	47058720	chr3_r_c42[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr10	102114218	102114239	chr10_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr10	121137379	121137400	chr10_f_c27[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr12	2934270	2934291	chr12_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr12	2934271	2934292	chr12_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr12	49445515	49445536	chr12_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr12	49445516	49445537	chr12_r_c21[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr14	21928253	21928274	chr14_r_c0[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr14	21928254	21928275	chr14_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr14	21928255	21928276	chr14_r_c2[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr14	57109630	57109651	chr14_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr14	74466484	74466505	chr14_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr14	74466485	74466506	chr14_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr15	90627230	90627251	chr15_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr16	23497937	23497958	chr16_r_c4[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr17	57962999	57963020	chr17_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr19	20807921	20807942	chr19_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr19	20807922	20807943	chr19_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr2	39250073	39250094	chr2_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr2	39250074	39250095	chr2_r_c12[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr2	43451142	43451163	chr2_r_c14[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr2	78680443	78680464	chr2_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr2	78680444	78680465	chr2_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr3	132155054	132155075	chr3_f_c54[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr3	132155055	132155076	chr3_f_c55[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr4	95771915	95771936	chr4_f_c39[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr5	58445565	58445586	chr5_r_c14[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr6	7288022	7288043	chr6_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr8	27674059	27674080	chr8_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr11	67943029	67943050	chr11_r_c35[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr22	40719534	40719555	chr22_f_c4[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr7	25989554	25989575	chr7_r_c6[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr22	39715054	39715075	chr22_r_c10[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	3
chr21	9827304	9827325	chr21_f_c22[k=11][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	11
chrX	108297783	108297804	chrX_f_c42[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	7
chr2	133012601	133012622	chr2_r_c150[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	6
chr16	33963321	33963342	chr16_f_c38[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	5
chr5	71146878	71146899	chr5_f_c56[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	5
chrM	10809	10830	chrM_f_c158[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	5
chr10	88602886	88602907	chr10_f_c83[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr11	63393491	63393512	chr11_r_c95[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr11	66965471	66965492	chr11_f_c120[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr11	85195064	85195085	chr11_f_c167[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr12	72070963	72070984	chr12_f_c155[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr15	44150932	44150953	chr15_f_c16[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr16	22023216	22023237	chr16_f_c15[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr17	41624268	41624289	chr17_f_c84[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr19	12739846	12739867	chr19_f_c24[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr2	159330833	159330854	chr2_f_c206[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr2	175087828	175087849	chr2_r_c212[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr2	179587438	179587459	chr2_r_c232[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr3	101484594	101484615	chr3_f_c182[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr3	146805652	146805673	chr3_r_c211[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr4	13571254	13571275	chr4_r_c12[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr4	57796415	57796436	chr4_f_c85[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr6	151020033	151020054	chr6_f_c186[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr9	79186809	79186830	chr9_f_c33[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr16	33963318	33963339	chr16_f_c37[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr16	33963901	33963922	chr16_f_c41[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr2	201844713	201844734	chr2_r_c277[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr3	156395538	156395559	chr3_f_c256[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr6	126575063	126575084	chr6_f_c155[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr17	8076848	8076869	chr17_r_c22[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr16	85706818	85706839	chr16_f_c188[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr5	10436460	10436481	chr5_f_c7[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr14	53243010	53243031	chr14_r_c88[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr17	25639638	25639659	chr17_f_c52[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr19	44027352	44027373	chr19_r_c83[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
chr4	174253191	174253212	chr4_r_c172[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881507	4
