chr11	47090517	47090538	del_chr11_f_c382[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	3
chr12	127650917	127650938	del_chr12_r_c813[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr13	98674635	98674656	del_chr13_f_c270[k=20][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	3
chr19	2037604	2037625	del_chr19_r_c97[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	3
chr19	13947271	13947292	del_chr19_r_c274[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	3
chr19	45981937	45981958	del_chr19_r_c517[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	3
chr3	114037985	114038006	del_chr3_r_c585[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	3
chr5	6668642	6668663	del_chr5_f_c116[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	3
chr9	97847775	97847796	del_chr9_f_c304[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	3
chr1	1287029	1287050	sub_chr1_f_c203[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr1	108113086	108113107	sub_chr1_r_c3978[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr1	108113118	108113139	sub_chr1_r_c3980[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr1	108113120	108113141	sub_chr1_r_c3981[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr1	108113515	108113536	sub_chr1_r_c3983[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr1	108113563	108113584	sub_chr1_r_c3986[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr1	145277458	145277479	sub_chr1_f_c4322[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr1	173835490	173835511	sub_chr1_r_c5690[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr1	202736308	202736329	sub_chr1_r_c6256[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr1	225589633	225589654	sub_chr1_r_c7002[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr10	75879500	75879521	sub_chr10_f_c1350[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr10	103124636	103124657	sub_chr10_r_c2086[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chr11	57344024	57344045	sub_chr11_r_c1531[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr11	65191298	65191319	sub_chr11_f_c2521[k=24][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr11	65192165	65192186	sub_chr11_f_c2651[k=21][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr11	65207458	65207479	sub_chr11_f_c3202[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr11	74457152	74457173	sub_chr11_r_c3051[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr11	85195014	85195035	sub_chr11_f_c4973[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chr11	85195064	85195085	sub_chr11_f_c4976[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chr12	34372662	34372683	sub_chr12_r_c756[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr12	96429860	96429881	sub_chr12_f_c3327[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr12	127650628	127650649	sub_chr12_r_c3930[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	8
chr12	127650879	127650900	sub_chr12_r_c3932[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr13	28519569	28519590	sub_chr13_f_c126[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr14	90341423	90341444	sub_chr14_r_c1615[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr15	48702446	48702467	sub_chr15_r_c624[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr15	69745253	69745274	sub_chr15_f_c1536[k=27][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr15	90749787	90749808	sub_chr15_f_c2228[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr16	33963075	33963096	sub_chr16_f_c2194[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr16	33963213	33963234	sub_chr16_f_c2212[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chr16	33963318	33963339	sub_chr16_f_c2216[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr16	33963434	33963455	sub_chr16_f_c2224[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr16	33963613	33963634	sub_chr16_f_c2235[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr16	33963626	33963647	sub_chr16_f_c2237[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chr16	33963980	33964001	sub_chr16_f_c2250[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr17	8076791	8076812	sub_chr17_r_c1170[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr17	33478292	33478313	sub_chr17_r_c2022[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr17	33478312	33478333	sub_chr17_r_c2024[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr17	80615029	80615050	sub_chr17_r_c4725[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr19	4443035	4443056	sub_chr19_f_c906[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr19	24183685	24183706	sub_chr19_r_c2273[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr19	24184103	24184124	sub_chr19_r_c2275[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chr19	24184680	24184701	sub_chr19_r_c2281[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr19	24184789	24184810	sub_chr19_r_c2285[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr2	33141308	33141329	sub_chr2_r_c1171[k=17][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chr2	33141654	33141675	sub_chr2_r_c1190[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chr2	133012256	133012277	sub_chr2_r_c3209[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr2	133012298	133012319	sub_chr2_r_c3212[k=14][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chr2	133012601	133012622	sub_chr2_r_c3222[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	8
chr2	224438694	224438715	sub_chr2_r_c5085[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr2	230045553	230045574	sub_chr2_r_c5243[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr2	230045557	230045578	sub_chr2_r_c5244[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr2	230045604	230045625	sub_chr2_r_c5245[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chr20	11907047	11907068	sub_chr20_f_c301[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chr20	49368995	49369016	sub_chr20_f_c1315[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr21	9827311	9827332	sub_chr21_f_c61[k=20][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chr21	44836202	44836223	sub_chr21_r_c817[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr3	122598280	122598301	sub_chr3_f_c2814[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr3	128338942	128338963	sub_chr3_r_c3095[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr3	135869825	135869846	sub_chr3_r_c3352[k=15][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr5	65425179	65425200	sub_chr5_r_c2061[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr5	71146746	71146767	sub_chr5_f_c2538[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr5	99385105	99385126	sub_chr5_r_c2777[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr5	135416191	135416212	sub_chr5_r_c3874[k=17][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr5	140098571	140098592	sub_chr5_f_c4529[k=16][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	8
chr5	174541809	174541830	sub_chr5_r_c4900[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr5	174954850	174954871	sub_chr5_f_c5642[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr6	7251440	7251461	sub_chr6_f_c177[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr6	27618735	27618756	sub_chr6_r_c668[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr6	133135875	133135896	sub_chr6_f_c2909[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr6	159054732	159054753	sub_chr6_f_c3745[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr7	63571947	63571968	sub_chr7_r_c1804[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr7	80963042	80963063	sub_chr7_f_c2249[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chr8	19824552	19824573	sub_chr8_f_c452[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chr8	128232036	128232057	sub_chr8_r_c2705[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr8	128241203	128241224	sub_chr8_r_c2865[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr8	128753243	128753264	sub_chr8_f_c2474[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chr9	4706203	4706224	sub_chr9_f_c121[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr9	12972923	12972944	sub_chr9_r_c182[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chr9	33112612	33112633	sub_chr9_r_c852[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chr9	74298709	74298730	sub_chr9_r_c1583[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chr9	131483738	131483759	sub_chr9_r_c3428[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chrM	139	160	sub_chrM_r_c9[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chrM	2694	2715	sub_chrM_f_c184[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chrM	10363	10384	sub_chrM_f_c509[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chrM	10809	10830	sub_chrM_f_c552[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chrM	10992	11013	sub_chrM_f_c568[k=18][m=16]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	16
chrM	11337	11358	sub_chrM_f_c600[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chrM	11790	11811	sub_chrM_f_c627[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
chrM	12291	12312	sub_chrM_f_c647[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chrM	12449	12470	sub_chrM_f_c652[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chrM	13904	13925	sub_chrM_f_c724[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chrM	15301	15322	sub_chrM_f_c778[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	9
chrX	30648763	30648784	sub_chrX_f_c505[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chrX	133304106	133304127	sub_chrX_r_c2073[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	4
chrY	10035962	10035983	sub_chrY_f_c39[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chrY	10035975	10035996	sub_chrY_f_c40[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chrY	10036121	10036142	sub_chrY_f_c43[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	8
chrY	10036538	10036559	sub_chrY_f_c55[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	7
chrY	10037757	10037778	sub_chrY_f_c62[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	6
chrY	10037808	10037829	sub_chrY_f_c65[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048187	5
