chr14	103571623	103571644	chr14_f_c155[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr14	103571624	103571645	chr14_f_c156[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr5	166810767	166810788	chr5_f_c245[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr5	166810768	166810789	chr5_f_c246[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chrX	123181235	123181256	chrX_f_c109[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr9	123364438	123364459	chr9_r_c161[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr9	123364439	123364460	chr9_r_c162[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr9	123364440	123364461	chr9_r_c163[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr12	127650917	127650938	chr12_r_c282[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr1	167185053	167185074	chr1_r_c362[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr1	167185054	167185075	chr1_r_c363[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr1	167185055	167185076	chr1_r_c364[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr1	208860732	208860753	chr1_f_c455[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr1	208860733	208860754	chr1_f_c456[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr1	208860734	208860755	chr1_f_c457[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr10	63951207	63951228	chr10_r_c84[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr10	63951208	63951229	chr10_r_c85[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr11	61619239	61619260	chr11_f_c79[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr13	77819461	77819482	chr13_r_c67[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr15	54955093	54955114	chr15_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr15	54955094	54955115	chr15_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr16	29996565	29996586	chr16_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr16	71746817	71746838	chr16_r_c53[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr16	81559793	81559814	chr16_f_c112[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr16	81559794	81559815	chr16_f_c113[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr18	64523364	64523385	chr18_r_c107[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr18	64523365	64523386	chr18_r_c108[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr19	20190171	20190192	chr19_f_c67[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr19	20190172	20190193	chr19_f_c68[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr19	21734638	21734659	chr19_f_c76[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr19	21734639	21734660	chr19_f_c77[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr2	114000049	114000070	chr2_f_c201[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr2	181912482	181912503	chr2_f_c421[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr2	216290491	216290512	chr2_r_c432[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr2	43504465	43504486	chr2_r_c56[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr2	43504466	43504487	chr2_r_c57[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr2	8183501	8183522	chr2_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr20	2978556	2978577	chr20_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr3	24294259	24294280	chr3_r_c131[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr3	24294260	24294281	chr3_r_c132[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr5	102613870	102613891	chr5_f_c144[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr5	102613871	102613892	chr5_f_c145[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr6	16409327	16409348	chr6_r_c10[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr6	16409328	16409349	chr6_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr7	93283054	93283075	chr7_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr9	5829803	5829824	chr9_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr9	77031410	77031431	chr9_r_c76[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr9	77031411	77031432	chr9_r_c77[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr9	99537891	99537912	chr9_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr9	99537892	99537913	chr9_r_c125[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr9	99537893	99537914	chr9_r_c126[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr11	65922506	65922527	chr11_f_c135[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr12	31633021	31633042	chr12_r_c79[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr15	39563896	39563917	chr15_r_c15[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr9	5829802	5829823	chr9_r_c17[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr1	220291562	220291583	chr1_r_c505[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr17	57918619	57918640	chr17_f_c127[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr17	45206072	45206093	chr17_r_c95[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr8	99655190	99655211	chr8_r_c138[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr13	50623315	50623336	chr13_r_c42[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr7	99691451	99691472	chr7_r_c190[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr12	58218452	58218473	chr12_r_c134[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr13	92003178	92003199	chr13_f_c121[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr13	92003314	92003335	chr13_f_c127[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr7	93377223	93377244	chr7_f_c162[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr7	99691450	99691471	chr7_r_c189[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chrX	133303725	133303746	chrX_r_c177[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr11	64658684	64658705	chr11_r_c169[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chrM	4888	4909	chrM_f_c22[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chrM	4889	4910	chrM_f_c23[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	3
chr21	9827304	9827325	chr21_f_c54[k=26][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	25
chr9	79186809	79186830	chr9_f_c502[k=24][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	22
chrM	2343	2364	chrM_f_c106[k=24][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	18
chr4	7584317	7584338	chr4_f_c192[k=15][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	13
chr2	133011983	133012004	chr2_r_c1637[k=12][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	12
chrX	108297783	108297804	chrX_f_c638[k=14][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	12
chr2	133012298	133012319	chr2_r_c1641[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	11
chr2	176561815	176561836	chr2_f_c2447[k=11][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	11
chr12	127650527	127650548	chr12_r_c1941[k=13][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	11
chr18	77773024	77773045	chr18_f_c927[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	9
chr2	133013133	133013154	chr2_r_c1660[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	9
chr11	85195064	85195085	chr11_f_c1475[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	9
chr1	91853100	91853121	chr1_r_c1479[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	8
chr5	28701774	28701795	chr5_r_c485[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	8
chr16	33963901	33963922	chr16_f_c307[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	8
chr9	79186776	79186797	chr9_f_c500[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	7
chr1	156186511	156186532	chr1_f_c1858[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	6
chr15	70605510	70605531	chr15_f_c541[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	6
chr17	19091434	19091455	chr17_f_c170[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	6
chr2	133011996	133012017	chr2_r_c1638[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	6
chr2	133012560	133012581	chr2_r_c1646[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	6
chr18	77772995	77773016	chr18_f_c926[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	6
chr5	71146746	71146767	chr5_f_c674[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	6
chr2	133012601	133012622	chr2_r_c1650[k=12][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	6
chr1	168357748	168357769	chr1_f_c2088[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	5
chr8	83570375	83570396	chr8_f_c684[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	5
chr10	103124636	103124657	chr10_r_c895[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	5
chr1	41642686	41642707	chr1_r_c428[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr11	33001502	33001523	chr11_f_c407[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr11	85195014	85195035	chr11_f_c1471[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr12	102967464	102967485	chr12_f_c1907[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr12	56386129	56386150	chr12_f_c1164[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr13	31417126	31417147	chr13_f_c61[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr17	22025171	22025192	chr17_f_c182[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr2	140572859	140572880	chr2_f_c1469[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr2	181607665	181607686	chr2_f_c2574[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr3	12364590	12364611	chr3_f_c463[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr3	196887601	196887622	chr3_r_c3279[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr4	54758097	54758118	chr4_f_c884[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr5	50090064	50090085	chr5_f_c481[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr5	71146878	71146899	chr5_f_c683[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr7	36481910	36481931	chr7_f_c448[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr9	31928720	31928741	chr9_f_c238[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr17	33478176	33478197	chr17_r_c452[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr11	67024588	67024609	chr11_f_c1221[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr2	133038675	133038696	chr2_r_c1665[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr2	159322428	159322449	chr2_f_c1931[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	4
chr19	47113958	47113979	chr19_f_c1486[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	5
chr21	9826990	9827011	chr21_f_c32[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881500	5
