chr1	6475313	6475334	del_chr1_r_c196[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr1	6475314	6475335	del_chr1_r_c197[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr1	10002724	10002745	del_chr1_r_c237[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	52811944	52811965	del_chr1_f_c798[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	117532312	117532333	del_chr1_f_c1151[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr1	236371795	236371816	del_chr1_f_c1954[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr10	120445460	120445481	del_chr10_r_c584[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr10	120445461	120445482	del_chr10_r_c585[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	63546456	63546477	del_chr11_r_c407[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	65268415	65268436	del_chr11_f_c624[k=19][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	65268416	65268437	del_chr11_f_c625[k=18][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	65271936	65271957	del_chr11_f_c687[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	85372982	85373003	del_chr11_r_c647[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	85372983	85373004	del_chr11_r_c648[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	107712258	107712279	del_chr11_r_c690[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	114120507	114120528	del_chr11_f_c1091[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr12	4467465	4467486	del_chr12_f_c83[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr16	9197619	9197640	del_chr16_f_c227[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr17	2589408	2589429	del_chr17_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr17	2589409	2589430	del_chr17_f_c26[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr17	44260627	44260648	del_chr17_r_c682[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr17	44260628	44260649	del_chr17_r_c683[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr19	12969260	12969281	del_chr19_f_c487[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr19	12969261	12969282	del_chr19_f_c488[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	26190210	26190231	del_chr20_r_c144[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr21	9827477	9827498	del_chr21_f_c50[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr21	9827531	9827552	del_chr21_f_c53[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr5	130977423	130977444	del_chr5_r_c393[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr6	31807394	31807415	del_chr6_f_c259[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr6	31807395	31807416	del_chr6_f_c260[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr6	107979060	107979081	del_chr6_f_c606[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr7	135072930	135072951	del_chr7_r_c788[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr7	135072931	135072952	del_chr7_r_c789[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr9	126018277	126018298	del_chr9_r_c450[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chrX	131209434	131209455	del_chrX_f_c309[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr1	204226290	204226311	ins_chr1_r_c490[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr10	98703523	98703544	ins_chr10_f_c168[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr12	76441185	76441206	ins_chr12_r_c149[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr14	68029212	68029233	ins_chr14_f_c79[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr15	76192903	76192924	ins_chr15_f_c124[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr16	75970513	75970534	ins_chr16_f_c229[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr19	16242933	16242954	ins_chr19_f_c139[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133015225	133015246	ins_chr2_r_c245[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr20	26189358	26189379	ins_chr20_r_c52[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	26189959	26189980	ins_chr20_r_c57[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr20	26189974	26189995	ins_chr20_r_c59[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr21	9826990	9827011	ins_chr21_f_c8[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr5	180490524	180490545	ins_chr5_f_c304[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr7	82072633	82072654	ins_chr7_f_c167[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr7	96082453	96082474	ins_chr7_f_c191[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr8	108642128	108642149	ins_chr8_r_c170[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr9	77113748	77113769	ins_chr9_f_c62[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrX	108297665	108297686	ins_chrX_f_c131[k=17][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	10
chrX	108870383	108870404	ins_chrX_r_c182[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	1251220	1251241	sub_chr1_f_c51[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	1291477	1291498	sub_chr1_f_c68[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	1986012	1986033	sub_chr1_f_c113[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr1	16847084	16847105	sub_chr1_r_c340[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	39344106	39344127	sub_chr1_f_c808[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	91853100	91853121	sub_chr1_r_c1289[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	108113086	108113107	sub_chr1_r_c1349[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	108113090	108113111	sub_chr1_r_c1350[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	108113364	108113385	sub_chr1_r_c1352[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr1	108113515	108113536	sub_chr1_r_c1355[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	108113536	108113557	sub_chr1_r_c1356[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr1	108113563	108113584	sub_chr1_r_c1359[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr1	150209482	150209503	sub_chr1_f_c1647[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	156186338	156186359	sub_chr1_f_c1780[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr1	156186511	156186532	sub_chr1_f_c1785[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr1	156186518	156186539	sub_chr1_f_c1786[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr1	156186623	156186644	sub_chr1_f_c1789[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr1	210547520	210547541	sub_chr1_r_c2159[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr1	227847571	227847592	sub_chr1_f_c2365[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr1	236601033	236601054	sub_chr1_r_c2495[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr10	32624989	32625010	sub_chr10_r_c199[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr10	34845302	34845323	sub_chr10_r_c237[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr10	102137851	102137872	sub_chr10_f_c697[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr10	131700480	131700501	sub_chr10_r_c1027[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr10	134006418	134006439	sub_chr10_f_c1079[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr10	134757904	134757925	sub_chr10_f_c1110[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	85195014	85195035	sub_chr11_f_c1268[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr11	85195064	85195085	sub_chr11_f_c1270[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr11	93921895	93921916	sub_chr11_r_c881[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr11	126146233	126146254	sub_chr11_f_c1559[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr12	4410870	4410891	sub_chr12_f_c119[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr12	27950056	27950077	sub_chr12_f_c315[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr12	29698163	29698184	sub_chr12_r_c198[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr12	56584203	56584224	sub_chr12_f_c582[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr12	56904756	56904777	sub_chr12_f_c589[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr12	70984699	70984720	sub_chr12_r_c573[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr12	85562714	85562735	sub_chr12_r_c648[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr12	96095170	96095191	sub_chr12_r_c695[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr12	127650667	127650688	sub_chr12_r_c1071[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr13	112758150	112758171	sub_chr13_r_c441[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr14	89675288	89675309	sub_chr14_r_c445[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr14	105694859	105694880	sub_chr14_r_c728[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr15	24128626	24128647	sub_chr15_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr15	24128639	24128660	sub_chr15_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr15	89878350	89878371	sub_chr15_f_c611[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr15	90940720	90940741	sub_chr15_r_c666[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr15	90940726	90940747	sub_chr15_r_c667[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr16	18839661	18839682	sub_chr16_r_c292[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr16	29817842	29817863	sub_chr16_r_c372[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr16	33963067	33963088	sub_chr16_f_c696[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr16	33963075	33963096	sub_chr16_f_c697[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr16	33963191	33963212	sub_chr16_f_c703[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	9
chr16	33963213	33963234	sub_chr16_f_c706[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr16	33963318	33963339	sub_chr16_f_c712[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr16	33963321	33963342	sub_chr16_f_c713[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr16	33963901	33963922	sub_chr16_f_c726[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr16	33964071	33964092	sub_chr16_f_c734[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr16	33964080	33964101	sub_chr16_f_c735[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr16	33964884	33964905	sub_chr16_f_c741[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr16	33964948	33964969	sub_chr16_f_c743[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr16	33965027	33965048	sub_chr16_f_c746[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr16	33965028	33965049	sub_chr16_f_c747[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr16	33965714	33965735	sub_chr16_f_c761[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr16	33965727	33965748	sub_chr16_f_c762[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr16	33965861	33965882	sub_chr16_f_c765[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr16	33966051	33966072	sub_chr16_f_c769[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr16	47539360	47539381	sub_chr16_f_c796[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr16	88886541	88886562	sub_chr16_r_c781[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr17	31149646	31149667	sub_chr17_f_c502[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr17	33478129	33478150	sub_chr17_r_c584[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr17	33478176	33478197	sub_chr17_r_c585[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr17	33478292	33478313	sub_chr17_r_c589[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr17	49276457	49276478	sub_chr17_r_c984[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr17	66016017	66016038	sub_chr17_r_c1159[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr17	76102341	76102362	sub_chr17_f_c1342[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr17	78751055	78751076	sub_chr17_f_c1452[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr17	80559215	80559236	sub_chr17_r_c1661[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr18	53089372	53089393	sub_chr18_f_c261[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr19	1258276	1258297	sub_chr19_f_c152[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr19	5940711	5940732	sub_chr19_r_c457[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr19	12821702	12821723	sub_chr19_r_c652[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr19	24183666	24183687	sub_chr19_r_c952[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr19	24183703	24183724	sub_chr19_r_c955[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr19	24184789	24184810	sub_chr19_r_c964[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr19	24185464	24185485	sub_chr19_r_c972[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr19	24185475	24185496	sub_chr19_r_c973[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr19	36066559	36066580	sub_chr19_f_c1088[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr19	51017598	51017619	sub_chr19_f_c1810[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	129019803	129019824	sub_chr2_r_c892[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr2	133011936	133011957	sub_chr2_r_c927[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr2	133011942	133011963	sub_chr2_r_c928[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr2	133011996	133012017	sub_chr2_r_c930[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133012028	133012049	sub_chr2_r_c932[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133012263	133012284	sub_chr2_r_c938[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133012601	133012622	sub_chr2_r_c943[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr2	133012821	133012842	sub_chr2_r_c949[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr2	133012828	133012849	sub_chr2_r_c950[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	8
chr2	133012934	133012955	sub_chr2_r_c954[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	8
chr2	133013133	133013154	sub_chr2_r_c957[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr2	133015193	133015214	sub_chr2_r_c967[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr2	133015201	133015222	sub_chr2_r_c968[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr2	133015291	133015312	sub_chr2_r_c970[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133015292	133015313	sub_chr2_r_c971[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133037527	133037548	sub_chr2_r_c987[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr2	133038139	133038160	sub_chr2_r_c990[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr2	133038155	133038176	sub_chr2_r_c991[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr2	133038775	133038796	sub_chr2_r_c1000[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133038778	133038799	sub_chr2_r_c1001[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133038914	133038935	sub_chr2_r_c1004[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133038925	133038946	sub_chr2_r_c1005[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	133039145	133039166	sub_chr2_r_c1009[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr2	133039155	133039176	sub_chr2_r_c1010[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	141854183	141854204	sub_chr2_r_c1034[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr2	145996048	145996069	sub_chr2_r_c1050[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	145996049	145996070	sub_chr2_r_c1051[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	177042076	177042097	sub_chr2_r_c1189[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr2	198182475	198182496	sub_chr2_f_c1234[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr2	230045531	230045552	sub_chr2_r_c1425[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr2	230045534	230045555	sub_chr2_r_c1426[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr2	230045553	230045574	sub_chr2_r_c1428[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	8
chr20	26189906	26189927	sub_chr20_r_c206[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr20	26190029	26190050	sub_chr20_r_c212[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	26190034	26190055	sub_chr20_r_c213[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr20	26190079	26190100	sub_chr20_r_c216[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	9
chr20	26190140	26190161	sub_chr20_r_c220[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	26190147	26190168	sub_chr20_r_c221[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr20	26190162	26190183	sub_chr20_r_c222[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr20	26190168	26190189	sub_chr20_r_c224[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr20	26190210	26190231	sub_chr20_r_c228[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	26190244	26190265	sub_chr20_r_c230[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	9
chr20	26190253	26190274	sub_chr20_r_c232[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	26190474	26190495	sub_chr20_r_c237[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr20	26190480	26190501	sub_chr20_r_c238[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	42667272	42667293	sub_chr20_f_c353[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	57020562	57020583	sub_chr20_f_c477[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr20	57468139	57468160	sub_chr20_f_c509[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr20	57468151	57468172	sub_chr20_f_c510[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr21	9825520	9825541	sub_chr21_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr21	9826290	9826311	sub_chr21_f_c28[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr21	9826722	9826743	sub_chr21_f_c46[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr21	15431456	15431477	sub_chr21_f_c92[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr3	126158611	126158632	sub_chr3_r_c929[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr4	40425979	40426000	sub_chr4_r_c295[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr4	99477175	99477196	sub_chr4_r_c476[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr5	5491624	5491645	sub_chr5_f_c144[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr5	28371044	28371065	sub_chr5_f_c235[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr5	28371047	28371068	sub_chr5_f_c236[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr5	54466533	54466554	sub_chr5_r_c290[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr5	71146746	71146767	sub_chr5_f_c398[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr5	71146871	71146892	sub_chr5_f_c403[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	7
chr5	72848214	72848235	sub_chr5_r_c340[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr5	137252830	137252851	sub_chr5_r_c667[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr5	137252840	137252861	sub_chr5_r_c668[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr5	177633105	177633126	sub_chr5_f_c1126[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr6	17651904	17651925	sub_chr6_r_c94[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr6	27521229	27521250	sub_chr6_r_c145[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr6	29817928	29817949	sub_chr6_f_c252[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr6	29817930	29817951	sub_chr6_f_c253[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr7	21825941	21825962	sub_chr7_f_c275[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr7	22930966	22930987	sub_chr7_r_c237[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr7	47003899	47003920	sub_chr7_f_c493[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr7	99635651	99635672	sub_chr7_f_c897[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr7	139025492	139025513	sub_chr7_f_c1266[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr8	56755189	56755210	sub_chr8_r_c300[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chr8	56755212	56755233	sub_chr8_r_c302[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr8	69218487	69218508	sub_chr8_r_c368[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr8	109304622	109304643	sub_chr8_r_c578[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr8	109304638	109304659	sub_chr8_r_c579[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr8	124332889	124332910	sub_chr8_r_c639[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr8	131083215	131083236	sub_chr8_r_c670[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr8	142139110	142139131	sub_chr8_f_c691[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr9	14088139	14088160	sub_chr9_r_c61[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chr9	79186647	79186668	sub_chr9_f_c227[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr9	79186718	79186739	sub_chr9_f_c233[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr9	79186739	79186760	sub_chr9_f_c234[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr9	79186809	79186830	sub_chr9_f_c236[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr9	111754713	111754734	sub_chr9_r_c525[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chr9	111754719	111754740	sub_chr9_r_c526[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chr9	135973200	135973221	sub_chr9_r_c932[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chrM	3187	3208	sub_chrM_f_c29[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrM	9530	9551	sub_chrM_f_c50[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrM	12264	12285	sub_chrM_f_c61[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrM	12298	12319	sub_chrM_f_c62[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrX	73497947	73497968	sub_chrX_r_c413[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chrX	108297688	108297709	sub_chrX_f_c447[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chrX	108297691	108297712	sub_chrX_f_c448[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chrX	108297702	108297723	sub_chrX_f_c449[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
chrX	108297767	108297788	sub_chrX_f_c455[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chrX	118985698	118985719	sub_chrX_r_c585[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrX	119390946	119390967	sub_chrX_f_c514[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrY	10033510	10033531	sub_chrY_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrY	10033547	10033568	sub_chrY_f_c27[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chrY	10033548	10033569	sub_chrY_f_c28[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chrY	10035904	10035925	sub_chrY_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	3
chrY	10036096	10036117	sub_chrY_f_c40[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	4
chrY	10036575	10036596	sub_chrY_f_c52[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	10
chrY	10037757	10037778	sub_chrY_f_c54[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	5
chrY	10037786	10037807	sub_chrY_f_c55[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084045	6
