chr11	65205707	65205728	del_chr11_f_c91[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr11	65205708	65205729	del_chr11_f_c92[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr11	65205709	65205730	del_chr11_f_c93[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr11	65205710	65205731	del_chr11_f_c94[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr11	107163796	107163817	del_chr11_r_c97[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr11	107163797	107163818	del_chr11_r_c98[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr11	133907325	133907346	del_chr11_f_c172[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr11	133907326	133907347	del_chr11_f_c173[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr11	133907327	133907348	del_chr11_f_c174[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr22	31127564	31127585	del_chr22_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr5	19825354	19825375	del_chr5_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr5	43662097	43662118	del_chr5_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr5	43662098	43662119	del_chr5_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr5	118637241	118637262	del_chr5_f_c77[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr7	40007500	40007521	del_chr7_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr7	40007501	40007522	del_chr7_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr8	41446429	41446450	del_chr8_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr1	64067298	64067319	ins_chr1_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr1	151300619	151300640	ins_chr1_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr10	15926679	15926700	ins_chr10_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr12	57505100	57505121	ins_chr12_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr2	198182475	198182496	ins_chr2_f_c40[k=9][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr20	26189959	26189980	ins_chr20_r_c5[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr20	26189974	26189995	ins_chr20_r_c6[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr22	32560837	32560858	ins_chr22_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr3	168990708	168990729	ins_chr3_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr4	4850292	4850313	ins_chr4_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr4	111949132	111949153	ins_chr4_r_c28[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr5	104381986	104382007	ins_chr5_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr5	176271068	176271089	ins_chr5_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr6	10351101	10351122	ins_chr6_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr6	118785955	118785976	ins_chr6_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr7	22130010	22130031	ins_chr7_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr8	26174797	26174818	ins_chr8_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chr9	139709519	139709540	ins_chr9_r_c38[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chrX	23502786	23502807	ins_chrX_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	2
chrX	108297665	108297686	ins_chrX_f_c13[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	5
chr1	108113086	108113107	sub_chr1_r_c195[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr1	108113090	108113111	sub_chr1_r_c196[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr1	108113515	108113536	sub_chr1_r_c199[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr12	23816814	23816835	sub_chr12_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr12	127650872	127650893	sub_chr12_r_c148[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr12	127650879	127650900	sub_chr12_r_c149[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr14	101202828	101202849	sub_chr14_r_c87[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr14	101202839	101202860	sub_chr14_r_c88[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr15	95150813	95150834	sub_chr15_r_c86[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr15	95150818	95150839	sub_chr15_r_c87[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr16	8453800	8453821	sub_chr16_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr16	8453810	8453831	sub_chr16_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr16	33963067	33963088	sub_chr16_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr16	33963075	33963096	sub_chr16_f_c44[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr16	33963213	33963234	sub_chr16_f_c51[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr16	33963237	33963258	sub_chr16_f_c53[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	8
chr16	33963901	33963922	sub_chr16_f_c68[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr16	33964006	33964027	sub_chr16_f_c71[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	6
chr16	33964948	33964969	sub_chr16_f_c79[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr16	33965027	33965048	sub_chr16_f_c81[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	5
chr16	33965028	33965049	sub_chr16_f_c82[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	5
chr17	33478176	33478197	sub_chr17_r_c48[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr17	33478205	33478226	sub_chr17_r_c49[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr17	33478292	33478313	sub_chr17_r_c52[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr17	33478312	33478333	sub_chr17_r_c53[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	6
chr17	80559215	80559236	sub_chr17_r_c146[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr19	24183685	24183706	sub_chr19_r_c55[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	7
chr2	9202065	9202086	sub_chr2_r_c7[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr2	133011936	133011957	sub_chr2_r_c127[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr2	133012560	133012581	sub_chr2_r_c138[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	8
chr2	133012601	133012622	sub_chr2_r_c139[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	7
chr2	133012821	133012842	sub_chr2_r_c141[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr2	133012828	133012849	sub_chr2_r_c142[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr2	133036682	133036703	sub_chr2_r_c152[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr2	133036686	133036707	sub_chr2_r_c153[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr2	133039145	133039166	sub_chr2_r_c166[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	5
chr2	198182475	198182496	sub_chr2_f_c223[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	6
chr20	26189813	26189834	sub_chr20_r_c28[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr20	26190196	26190217	sub_chr20_r_c37[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr21	9827304	9827325	sub_chr21_f_c23[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	6
chr4	122239804	122239825	sub_chr4_f_c116[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr4	122239806	122239827	sub_chr4_f_c117[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr5	71146871	71146892	sub_chr5_f_c84[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	5
chr5	71146878	71146899	sub_chr5_f_c85[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	9
chr8	56755189	56755210	sub_chr8_r_c56[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr9	79186718	79186739	sub_chr9_f_c39[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr9	79186739	79186760	sub_chr9_f_c40[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chr9	87447762	87447783	sub_chr9_f_c56[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr9	116449678	116449699	sub_chr9_f_c97[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chr9	116449683	116449704	sub_chr9_f_c98[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chrX	40944354	40944375	sub_chrX_r_c21[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chrX	40944358	40944379	sub_chrX_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chrX	108297702	108297723	sub_chrX_f_c83[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chrX	108297783	108297804	sub_chrX_f_c87[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	9
chrY	10036121	10036142	sub_chrY_f_c11[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	4
chrY	10036575	10036596	sub_chrY_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chrY	10037757	10037778	sub_chrY_f_c19[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
chrY	10037780	10037801	sub_chrY_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084083	3
