chr1	1289357	1289378	del_chr1_f_c236[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	1289358	1289379	del_chr1_f_c237[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	16255147	16255168	del_chr1_f_c875[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	16255148	16255169	del_chr1_f_c876[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr10	121488642	121488663	del_chr10_f_c1230[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr11	71935730	71935751	del_chr11_f_c1731[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr11	85195253	85195274	del_chr11_f_c1862[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr11	85195254	85195275	del_chr11_f_c1863[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr13	73343614	73343635	del_chr13_r_c281[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr14	23770323	23770344	del_chr14_r_c92[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr14	23770324	23770345	del_chr14_r_c93[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr15	90293321	90293342	del_chr15_r_c861[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr15	90293322	90293343	del_chr15_r_c862[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	33961283	33961304	del_chr16_f_c1272[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr16	33961284	33961305	del_chr16_f_c1273[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr17	7480202	7480223	del_chr17_f_c232[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	7480203	7480224	del_chr17_f_c233[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	29427035	29427056	del_chr17_f_c726[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	29427036	29427057	del_chr17_f_c727[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	42853469	42853490	del_chr19_f_c2224[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	48864452	48864473	del_chr19_r_c2234[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	26190210	26190231	del_chr20_r_c280[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr21	9825634	9825655	del_chr21_f_c8[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	9825673	9825694	del_chr21_f_c9[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	9825674	9825695	del_chr21_f_c10[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	9825675	9825696	del_chr21_f_c11[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr21	9826485	9826506	del_chr21_f_c33[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr21	9827530	9827551	del_chr21_f_c68[k=14][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr21	9827531	9827552	del_chr21_f_c69[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr3	129465293	129465314	del_chr3_r_c1264[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr3	129465294	129465315	del_chr3_r_c1265[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr4	56411196	56411217	del_chr4_r_c520[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr4	56411197	56411218	del_chr4_r_c521[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr6	33286374	33286395	del_chr6_r_c386[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr6	157530275	157530296	del_chr6_f_c1516[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr7	27209132	27209153	del_chr7_r_c578[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr7	157137060	157137081	del_chr7_f_c2063[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr8	9629202	9629223	del_chr8_f_c84[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr8	144677057	144677078	del_chr8_r_c1133[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrX	53111770	53111791	del_chrX_r_c189[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrX	73070682	73070703	del_chrX_r_c429[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chrX	73070683	73070704	del_chrX_r_c430[k=12][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	31478628	31478649	ins_chr1_r_c337[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr11	10326446	10326467	ins_chr11_f_c102[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr11	118554158	118554179	ins_chr11_r_c515[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr12	25095493	25095514	ins_chr12_f_c106[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr13	77063195	77063216	ins_chr13_r_c123[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr13	114256622	114256643	ins_chr13_f_c267[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr18	3599901	3599922	ins_chr18_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	38874278	38874299	ins_chr19_f_c480[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	133015225	133015246	ins_chr2_r_c455[k=14][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	10
chr20	26189358	26189379	ins_chr20_r_c95[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr20	26189974	26189995	ins_chr20_r_c101[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	60542731	60542752	ins_chr20_r_c275[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	62331325	62331346	ins_chr20_r_c326[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr7	22130010	22130031	ins_chr7_r_c117[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr7	82072633	82072654	ins_chr7_f_c339[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr8	80793987	80794008	ins_chr8_f_c183[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr9	95681092	95681113	ins_chr9_f_c150[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrX	44310166	44310187	ins_chrX_f_c74[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrX	108297665	108297686	ins_chrX_f_c186[k=17][m=11]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	11
chrY	10037867	10037888	ins_chrY_f_c8[k=14][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr1	859393	859414	sub_chr1_r_c14[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	1280003	1280024	sub_chr1_r_c250[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	1286956	1286977	sub_chr1_f_c243[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	1287438	1287459	sub_chr1_f_c257[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	1288334	1288355	sub_chr1_f_c269[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	16847084	16847105	sub_chr1_r_c934[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	17199123	17199144	sub_chr1_f_c1088[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	19896824	19896845	sub_chr1_r_c1091[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	19935103	19935124	sub_chr1_f_c1149[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	35448043	35448064	sub_chr1_r_c1574[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	39344106	39344127	sub_chr1_f_c1819[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	54259628	54259649	sub_chr1_r_c2290[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	91853100	91853121	sub_chr1_r_c2795[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr1	108113086	108113107	sub_chr1_r_c2923[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	108113090	108113111	sub_chr1_r_c2924[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	108113360	108113381	sub_chr1_r_c2927[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	108113364	108113385	sub_chr1_r_c2928[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr1	108113515	108113536	sub_chr1_r_c2934[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	108113536	108113557	sub_chr1_r_c2935[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	108113537	108113558	sub_chr1_r_c2936[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	108113563	108113584	sub_chr1_r_c2939[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr1	145277458	145277479	sub_chr1_f_c3279[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	145604286	145604307	sub_chr1_r_c3132[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	149230574	149230595	sub_chr1_r_c3159[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr1	156186264	156186285	sub_chr1_f_c3570[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	156186316	156186337	sub_chr1_f_c3573[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	156186358	156186379	sub_chr1_f_c3575[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	156186454	156186475	sub_chr1_f_c3579[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	156186511	156186532	sub_chr1_f_c3583[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	156186623	156186644	sub_chr1_f_c3588[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	156565492	156565513	sub_chr1_r_c3589[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	161106468	161106489	sub_chr1_f_c3693[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr1	161510078	161510099	sub_chr1_f_c3717[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	203295320	203295341	sub_chr1_r_c4043[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr1	210547520	210547541	sub_chr1_r_c4215[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr10	11322983	11323004	sub_chr10_f_c152[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr10	70105167	70105188	sub_chr10_r_c810[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr10	104017590	104017611	sub_chr10_r_c1462[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr11	12836407	12836428	sub_chr11_f_c611[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr11	45848260	45848281	sub_chr11_r_c865[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr11	45848264	45848285	sub_chr11_r_c866[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr11	59319242	59319263	sub_chr11_f_c1145[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr11	61119763	61119784	sub_chr11_r_c1072[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr11	85195064	85195085	sub_chr11_f_c2356[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr11	85195143	85195164	sub_chr11_f_c2362[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr11	85195179	85195200	sub_chr11_f_c2366[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr11	85195215	85195236	sub_chr11_f_c2370[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr11	107779392	107779413	sub_chr11_f_c2533[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr11	123342768	123342789	sub_chr11_r_c2105[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr12	2113257	2113278	sub_chr12_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr12	51529696	51529717	sub_chr12_r_c675[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr12	56584203	56584224	sub_chr12_f_c1029[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr12	65164469	65164490	sub_chr12_r_c948[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr12	120720645	120720666	sub_chr12_f_c1769[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr12	121341523	121341544	sub_chr12_r_c1576[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr12	127650667	127650688	sub_chr12_r_c1891[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr12	127650690	127650711	sub_chr12_r_c1892[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr12	127650872	127650893	sub_chr12_r_c1894[k=12][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	10
chr13	60993922	60993943	sub_chr13_f_c332[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr13	92002860	92002881	sub_chr13_f_c413[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr13	112758150	112758171	sub_chr13_r_c807[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr14	68553868	68553889	sub_chr14_f_c508[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr14	69489401	69489422	sub_chr14_r_c502[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr15	89878350	89878371	sub_chr15_f_c1026[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr16	1425197	1425218	sub_chr16_r_c226[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	11123571	11123592	sub_chr16_f_c977[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr16	22207036	22207057	sub_chr16_r_c764[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	29817987	29818008	sub_chr16_r_c912[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr16	33963075	33963096	sub_chr16_f_c1683[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	33963130	33963151	sub_chr16_f_c1685[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	33963164	33963185	sub_chr16_f_c1687[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr16	33963199	33963220	sub_chr16_f_c1688[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr16	33963318	33963339	sub_chr16_f_c1694[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr16	33963321	33963342	sub_chr16_f_c1695[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chr16	33963434	33963455	sub_chr16_f_c1699[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr16	33963980	33964001	sub_chr16_f_c1708[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	33964071	33964092	sub_chr16_f_c1711[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr16	33964080	33964101	sub_chr16_f_c1712[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr16	33964518	33964539	sub_chr16_f_c1718[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	33964948	33964969	sub_chr16_f_c1724[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr16	33964964	33964985	sub_chr16_f_c1725[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr16	33965205	33965226	sub_chr16_f_c1729[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr16	33965217	33965238	sub_chr16_f_c1730[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr16	33965615	33965636	sub_chr16_f_c1733[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr16	33965616	33965637	sub_chr16_f_c1734[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr16	33965701	33965722	sub_chr16_f_c1739[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr16	33965714	33965735	sub_chr16_f_c1740[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr16	33965727	33965748	sub_chr16_f_c1741[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr16	33965841	33965862	sub_chr16_f_c1744[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chr16	33965861	33965882	sub_chr16_f_c1745[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr16	33966051	33966072	sub_chr16_f_c1748[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr16	33966332	33966353	sub_chr16_f_c1750[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	47538688	47538709	sub_chr16_f_c1775[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr16	47538718	47538739	sub_chr16_f_c1778[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	6542621	6542642	sub_chr17_r_c475[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	7471902	7471923	sub_chr17_f_c277[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr17	31149465	31149486	sub_chr17_f_c984[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	31149631	31149652	sub_chr17_f_c986[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr17	31149646	31149667	sub_chr17_f_c987[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr17	31149684	31149705	sub_chr17_f_c990[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr17	33478129	33478150	sub_chr17_r_c1143[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr17	33478266	33478287	sub_chr17_r_c1151[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr17	33478333	33478354	sub_chr17_r_c1159[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr17	40027592	40027613	sub_chr17_r_c1357[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	59482049	59482070	sub_chr17_f_c2065[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	66016017	66016038	sub_chr17_r_c2230[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr17	72865044	72865065	sub_chr17_r_c2372[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr17	79409423	79409444	sub_chr17_f_c3023[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr17	80544267	80544288	sub_chr17_f_c3302[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr17	80544269	80544290	sub_chr17_f_c3303[k=14][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr18	5618776	5618797	sub_chr18_r_c75[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr18	71932444	71932465	sub_chr18_r_c524[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	805387	805408	sub_chr19_f_c140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	862013	862034	sub_chr19_f_c166[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	869090	869111	sub_chr19_f_c199[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	1250098	1250119	sub_chr19_f_c289[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	2122342	2122363	sub_chr19_r_c477[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	2269818	2269839	sub_chr19_f_c544[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	2270375	2270396	sub_chr19_f_c554[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	2271312	2271333	sub_chr19_f_c582[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr19	10369795	10369816	sub_chr19_f_c1240[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	13169345	13169366	sub_chr19_r_c1474[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	14520818	14520839	sub_chr19_r_c1575[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	24183666	24183687	sub_chr19_r_c1993[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr19	24183703	24183724	sub_chr19_r_c1994[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr19	24184103	24184124	sub_chr19_r_c1995[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	24184789	24184810	sub_chr19_r_c2001[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr19	24184988	24185009	sub_chr19_r_c2007[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr19	24184996	24185017	sub_chr19_r_c2008[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr19	24185464	24185485	sub_chr19_r_c2009[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr19	24185475	24185496	sub_chr19_r_c2010[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr19	24185994	24186015	sub_chr19_r_c2013[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	36066559	36066580	sub_chr19_f_c2283[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	46518640	46518661	sub_chr19_f_c2980[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	48162930	48162951	sub_chr19_r_c2884[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	55737805	55737826	sub_chr19_r_c3310[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	56147917	56147938	sub_chr19_f_c3801[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr19	56148946	56148967	sub_chr19_f_c3805[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	15414068	15414089	sub_chr2_f_c247[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	36831922	36831943	sub_chr2_f_c615[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	38587374	38587395	sub_chr2_r_c590[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr2	133011936	133011957	sub_chr2_r_c1825[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr2	133011942	133011963	sub_chr2_r_c1826[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr2	133011983	133012004	sub_chr2_r_c1827[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr2	133011996	133012017	sub_chr2_r_c1828[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr2	133012298	133012319	sub_chr2_r_c1837[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr2	133012601	133012622	sub_chr2_r_c1842[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr2	133012821	133012842	sub_chr2_r_c1850[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chr2	133012934	133012955	sub_chr2_r_c1858[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr2	133013133	133013154	sub_chr2_r_c1862[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr2	133015291	133015312	sub_chr2_r_c1875[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chr2	133015292	133015313	sub_chr2_r_c1876[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chr2	133036682	133036703	sub_chr2_r_c1884[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	133036686	133036707	sub_chr2_r_c1885[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	133037523	133037544	sub_chr2_r_c1886[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr2	133037527	133037548	sub_chr2_r_c1887[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr2	133038139	133038160	sub_chr2_r_c1889[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr2	133038155	133038176	sub_chr2_r_c1890[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr2	133038462	133038483	sub_chr2_r_c1897[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	133038465	133038486	sub_chr2_r_c1898[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	133038749	133038770	sub_chr2_r_c1899[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	133038775	133038796	sub_chr2_r_c1901[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr2	133038778	133038799	sub_chr2_r_c1902[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr2	133038914	133038935	sub_chr2_r_c1904[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr2	133038925	133038946	sub_chr2_r_c1905[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chr2	133039145	133039166	sub_chr2_r_c1909[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr2	133039155	133039176	sub_chr2_r_c1910[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	141854183	141854204	sub_chr2_r_c1963[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr2	159440749	159440770	sub_chr2_r_c2069[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	174247806	174247827	sub_chr2_f_c2145[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr2	180728992	180729013	sub_chr2_f_c2235[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	191402643	191402664	sub_chr2_r_c2279[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	225359847	225359868	sub_chr2_r_c2514[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr2	230045531	230045552	sub_chr2_r_c2550[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr2	230045534	230045555	sub_chr2_r_c2551[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr20	26188901	26188922	sub_chr20_r_c376[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr20	26188912	26188933	sub_chr20_r_c377[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	26189131	26189152	sub_chr20_r_c386[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr20	26189142	26189163	sub_chr20_r_c387[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chr20	26189286	26189307	sub_chr20_r_c391[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	26189297	26189318	sub_chr20_r_c392[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr20	26189321	26189342	sub_chr20_r_c393[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr20	26189459	26189480	sub_chr20_r_c398[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	26189461	26189482	sub_chr20_r_c399[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	26189780	26189801	sub_chr20_r_c403[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	26189813	26189834	sub_chr20_r_c405[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr20	26189906	26189927	sub_chr20_r_c409[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr20	26189947	26189968	sub_chr20_r_c413[k=13][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	26190029	26190050	sub_chr20_r_c418[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr20	26190034	26190055	sub_chr20_r_c419[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr20	26190054	26190075	sub_chr20_r_c420[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr20	26190079	26190100	sub_chr20_r_c421[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr20	26190089	26190110	sub_chr20_r_c422[k=17][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr20	26190140	26190161	sub_chr20_r_c425[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr20	26190210	26190231	sub_chr20_r_c429[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr20	26190253	26190274	sub_chr20_r_c430[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr20	26190444	26190465	sub_chr20_r_c434[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr20	26190480	26190501	sub_chr20_r_c436[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr21	9825724	9825745	sub_chr21_f_c5[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr21	9825838	9825859	sub_chr21_f_c11[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	9825841	9825862	sub_chr21_f_c12[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr21	9826290	9826311	sub_chr21_f_c33[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr21	9827264	9827285	sub_chr21_f_c83[k=28][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	9827481	9827502	sub_chr21_f_c96[k=23][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	32656826	32656847	sub_chr21_r_c127[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr21	33657243	33657264	sub_chr21_r_c171[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr21	35677463	35677484	sub_chr21_f_c278[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	35677472	35677493	sub_chr21_f_c279[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	44486996	44487017	sub_chr21_r_c486[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr21	44527238	44527259	sub_chr21_r_c509[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr22	21952808	21952829	sub_chr22_r_c250[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr22	21952819	21952840	sub_chr22_r_c251[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr22	50639767	50639788	sub_chr22_f_c1342[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr3	38010891	38010912	sub_chr3_f_c482[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr3	49547997	49548018	sub_chr3_f_c802[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr3	52567606	52567627	sub_chr3_r_c972[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr3	54225083	54225104	sub_chr3_f_c1126[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr3	56685710	56685731	sub_chr3_r_c1086[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr3	195621283	195621304	sub_chr3_r_c2503[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr4	1719561	1719582	sub_chr4_r_c141[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr4	6724256	6724277	sub_chr4_f_c444[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr4	6802409	6802430	sub_chr4_f_c448[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr4	70296649	70296670	sub_chr4_r_c748[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr4	76807207	76807228	sub_chr4_f_c853[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr4	139987150	139987171	sub_chr4_r_c1144[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr4	170028342	170028363	sub_chr4_r_c1323[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr5	415670	415691	sub_chr5_f_c70[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr5	423415	423436	sub_chr5_f_c108[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr5	473786	473807	sub_chr5_f_c170[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr5	474807	474828	sub_chr5_f_c177[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr5	71146901	71146922	sub_chr5_f_c956[k=25][m=12]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	12
chr5	122990792	122990813	sub_chr5_f_c1325[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr5	133482175	133482196	sub_chr5_r_c1314[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr5	176913782	176913803	sub_chr5_r_c1839[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr6	13214378	13214399	sub_chr6_f_c190[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr6	27521229	27521250	sub_chr6_r_c331[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr6	28779853	28779874	sub_chr6_r_c362[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr6	29817928	29817949	sub_chr6_f_c416[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr6	29817930	29817951	sub_chr6_f_c417[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr6	38081004	38081025	sub_chr6_f_c785[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr6	57065873	57065894	sub_chr6_r_c992[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr6	157872053	157872074	sub_chr6_f_c2128[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr6	158992847	158992868	sub_chr6_f_c2270[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr7	893506	893527	sub_chr7_f_c98[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr7	27209158	27209179	sub_chr7_r_c730[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr7	27218916	27218937	sub_chr7_r_c738[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr7	91638316	91638337	sub_chr7_f_c1551[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr7	100278543	100278564	sub_chr7_r_c1624[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr7	100278646	100278667	sub_chr7_r_c1626[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr7	139025492	139025513	sub_chr7_f_c2393[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chr7	152243259	152243280	sub_chr7_r_c2489[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr8	56755189	56755210	sub_chr8_r_c591[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chr8	56755212	56755233	sub_chr8_r_c592[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr8	56755213	56755234	sub_chr8_r_c593[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr8	56755295	56755316	sub_chr8_r_c595[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr8	69218487	69218508	sub_chr8_r_c693[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr8	99693192	99693213	sub_chr8_r_c929[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr8	142139110	142139131	sub_chr8_f_c1249[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr8	144673031	144673052	sub_chr8_r_c1633[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr8	144676313	144676334	sub_chr8_r_c1665[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr8	144676725	144676746	sub_chr8_r_c1670[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr9	35657970	35657991	sub_chr9_r_c279[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	79186647	79186668	sub_chr9_f_c354[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr9	79186714	79186735	sub_chr9_f_c358[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr9	79186717	79186738	sub_chr9_f_c359[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	79186718	79186739	sub_chr9_f_c360[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr9	79186739	79186760	sub_chr9_f_c361[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chr9	79186754	79186775	sub_chr9_f_c364[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr9	96251307	96251328	sub_chr9_f_c615[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	111754694	111754715	sub_chr9_r_c833[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	111754713	111754734	sub_chr9_r_c834[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chr9	111754719	111754740	sub_chr9_r_c835[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr9	116282805	116282826	sub_chr9_r_c917[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr9	116449678	116449699	sub_chr9_f_c908[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	116449683	116449704	sub_chr9_f_c909[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	117833979	117834000	sub_chr9_r_c1007[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	139577079	139577100	sub_chr9_r_c2054[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr9	139614159	139614180	sub_chr9_f_c2188[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	139614918	139614939	sub_chr9_f_c2199[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chr9	139614989	139615010	sub_chr9_f_c2201[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	139615101	139615122	sub_chr9_f_c2202[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chr9	139721502	139721523	sub_chr9_f_c2254[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chr9	139940182	139940203	sub_chr9_r_c2190[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chrM	910	931	sub_chrM_f_c5[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrM	1405	1426	sub_chrM_f_c9[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrM	9530	9551	sub_chrM_f_c48[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chrM	11457	11478	sub_chrM_f_c60[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chrM	12298	12319	sub_chrM_f_c68[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrM	12362	12383	sub_chrM_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrM	12362	12383	sub_chrM_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrM	12695	12716	sub_chrM_f_c73[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrM	12695	12716	sub_chrM_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrX	73068380	73068401	sub_chrX_r_c635[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrX	106863394	106863415	sub_chrX_f_c622[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrX	108297688	108297709	sub_chrX_f_c643[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chrX	108297691	108297712	sub_chrX_f_c644[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chrX	108297702	108297723	sub_chrX_f_c645[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chrY	10033505	10033526	sub_chrY_f_c13[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chrY	10033510	10033531	sub_chrY_f_c14[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	7
chrY	10033547	10033568	sub_chrY_f_c15[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chrY	10033548	10033569	sub_chrY_f_c16[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	4
chrY	10035447	10035468	sub_chrY_f_c17[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrY	10035904	10035925	sub_chrY_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrY	10036094	10036115	sub_chrY_f_c28[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	5
chrY	10036096	10036117	sub_chrY_f_c29[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chrY	10036351	10036372	sub_chrY_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrY	10036538	10036559	sub_chrY_f_c36[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	6
chrY	10036550	10036571	sub_chrY_f_c37[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	9
chrY	10037757	10037778	sub_chrY_f_c40[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chrY	10037786	10037807	sub_chrY_f_c41[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	8
chrY	10037808	10037829	sub_chrY_f_c43[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrY	10038017	10038038	sub_chrY_f_c51[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
chrY	10038019	10038040	sub_chrY_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084040	3
