chr18	67738201	67738222	chr18_r_c37[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr18	67738202	67738223	chr18_r_c38[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr10	104472793	104472814	chr10_r_c31[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr10	94206419	94206440	chr10_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr10	94206420	94206441	chr10_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr12	53852799	53852820	chr12_f_c44[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr13	55711049	55711070	chr13_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr13	55711050	55711071	chr13_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr17	34052695	34052716	chr17_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr17	34052696	34052717	chr17_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr18	21214398	21214419	chr18_r_c7[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr5	10720640	10720661	chr5_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr6	31803053	31803074	chr6_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr5	122251413	122251434	chr5_f_c61[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chrX	133303725	133303746	chrX_r_c42[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	3
chr1	165825042	165825063	chr1_f_c90[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	22468155	22468176	chr1_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	22468156	22468177	chr1_f_c22[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	225251948	225251969	chr1_f_c135[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	225251949	225251970	chr1_f_c136[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	236173215	236173236	chr1_r_c136[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	236173216	236173237	chr1_r_c137[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	56756786	56756807	chr1_r_c28[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	56756787	56756808	chr1_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	78099309	78099330	chr1_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	78099310	78099331	chr1_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	83539942	83539963	chr1_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	86128524	86128545	chr1_r_c52[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	92792091	92792112	chr1_f_c53[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	92792092	92792113	chr1_f_c54[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr10	52559628	52559649	chr10_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr10	72996657	72996678	chr10_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	104932900	104932921	chr11_r_c62[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	122929039	122929060	chr11_r_c73[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	122929040	122929061	chr11_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	6114018	6114039	chr11_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	68267846	68267867	chr11_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	70730259	70730280	chr11_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr12	11267200	11267221	chr12_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr12	88904703	88904724	chr12_r_c54[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr12	88904704	88904725	chr12_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	111938713	111938734	chr13_f_c48[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	42514515	42514536	chr13_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	72333585	72333606	chr13_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	72333586	72333607	chr13_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	89786351	89786372	chr13_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	89786352	89786373	chr13_r_c46[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	89786353	89786374	chr13_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr14	21545585	21545606	chr14_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr14	21545586	21545607	chr14_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr14	21545587	21545608	chr14_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr14	28208150	28208171	chr14_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr14	34901427	34901448	chr14_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr14	51378501	51378522	chr14_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr15	67057389	67057410	chr15_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr15	75712237	75712258	chr15_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr15	75712238	75712259	chr15_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr16	2030508	2030529	chr16_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr16	23689459	23689480	chr16_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr16	74936460	74936481	chr16_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr16	74936461	74936482	chr16_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr16	81046889	81046910	chr16_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr16	81046890	81046911	chr16_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr17	53324691	53324712	chr17_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr17	53324692	53324713	chr17_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr17	55552423	55552444	chr17_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr18	1234894	1234915	chr18_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr18	1234895	1234916	chr18_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr18	56167945	56167966	chr18_r_c32[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr18	7811199	7811220	chr18_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr18	7811200	7811221	chr18_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr19	18308029	18308050	chr19_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr19	18308030	18308051	chr19_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr19	39221848	39221869	chr19_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr19	39221849	39221870	chr19_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr19	49121590	49121611	chr19_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr2	176789649	176789670	chr2_f_c101[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr2	230105706	230105727	chr2_r_c133[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr22	29303714	29303735	chr22_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr22	29446933	29446954	chr22_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr22	50840474	50840495	chr22_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	146832791	146832812	chr3_r_c89[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	146832792	146832813	chr3_r_c90[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	146832793	146832814	chr3_r_c91[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	149562661	149562682	chr3_f_c111[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	149562662	149562683	chr3_f_c112[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	162287766	162287787	chr3_r_c112[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	24221973	24221994	chr3_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	44899695	44899716	chr3_f_c56[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	52246589	52246610	chr3_f_c65[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	52246590	52246611	chr3_f_c66[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	52246591	52246612	chr3_f_c67[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	115170513	115170534	chr4_f_c66[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	13582092	13582113	chr4_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	13582093	13582114	chr4_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	151508909	151508930	chr4_r_c73[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	151508910	151508931	chr4_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	19621227	19621248	chr4_f_c28[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	19660990	19661011	chr4_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	22457029	22457050	chr4_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	24560350	24560371	chr4_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	484628	484649	chr4_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	718692	718713	chr4_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	718693	718714	chr4_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	718694	718715	chr4_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	79144800	79144821	chr4_f_c53[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	79144801	79144822	chr4_f_c54[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	83292868	83292889	chr4_r_c52[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	83292869	83292890	chr4_r_c53[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr4	83652318	83652339	chr4_r_c54[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	130728966	130728987	chr5_f_c65[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	130728967	130728988	chr5_f_c66[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	145392729	145392750	chr5_f_c72[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	167762226	167762247	chr5_f_c86[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	42474010	42474031	chr5_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	43312509	43312530	chr5_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	59875531	59875552	chr5_r_c42[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	64964905	64964926	chr5_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	70843146	70843167	chr5_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	71494904	71494925	chr5_f_c40[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	71494905	71494926	chr5_f_c41[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	71494906	71494927	chr5_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	143615812	143615833	chr6_f_c64[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	157463730	157463751	chr6_f_c77[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	26461801	26461822	chr6_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	26461802	26461823	chr6_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	26461803	26461824	chr6_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	30274263	30274284	chr6_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	30274264	30274285	chr6_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	91257093	91257114	chr6_r_c35[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	91257094	91257115	chr6_r_c36[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	91257095	91257116	chr6_r_c37[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	101630128	101630149	chr7_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	101630129	101630150	chr7_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	119365277	119365298	chr7_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	145597823	145597844	chr7_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	145597824	145597845	chr7_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	145597825	145597846	chr7_f_c72[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	145676046	145676067	chr7_f_c81[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	65773809	65773830	chr7_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	65773810	65773831	chr7_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	92333967	92333988	chr7_r_c46[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	93290726	93290747	chr7_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr8	8692168	8692189	chr8_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chrX	105122345	105122366	chrX_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	145289892	145289913	chr1_f_c66[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	168068157	168068178	chr1_r_c82[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	168068158	168068179	chr1_r_c83[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	174402857	174402878	chr1_f_c110[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	174402858	174402879	chr1_f_c111[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr12	53293673	53293694	chr12_r_c21[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr17	27728518	27728539	chr17_f_c14[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr18	51681405	51681426	chr18_r_c23[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr18	51681406	51681427	chr18_r_c24[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr19	39221850	39221871	chr19_f_c13[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr2	167146180	167146201	chr2_r_c104[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr22	29303715	29303736	chr22_f_c9[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	12361476	12361497	chr3_f_c23[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	162287765	162287786	chr3_r_c111[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	140970382	140970403	chr5_r_c90[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	6615845	6615866	chr5_r_c1[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	6615846	6615867	chr5_r_c2[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr6	143511568	143511589	chr6_f_c57[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	111112592	111112613	chr7_r_c66[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	26238091	26238112	chr7_r_c28[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	26238092	26238113	chr7_r_c29[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	62300069	62300090	chr11_r_c28[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr12	125411952	125411973	chr12_r_c60[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr17	57918619	57918640	chr17_f_c44[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr18	47018092	47018113	chr18_r_c22[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr19	13947274	13947295	chr19_r_c9[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr2	167146179	167146200	chr2_r_c103[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	146922825	146922846	chr3_r_c94[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	146922826	146922847	chr3_r_c95[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	18258647	18258668	chr3_f_c35[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr5	6615844	6615865	chr5_r_c0[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	111112591	111112612	chr7_r_c65[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr8	93179758	93179779	chr8_r_c33[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr8	93179759	93179780	chr8_r_c34[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	62621432	62621453	chr11_r_c33[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	92003312	92003333	chr13_f_c33[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr17	57918620	57918641	chr17_f_c45[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr3	146922824	146922845	chr3_r_c93[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	99691451	99691472	chr7_r_c53[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr9	136216258	136216279	chr9_f_c52[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr9	136216259	136216280	chr9_f_c53[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chrX	133069475	133069496	chrX_r_c39[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr1	45244067	45244088	chr1_f_c37[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr11	62621431	62621452	chr11_r_c32[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	92003313	92003334	chr13_f_c34[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr7	99691450	99691471	chr7_r_c52[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr9	127454746	127454767	chr9_f_c49[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chrX	133069474	133069495	chrX_r_c38[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chr13	92003314	92003335	chr13_f_c35[k=7][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chrM	839	860	chrM_f_c0[k=14][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	2
chrM	2343	2364	chrM_f_c62[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	11
chr9	79186809	79186830	chr9_f_c170[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	7
chr4	87982029	87982050	chr4_f_c402[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	6
chr12	127650527	127650548	chr12_r_c488[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	5
chr1	173413374	173413395	chr1_r_c698[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr1	173413409	173413430	chr1_r_c699[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr2	133012298	133012319	chr2_r_c463[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr4	11235989	11236010	chr4_f_c72[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr4	7584317	7584338	chr4_f_c47[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr15	66795641	66795662	chr15_r_c146[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr2	133013133	133013154	chr2_r_c471[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr21	9827304	9827325	chr21_f_c24[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr2	133012601	133012622	chr2_r_c467[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
chr1	110913128	110913149	chr1_f_c994[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881489	4
