chr6	154822232	154822253	chr6_r_c32[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
chr5	167987922	167987943	chr5_r_c42[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
chr5	167987923	167987944	chr5_r_c43[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
chr10	129907055	129907076	chr10_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr10	129907056	129907077	chr10_r_c30[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr15	51993377	51993398	chr15_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr16	78261437	78261458	chr16_f_c19[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr4	104428245	104428266	chr4_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr9	79955168	79955189	chr9_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr9	79955169	79955190	chr9_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr1	113213917	113213938	chr1_f_c31[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr14	74182014	74182035	chr14_r_c14[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr15	51993378	51993399	chr15_f_c10[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr13	92002858	92002879	chr13_f_c12[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr20	3898175	3898196	chr20_f_c7[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chrX	133303726	133303747	chrX_r_c24[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr13	92003179	92003200	chr13_f_c18[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chrX	133303585	133303606	chrX_r_c18[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr19	13947271	13947292	chr19_r_c6[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	3
chr9	79186809	79186830	chr9_f_c39[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	8
chr2	133012560	133012581	chr2_r_c164[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	6
chr21	9827304	9827325	chr21_f_c19[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	6
chrX	108297783	108297804	chrX_f_c41[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	6
chr1	145284159	145284180	chr1_f_c157[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	5
chr11	62621383	62621404	chr11_r_c69[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	5
chr16	81026839	81026860	chr16_f_c98[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
chr17	4175054	4175075	chr17_r_c8[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
chr10	103124636	103124657	chr10_r_c73[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
chr12	127650527	127650548	chr12_r_c166[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
chr2	106398780	106398801	chr2_f_c149[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
chrM	3172	3193	chrM_f_c84[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881510	4
