chr1	230290992	230291013	del_chr1_f_c239[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr20	26190210	26190231	del_chr20_r_c20[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr21	28293752	28293773	del_chr21_r_c9[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr1	64067298	64067319	ins_chr1_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr1	212619181	212619202	ins_chr1_f_c110[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr10	15926679	15926700	ins_chr10_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr10	116853867	116853888	ins_chr10_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr10	120431724	120431745	ins_chr10_r_c56[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr11	9610624	9610645	ins_chr11_f_c7[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr11	10326446	10326467	ins_chr11_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr11	43570037	43570058	ins_chr11_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr11	67181838	67181859	ins_chr11_f_c40[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr12	20704367	20704388	ins_chr12_f_c11[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr12	57505100	57505121	ins_chr12_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr15	42966973	42966994	ins_chr15_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr15	97807807	97807828	ins_chr15_r_c42[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr16	1827711	1827732	ins_chr16_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr16	7261095	7261116	ins_chr16_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr16	27502562	27502583	ins_chr16_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr16	80858684	80858705	ins_chr16_f_c46[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr18	70871009	70871030	ins_chr18_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr19	18390852	18390873	ins_chr19_r_c37[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr19	37337224	37337245	ins_chr19_f_c40[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr19	45970439	45970460	ins_chr19_r_c64[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr2	62459181	62459202	ins_chr2_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr2	75066775	75066796	ins_chr2_r_c37[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133015225	133015246	ins_chr2_r_c67[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr20	23335187	23335208	ins_chr20_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr20	26189358	26189379	ins_chr20_r_c18[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr20	26189974	26189995	ins_chr20_r_c22[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr20	34985584	34985605	ins_chr20_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr21	9826990	9827011	ins_chr21_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr21	44598439	44598460	ins_chr21_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr22	32560837	32560858	ins_chr22_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr22	45278658	45278679	ins_chr22_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr3	37903333	37903354	ins_chr3_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr3	47891044	47891065	ins_chr3_f_c21[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr3	60509910	60509931	ins_chr3_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr3	140770410	140770431	ins_chr3_r_c60[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr3	168990708	168990729	ins_chr3_f_c59[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr4	4850292	4850313	ins_chr4_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr4	20254158	20254179	ins_chr4_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr6	10351101	10351122	ins_chr6_r_c4[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr6	73746701	73746722	ins_chr6_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr6	166065827	166065848	ins_chr6_r_c93[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr6	167124289	167124310	ins_chr6_r_c94[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr7	22130010	22130031	ins_chr7_r_c16[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr7	27209135	27209156	ins_chr7_r_c19[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr7	30400574	30400595	ins_chr7_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr7	82072633	82072654	ins_chr7_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr7	133726870	133726891	ins_chr7_f_c65[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr8	8860315	8860336	ins_chr8_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr8	104075220	104075241	ins_chr8_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr9	68415004	68415025	ins_chr9_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chr9	116140455	116140476	ins_chr9_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chrX	44310166	44310187	ins_chrX_f_c13[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chrX	73070655	73070676	ins_chrX_r_c40[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	2
chrX	108297665	108297686	ins_chrX_f_c30[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr1	1692043	1692064	sub_chr1_r_c10[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr1	38411468	38411489	sub_chr1_r_c114[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr1	89444480	89444501	sub_chr1_r_c211[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr1	91852791	91852812	sub_chr1_r_c215[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr1	108113515	108113536	sub_chr1_r_c267[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr1	108113563	108113584	sub_chr1_r_c270[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	8
chr1	113214024	113214045	sub_chr1_f_c313[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr1	117010178	117010199	sub_chr1_f_c326[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr1	156186511	156186532	sub_chr1_f_c378[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr1	205682971	205682992	sub_chr1_r_c431[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr1	207222491	207222512	sub_chr1_r_c442[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr10	869265	869286	sub_chr10_r_c4[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr10	7408092	7408113	sub_chr10_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr10	21472198	21472219	sub_chr10_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr10	70105167	70105188	sub_chr10_r_c88[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr10	120445434	120445455	sub_chr10_r_c162[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr11	45848260	45848281	sub_chr11_r_c66[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr11	85195014	85195035	sub_chr11_f_c193[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr11	85195064	85195085	sub_chr11_f_c198[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr12	23816814	23816835	sub_chr12_f_c58[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr12	23816831	23816852	sub_chr12_f_c59[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr12	85562715	85562736	sub_chr12_r_c150[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr12	127620020	127620041	sub_chr12_f_c226[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr12	127620022	127620043	sub_chr12_f_c227[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr12	127650628	127650649	sub_chr12_r_c251[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr12	127650667	127650688	sub_chr12_r_c255[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr12	127650872	127650893	sub_chr12_r_c257[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr12	127650879	127650900	sub_chr12_r_c258[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr13	112758150	112758171	sub_chr13_r_c103[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr14	73002042	73002063	sub_chr14_r_c78[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr15	30014786	30014807	sub_chr15_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	3202947	3202968	sub_chr16_f_c25[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	8453800	8453821	sub_chr16_f_c40[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr16	8453810	8453831	sub_chr16_f_c41[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr16	29985828	29985849	sub_chr16_f_c85[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	33963067	33963088	sub_chr16_f_c107[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr16	33963075	33963096	sub_chr16_f_c108[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chr16	33963130	33963151	sub_chr16_f_c111[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr16	33963191	33963212	sub_chr16_f_c113[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chr16	33963199	33963220	sub_chr16_f_c114[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	33963213	33963234	sub_chr16_f_c115[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr16	33963321	33963342	sub_chr16_f_c124[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	33963325	33963346	sub_chr16_f_c125[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	33963356	33963377	sub_chr16_f_c126[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	33963650	33963671	sub_chr16_f_c131[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr16	33963901	33963922	sub_chr16_f_c140[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr16	33964006	33964027	sub_chr16_f_c144[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr16	33964080	33964101	sub_chr16_f_c146[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	33964123	33964144	sub_chr16_f_c148[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	33965027	33965048	sub_chr16_f_c155[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chr16	33965028	33965049	sub_chr16_f_c156[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chr16	33965714	33965735	sub_chr16_f_c160[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	33965841	33965862	sub_chr16_f_c162[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr16	87299916	87299937	sub_chr16_r_c110[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr17	33478292	33478313	sub_chr17_r_c91[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr17	33478312	33478333	sub_chr17_r_c93[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	9
chr17	37702416	37702437	sub_chr17_r_c104[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr17	39965893	39965914	sub_chr17_r_c108[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr19	1383609	1383630	sub_chr19_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr19	3468465	3468486	sub_chr19_f_c31[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr19	4043441	4043462	sub_chr19_r_c28[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr19	15225440	15225461	sub_chr19_f_c101[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr19	24182406	24182427	sub_chr19_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr19	24183666	24183687	sub_chr19_r_c131[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr19	24183703	24183724	sub_chr19_r_c132[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chr19	24185464	24185485	sub_chr19_r_c149[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr19	24185475	24185496	sub_chr19_r_c150[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr19	24187172	24187193	sub_chr19_r_c152[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr19	41314073	41314094	sub_chr19_f_c193[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr19	46341838	46341859	sub_chr19_r_c214[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	78928951	78928972	sub_chr2_f_c125[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133011936	133011957	sub_chr2_r_c177[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133011942	133011963	sub_chr2_r_c178[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133012136	133012157	sub_chr2_r_c181[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	133012560	133012581	sub_chr2_r_c184[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	9
chr2	133012601	133012622	sub_chr2_r_c189[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	8
chr2	133012613	133012634	sub_chr2_r_c190[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133012821	133012842	sub_chr2_r_c193[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr2	133012828	133012849	sub_chr2_r_c194[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr2	133012934	133012955	sub_chr2_r_c200[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr2	133013133	133013154	sub_chr2_r_c203[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133036682	133036703	sub_chr2_r_c216[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	133036686	133036707	sub_chr2_r_c217[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	133037527	133037548	sub_chr2_r_c221[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133038139	133038160	sub_chr2_r_c224[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	133038155	133038176	sub_chr2_r_c225[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133038210	133038231	sub_chr2_r_c229[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133038749	133038770	sub_chr2_r_c237[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	133038753	133038774	sub_chr2_r_c238[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	133038914	133038935	sub_chr2_r_c241[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr2	133038925	133038946	sub_chr2_r_c242[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	133039145	133039166	sub_chr2_r_c246[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	9
chr2	133039155	133039176	sub_chr2_r_c247[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	141854183	141854204	sub_chr2_r_c255[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr2	142338894	142338915	sub_chr2_r_c256[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	159440749	159440770	sub_chr2_r_c281[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	191402643	191402664	sub_chr2_r_c306[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	191402737	191402758	sub_chr2_r_c307[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	191402767	191402788	sub_chr2_r_c310[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr2	198182475	198182496	sub_chr2_f_c316[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	230045531	230045552	sub_chr2_r_c361[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	230045534	230045555	sub_chr2_r_c362[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr2	230045553	230045574	sub_chr2_r_c363[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr20	26189142	26189163	sub_chr20_r_c39[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr20	26189321	26189342	sub_chr20_r_c41[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chr20	26189813	26189834	sub_chr20_r_c46[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chr20	26190079	26190100	sub_chr20_r_c55[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr20	26190131	26190152	sub_chr20_r_c59[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr20	29637952	29637973	sub_chr20_f_c45[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr20	57237335	57237356	sub_chr20_f_c92[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr21	9825520	9825541	sub_chr21_f_c0[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr21	9827264	9827285	sub_chr21_f_c39[k=23][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr21	9827304	9827325	sub_chr21_f_c42[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	9
chr21	9827481	9827502	sub_chr21_f_c52[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr21	27228105	27228126	sub_chr21_f_c64[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr3	43083446	43083467	sub_chr3_f_c73[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr3	49397620	49397641	sub_chr3_r_c81[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr3	51728496	51728517	sub_chr3_r_c88[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr3	139076990	139077011	sub_chr3_f_c201[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr3	139076995	139077016	sub_chr3_f_c202[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr4	2067503	2067524	sub_chr4_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr4	7057279	7057300	sub_chr4_f_c24[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr4	70296723	70296744	sub_chr4_r_c54[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr4	76807207	76807228	sub_chr4_f_c84[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr4	91758925	91758946	sub_chr4_f_c103[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr4	113771019	113771040	sub_chr4_f_c120[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr4	122239804	122239825	sub_chr4_f_c129[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr4	122239806	122239827	sub_chr4_f_c130[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr4	134071105	134071126	sub_chr4_f_c140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr5	71146746	71146767	sub_chr5_f_c101[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chr5	71146871	71146892	sub_chr5_f_c106[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr5	71146878	71146899	sub_chr5_f_c108[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	12
chr5	71146901	71146922	sub_chr5_f_c109[k=21][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	9
chr5	167659989	167660010	sub_chr5_r_c156[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr5	174541784	174541805	sub_chr5_r_c173[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr5	176491665	176491686	sub_chr5_f_c253[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr6	29817930	29817951	sub_chr6_f_c66[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr6	42658848	42658869	sub_chr6_f_c112[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr6	46112378	46112399	sub_chr6_f_c120[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr6	120583487	120583508	sub_chr6_f_c191[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr6	127027589	127027610	sub_chr6_f_c198[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr6	133594063	133594084	sub_chr6_f_c203[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr7	44838119	44838140	sub_chr7_f_c94[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr7	139025492	139025513	sub_chr7_f_c235[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr8	29859284	29859305	sub_chr8_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr8	42310145	42310166	sub_chr8_f_c65[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr8	42310147	42310168	sub_chr8_f_c66[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr8	56755189	56755210	sub_chr8_r_c82[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chr8	56755295	56755316	sub_chr8_r_c85[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr8	69218487	69218508	sub_chr8_r_c105[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chr8	70602444	70602465	sub_chr8_r_c110[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	7
chr9	79186647	79186668	sub_chr9_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr9	79186718	79186739	sub_chr9_f_c71[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr9	87447762	87447783	sub_chr9_f_c87[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr9	116449678	116449699	sub_chr9_f_c132[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chr9	116449683	116449704	sub_chr9_f_c133[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chrM	3187	3208	sub_chrM_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chrM	15208	15229	sub_chrM_f_c30[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chrX	40944354	40944375	sub_chrX_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chrX	40944358	40944379	sub_chrX_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chrX	108297688	108297709	sub_chrX_f_c104[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chrX	108297691	108297712	sub_chrX_f_c105[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chrX	108297702	108297723	sub_chrX_f_c106[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	6
chrX	148044556	148044577	sub_chrX_f_c147[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chrX	148044562	148044583	sub_chrX_f_c148[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	4
chrY	10035975	10035996	sub_chrY_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
chrY	10036575	10036596	sub_chrY_f_c27[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	5
chrY	10037757	10037778	sub_chrY_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084066	3
