chr12	127650917	127650938	chr12_r_c113[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	5
chr10	98984169	98984190	chr10_r_c65[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr10	98984170	98984191	chr10_r_c66[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr12	109547782	109547803	chr12_f_c115[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr12	109547783	109547804	chr12_f_c116[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr13	81904155	81904176	chr13_r_c62[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr13	81904156	81904177	chr13_r_c63[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr14	35551847	35551868	chr14_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr18	20833045	20833066	chr18_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr2	186998953	186998974	chr2_r_c191[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr2	186998954	186998975	chr2_r_c192[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr2	198438227	198438248	chr2_f_c193[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr2	198438228	198438249	chr2_f_c194[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr2	43450905	43450926	chr2_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr2	43450906	43450927	chr2_r_c30[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr4	13433025	13433046	chr4_r_c8[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr4	13433026	13433047	chr4_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr7	30475786	30475807	chr7_r_c43[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr7	87095052	87095073	chr7_r_c59[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr7	87095053	87095074	chr7_r_c60[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr9	23025837	23025858	chr9_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chrX	128456036	128456057	chrX_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chrX	128456037	128456058	chrX_f_c57[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chrX	128456038	128456059	chrX_f_c58[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr1	173410366	173410387	chr1_r_c189[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr1	220291562	220291583	chr1_r_c224[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr17	57918619	57918640	chr17_f_c55[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr11	62621432	62621453	chr11_r_c52[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr13	92003179	92003200	chr13_f_c33[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chrX	133303725	133303746	chrX_r_c73[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	3
chr9	79186809	79186830	chr9_f_c234[k=16][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	16
chr21	9827304	9827325	chr21_f_c50[k=16][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	15
chr4	7584317	7584338	chr4_f_c82[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	10
chrX	108297783	108297804	chrX_f_c279[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	10
chr1	156186511	156186532	chr1_f_c822[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	7
chrM	2343	2364	chrM_f_c55[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	7
chr1	91853100	91853121	chr1_r_c670[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	6
chr11	85195064	85195085	chr11_f_c697[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	6
chr12	127650527	127650548	chr12_r_c784[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	6
chr2	133011983	133012004	chr2_r_c692[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	6
chr2	133012601	133012622	chr2_r_c697[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	6
chr12	127650879	127650900	chr12_r_c788[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	5
chrY	10036121	10036142	chrY_f_c4[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	5
chr11	85195014	85195035	chr11_f_c692[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	5
chr5	71146878	71146899	chr5_f_c291[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	5
chr2	133038675	133038696	chr2_r_c713[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	5
chr13	104132677	104132698	chr13_f_c459[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr17	19091434	19091455	chr17_f_c77[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr2	133012298	133012319	chr2_r_c694[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr2	133013133	133013154	chr2_r_c707[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr2	133012560	133012581	chr2_r_c696[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr2	176561815	176561836	chr2_f_c945[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr8	83570375	83570396	chr8_f_c287[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr9	79186776	79186797	chr9_f_c232[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr21	17911410	17911431	chr21_f_c150[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr9	97847536	97847557	chr9_f_c703[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr22	20020665	20020686	chr22_f_c43[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr13	92003315	92003336	chr13_f_c742[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr13	92003182	92003203	chr13_f_c741[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
chr6	105528463	105528484	chr6_f_c947[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_miravirsen_treatment	GSE73059,GSM1881502	4
