chrM	10915	10936	chrM_f_c837[k=40][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	21
chrM	3170	3191	chrM_f_c171[k=40][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chrM	3171	3192	chrM_f_c172[k=41][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chrX	108297766	108297787	chrX_f_c1919[k=35][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr21	27228105	27228126	chr21_f_c138[k=18][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	15
chrM	7700	7721	chrM_f_c549[k=40][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr12	127650917	127650938	chr12_r_c4861[k=16][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chrM	14923	14944	chrM_f_c1392[k=19][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr18	47018058	47018079	chr18_r_c987[k=25][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr17	47269934	47269955	chr17_f_c2682[k=17][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr17	47269935	47269956	chr17_f_c2683[k=18][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chrM	6929	6950	chrM_f_c510[k=36][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr11	62620796	62620817	chr11_r_c2287[k=16][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chrM	10916	10937	chrM_f_c838[k=41][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr15	96327919	96327940	chr15_f_c3594[k=17][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr15	96327920	96327941	chr15_f_c3595[k=17][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr1	86049260	86049281	chr1_f_c3610[k=18][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr3	169962625	169962646	chr3_f_c5207[k=24][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chrM	6382	6403	chrM_f_c453[k=24][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr15	66161403	66161424	chr15_r_c2461[k=26][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr15	66161404	66161425	chr15_r_c2462[k=26][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chrM	11077	11098	chrM_f_c870[k=41][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chrM	3544	3565	chrM_f_c202[k=41][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr5	141691239	141691260	chr5_r_c4022[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	202697522	202697543	chr1_r_c7425[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr15	72873282	72873303	chr15_f_c2611[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	85717924	85717945	chr1_r_c3304[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr19	39899906	39899927	chr19_f_c2204[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr5	174954697	174954718	chr5_f_c6118[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr7	148684307	148684328	chr7_r_c4610[k=13][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr9	117360170	117360191	chr9_f_c2452[k=16][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	14049	14070	chrM_f_c1283[k=23][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr3	120115114	120115135	chr3_r_c3520[k=28][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	8719	8740	chrM_f_c629[k=30][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	8720	8741	chrM_f_c630[k=30][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	8718	8739	chrM_f_c628[k=31][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	15467	15488	chrM_f_c1453[k=33][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	15468	15489	chrM_f_c1454[k=33][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	6930	6951	chrM_f_c511[k=36][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	160319316	160319337	chr2_r_c4590[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	31803053	31803074	chr6_f_c1416[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	219318929	219318950	chr2_r_c7002[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr5	173387022	173387043	chr5_f_c6087[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr12	125411881	125411902	chr12_r_c4850[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr11	82400876	82400897	chr11_f_c4289[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr13	21547258	21547279	chr13_r_c83[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr14	91924851	91924872	chr14_r_c2869[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr5	72205898	72205919	chr5_f_c2195[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	28180853	28180874	chr6_f_c1068[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr5	98129994	98130015	chr5_f_c3088[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr13	103436798	103436819	chr13_r_c2139[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr13	103436799	103436820	chr13_r_c2140[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	189876651	189876672	chr2_f_c5546[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr7	127010521	127010542	chr7_r_c3602[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr7	127010522	127010543	chr7_r_c3603[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	15277	15298	chrM_f_c1430[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	150548265	150548286	chr1_r_c5154[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	55200029	55200050	chr2_r_c1868[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	55200030	55200051	chr2_r_c1869[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	55200031	55200052	chr2_r_c1870[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	15531	15552	chrM_f_c1463[k=14][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	55200028	55200049	chr2_r_c1867[k=15][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	1812	1833	chrM_f_c77[k=15][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	150548231	150548252	chr1_r_c5151[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	1813	1834	chrM_f_c78[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr11	65271162	65271183	chr11_f_c3306[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	93618240	93618261	chr1_r_c3826[k=18][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr5	151042790	151042811	chr5_r_c4515[k=19][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	6402	6423	chrM_f_c460[k=21][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr7	100781523	100781544	chr7_f_c3064[k=22][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	6403	6424	chrM_f_c461[k=22][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	11616	11637	chrM_f_c954[k=23][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	14048	14069	chrM_f_c1282[k=23][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	14050	14071	chrM_f_c1284[k=23][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr5	140090885	140090906	chr5_f_c5019[k=26][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	13808	13829	chrM_f_c1247[k=27][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	5436	5457	chrM_f_c391[k=27][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr15	39889108	39889129	chr15_f_c704[k=28][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	6484	6505	chrM_f_c478[k=34][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr21	9827533	9827554	chr21_f_c54[k=37][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	6483	6504	chrM_f_c477[k=39][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	101431432	101431453	chr1_f_c4231[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr10	32298933	32298954	chr10_r_c884[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr10	89623850	89623871	chr10_f_c2857[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr12	105562748	105562769	chr12_f_c5296[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr12	66358430	66358451	chr12_f_c3522[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr12	88590167	88590188	chr12_f_c4476[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr12	95694813	95694834	chr12_f_c4565[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr14	75203170	75203191	chr14_f_c2134[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr15	59171972	59171993	chr15_r_c1840[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr16	75477312	75477333	chr16_r_c2302[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr16	81414465	81414486	chr16_f_c3189[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr17	27588421	27588442	chr17_r_c1481[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr17	27588422	27588443	chr17_r_c1482[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr17	8089720	8089741	chr17_f_c454[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr17	8089721	8089742	chr17_f_c455[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr2	111924567	111924588	chr2_f_c3359[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr2	74334158	74334179	chr2_f_c2516[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	173113861	173113882	chr3_f_c5552[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	185208393	185208414	chr3_r_c5772[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	49396619	49396640	chr3_r_c1333[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	86995875	86995896	chr3_r_c2508[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr4	39123735	39123756	chr4_f_c954[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr5	121400482	121400503	chr5_r_c2686[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr6	163993906	163993927	chr6_f_c5130[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	108213928	108213949	chr7_f_c3425[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	5567244	5567265	chr7_r_c154[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	5567245	5567266	chr7_r_c155[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr8	56863273	56863294	chr8_f_c1744[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr9	114309679	114309700	chr9_f_c2122[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr9	114695996	114696017	chr9_f_c2247[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chrX	133406821	133406842	chrX_f_c2394[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr1	145441830	145441851	chr1_f_c5163[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr1	205684836	205684857	chr1_r_c7754[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr1	27177667	27177688	chr1_f_c1415[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr10	81074248	81074269	chr10_f_c2627[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr10	81075879	81075900	chr10_f_c2642[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr11	110037342	110037363	chr11_f_c4995[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr11	63724566	63724587	chr11_f_c2628[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr11	65269487	65269508	chr11_f_c3180[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr12	54678645	54678666	chr12_f_c2687[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr13	49782890	49782911	chr13_f_c1170[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr14	100800628	100800649	chr14_r_c3348[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr14	100800629	100800650	chr14_r_c3349[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr14	53324417	53324438	chr14_r_c1413[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr15	101717360	101717381	chr15_r_c3366[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr16	20871083	20871104	chr16_r_c796[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr16	87863935	87863956	chr16_r_c2631[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr17	8042220	8042241	chr17_r_c751[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr18	9400914	9400935	chr18_f_c406[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr2	152127165	152127186	chr2_r_c4398[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr2	242291849	242291870	chr2_f_c7512[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr2	38523087	38523108	chr2_r_c1189[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr20	25426683	25426704	chr20_f_c829[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	120049475	120049496	chr3_r_c3418[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	145787455	145787476	chr3_r_c4628[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	172115396	172115417	chr3_f_c5418[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	194409313	194409334	chr3_f_c6359[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	67059370	67059391	chr3_f_c2430[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr4	159828159	159828180	chr4_f_c3915[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr4	57799697	57799718	chr4_f_c1646[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr4	77082367	77082388	chr4_r_c1782[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr5	174954115	174954136	chr5_f_c6110[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr6	117055078	117055099	chr6_f_c3744[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr6	117055079	117055100	chr6_f_c3745[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr6	159187233	159187254	chr6_r_c4787[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	116436245	116436266	chr7_f_c3665[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	116436246	116436267	chr7_f_c3666[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	134653820	134653841	chr7_f_c4371[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	134653821	134653842	chr7_f_c4372[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	537335	537356	chr7_r_c7[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr8	42982554	42982575	chr8_f_c1537[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr11	85195143	85195164	chr11_f_c2532[k=44][m=42]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	42
chrM	2343	2364	chrM_f_c101[k=46][m=42]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	42
chr1	91853100	91853121	chr1_r_c2245[k=40][m=39]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	39
chr21	9827304	9827325	chr21_f_c59[k=39][m=38]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	38
chr16	33963237	33963258	chr16_f_c1032[k=33][m=33]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	33
chr11	85195064	85195085	chr11_f_c2527[k=32][m=30]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	30
chr17	33478292	33478313	chr17_r_c1195[k=32][m=30]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	30
chr16	33963321	33963342	chr16_f_c1037[k=30][m=29]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	29
chr5	71146878	71146899	chr5_f_c1046[k=29][m=28]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	28
chr17	33478312	33478333	chr17_r_c1198[k=30][m=27]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	27
chr16	33963191	33963212	chr16_f_c1028[k=27][m=26]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	26
chr16	33963318	33963339	chr16_f_c1036[k=27][m=26]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	26
chr19	24183685	24183706	chr19_r_c1015[k=25][m=25]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	25
chr2	133011936	133011957	chr2_r_c2517[k=26][m=25]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	25
chr2	133011983	133012004	chr2_r_c2519[k=26][m=25]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	25
chr2	133012560	133012581	chr2_r_c2542[k=26][m=25]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	25
chr15	66161388	66161409	chr15_r_c1424[k=27][m=25]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	25
chr16	33963164	33963185	chr16_f_c1026[k=27][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	25
chrX	108297783	108297804	chrX_f_c1178[k=27][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	25
chrM	12695	12716	chrM_f_c702[k=28][m=24]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	24
chr10	42379895	42379916	chr10_r_c852[k=23][m=23]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	23
chr16	33963901	33963922	chr16_f_c1054[k=24][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	23
chr3	45730478	45730499	chr3_r_c550[k=24][m=23]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	23
chrM	8691	8712	chrM_f_c411[k=24][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	23
chr16	33964006	33964027	chr16_f_c1060[k=25][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	23
chr17	8022535	8022556	chr17_f_c338[k=25][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	23
chr2	133012934	133012955	chr2_r_c2559[k=25][m=23]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	23
chr12	127650628	127650649	chr12_r_c2977[k=26][m=23]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	23
chr16	33963075	33963096	chr16_f_c1019[k=22][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	22
chr12	127650879	127650900	chr12_r_c2987[k=23][m=22]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	22
chr17	8022519	8022540	chr17_f_c337[k=25][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	22
chr5	71146871	71146892	chr5_f_c1045[k=32][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	22
chr2	133012828	133012849	chr2_r_c2553[k=21][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	21
chr19	24184103	24184124	chr19_r_c1018[k=22][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	21
chrY	10037808	10037829	chrY_f_c88[k=22][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	21
chr1	148248162	148248183	chr1_f_c3059[k=23][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	21
chr6	27205337	27205358	chr6_r_c446[k=24][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	21
chrM	6262	6283	chrM_f_c299[k=29][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	21
chr4	49151768	49151789	chr4_r_c680[k=20][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	20
chr17	33478176	33478197	chr17_r_c1188[k=21][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	20
chrY	10035904	10035925	chrY_f_c55[k=21][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	20
chr19	24183666	24183687	chr19_r_c1014[k=19][m=19]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	19
chrY	10036575	10036596	chrY_f_c78[k=19][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	19
chr6	28849211	28849232	chr6_f_c751[k=20][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	19
chr9	79186809	79186830	chr9_f_c665[k=20][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	19
chr6	28849227	28849248	chr6_f_c752[k=21][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	19
chr17	66016017	66016038	chr17_r_c2521[k=26][m=19]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	19
chr1	108113086	108113107	chr1_r_c2482[k=18][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chr1	108113090	108113111	chr1_r_c2483[k=18][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chrY	10036121	10036142	chrY_f_c60[k=21][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chr2	133011942	133011963	chr2_r_c2518[k=22][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chr6	28908925	28908946	chr6_f_c755[k=22][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chrM	10863	10884	chrM_f_c538[k=22][m=18]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chr6	27515535	27515556	chr6_r_c474[k=23][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chr2	133012821	133012842	chr2_r_c2552[k=17][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	17
chr2	133013133	133013154	chr2_r_c2571[k=18][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	17
chr17	33478333	33478354	chr17_r_c1199[k=19][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	17
chr4	70296723	70296744	chr4_r_c918[k=19][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	17
chrM	3279	3300	chrM_f_c169[k=20][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	17
chr16	686740	686761	chr16_r_c17[k=16][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr17	19411539	19411560	chr17_f_c587[k=16][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr17	75158326	75158347	chr17_r_c2736[k=16][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr20	26190444	26190465	chr20_r_c389[k=16][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr6	26575878	26575899	chr6_f_c593[k=16][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chrM	15291	15312	chrM_f_c881[k=16][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr2	133011996	133012017	chr2_r_c2520[k=17][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr7	139025492	139025513	chr7_f_c2759[k=22][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr3	45730495	45730516	chr3_r_c551[k=24][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr12	127650527	127650548	chr12_r_c2971[k=30][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	16
chr2	133011918	133011939	chr2_r_c2516[k=15][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	15
chr4	76807207	76807228	chr4_f_c1218[k=18][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	15
chr15	89878350	89878371	chr15_f_c1902[k=20][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	15
chr8	124169474	124169495	chr8_r_c2055[k=21][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	15
chrM	11790	11811	chrM_f_c618[k=31][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	15
chr1	153643787	153643808	chr1_f_c3226[k=15][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr11	85195014	85195035	chr11_f_c2525[k=15][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr20	26190474	26190495	chr20_r_c394[k=15][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr2	131094688	131094709	chr2_r_c2468[k=16][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr16	33963741	33963762	chr16_f_c1048[k=18][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr4	49151761	49151782	chr4_r_c678[k=19][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chrM	3295	3316	chrM_f_c171[k=21][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr6	28908908	28908929	chr6_f_c754[k=22][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr16	33963130	33963151	chr16_f_c1025[k=31][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chr5	174541747	174541768	chr5_r_c3003[k=13][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr8	56755295	56755316	chr8_r_c707[k=13][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr2	230045604	230045625	chr2_r_c4658[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr5	180634801	180634822	chr5_f_c3731[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr1	153643771	153643792	chr1_f_c3225[k=15][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr5	180634817	180634838	chr5_f_c3732[k=15][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr12	127650872	127650893	chr12_r_c2986[k=16][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr2	27273712	27273733	chr2_f_c356[k=16][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr8	124169506	124169527	chr8_r_c2056[k=16][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr19	45981864	45981885	chr19_r_c1444[k=18][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr11	66115646	66115667	chr11_f_c2047[k=19][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chr11	45848264	45848285	chr11_r_c980[k=12][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr6	133594018	133594039	chr6_f_c2558[k=12][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chrM	15922	15943	chrM_f_c932[k=12][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr11	59319242	59319263	chr11_f_c1361[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr2	133012493	133012514	chr2_r_c2539[k=13][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr1	222638393	222638414	chr1_f_c5076[k=15][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr8	124169457	124169478	chr8_r_c2054[k=17][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr5	180600696	180600717	chr5_f_c3729[k=21][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr6	27205354	27205375	chr6_r_c447[k=22][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr15	66161404	66161425	chr15_r_c1426[k=26][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr19	24185464	24185485	chr19_r_c1040[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr2	133038139	133038160	chr2_r_c2618[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr2	133039145	133039166	chr2_r_c2643[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chrY	10037780	10037801	chrY_f_c84[k=11][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr16	33963213	33963234	chr16_f_c1031[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr16	33964080	33964101	chr16_f_c1063[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr6	133594026	133594047	chr6_f_c2559[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr6	26331660	26331681	chr6_r_c402[k=12][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chrM	14756	14777	chrM_f_c852[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr1	204476146	204476167	chr1_r_c4584[k=13][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr16	3202947	3202968	chr16_f_c218[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr19	24184988	24185009	chr19_r_c1036[k=13][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr3	172115629	172115650	chr3_f_c3069[k=14][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr14	21081953	21081974	chr14_r_c31[k=15][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr2	133012601	133012622	chr2_r_c2543[k=16][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chrM	4274	4295	chrM_f_c224[k=16][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr16	87417632	87417653	chr16_r_c1594[k=18][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chrM	2608	2629	chrM_f_c123[k=20][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chrM	822	843	chrM_f_c21[k=20][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr16	33963081	33963102	chr16_f_c1020[k=22][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr5	151042018	151042039	chr5_r_c2610[k=23][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr10	39082344	39082365	chr10_r_c692[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr17	33478129	33478150	chr17_r_c1184[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr19	24184996	24185017	chr19_r_c1037[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr2	133010732	133010753	chr2_r_c2511[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr2	133010739	133010760	chr2_r_c2512[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chrM	184	205	chrM_r_c4[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr2	133012256	133012277	chr2_r_c2528[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr2	133038675	133038696	chr2_r_c2629[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr2	230045534	230045555	chr2_r_c4652[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr2	230045557	230045578	chr2_r_c4654[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr5	71146746	71146767	chr5_f_c1034[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chrM	2697	2718	chrM_f_c129[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chrY	10036550	10036571	chrY_f_c76[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chrY	10037796	10037817	chrY_f_c87[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr1	249168133	249168154	chr1_f_c5595[k=15][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr11	59318826	59318847	chr11_f_c1360[k=15][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chrY	10035447	10035468	chrY_f_c45[k=15][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr6	27515519	27515540	chr6_r_c472[k=16][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr15	96327919	96327940	chr15_f_c2051[k=17][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr17	8090525	8090546	chr17_f_c346[k=17][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr6	26305722	26305743	chr6_r_c396[k=17][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr14	21099323	21099344	chr14_r_c33[k=18][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr10	42379904	42379925	chr10_r_c855[k=22][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr2	180728992	180729013	chr2_f_c3058[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr2	61874088	61874109	chr2_f_c1090[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr21	30717140	30717161	chr21_f_c232[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr5	174541762	174541783	chr5_r_c3004[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr6	133593967	133593988	chr6_f_c2555[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr9	89037854	89037875	chr9_r_c1107[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chrM	10388	10409	chrM_f_c505[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr11	122929613	122929634	chr11_r_c2703[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr16	33963278	33963299	chr16_f_c1035[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr17	36908038	36908059	chr17_r_c1304[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr6	27509558	27509579	chr6_r_c469[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chrY	10036538	10036559	chrY_f_c75[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr8	56755189	56755210	chr8_r_c703[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chrY	10036096	10036117	chrY_f_c59[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr2	230045531	230045552	chr2_r_c4651[k=14][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr16	22207036	22207057	chr16_r_c484[k=15][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chrM	862	883	chrM_f_c23[k=15][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr2	133013104	133013125	chr2_r_c2568[k=18][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr1	91852813	91852834	chr1_r_c2235[k=27][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr19	24185475	24185496	chr19_r_c1041[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr2	133015201	133015222	chr2_r_c2578[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr2	133038155	133038176	chr2_r_c2619[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr2	133038914	133038935	chr2_r_c2635[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr2	159440749	159440770	chr2_r_c2894[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr20	26190196	26190217	chr20_r_c385[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chrX	136520457	136520478	chrX_r_c1247[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr12	25957774	25957795	chr12_f_c876[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr2	133012497	133012518	chr2_r_c2540[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr20	26189813	26189834	chr20_r_c364[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr20	26190480	26190501	chr20_r_c395[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr5	134262756	134262777	chr5_r_c2031[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chrX	108297702	108297723	chrX_f_c1170[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chrX	136520478	136520499	chrX_r_c1249[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chrY	13458429	13458450	chrY_r_c48[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr16	33965470	33965491	chr16_f_c1080[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chrM	10809	10830	chrM_f_c535[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr11	59327796	59327817	chr11_r_c1186[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr11	59327812	59327833	chr11_r_c1187[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr11	66115662	66115683	chr11_f_c2048[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr11	45848260	45848281	chr11_r_c979[k=12][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr4	7584317	7584338	chr4_f_c272[k=12][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr1	204476162	204476183	chr1_r_c4586[k=13][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr6	144537698	144537719	chr6_f_c2703[k=14][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr7	139025508	139025529	chr7_f_c2760[k=16][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr15	96327920	96327941	chr15_f_c2052[k=17][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr17	33478205	33478226	chr17_r_c1191[k=21][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chrM	910	931	chrM_f_c25[k=25][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	8
chr11	10528510	10528531	chr11_f_c329[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr17	7440410	7440431	chr17_r_c490[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr2	133015193	133015214	chr2_r_c2577[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr2	133038131	133038152	chr2_r_c2617[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr4	167063766	167063787	chr4_f_c2516[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr4	17625647	17625668	chr4_f_c369[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	133593957	133593978	chr6_f_c2554[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr7	90043303	90043324	chr7_f_c1426[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr9	111754691	111754712	chr9_r_c1387[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr9	111754694	111754715	chr9_r_c1388[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr19	24183703	24183724	chr19_r_c1016[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr2	133012298	133012319	chr2_r_c2531[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr2	133038925	133038946	chr2_r_c2636[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	27636385	27636406	chr6_f_c678[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr7	90043293	90043314	chr7_f_c1425[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr8	56755213	56755234	chr8_r_c705[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr8	71486074	71486095	chr8_r_c1044[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chrM	14570	14591	chrM_f_c848[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr16	33963434	33963455	chr16_f_c1041[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr2	191402737	191402758	chr2_r_c3514[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr8	56755212	56755233	chr8_r_c704[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chrY	10036094	10036115	chrY_f_c58[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	27302756	27302777	chr6_r_c458[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	27302773	27302794	chr6_r_c459[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	28921030	28921051	chr6_r_c597[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chrM	12291	12312	chrM_f_c665[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr19	39902812	39902833	chr19_r_c1234[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr5	71503676	71503697	chr5_f_c1139[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr17	73030047	73030068	chr17_f_c2380[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	26556820	26556841	chr6_f_c585[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	26556837	26556858	chr6_f_c586[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr17	8024304	8024325	chr17_f_c343[k=13][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	29913333	29913354	chr6_f_c792[k=13][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	31804881	31804902	chr6_f_c1017[k=15][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr2	131094705	131094726	chr2_r_c2470[k=16][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	27265830	27265851	chr6_f_c653[k=18][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr5	151043092	151043113	chr5_r_c2680[k=27][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr6	31321765	31321786	chr6_r_c735[k=31][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr1	108113515	108113536	chr1_r_c2494[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	145277458	145277479	chr1_f_c2944[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	145277470	145277491	chr1_f_c2945[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	150209482	150209503	chr1_f_c3080[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	150209495	150209516	chr1_f_c3081[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	210547494	210547515	chr1_r_c4773[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr10	103124593	103124614	chr10_r_c1861[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr10	42385180	42385201	chr10_f_c773[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr10	5499162	5499183	chr10_f_c63[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr10	6287705	6287726	chr10_r_c142[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr13	46948649	46948670	chr13_r_c779[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr15	93441256	93441277	chr15_f_c2020[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr16	3241563	3241584	chr16_f_c229[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr16	33964123	33964144	chr16_f_c1065[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr16	33964884	33964905	chr16_f_c1073[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr17	7416672	7416693	chr17_f_c226[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	133012663	133012684	chr2_r_c2546[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	133012669	133012690	chr2_r_c2547[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	133038177	133038198	chr2_r_c2620[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	133039090	133039111	chr2_r_c2640[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	133039094	133039115	chr2_r_c2641[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	133039126	133039147	chr2_r_c2642[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	182794523	182794544	chr2_f_c3084[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	26358099	26358120	chr2_f_c298[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr20	26189321	26189342	chr20_r_c357[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr20	29819016	29819037	chr20_f_c511[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr21	9826290	9826311	chr21_f_c20[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr5	174541738	174541759	chr5_r_c3002[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	28663743	28663764	chr6_r_c561[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	75964965	75964986	chr6_r_c1563[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr7	90042846	90042867	chr7_f_c1416[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr8	11702193	11702214	chr8_r_c85[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr8	141532810	141532831	chr8_r_c2312[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	14570	14591	chrM_r_c116[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	1601	1622	chrM_f_c49[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrX	102930949	102930970	chrX_r_c887[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrY	13810267	13810288	chrY_f_c156[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	161493641	161493662	chr1_r_c3816[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr11	66115611	66115632	chr11_f_c2046[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr12	34372662	34372683	chr12_r_c555[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr16	33963747	33963768	chr16_f_c1049[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr16	33964132	33964153	chr16_f_c1066[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr16	33965550	33965571	chr16_f_c1084[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr17	33478345	33478366	chr17_r_c1200[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr17	73030530	73030551	chr17_r_c2581[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	159440776	159440797	chr2_r_c2895[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr8	70602330	70602351	chr8_r_c993[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr9	79186647	79186668	chr9_f_c653[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	11007	11028	chrM_f_c556[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	139	160	chrM_r_c2[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrY	10037757	10037778	chrY_f_c83[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr17	19411507	19411528	chr17_f_c586[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	27265813	27265834	chr6_f_c652[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	12840	12861	chrM_f_c710[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	14859	14880	chrM_f_c861[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrY	10036534	10036555	chrY_f_c74[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	61874102	61874123	chr2_f_c1091[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	27636377	27636398	chr6_f_c677[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr4	76955462	76955483	chr4_r_c1138[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr9	79186739	79186760	chr9_f_c659[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrY	10037786	10037807	chrY_f_c86[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr3	120113275	120113296	chr3_r_c2006[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	29913531	29913552	chr6_f_c801[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	28557201	28557222	chr6_f_c729[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr12	125412393	125412414	chr12_r_c2957[k=13][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr17	33478218	33478239	chr17_r_c1193[k=13][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	26575861	26575882	chr6_f_c592[k=16][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	28912398	28912419	chr6_f_c757[k=16][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr5	151042168	151042189	chr5_r_c2623[k=17][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr6	28510895	28510916	chr6_r_c541[k=18][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	13918	13939	chrM_f_c795[k=20][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr10	42379898	42379919	chr10_r_c853[k=23][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chrM	11369	11390	chrM_f_c585[k=35][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	156186338	156186359	chr1_f_c3347[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	162498935	162498956	chr1_f_c3586[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	53238246	53238267	chr1_r_c1513[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr10	33209255	33209276	chr10_r_c579[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr10	72183686	72183707	chr10_f_c1332[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr10	73576296	73576317	chr10_r_c1282[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr12	127650667	127650688	chr12_r_c2983[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr12	34372664	34372685	chr12_r_c556[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr12	56584168	56584189	chr12_f_c1655[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr14	90341423	90341444	chr14_r_c1624[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr15	30965998	30966019	chr15_f_c137[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr15	45493437	45493458	chr15_f_c787[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	33965543	33965564	chr16_f_c1082[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	47539110	47539131	chr16_f_c1159[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	47539172	47539193	chr16_f_c1161[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	47539178	47539199	chr16_f_c1162[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr17	31149838	31149859	chr17_f_c1057[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr18	77773024	77773045	chr18_f_c968[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr19	23309860	23309881	chr19_r_c902[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr19	36066733	36066754	chr19_f_c1300[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	224840085	224840106	chr2_r_c4557[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	230045553	230045574	chr2_r_c4653[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr3	57547236	57547257	chr3_f_c1148[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr4	154229321	154229342	chr4_r_c2208[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr4	91760196	91760217	chr4_r_c1485[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr5	174541784	174541805	chr5_r_c3006[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	26745243	26745264	chr6_r_c416[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	28779853	28779874	chr6_r_c580[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr7	139219068	139219089	chr7_f_c2781[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr7	33236546	33236567	chr7_f_c618[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr7	63981552	63981573	chr7_r_c1114[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr8	21456073	21456094	chr8_f_c279[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr8	75515734	75515755	chr8_r_c1120[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr9	33624623	33624644	chr9_f_c367[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	15922	15943	chrM_r_c130[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrX	136520552	136520573	chrX_r_c1254[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrX	71380194	71380215	chrX_f_c789[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrX	73393800	73393821	chrX_f_c837[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	156186511	156186532	chr1_f_c3352[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	162492998	162493019	chr1_f_c3526[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	207220789	207220810	chr1_r_c4723[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr11	75283242	75283263	chr11_f_c2376[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr14	35871082	35871103	chr14_r_c444[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	14379795	14379816	chr16_f_c438[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	33963426	33963447	chr16_f_c1040[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	33963980	33964001	chr16_f_c1059[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	133012136	133012157	chr2_r_c2527[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr20	26190131	26190152	chr20_r_c381[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr3	45730519	45730540	chr3_r_c552[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr3	51728496	51728517	chr3_r_c863[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr4	57798458	57798479	chr4_f_c1030[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr5	174541825	174541846	chr5_r_c3008[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	28180886	28180907	chr6_f_c708[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr7	80963042	80963063	chr7_f_c1352[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr8	138240452	138240473	chr8_r_c2266[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr8	33358719	33358740	chr8_f_c651[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	10388	10409	chrM_r_c46[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrX	136520461	136520482	chrX_r_c1248[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr14	21093584	21093605	chr14_f_c19[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	33964071	33964092	chr16_f_c1062[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	33964097	33964118	chr16_f_c1064[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	86547485	86547506	chr16_f_c2224[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr5	79774160	79774181	chr5_f_c1434[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	26745283	26745304	chr6_r_c419[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	27248053	27248074	chr6_r_c452[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	28616014	28616035	chr6_r_c550[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr9	79186718	79186739	chr9_f_c658[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrY	10035438	10035459	chrY_f_c44[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	145395526	145395547	chr1_r_c2945[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr10	103124595	103124616	chr10_r_c1862[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr4	76955508	76955529	chr4_r_c1141[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr17	33478117	33478138	chr17_r_c1183[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr2	133038682	133038703	chr2_r_c2630[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr9	35657802	35657823	chr9_r_c571[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	16005	16026	chrM_r_c134[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrX	136520525	136520546	chrX_r_c1251[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr17	36908021	36908042	chr17_r_c1303[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr17	76849440	76849461	chr17_r_c2802[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	26299951	26299972	chr6_f_c515[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	14374	14395	chrM_r_c112[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	204475701	204475722	chr1_f_c4786[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr17	48262764	48262785	chr17_r_c1848[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	94313187	94313208	chr1_f_c2373[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	27265846	27265867	chr6_f_c655[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr17	8090536	8090557	chr17_f_c348[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	31321792	31321813	chr6_r_c736[k=17][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr17	47269935	47269956	chr17_f_c1686[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr6	31321742	31321763	chr6_r_c731[k=24][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrM	3001	3022	chrM_f_c154[k=27][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chrX	108297767	108297788	chrX_f_c1177[k=36][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr1	108113563	108113584	chr1_r_c2497[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	145441609	145441630	chr1_f_c2983[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	146649929	146649950	chr1_f_c3030[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	205683269	205683290	chr1_r_c4652[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	32237642	32237663	chr1_f_c957[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	32237653	32237674	chr1_f_c958[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	40254253	40254274	chr1_f_c1337[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	44438963	44438984	chr1_f_c1488[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	89301112	89301133	chr1_f_c2210[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr10	27827530	27827551	chr10_f_c432[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr10	38776497	38776518	chr10_f_c634[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr10	42396872	42396893	chr10_f_c806[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr11	27912034	27912055	chr11_r_c857[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr12	108916666	108916687	chr12_r_c2267[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr13	30340083	30340104	chr13_r_c333[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr13	65533019	65533040	chr13_r_c929[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr14	58706598	58706619	chr14_r_c933[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr14	89445464	89445485	chr14_f_c1462[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr14	95556736	95556757	chr14_r_c1807[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr15	41774412	41774433	chr15_f_c525[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr16	33963560	33963581	chr16_f_c1044[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	1263221	1263242	chr17_r_c50[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	1263228	1263249	chr17_r_c51[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	31149702	31149723	chr17_f_c1055[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	58863620	58863641	chr17_f_c2025[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	80572617	80572638	chr17_r_c3048[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr18	60244845	60244866	chr18_f_c805[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	20805482	20805503	chr19_r_c807[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	23309683	23309704	chr19_r_c901[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	24183642	24183663	chr19_r_c1012[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	24183645	24183666	chr19_r_c1013[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	24184497	24184518	chr19_r_c1022[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	36066559	36066580	chr19_f_c1293[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	36066650	36066671	chr19_f_c1297[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	36066656	36066677	chr19_f_c1298[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	36066743	36066764	chr19_f_c1301[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr19	42989581	42989602	chr19_r_c1346[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	133037527	133037548	chr2_r_c2611[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	133039003	133039024	chr2_r_c2638[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	140977956	140977977	chr2_r_c2686[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	141854173	141854194	chr2_r_c2688[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	141854183	141854204	chr2_r_c2689[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	191402764	191402785	chr2_r_c3515[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	209221569	209221590	chr2_f_c3773[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	216272889	216272910	chr2_r_c4141[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr20	26189297	26189318	chr20_r_c356[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr21	45668386	45668407	chr21_r_c515[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr3	100384112	100384133	chr3_r_c1592[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr3	158987873	158987894	chr3_f_c2871[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr4	120215825	120215846	chr4_f_c1887[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr4	41956402	41956423	chr4_f_c664[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr4	49155640	49155661	chr4_r_c690[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr4	49155648	49155669	chr4_r_c691[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr5	126888841	126888862	chr5_f_c2175[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr5	180615444	180615465	chr5_r_c3200[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr5	38942079	38942100	chr5_r_c352[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	133137999	133138020	chr6_f_c2551[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	20492984	20493005	chr6_f_c378[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	27241762	27241783	chr6_f_c633[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	27688944	27688965	chr6_r_c504[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	2888852	2888873	chr6_r_c45[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	41986173	41986194	chr6_r_c1099[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr7	104641787	104641808	chr7_r_c1830[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr7	116146700	116146721	chr7_f_c2225[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr7	64169008	64169029	chr7_f_c934[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr8	104343811	104343832	chr8_f_c1668[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr8	56755280	56755301	chr8_r_c706[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr9	21695997	21696018	chr9_f_c266[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrX	108297688	108297709	chrX_f_c1168[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrX	120337120	120337141	chrX_r_c1069[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrX	67353262	67353283	chrX_f_c688[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrY	10036442	10036463	chrY_f_c71[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrY	13677786	13677807	chrY_f_c122[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrY	13801071	13801092	chrY_f_c144[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrY	13801073	13801094	chrY_f_c145[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrY	58972418	58972439	chrY_r_c143[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	198828069	198828090	chr1_r_c4361[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	224348904	224348925	chr1_f_c5167[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	76229109	76229130	chr1_f_c1959[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr10	103866285	103866306	chr10_f_c2509[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr10	39121454	39121475	chr10_f_c713[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr10	69524275	69524296	chr10_f_c1158[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr11	59333841	59333862	chr11_r_c1188[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr12	64217034	64217055	chr12_f_c1881[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr14	68213733	68213754	chr14_r_c1115[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr16	14379769	14379790	chr16_f_c436[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr16	47538718	47538739	chr16_f_c1155[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr16	87417664	87417685	chr16_r_c1595[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	29877112	29877133	chr17_f_c961[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	31149684	31149705	chr17_f_c1054[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	6917787	6917808	chr17_f_c168[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	133012008	133012029	chr2_r_c2521[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	133039155	133039176	chr2_r_c2644[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	217541571	217541592	chr2_r_c4345[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr3	76484324	76484345	chr3_f_c1389[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr4	89182507	89182528	chr4_r_c1445[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	26701758	26701779	chr6_f_c610[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	27521229	27521250	chr6_r_c477[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr7	1062640	1062661	chr7_r_c21[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr7	128409214	128409235	chr7_f_c2420[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr7	27209158	27209179	chr7_r_c479[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr7	33236533	33236554	chr7_f_c617[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrM	14895	14916	chrM_f_c862[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrM	9530	9551	chrM_f_c438[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrX	108297691	108297712	chrX_f_c1169[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrY	13810247	13810268	chrY_f_c155[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrY	58972430	58972451	chrY_r_c145[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	207220271	207220292	chr1_r_c4718[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr12	56584162	56584183	chr12_f_c1654[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr3	16364908	16364929	chr3_r_c196[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr5	112355897	112355918	chr5_f_c1937[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	26553755	26553776	chr6_f_c581[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	28785037	28785058	chr6_r_c584[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	31236842	31236863	chr6_r_c713[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr7	116437195	116437216	chr7_f_c2269[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr8	138240457	138240478	chr8_r_c2267[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	24288393	24288414	chr1_f_c583[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	8042187	8042208	chr17_r_c512[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr3	120113392	120113413	chr3_r_c2008[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr9	79186899	79186920	chr9_f_c668[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	202697536	202697557	chr1_r_c4474[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr11	2150433	2150454	chr11_r_c82[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr11	59319284	59319305	chr11_f_c1365[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr16	3241547	3241568	chr16_f_c228[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr20	16651279	16651300	chr20_r_c238[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr5	174541809	174541830	chr5_r_c3007[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrM	9989	10010	chrM_f_c465[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrX	108297364	108297385	chrX_f_c1154[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	113214086	113214107	chr1_f_c2720[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	161510078	161510099	chr1_f_c3462[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr10	112271246	112271267	chr10_f_c2697[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr10	91067584	91067605	chr10_f_c1855[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr14	58706617	58706638	chr14_r_c934[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	73031254	73031275	chr17_f_c2383[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	75158035	75158056	chr17_r_c2734[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	8076791	8076812	chr17_r_c529[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	26323092	26323113	chr6_f_c518[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	27573421	27573442	chr6_r_c489[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	43037742	43037763	chr2_f_c770[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	28180870	28180891	chr6_f_c707[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	28921046	28921067	chr6_r_c598[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	31322900	31322921	chr6_r_c754[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	60142720	60142741	chr17_r_c2258[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrX	45606452	45606473	chrX_r_c266[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr12	98897278	98897299	chr12_f_c2707[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr6	31236611	31236632	chr6_r_c702[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr12	98898075	98898096	chr12_f_c2712[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr17	15133995	15134016	chr17_r_c625[k=15][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr21	9826978	9826999	chr21_f_c41[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	145399237	145399258	chr1_r_c2952[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrM	1873	1894	chrM_f_c71[k=22][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrM	576	597	chrM_f_c7[k=25][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr12	127650629	127650650	chr12_r_c2978[k=26][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	91852842	91852863	chr1_r_c2237[k=50][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	145399222	145399243	chr1_r_c399[k=18][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	18
chr6	28510880	28510901	chr6_r_c81[k=19][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	14
chrY	10037867	10037888	chrY_f_c8[k=16][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	13
chrX	108297665	108297686	chrX_f_c142[k=14][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	12
chr16	22207020	22207041	chr16_r_c86[k=14][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	11
chr6	27509543	27509564	chr6_r_c70[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chrY	10036590	10036611	chrY_f_c7[k=14][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	10
chr14	21125612	21125633	chr14_r_c3[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr20	26189974	26189995	chr20_r_c50[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chrM	12195	12216	chrM_f_c66[k=18][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	9
chr6	28641602	28641623	chr6_r_c82[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr21	9826990	9827011	chr21_f_c10[k=14][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	7
chr4	49639335	49639356	chr4_f_c113[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr8	141532804	141532825	chr8_r_c300[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr1	249168149	249168170	chr1_f_c645[k=14][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr9	79186712	79186733	chr9_f_c80[k=17][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	6
chr2	9411553	9411574	chr2_r_c14[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr9	125609922	125609943	chr9_r_c253[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr14	101531671	101531692	chr14_f_c251[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr14	74055523	74055544	chr14_r_c171[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr20	18541689	18541710	chr20_f_c48[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	5
chr16	17196612	17196633	chr16_r_c59[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr2	133015225	133015246	chr2_r_c377[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr14	101498359	101498380	chr14_f_c232[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chrX	47444404	47444425	chrX_f_c62[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr1	248160320	248160341	chr1_f_c643[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr14	101500130	101500151	chr14_f_c233[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr5	134262816	134262837	chr5_r_c292[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr14	101526131	101526152	chr14_f_c247[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr3	41281590	41281611	chr3_f_c89[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	4
chr12	108963086	108963107	chr12_f_c376[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr12	122723564	122723585	chr12_f_c411[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr12	57036230	57036251	chr12_r_c198[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr16	22357840	22357861	chr16_r_c88[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr18	2945882	2945903	chr18_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr2	86531221	86531242	chr2_r_c271[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr3	193852065	193852086	chr3_f_c479[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr4	122599037	122599058	chr4_r_c283[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr5	141691638	141691659	chr5_r_c326[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr5	96496831	96496852	chr5_r_c178[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr6	163992741	163992762	chr6_f_c374[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr6	31746591	31746612	chr6_r_c117[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	16823597	16823618	chr7_f_c44[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr9	129089095	129089116	chr9_r_c285[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr11	118621815	118621836	chr11_r_c332[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr4	49639450	49639471	chr4_f_c114[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr7	94060349	94060370	chr7_f_c246[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chrX	102933416	102933437	chrX_r_c133[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr2	191873677	191873698	chr2_r_c534[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr20	26189959	26189980	chr20_r_c49[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr5	135515486	135515507	chr5_f_c300[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr11	102249141	102249162	chr11_f_c338[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr2	178095114	178095135	chr2_r_c483[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr6	27248038	27248059	chr6_r_c64[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chrY	10035437	10035458	chrY_f_c2[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr14	101340879	101340900	chr14_f_c209[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr14	101521790	101521811	chr14_f_c245[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr17	7757715	7757736	chr17_f_c36[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr19	1257891	1257912	chr19_f_c11[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr6	27573405	27573426	chr6_r_c74[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
chr16	87417617	87417638	chr16_r_c213[k=17][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_24h	3
