chr1	24798386	24798407	del_chr1_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr1	24798387	24798408	del_chr1_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr1	91852861	91852882	del_chr1_r_c81[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr11	63957008	63957029	del_chr11_f_c49[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr16	24762080	24762101	del_chr16_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr16	24762081	24762102	del_chr16_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr17	8076828	8076849	del_chr17_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr17	8076829	8076850	del_chr17_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr17	61668796	61668817	del_chr17_f_c80[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr17	61668797	61668818	del_chr17_f_c81[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr19	5126430	5126451	del_chr19_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr19	45147293	45147314	del_chr19_f_c84[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr2	48026250	48026271	del_chr2_f_c22[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr2	48026251	48026272	del_chr2_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr2	74908220	74908241	del_chr2_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr2	220089835	220089856	del_chr2_r_c107[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr21	9827477	9827498	del_chr21_f_c9[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr22	50354606	50354627	del_chr22_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr3	33602327	33602348	del_chr3_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr3	155705394	155705415	del_chr3_f_c93[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr3	155705395	155705416	del_chr3_f_c94[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr6	31729074	31729095	del_chr6_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr6	31729075	31729096	del_chr6_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr6	31729076	31729097	del_chr6_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr6	138489619	138489640	del_chr6_f_c95[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr7	94293709	94293730	del_chr7_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr7	94293710	94293731	del_chr7_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr7	140040604	140040625	del_chr7_r_c105[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr9	12775454	12775475	del_chr9_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr9	12775455	12775476	del_chr9_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chrX	41201848	41201869	del_chrX_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr1	12342886	12342907	ins_chr1_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr1	173835148	173835169	ins_chr1_r_c44[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr11	10328605	10328626	ins_chr11_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr13	92003604	92003625	ins_chr13_f_c8[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr14	25581623	25581644	ins_chr14_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr17	45738392	45738413	ins_chr17_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr2	198182475	198182496	ins_chr2_f_c35[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr20	26189959	26189980	ins_chr20_r_c10[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr20	26189974	26189995	ins_chr20_r_c12[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr4	4850292	4850313	ins_chr4_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr5	112727820	112727841	ins_chr5_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr6	10351101	10351122	ins_chr6_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr7	22130010	22130031	ins_chr7_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr7	82072633	82072654	ins_chr7_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr8	55044819	55044840	ins_chr8_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chr9	139709519	139709540	ins_chr9_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	2
chrX	108297665	108297686	ins_chrX_f_c15[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr1	108113563	108113584	sub_chr1_r_c139[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr10	70105167	70105188	sub_chr10_r_c43[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr11	85195064	85195085	sub_chr11_f_c92[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr12	94033667	94033688	sub_chr12_r_c75[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr12	127650628	127650649	sub_chr12_r_c113[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	7
chr12	127650872	127650893	sub_chr12_r_c118[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr12	127650879	127650900	sub_chr12_r_c119[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr16	8453800	8453821	sub_chr16_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr16	8453810	8453831	sub_chr16_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr16	33963067	33963088	sub_chr16_f_c52[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr16	33963075	33963096	sub_chr16_f_c53[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr16	33963191	33963212	sub_chr16_f_c54[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr16	33963901	33963922	sub_chr16_f_c68[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	6
chr16	33964006	33964027	sub_chr16_f_c72[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr16	33965027	33965048	sub_chr16_f_c78[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr16	33965028	33965049	sub_chr16_f_c79[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr17	33478312	33478333	sub_chr17_r_c62[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr19	24183685	24183706	sub_chr19_r_c84[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	8
chr19	24183703	24183724	sub_chr19_r_c85[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr19	24185464	24185485	sub_chr19_r_c98[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr19	24185475	24185496	sub_chr19_r_c99[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr19	36066559	36066580	sub_chr19_f_c74[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr2	104856817	104856838	sub_chr2_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr2	104856822	104856843	sub_chr2_f_c61[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr2	133012560	133012581	sub_chr2_r_c97[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	8
chr2	133012601	133012622	sub_chr2_r_c99[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr2	133036682	133036703	sub_chr2_r_c110[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr2	133036686	133036707	sub_chr2_r_c111[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr2	133038914	133038935	sub_chr2_r_c122[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr2	133038925	133038946	sub_chr2_r_c123[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr2	133039145	133039166	sub_chr2_r_c124[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr2	230045557	230045578	sub_chr2_r_c173[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr20	26190196	26190217	sub_chr20_r_c31[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	7
chr21	9827304	9827325	sub_chr21_f_c9[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	8
chr21	9827317	9827338	sub_chr21_f_c11[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr4	122239804	122239825	sub_chr4_f_c67[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr4	122239806	122239827	sub_chr4_f_c68[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr5	71146746	71146767	sub_chr5_f_c49[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	8
chr5	71146871	71146892	sub_chr5_f_c52[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr5	71146878	71146899	sub_chr5_f_c53[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	7
chr5	71146901	71146922	sub_chr5_f_c54[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	6
chr7	72891361	72891382	sub_chr7_r_c45[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chr7	139025492	139025513	sub_chr7_f_c107[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chr8	56755212	56755233	sub_chr8_r_c30[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chr8	70602444	70602465	sub_chr8_r_c41[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	6
chr9	116449678	116449699	sub_chr9_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chrM	8691	8712	sub_chrM_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chrX	108297688	108297709	sub_chrX_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chrX	108297691	108297712	sub_chrX_f_c33[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chrX	108297783	108297804	sub_chrX_f_c36[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	5
chrY	10035438	10035459	sub_chrY_f_c8[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chrY	10036121	10036142	sub_chrY_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
chrY	10036575	10036596	sub_chrY_f_c21[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	4
chrY	10037780	10037801	sub_chrY_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084075	3
