chr13	92003180	92003201	chr13_f_c24[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	4
chr1	156692044	156692065	chr1_r_c59[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr1	231401831	231401852	chr1_f_c78[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr17	46042096	46042117	chr17_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr4	39451248	39451269	chr4_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr1	156692043	156692064	chr1_r_c58[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chrM	12740	12761	chrM_f_c10[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr1	220291562	220291583	chr1_r_c88[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr6	127610611	127610632	chr6_r_c32[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr13	92002858	92002879	chr13_f_c19[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr13	92003312	92003333	chr13_f_c26[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chrX	133303725	133303746	chrX_r_c21[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr13	92003179	92003200	chr13_f_c23[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chrX	108297783	108297804	chrX_f_c85[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	8
chr21	9827304	9827325	chr21_f_c16[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	6
chr9	79186809	79186830	chr9_f_c60[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	5
chr16	33963901	33963922	chr16_f_c60[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	5
chr12	127650527	127650548	chr12_r_c251[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	4
chr15	52201894	52201915	chr15_f_c20[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	4
chr2	133012601	133012622	chr2_r_c243[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	4
chr22	29182870	29182891	chr22_f_c23[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	4
chr8	70602330	70602351	chr8_r_c77[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	4
chr9	72832399	72832420	chr9_f_c51[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	4
chr1	243369658	243369679	chr1_r_c453[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr1	28835056	28835077	chr1_f_c62[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr1	8924086	8924107	chr1_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr10	113910827	113910848	chr10_r_c114[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr10	128892985	128893006	chr10_f_c203[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr10	33468352	33468373	chr10_r_c27[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr10	72631633	72631654	chr10_f_c85[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr11	118453987	118454008	chr11_f_c265[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr11	26809839	26809860	chr11_r_c40[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr12	102138265	102138286	chr12_f_c247[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr12	12604280	12604301	chr12_f_c19[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr12	49952187	49952208	chr12_r_c100[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr13	48835316	48835337	chr13_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr14	28120690	28120711	chr14_r_c26[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr15	39610351	39610372	chr15_r_c23[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr15	65769661	65769682	chr15_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr15	77765510	77765531	chr15_f_c64[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr16	33963318	33963339	chr16_f_c54[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr16	50351817	50351838	chr16_f_c79[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr16	72821828	72821849	chr16_r_c74[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr16	89468619	89468640	chr16_r_c107[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr17	26398183	26398204	chr17_f_c39[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr17	55185788	55185809	chr17_f_c147[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr18	60243943	60243964	chr18_f_c95[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr19	3976142	3976163	chr19_r_c12[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr2	133012560	133012581	chr2_r_c240[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr2	153538081	153538102	chr2_r_c274[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr2	17881574	17881595	chr2_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr2	230089604	230089625	chr2_r_c467[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr2	55569657	55569678	chr2_f_c99[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr3	186502887	186502908	chr3_f_c343[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr3	4888075	4888096	chr3_f_c2[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr3	4888077	4888098	chr3_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr4	39451240	39451261	chr4_f_c64[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr4	40426452	40426473	chr4_r_c65[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr5	103510980	103511001	chr5_f_c123[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr5	61605277	61605298	chr5_f_c59[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr5	98130836	98130857	chr5_f_c116[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr7	140494172	140494193	chr7_r_c241[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr7	90776347	90776368	chr7_f_c104[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr8	128753117	128753138	chr8_f_c120[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr8	37630307	37630328	chr8_f_c39[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr8	8808867	8808888	chr8_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr9	107602619	107602640	chr9_r_c115[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr9	36121553	36121574	chr9_f_c34[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr9	79186776	79186797	chr9_f_c59[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chrX	108297434	108297455	chrX_f_c80[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	3
chr21	9827047	9827068	chr21_f_c19[k=38][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881513	4
