chr1	51977916	51977937	chr1_r_c18[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	4
chr1	51977917	51977938	chr1_r_c19[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	4
chr1	51977918	51977939	chr1_r_c20[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	4
chr13	92002858	92002879	chr13_f_c5[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	4
chr10	74570819	74570840	chr10_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr10	74570820	74570841	chr10_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr10	74587781	74587802	chr10_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr10	74587782	74587803	chr10_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr16	2814191	2814212	chr16_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr16	2814192	2814213	chr16_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr6	41067142	41067163	chr6_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr7	101898968	101898989	chr7_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr9	125610025	125610046	chr9_r_c10[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr9	732556	732577	chr9_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr9	732557	732578	chr9_f_c1[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chrX	133303725	133303746	chrX_r_c20[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr13	92002859	92002880	chr13_f_c6[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr13	92003179	92003200	chr13_f_c10[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr1	179927438	179927459	chr1_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	179927439	179927460	chr1_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	179927440	179927461	chr1_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	247319387	247319408	chr1_r_c87[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	27240100	27240121	chr1_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	6700090	6700111	chr1_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr10	104848073	104848094	chr10_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr10	112658576	112658597	chr10_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr10	32300199	32300220	chr10_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr10	32300200	32300221	chr10_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr10	34853232	34853253	chr10_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr10	6277390	6277411	chr10_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr11	32916291	32916312	chr11_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr11	65873389	65873410	chr11_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr11	66668417	66668438	chr11_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr11	66668418	66668439	chr11_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr11	66963656	66963677	chr11_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr11	9598145	9598166	chr11_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr13	89735098	89735119	chr13_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr13	89735099	89735120	chr13_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr14	31626101	31626122	chr14_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr14	31803727	31803748	chr14_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr14	73586790	73586811	chr14_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr15	80171385	80171406	chr15_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr15	80171386	80171407	chr15_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr15	80171387	80171408	chr15_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr17	29633510	29633531	chr17_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr18	21643369	21643390	chr18_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr19	11044134	11044155	chr19_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr19	11044135	11044156	chr19_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr19	35132165	35132186	chr19_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr19	57727803	57727824	chr19_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr19	943510	943531	chr19_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr19	943511	943532	chr19_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	184066470	184066491	chr2_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	192289588	192289609	chr2_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	192289589	192289610	chr2_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	202245187	202245208	chr2_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	202245188	202245209	chr2_r_c34[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	208466913	208466934	chr2_f_c27[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	208466914	208466935	chr2_f_c28[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr20	20030011	20030032	chr20_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr20	20030012	20030033	chr20_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr20	23351881	23351902	chr20_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr20	43059947	43059968	chr20_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr20	43059948	43059969	chr20_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr22	40661348	40661369	chr22_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr22	40661349	40661370	chr22_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr3	18193449	18193470	chr3_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr3	9518852	9518873	chr3_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	113677017	113677038	chr4_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	113677018	113677039	chr4_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	17843540	17843561	chr4_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	34205847	34205868	chr4_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	34205848	34205869	chr4_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	34205849	34205870	chr4_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	76430833	76430854	chr4_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	76430834	76430855	chr4_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr5	162945404	162945425	chr5_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr5	162945405	162945426	chr5_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr5	180658186	180658207	chr5_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr5	18987068	18987089	chr5_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr6	10784729	10784750	chr6_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr6	10784730	10784751	chr6_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr6	135286300	135286321	chr6_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr6	135286301	135286322	chr6_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr6	151342627	151342648	chr6_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr6	31803053	31803074	chr6_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr7	145583219	145583240	chr7_f_c22[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr9	123521552	123521573	chr9_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr9	2804350	2804371	chr9_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr9	2804351	2804372	chr9_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr9	74863185	74863206	chr9_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	207222526	207222547	chr1_r_c69[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	207222527	207222548	chr1_r_c70[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr10	6277391	6277412	chr10_f_c2[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr14	38060012	38060033	chr14_r_c10[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr16	20745586	20745607	chr16_r_c2[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr17	1617220	1617241	chr17_r_c0[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	114467966	114467987	chr2_r_c16[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	227597529	227597550	chr2_r_c35[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	227597530	227597551	chr2_r_c36[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	47447501	47447522	chr2_r_c5[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr22	31324166	31324187	chr22_r_c3[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr4	144462610	144462631	chr4_f_c14[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr9	79931232	79931253	chr9_f_c5[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr2	114467965	114467986	chr2_r_c15[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr20	3898174	3898195	chr20_f_c0[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr5	167987921	167987942	chr5_r_c17[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr5	167987922	167987943	chr5_r_c18[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chrX	108297387	108297408	chrX_f_c3[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chrX	108297388	108297409	chrX_f_c4[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chrX	73438384	73438405	chrX_f_c2[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	220291562	220291583	chr1_r_c75[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr12	123780207	123780228	chr12_r_c16[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr13	50623175	50623196	chr13_r_c14[k=5][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr14	32561068	32561089	chr14_f_c5[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr1	220291561	220291582	chr1_r_c74[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr13	92003312	92003333	chr13_f_c13[k=6][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr17	46709907	46709928	chr17_r_c10[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr8	93179758	93179779	chr8_r_c13[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr8	93179759	93179780	chr8_r_c14[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chrX	133303585	133303606	chrX_r_c16[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chrX	133303726	133303747	chrX_r_c21[k=6][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	2
chr12	127650527	127650548	chr12_r_c120[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	7
chr21	9827304	9827325	chr21_f_c20[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	5
chr2	21228408	21228429	chr2_r_c16[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	5
chr12	120882729	120882750	chr12_r_c110[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	4
chr9	79186809	79186830	chr9_f_c38[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	4
chr2	133012601	133012622	chr2_r_c115[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	4
chr1	207081094	207081115	chr1_f_c201[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr1	207217352	207217373	chr1_r_c191[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr1	46163573	46163594	chr1_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr1	61922904	61922925	chr1_f_c62[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr1	90184158	90184179	chr1_f_c79[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr1	93996345	93996366	chr1_f_c99[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr10	74587745	74587766	chr10_f_c38[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr12	2369429	2369450	chr12_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr12	57604210	57604231	chr12_f_c62[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr12	57910351	57910372	chr12_f_c64[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr12	69968382	69968403	chr12_f_c76[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr13	41461904	41461925	chr13_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr13	45914262	45914283	chr13_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr14	36289211	36289232	chr14_f_c28[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr14	36289224	36289245	chr14_f_c29[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr15	56387920	56387941	chr15_r_c21[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr15	66796501	66796522	chr15_r_c37[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr15	76818612	76818633	chr15_r_c44[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr15	93537803	93537824	chr15_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr18	11985159	11985180	chr18_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr18	11985160	11985181	chr18_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr19	11243400	11243421	chr19_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr19	23541706	23541727	chr19_r_c35[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr2	10141638	10141659	chr2_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr2	133013133	133013154	chr2_r_c118[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr2	169426385	169426406	chr2_f_c143[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr2	208466270	208466291	chr2_f_c185[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr2	21227519	21227540	chr2_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr2	73478462	73478483	chr2_f_c55[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr2	73478464	73478485	chr2_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr3	123673935	123673956	chr3_r_c101[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr4	106761729	106761750	chr4_f_c100[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr4	88035627	88035648	chr4_f_c84[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr5	166834288	166834309	chr5_f_c97[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr5	18970873	18970894	chr5_r_c8[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr5	72207452	72207473	chr5_f_c42[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr5	73933567	73933588	chr5_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr5	74074370	74074391	chr5_r_c35[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr6	106511656	106511677	chr6_f_c92[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr6	108201407	108201428	chr6_r_c73[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr6	112021284	112021305	chr6_r_c75[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr6	37934608	37934629	chr6_f_c47[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr6	56869456	56869477	chr6_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr7	13796526	13796547	chr7_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr7	44517087	44517108	chr7_r_c24[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr7	97501735	97501756	chr7_r_c56[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr7	97958246	97958267	chr7_r_c57[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr8	42978972	42978993	chr8_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr9	140137673	140137694	chr9_f_c89[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
chr9	79186714	79186735	chr9_f_c35[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881508	3
