chr12	20704373	20704394	del_chr12_f_c13[k=9][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr12	20704374	20704395	del_chr12_f_c14[k=10][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr12	20704375	20704396	del_chr12_f_c15[k=11][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr12	20704376	20704397	del_chr12_f_c16[k=11][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	33963130	33963151	del_chr16_f_c4[k=11][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr21	9827531	9827552	del_chr21_f_c5[k=7][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr3	47891068	47891089	del_chr3_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr3	47891069	47891090	del_chr3_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr4	56412766	56412787	del_chr4_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr4	56412767	56412788	del_chr4_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr4	56412768	56412789	del_chr4_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr4	56412769	56412790	del_chr4_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr5	159377563	159377584	del_chr5_r_c12[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr1	167978070	167978091	ins_chr1_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr11	63756113	63756134	ins_chr11_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr12	3860031	3860052	ins_chr12_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr13	26490289	26490310	ins_chr13_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr14	94517523	94517544	ins_chr14_r_c1[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	11890909	11890930	ins_chr16_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr17	56408595	56408616	ins_chr17_r_c6[k=7][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr21	9826990	9827011	ins_chr21_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrX	73438434	73438455	ins_chrX_r_c2[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrX	108297665	108297686	ins_chrX_f_c2[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr1	108113086	108113107	sub_chr1_r_c29[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr1	108113090	108113111	sub_chr1_r_c30[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr1	179185829	179185850	sub_chr1_r_c51[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr10	26044325	26044346	sub_chr10_f_c5[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr11	85195014	85195035	sub_chr11_f_c15[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr11	85195064	85195085	sub_chr11_f_c16[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	7
chr11	85195143	85195164	sub_chr11_f_c18[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr11	85195179	85195200	sub_chr11_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr11	85195180	85195201	sub_chr11_f_c21[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr12	6875665	6875686	sub_chr12_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr12	10048340	10048361	sub_chr12_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr12	10048341	10048362	sub_chr12_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr12	34372613	34372634	sub_chr12_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr12	121994937	121994958	sub_chr12_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr12	121994947	121994968	sub_chr12_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr12	127650667	127650688	sub_chr12_r_c34[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr13	112758150	112758171	sub_chr13_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr16	33963130	33963151	sub_chr16_f_c7[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr16	33963164	33963185	sub_chr16_f_c8[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr16	33963278	33963299	sub_chr16_f_c13[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr16	33963318	33963339	sub_chr16_f_c14[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	33963321	33963342	sub_chr16_f_c15[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	6
chr16	33963426	33963447	sub_chr16_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	33963434	33963455	sub_chr16_f_c17[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr16	33963560	33963581	sub_chr16_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	33963901	33963922	sub_chr16_f_c21[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	8
chr16	33964006	33964027	sub_chr16_f_c22[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr16	33964071	33964092	sub_chr16_f_c23[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr16	33964080	33964101	sub_chr16_f_c24[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr16	33965470	33965491	sub_chr16_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	47538712	47538733	sub_chr16_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	47538714	47538735	sub_chr16_f_c36[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	47538718	47538739	sub_chr16_f_c37[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr16	47538748	47538769	sub_chr16_f_c38[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr16	47538750	47538771	sub_chr16_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	47538824	47538845	sub_chr16_f_c41[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	47539139	47539160	sub_chr16_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr16	53336741	53336762	sub_chr16_f_c48[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr17	7126639	7126660	sub_chr17_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr17	7126641	7126662	sub_chr17_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr17	33478176	33478197	sub_chr17_r_c17[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr17	33478205	33478226	sub_chr17_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr17	33478292	33478313	sub_chr17_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr17	33478312	33478333	sub_chr17_r_c21[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr17	33478333	33478354	sub_chr17_r_c22[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	6
chr17	33478345	33478366	sub_chr17_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr19	24182406	24182427	sub_chr19_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr19	24183642	24183663	sub_chr19_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr19	24183645	24183666	sub_chr19_r_c19[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr19	24183666	24183687	sub_chr19_r_c20[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr19	24183685	24183706	sub_chr19_r_c21[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr19	24184103	24184124	sub_chr19_r_c24[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr19	24184789	24184810	sub_chr19_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr19	24184967	24184988	sub_chr19_r_c31[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr19	24184969	24184990	sub_chr19_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr19	24184988	24185009	sub_chr19_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr19	24184996	24185017	sub_chr19_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr19	24185464	24185485	sub_chr19_r_c36[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr19	24185475	24185496	sub_chr19_r_c37[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr19	36066559	36066580	sub_chr19_f_c19[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr2	133011918	133011939	sub_chr2_r_c25[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	6
chr2	133011936	133011957	sub_chr2_r_c27[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	6
chr2	133011942	133011963	sub_chr2_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr2	133011996	133012017	sub_chr2_r_c30[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr2	133012008	133012029	sub_chr2_r_c31[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr2	133012136	133012157	sub_chr2_r_c33[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	6
chr2	133012601	133012622	sub_chr2_r_c35[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr2	133012663	133012684	sub_chr2_r_c36[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr2	133012669	133012690	sub_chr2_r_c37[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr2	133012821	133012842	sub_chr2_r_c41[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr2	133012828	133012849	sub_chr2_r_c42[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	8
chr2	133012934	133012955	sub_chr2_r_c45[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	7
chr2	133013133	133013154	sub_chr2_r_c46[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	7
chr2	133038131	133038152	sub_chr2_r_c55[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr2	133038139	133038160	sub_chr2_r_c56[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr2	133038177	133038198	sub_chr2_r_c58[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr2	133039126	133039147	sub_chr2_r_c66[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr2	133039145	133039166	sub_chr2_r_c67[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr2	141854183	141854204	sub_chr2_r_c71[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr2	159440749	159440770	sub_chr2_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr2	230045531	230045552	sub_chr2_r_c81[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr2	230045534	230045555	sub_chr2_r_c82[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr2	230045557	230045578	sub_chr2_r_c84[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr20	17469762	17469783	sub_chr20_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr21	9827304	9827325	sub_chr21_f_c7[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	7
chr21	44860147	44860168	sub_chr21_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr22	48278660	48278681	sub_chr22_f_c20[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr4	70296723	70296744	sub_chr4_r_c11[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr4	76807207	76807228	sub_chr4_f_c13[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr5	57763849	57763870	sub_chr5_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr5	57763868	57763889	sub_chr5_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr5	71146746	71146767	sub_chr5_f_c11[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chr5	71146871	71146892	sub_chr5_f_c13[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr5	71146878	71146899	sub_chr5_f_c14[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	8
chr5	174541738	174541759	sub_chr5_r_c21[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	6
chr5	174541747	174541768	sub_chr5_r_c22[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	8
chr5	174541762	174541783	sub_chr5_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr6	26056538	26056559	sub_chr6_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chr6	29817930	29817951	sub_chr6_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr6	29912322	29912343	sub_chr6_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr7	117818676	117818697	sub_chr7_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr7	139025492	139025513	sub_chr7_f_c28[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr8	12651531	12651552	sub_chr8_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr8	56755189	56755210	sub_chr8_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr8	56755295	56755316	sub_chr8_r_c3[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr8	69218487	69218508	sub_chr8_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr8	87127314	87127335	sub_chr8_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr8	135817173	135817194	sub_chr8_r_c34[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr9	24948171	24948192	sub_chr9_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr9	24948173	24948194	sub_chr9_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chr9	79186647	79186668	sub_chr9_f_c5[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
chr9	79186718	79186739	sub_chr9_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrM	2343	2364	sub_chrM_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrM	3279	3300	sub_chrM_f_c9[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrX	108297364	108297385	sub_chrX_f_c12[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrX	108297783	108297804	sub_chrX_f_c16[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chrY	10035904	10035925	sub_chrY_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrY	10036096	10036117	sub_chrY_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrY	10036534	10036555	sub_chrY_f_c13[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chrY	10036538	10036559	sub_chrY_f_c14[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	7
chrY	10036550	10036571	sub_chrY_f_c15[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	7
chrY	10037757	10037778	sub_chrY_f_c17[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	4
chrY	10037780	10037801	sub_chrY_f_c18[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	3
chrY	10037786	10037807	sub_chrY_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	2
chrY	10037808	10037829	sub_chrY_f_c20[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015450	5
