chr1	3551380	3551401	ins_chr1_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr1	51727432	51727453	ins_chr1_r_c56[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr1	64067298	64067319	ins_chr1_f_c61[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr1	92164142	92164163	ins_chr1_r_c74[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr10	34522332	34522353	ins_chr10_r_c17[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr10	86342672	86342693	ins_chr10_r_c38[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr11	10326446	10326467	ins_chr11_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr16	33964919	33964940	ins_chr16_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr17	66130286	66130307	ins_chr17_f_c56[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr2	133015225	133015246	ins_chr2_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr2	198182475	198182496	ins_chr2_f_c71[k=5][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr20	26189974	26189995	ins_chr20_r_c11[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr21	9826990	9827011	ins_chr21_f_c2[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr22	26967034	26967055	ins_chr22_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr22	27932520	27932541	ins_chr22_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr22	41451490	41451511	ins_chr22_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr4	4850292	4850313	ins_chr4_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr6	10351101	10351122	ins_chr6_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr6	149980499	149980520	ins_chr6_f_c60[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr7	22130010	22130031	ins_chr7_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr7	82072633	82072654	ins_chr7_f_c36[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chrX	108297665	108297686	ins_chrX_f_c33[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chrY	10037867	10037888	ins_chrY_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	2
chr1	108113563	108113584	sub_chr1_r_c401[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr1	156186511	156186532	sub_chr1_f_c540[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr11	85195014	85195035	sub_chr11_f_c353[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr12	23816814	23816835	sub_chr12_f_c65[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr12	23816831	23816852	sub_chr12_f_c66[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr12	127650667	127650688	sub_chr12_r_c332[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr13	112758150	112758171	sub_chr13_r_c158[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr16	33963191	33963212	sub_chr16_f_c258[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	5
chr16	33963213	33963234	sub_chr16_f_c259[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr16	33963901	33963922	sub_chr16_f_c267[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr16	33964884	33964905	sub_chr16_f_c282[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr16	33964948	33964969	sub_chr16_f_c284[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr16	33965027	33965048	sub_chr16_f_c285[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr16	33965028	33965049	sub_chr16_f_c286[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr17	33478312	33478333	sub_chr17_r_c166[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	6
chr17	80559215	80559236	sub_chr17_r_c527[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr19	24183685	24183706	sub_chr19_r_c255[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	5
chr19	52350819	52350840	sub_chr19_f_c499[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr19	52350826	52350847	sub_chr19_f_c500[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	133012560	133012581	sub_chr2_r_c277[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	8
chr2	133012601	133012622	sub_chr2_r_c280[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	6
chr2	133012821	133012842	sub_chr2_r_c285[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	133012828	133012849	sub_chr2_r_c286[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr2	133012934	133012955	sub_chr2_r_c288[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	133015193	133015214	sub_chr2_r_c292[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr2	133015201	133015222	sub_chr2_r_c293[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	133038914	133038935	sub_chr2_r_c311[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	133038925	133038946	sub_chr2_r_c312[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	133039145	133039166	sub_chr2_r_c314[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	6
chr2	133039155	133039176	sub_chr2_r_c315[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	141854183	141854204	sub_chr2_r_c327[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	158217798	158217819	sub_chr2_f_c326[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	158217804	158217825	sub_chr2_f_c327[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr2	159440749	159440770	sub_chr2_r_c345[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr2	230045557	230045578	sub_chr2_r_c444[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr20	26189321	26189342	sub_chr20_r_c56[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr20	26189813	26189834	sub_chr20_r_c61[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	6
chr20	26190079	26190100	sub_chr20_r_c72[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr20	26190091	26190112	sub_chr20_r_c73[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr20	26190196	26190217	sub_chr20_r_c79[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	8
chr21	9827304	9827325	sub_chr21_f_c29[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr4	76807207	76807228	sub_chr4_f_c140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr4	88434880	88434901	sub_chr4_r_c148[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr4	88434884	88434905	sub_chr4_r_c149[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr5	71146878	71146899	sub_chr5_f_c151[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	5
chr8	56755189	56755210	sub_chr8_r_c108[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	4
chr8	142139110	142139131	sub_chr8_f_c213[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr9	79186739	79186760	sub_chr9_f_c63[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr9	87447762	87447783	sub_chr9_f_c71[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr9	111754713	111754734	sub_chr9_r_c149[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr9	116449678	116449699	sub_chr9_f_c141[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chr9	116449683	116449704	sub_chr9_f_c142[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
chrX	108297783	108297804	sub_chrX_f_c128[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	5
chrY	10036121	10036142	sub_chrY_f_c9[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	7
chrY	10036575	10036596	sub_chrY_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084079	3
