chr12	127650917	127650938	chr12_r_c114[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr16	8770390	8770411	chr16_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr2	162218299	162218320	chr2_f_c152[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr2	162218300	162218321	chr2_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr4	66888839	66888860	chr4_f_c74[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr6	34831533	34831554	chr6_f_c33[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr7	145634187	145634208	chr7_f_c171[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr3	3741932	3741953	chr3_r_c2[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr17	57918620	57918641	chr17_f_c60[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr3	49058117	49058138	chr3_r_c87[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chrX	133303725	133303746	chrX_r_c110[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	3
chr9	79186809	79186830	chr9_f_c298[k=22][m=21]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	21
chr1	156186511	156186532	chr1_f_c1145[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	12
chr21	9827304	9827325	chr21_f_c34[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	12
chr1	91853100	91853121	chr1_r_c890[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	7
chrX	108297783	108297804	chrX_f_c387[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	7
chr2	133011983	133012004	chr2_r_c915[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	6
chr4	7584317	7584338	chr4_f_c130[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	6
chr12	127650527	127650548	chr12_r_c1060[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	6
chr2	133012560	133012581	chr2_r_c919[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	5
chr2	133013133	133013154	chr2_r_c937[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	5
chr2	176561815	176561836	chr2_f_c1452[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	5
chr5	71146878	71146899	chr5_f_c438[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	5
chr11	85195064	85195085	chr11_f_c839[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	5
chr17	33478176	33478197	chr17_r_c269[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	5
chr12	127650572	127650593	chr12_r_c1061[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr16	33963213	33963234	chr16_f_c161[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr16	33963237	33963258	chr16_f_c162[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr17	19091434	19091455	chr17_f_c132[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr17	33478312	33478333	chr17_r_c276[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr9	79186647	79186668	chr9_f_c291[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chrX	108297364	108297385	chrX_f_c381[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr9	79186776	79186797	chr9_f_c295[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr11	62621383	62621404	chr11_r_c663[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr17	62223430	62223451	chr17_f_c1124[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr5	149112419	149112440	chr5_f_c2162[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr9	97847536	97847557	chr9_f_c1048[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr12	54385535	54385556	chr12_f_c1570[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr13	92002861	92002882	chr13_f_c1093[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr13	92003315	92003336	chr13_f_c1100[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
chr13	92003182	92003203	chr13_f_c1099[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881499	4
