chr12	127650917	127650938	chr12_r_c5317[k=20][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chrM	10915	10936	chrM_f_c746[k=32][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chrX	108297766	108297787	chrX_f_c1972[k=36][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chr21	27228105	27228126	chr21_f_c194[k=17][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chrM	6929	6950	chrM_f_c458[k=40][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chrM	3170	3191	chrM_f_c189[k=39][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chrM	3171	3192	chrM_f_c190[k=39][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr15	78790725	78790746	chr15_f_c3164[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrM	7700	7721	chrM_f_c494[k=35][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrM	10699	10720	chrM_f_c712[k=15][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chrM	10700	10721	chrM_f_c713[k=16][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr5	98129994	98130015	chr5_f_c3369[k=13][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrX	139866552	139866573	chrX_f_c2610[k=18][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrM	1812	1833	chrM_f_c67[k=19][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrM	1813	1834	chrM_f_c68[k=20][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrM	12508	12529	chrM_f_c952[k=23][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrM	8719	8740	chrM_f_c559[k=27][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrM	8720	8741	chrM_f_c560[k=27][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrM	8718	8739	chrM_f_c558[k=28][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr14	55258768	55258789	chr14_f_c994[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr17	26523123	26523144	chr17_f_c1088[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	17735398	17735419	chr1_r_c673[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	85772051	85772072	chr2_f_c3130[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr5	137274590	137274611	chr5_r_c3665[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	154129952	154129973	chr1_r_c6331[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr13	21547258	21547279	chr13_r_c87[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr17	38458346	38458367	chr17_f_c2407[k=14][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr9	117360325	117360346	chr9_f_c2701[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	14923	14944	chrM_f_c1211[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	15682	15703	chrM_f_c1289[k=15][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	15683	15704	chrM_f_c1290[k=16][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr7	127010522	127010543	chr7_r_c3716[k=17][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrX	139866551	139866572	chrX_f_c2609[k=17][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr7	127010521	127010542	chr7_r_c3715[k=18][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	11494	11515	chrM_f_c838[k=19][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	11495	11516	chrM_f_c839[k=20][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	14010	14031	chrM_f_c1113[k=20][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	13244	13265	chrM_f_c1024[k=21][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	31797699	31797720	chr6_f_c1426[k=23][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	6382	6403	chrM_f_c413[k=23][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	12509	12530	chrM_f_c953[k=24][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	13566	13587	chrM_f_c1053[k=26][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	6930	6951	chrM_f_c459[k=39][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	32384666	32384687	chr1_r_c1689[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr12	48539822	48539843	chr12_f_c2132[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	51590108	51590129	chr10_f_c1362[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	33963384	33963405	chr16_f_c1752[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	129369878	129369899	chr3_r_c4538[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	195778907	195778928	chr3_r_c7013[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr8	27661219	27661240	chr8_f_c938[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr8	27661220	27661241	chr8_f_c939[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	5499740	5499761	chr10_f_c151[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	55258769	55258790	chr14_f_c995[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr4	77969083	77969104	chr4_r_c1784[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	111621133	111621154	chr6_r_c3898[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	31785578	31785599	chr6_f_c1415[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	10328557	10328578	chr11_f_c572[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	111215307	111215328	chr6_f_c3771[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	34968611	34968632	chr7_r_c1163[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	34968612	34968633	chr7_r_c1164[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrX	102930661	102930682	chrX_r_c1573[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	10328558	10328579	chr11_f_c573[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	4933	4954	chrM_f_c332[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	4934	4955	chrM_f_c333[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr15	39888490	39888511	chr15_f_c774[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133012262	133012283	chr2_r_c4526[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133012263	133012284	chr2_r_c4527[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	162945473	162945494	chr5_f_c6303[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	82455952	82455973	chr6_r_c2824[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	128410817	128410838	chr7_f_c4222[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	44868070	44868091	chr7_r_c1464[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	48262679	48262700	chr17_r_c3236[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	86049260	86049281	chr1_f_c3935[k=15][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr12	106631719	106631740	chr12_r_c4003[k=15][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr12	118470841	118470862	chr12_r_c4692[k=15][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	14986011	14986032	chr3_r_c228[k=15][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr19	47114000	47114021	chr19_f_c3177[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	100781523	100781544	chr7_f_c3268[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr9	117360209	117360230	chr9_f_c2689[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr9	127454777	127454798	chr9_f_c2956[k=16][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	9610690	9610711	chr11_f_c459[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	11817	11838	chrM_f_c885[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	8067	8088	chrM_f_c523[k=19][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	8068	8089	chrM_f_c524[k=19][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr15	66161403	66161424	chr15_r_c2619[k=22][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr15	66161404	66161425	chr15_r_c2620[k=22][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	5333	5354	chrM_f_c368[k=22][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	3544	3565	chrM_f_c230[k=24][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	2150777	2150798	chr11_r_c111[k=25][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	12510	12531	chrM_f_c954[k=25][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	6624	6645	chrM_f_c440[k=25][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr4	123819145	123819166	chr4_f_c3498[k=26][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr4	123819146	123819167	chr4_f_c3499[k=26][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	862	883	chrM_f_c18[k=26][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr4	123819147	123819168	chr4_f_c3500[k=27][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	172195309	172195330	chr5_r_c5013[k=27][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	33963130	33963151	chr16_f_c1745[k=32][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	10916	10937	chrM_f_c747[k=33][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	6933	6954	chrM_f_c462[k=35][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	96361459	96361480	chr10_f_c3762[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	63393954	63393975	chr11_r_c2414[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	219449353	219449374	chr2_f_c7436[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	7289947	7289968	chr6_r_c238[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	7289948	7289969	chr6_r_c239[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	130210826	130210847	chr9_r_c3668[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrX	86868828	86868849	chrX_f_c1626[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	54896999	54897020	chr14_r_c1499[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	54897000	54897021	chr14_r_c1500[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	46214593	46214614	chr19_r_c2538[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	46214594	46214615	chr19_r_c2539[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	46214595	46214616	chr19_r_c2540[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	183401771	183401792	chr3_f_c6061[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	183401772	183401793	chr3_f_c6062[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	186507177	186507198	chr3_f_c6383[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	153547294	153547315	chr4_r_c3709[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	134263665	134263686	chr5_r_c3460[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	114309679	114309700	chr9_f_c2300[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	110888782	110888803	chr1_f_c5006[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	48576722	48576743	chr16_r_c1503[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr22	22115818	22115839	chr22_r_c204[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	31478487	31478508	chr6_f_c1346[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	11585576	11585597	chr2_r_c422[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	185635303	185635324	chr3_r_c6479[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	108536416	108536437	chr9_f_c2084[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	150547252	150547273	chr1_r_c5732[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	82400876	82400897	chr11_f_c4369[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	56365830	56365851	chr12_f_c2789[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	91924851	91924872	chr14_r_c3037[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	91924852	91924873	chr14_r_c3038[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr15	44817829	44817850	chr15_f_c1410[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33965476	33965497	chr16_f_c1770[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	42430393	42430414	chr17_f_c2700[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	43128333	43128354	chr20_r_c1450[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	170111048	170111069	chr3_f_c5389[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	79839431	79839452	chr4_r_c1862[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	153434186	153434207	chr5_f_c6025[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	95900234	95900255	chr8_r_c2789[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	203278219	203278240	chr1_f_c8745[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	203278220	203278241	chr1_f_c8746[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	203278221	203278242	chr1_f_c8747[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	65272065	65272086	chr11_f_c3382[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	57031999	57032020	chr12_r_c2436[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	100744061	100744082	chr14_f_c3057[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	39899906	39899927	chr19_f_c2688[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	55200028	55200049	chr2_r_c2022[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	55200029	55200050	chr2_r_c2023[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	55200030	55200051	chr2_r_c2024[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	172350535	172350556	chr3_r_c5937[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	179156870	179156891	chr5_f_c7065[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	75964448	75964469	chr6_r_c2665[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	200828339	200828360	chr1_f_c8552[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	57031998	57032019	chr12_r_c2435[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	219318929	219318950	chr2_r_c7050[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	55200031	55200052	chr2_r_c2025[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	174954707	174954728	chr5_f_c6700[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	174954708	174954729	chr5_f_c6701[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	47592205	47592226	chr6_f_c2391[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	47592206	47592227	chr6_f_c2392[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	69235022	69235043	chr12_f_c3805[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	183821265	183821286	chr2_r_c5847[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	183821266	183821287	chr2_r_c5848[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	137274591	137274612	chr5_r_c3666[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	43290013	43290034	chr5_r_c708[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	72208263	72208284	chr5_f_c2395[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	144262839	144262860	chr6_r_c5022[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	10491128	10491149	chr7_f_c477[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	118888194	118888215	chr11_r_c4305[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	65272526	65272547	chr11_f_c3421[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr21	27253844	27253865	chr21_r_c231[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	72205898	72205919	chr5_f_c2310[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11726	11747	chrM_f_c870[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	15032047	15032068	chrY_f_c186[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	65269139	65269160	chr11_f_c3177[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	18803166	18803187	chr16_r_c661[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	174252897	174252918	chr4_r_c3982[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	151043711	151043732	chr5_r_c4509[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11727	11748	chrM_f_c871[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	12645	12666	chrM_f_c968[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	15032048	15032069	chrY_f_c187[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	26227154	26227175	chr1_r_c1325[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	242291880	242291901	chr2_f_c8308[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	122764604	122764625	chr6_r_c4308[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	52860639	52860660	chr6_f_c2452[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	117360100	117360121	chr9_f_c2680[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	117360146	117360167	chr9_f_c2684[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	15774	15795	chrM_f_c1299[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr15	65597090	65597111	chr15_f_c2393[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr15	65597091	65597112	chr15_f_c2394[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	192550546	192550567	chr2_f_c6443[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	242291881	242291902	chr2_f_c8309[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	122764603	122764624	chr6_r_c4307[k=15][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	160176910	160176931	chr6_f_c5372[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	52860640	52860661	chr6_f_c2453[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	7667	7688	chrM_f_c489[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	74946691	74946712	chr14_r_c2433[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	74946692	74946713	chr14_r_c2434[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	72208115	72208136	chr5_f_c2391[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	90043262	90043283	chr7_f_c2546[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	2506	2527	chrM_f_c133[k=18][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	93618240	93618261	chr1_r_c4317[k=20][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	174253010	174253031	chr4_r_c3996[k=20][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	15467	15488	chrM_f_c1269[k=20][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	15468	15489	chrM_f_c1270[k=20][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	151042889	151042910	chr5_r_c4470[k=21][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11355	11376	chrM_f_c825[k=21][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	344	365	chrM_r_c19[k=21][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr15	78790673	78790694	chr15_f_c3158[k=22][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr15	78790674	78790695	chr15_f_c3159[k=22][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	160103482	160103503	chr6_r_c5496[k=23][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	10565	10586	chrM_f_c687[k=23][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	160103481	160103502	chr6_r_c5495[k=24][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	108214614	108214635	chr7_f_c3651[k=24][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	10566	10587	chrM_f_c688[k=24][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	10567	10588	chrM_f_c689[k=24][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	14141	14162	chrM_f_c1128[k=24][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	6623	6644	chrM_f_c439[k=24][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	15982	16003	chrM_r_c209[k=25][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	6402	6423	chrM_f_c421[k=25][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	6403	6424	chrM_f_c422[k=25][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	12471	12492	chrM_f_c946[k=26][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	123819148	123819169	chr4_f_c3501[k=27][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	127650526	127650547	chr12_r_c5310[k=28][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	6484	6505	chrM_f_c435[k=29][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	6477	6498	chrM_f_c429[k=32][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	6215	6236	chrM_f_c398[k=34][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	11077	11098	chrM_f_c770[k=38][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	2343	2364	chrM_f_c90[k=48][m=40]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	40
chr1	91853100	91853121	chr1_r_c2269[k=40][m=39]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	39
chr11	85195143	85195164	chr11_f_c2330[k=41][m=37]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	37
chr16	33963237	33963258	chr16_f_c992[k=37][m=36]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	36
chr16	33963191	33963212	chr16_f_c989[k=33][m=32]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	32
chr16	33963164	33963185	chr16_f_c987[k=34][m=32]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	32
chr21	9827304	9827325	chr21_f_c56[k=34][m=32]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	32
chr16	33963321	33963342	chr16_f_c997[k=32][m=31]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	31
chr11	85195064	85195085	chr11_f_c2326[k=31][m=30]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	30
chr5	71146878	71146899	chr5_f_c915[k=31][m=30]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	30
chr17	33478292	33478313	chr17_r_c1132[k=32][m=29]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	29
chr17	33478176	33478197	chr17_r_c1128[k=29][m=28]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	28
chr19	24183685	24183706	chr19_r_c1113[k=27][m=26]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	26
chr2	133011942	133011963	chr2_r_c2371[k=28][m=26]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	26
chr16	33963318	33963339	chr16_f_c996[k=29][m=26]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	26
chr2	133011936	133011957	chr2_r_c2370[k=29][m=26]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	26
chr2	133012560	133012581	chr2_r_c2391[k=29][m=26]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	26
chr17	8022535	8022556	chr17_f_c324[k=25][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	25
chrY	10036575	10036596	chrY_f_c72[k=25][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	25
chr19	24184103	24184124	chr19_r_c1118[k=26][m=25]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	25
chrX	108297783	108297804	chrX_f_c1024[k=26][m=25]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	25
chr16	33963075	33963096	chr16_f_c982[k=24][m=24]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr17	33478312	33478333	chr17_r_c1135[k=25][m=24]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr17	8022519	8022540	chr17_f_c323[k=25][m=24]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr2	133011983	133012004	chr2_r_c2372[k=25][m=24]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr2	133012828	133012849	chr2_r_c2407[k=25][m=24]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr16	33963901	33963922	chr16_f_c1016[k=26][m=24]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	24
chr2	133012821	133012842	chr2_r_c2406[k=23][m=23]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	23
chr12	127650628	127650649	chr12_r_c2851[k=25][m=23]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	23
chrM	8691	8712	chrM_f_c351[k=25][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	23
chr5	71146871	71146892	chr5_f_c914[k=35][m=23]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	23
chr15	66161388	66161409	chr15_r_c1320[k=22][m=22]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	22
chr16	33964006	33964027	chr16_f_c1025[k=22][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	22
chr19	24183666	24183687	chr19_r_c1112[k=21][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	21
chr3	45730478	45730499	chr3_r_c602[k=21][m=21]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	21
chr1	108113090	108113111	chr1_r_c2545[k=20][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	20
chr4	70296723	70296744	chr4_r_c862[k=21][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	20
chr6	27205337	27205358	chr6_r_c437[k=21][m=20]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	20
chrY	10037808	10037829	chrY_f_c80[k=20][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	19
chr9	79186809	79186830	chr9_f_c639[k=21][m=19]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	19
chr2	133012934	133012955	chr2_r_c2412[k=18][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	18
chr2	133038139	133038160	chr2_r_c2455[k=18][m=18]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	18
chrY	10035904	10035925	chrY_f_c50[k=17][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chr17	33478333	33478354	chr17_r_c1136[k=18][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chr2	133011996	133012017	chr2_r_c2373[k=18][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chrM	10863	10884	chrM_f_c448[k=18][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chr12	127650879	127650900	chr12_r_c2857[k=19][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chrM	12695	12716	chrM_f_c571[k=19][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chr17	66016017	66016038	chr17_r_c2465[k=20][m=17]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chr1	108113086	108113107	chr1_r_c2544[k=17][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chr2	230045604	230045625	chr2_r_c4098[k=17][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chrY	10036121	10036142	chrY_f_c56[k=17][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chrM	862	883	chrM_f_c26[k=26][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chr12	127650872	127650893	chr12_r_c2856[k=15][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr2	133013133	133013154	chr2_r_c2424[k=15][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr5	180634817	180634838	chr5_f_c3490[k=15][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr10	42379895	42379916	chr10_r_c725[k=16][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr2	133038131	133038152	chr2_r_c2454[k=16][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr5	71146746	71146767	chr5_f_c908[k=16][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chrY	10036550	10036571	chrY_f_c71[k=16][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr17	75158326	75158347	chr17_r_c2656[k=17][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr4	76807207	76807228	chr4_f_c1125[k=17][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr12	127650527	127650548	chr12_r_c2845[k=28][m=15]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chrM	910	931	chrM_f_c27[k=32][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	15
chr1	204476146	204476167	chr1_r_c4390[k=15][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr15	89878350	89878371	chr15_f_c1754[k=15][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr2	230045557	230045578	chr2_r_c4095[k=15][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr6	26575878	26575899	chr6_f_c540[k=15][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr2	133012256	133012277	chr2_r_c2380[k=17][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chrM	2608	2629	chrM_f_c107[k=23][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr10	5499162	5499183	chr10_f_c74[k=13][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr19	36066733	36066754	chr19_f_c1383[k=13][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr16	33963213	33963234	chr16_f_c991[k=14][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr6	27302756	27302777	chr6_r_c449[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr8	56755295	56755316	chr8_r_c810[k=14][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr5	180634801	180634822	chr5_f_c3489[k=15][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr2	131094688	131094709	chr2_r_c2330[k=16][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr6	27302773	27302794	chr6_r_c450[k=16][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr6	27515535	27515556	chr6_r_c463[k=18][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr6	28908925	28908946	chr6_f_c712[k=19][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr8	124169474	124169495	chr8_r_c2024[k=20][m=13]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chrM	6262	6283	chrM_f_c251[k=21][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chrM	11790	11811	chrM_f_c504[k=23][m=13]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	13
chr19	36066743	36066764	chr19_f_c1384[k=12][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr2	133010739	133010760	chr2_r_c2365[k=12][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr6	133594018	133594039	chr6_f_c2430[k=12][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr6	133594026	133594047	chr6_f_c2431[k=12][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr11	85195014	85195035	chr11_f_c2324[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr13	46948649	46948670	chr13_r_c693[k=13][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr2	133038675	133038696	chr2_r_c2470[k=13][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr6	28849227	28849248	chr6_f_c707[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chrY	10036538	10036559	chrY_f_c70[k=13][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr16	686740	686761	chr16_r_c22[k=14][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr16	33963741	33963762	chr16_f_c1012[k=15][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chrM	4274	4295	chrM_f_c202[k=15][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr2	133012601	133012622	chr2_r_c2394[k=16][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chrM	3279	3300	chrM_f_c153[k=17][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr17	33478205	33478226	chr17_r_c1130[k=19][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr15	66161404	66161425	chr15_r_c1321[k=22][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr16	33963130	33963151	chr16_f_c986[k=32][m=12]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	12
chr11	45848264	45848285	chr11_r_c912[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr16	33965470	33965491	chr16_f_c1053[k=11][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133011918	133011939	chr2_r_c2369[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133015201	133015222	chr2_r_c2432[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133038155	133038176	chr2_r_c2456[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133038177	133038198	chr2_r_c2459[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr21	9826290	9826311	chr21_f_c22[k=11][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr4	49151768	49151789	chr4_r_c684[k=11][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chrM	15922	15943	chrM_f_c726[k=11][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133010732	133010753	chr2_r_c2364[k=12][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr20	26190474	26190495	chr20_r_c380[k=12][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr6	27636385	27636406	chr6_f_c621[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chrM	2697	2718	chrM_f_c111[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chrY	10036096	10036117	chrY_f_c55[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chrX	108297702	108297723	chrX_f_c1020[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr16	87417632	87417653	chr16_r_c1484[k=15][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	131094705	131094726	chr2_r_c2331[k=16][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr6	144537740	144537761	chr6_f_c2555[k=19][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr1	148248162	148248183	chr1_f_c2886[k=21][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr2	133013104	133013125	chr2_r_c2420[k=22][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr16	33963081	33963102	chr16_f_c983[k=24][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	11
chr19	24185464	24185485	chr19_r_c1143[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr19	36066559	36066580	chr19_f_c1376[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	133015193	133015214	chr2_r_c2431[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	133039145	133039166	chr2_r_c2485[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	141854173	141854194	chr2_r_c2552[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	141854183	141854204	chr2_r_c2553[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr6	26331660	26331681	chr6_r_c398[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr12	34372613	34372634	chr12_r_c536[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr14	21081953	21081974	chr14_r_c44[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	33963278	33963299	chr16_f_c995[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	33964080	33964101	chr16_f_c1030[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr20	26189813	26189834	chr20_r_c351[k=11][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr6	144537698	144537719	chr6_f_c2552[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrY	10037780	10037801	chrY_f_c76[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	133012298	133012319	chr2_r_c2382[k=12][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr2	27273712	27273733	chr2_f_c364[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr6	27636377	27636398	chr6_f_c620[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrM	14756	14777	chrM_f_c678[k=12][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr19	45981864	45981885	chr19_r_c1456[k=13][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	3202947	3202968	chr16_f_c241[k=14][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr1	204476162	204476183	chr1_r_c4391[k=15][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chrY	10035447	10035468	chrY_f_c39[k=16][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr6	28908908	28908929	chr6_f_c710[k=20][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	10
chr16	33964884	33964905	chr16_f_c1040[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	133038914	133038935	chr2_r_c2478[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr21	35677463	35677484	chr21_f_c429[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr21	35677472	35677493	chr21_f_c430[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr3	57547236	57547257	chr3_f_c1125[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr6	28663705	28663726	chr6_r_c543[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr8	56755189	56755210	chr8_r_c806[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chrM	15291	15312	chrM_f_c698[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr19	24183703	24183724	chr19_r_c1114[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	133012493	133012514	chr2_r_c2388[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr2	191402737	191402758	chr2_r_c3320[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr8	124169457	124169478	chr8_r_c2023[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chrX	108297691	108297712	chrX_f_c1019[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr11	45848260	45848281	chr11_r_c911[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr1	222638393	222638414	chr1_f_c4791[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr15	96327919	96327940	chr15_f_c1909[k=12][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr5	71503676	71503697	chr5_f_c981[k=13][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr6	28849211	28849232	chr6_f_c706[k=13][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr7	139025492	139025513	chr7_f_c2576[k=16][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chrM	822	843	chrM_f_c24[k=20][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr3	45730495	45730516	chr3_r_c603[k=21][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr6	27205354	27205375	chr6_r_c438[k=21][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr6	31321765	31321786	chr6_r_c747[k=27][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr1	108113515	108113536	chr1_r_c2557[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr1	156186358	156186379	chr1_f_c3162[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr14	95556736	95556757	chr14_r_c1633[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr16	33964071	33964092	chr16_f_c1029[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr16	33964123	33964144	chr16_f_c1032[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr17	33478345	33478366	chr17_r_c1137[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr19	24184988	24185009	chr19_r_c1139[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	61874088	61874109	chr2_f_c1088[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr5	174541747	174541768	chr5_r_c2695[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr5	174541762	174541783	chr5_r_c2696[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	133593967	133593988	chr6_f_c2428[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	26745283	26745304	chr6_r_c408[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr8	141532810	141532831	chr8_r_c2286[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrM	184	205	chrM_r_c4[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr1	153643787	153643808	chr1_f_c3047[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr11	59318826	59318847	chr11_f_c1264[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr11	59319242	59319263	chr11_f_c1265[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr12	25957774	25957795	chr12_f_c826[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr16	33963434	33963455	chr16_f_c1003[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr16	33963747	33963768	chr16_f_c1013[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	230045534	230045555	chr2_r_c4092[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr21	38450546	38450567	chr21_f_c474[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr3	172115629	172115650	chr3_f_c2862[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr4	17625647	17625668	chr4_f_c406[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr4	49151761	49151782	chr4_r_c683[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr5	134262756	134262777	chr5_r_c1837[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr8	124169506	124169527	chr8_r_c2028[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr9	79186754	79186775	chr9_f_c635[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrM	12291	12312	chrM_f_c537[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr16	33964132	33964153	chr16_f_c1033[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrY	10036094	10036115	chrY_f_c54[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr2	230045531	230045552	chr2_r_c4091[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chrM	3295	3316	chrM_f_c154[k=16][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	31321792	31321813	chr6_r_c750[k=18][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	31321742	31321763	chr6_r_c744[k=23][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr1	91852813	91852834	chr1_r_c2248[k=28][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr1	210547494	210547515	chr1_r_c4580[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr11	122929613	122929634	chr11_r_c2493[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr12	127650667	127650688	chr12_r_c2854[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr12	56983241	56983262	chr12_f_c1589[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr19	24184996	24185017	chr19_r_c1140[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr2	133038114	133038135	chr2_r_c2453[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr2	180728992	180729013	chr2_f_c2971[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	133593957	133593978	chr6_f_c2427[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr8	104343811	104343832	chr8_f_c1602[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr8	56755280	56755301	chr8_r_c809[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrM	9530	9551	chrM_f_c372[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr19	24185475	24185496	chr19_r_c1144[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr2	133038925	133038946	chr2_r_c2479[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr20	26190196	26190217	chr20_r_c372[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr5	122990803	122990824	chr5_f_c1932[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	27521229	27521250	chr6_r_c466[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	29913531	29913552	chr6_f_c772[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrY	10035438	10035459	chrY_f_c38[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrY	10037757	10037778	chrY_f_c75[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrY	10037796	10037817	chrY_f_c79[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr12	66358336	66358357	chr12_f_c1875[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	26556837	26556858	chr6_f_c536[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr19	1257526	1257547	chr19_f_c102[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr5	151042018	151042039	chr5_r_c2342[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr4	7584317	7584338	chr4_f_c313[k=11][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr17	19411539	19411560	chr17_f_c572[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr6	27515519	27515540	chr6_r_c462[k=13][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr5	180600696	180600717	chr5_f_c3486[k=16][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chrY	10037870	10037891	chrY_f_c82[k=18][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	7
chr1	145277458	145277479	chr1_f_c2771[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	146649929	146649950	chr1_f_c2849[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	150209482	150209503	chr1_f_c2906[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr10	27827530	27827551	chr10_f_c448[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr10	73576296	73576317	chr10_r_c1133[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr11	27912392	27912413	chr11_r_c799[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr11	66115611	66115632	chr11_f_c1851[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr12	51214316	51214337	chr12_f_c1322[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr12	64217034	64217055	chr12_f_c1741[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr16	33963552	33963573	chr16_f_c1004[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr19	24184969	24184990	chr19_r_c1138[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012008	133012029	chr2_r_c2374[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012663	133012684	chr2_r_c2397[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012669	133012690	chr2_r_c2398[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133039094	133039115	chr2_r_c2483[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr20	4005211	4005232	chr20_f_c135[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr21	30717140	30717161	chr21_f_c212[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr4	167063766	167063787	chr4_f_c2277[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr5	102365175	102365196	chr5_f_c1574[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	28785037	28785058	chr6_r_c572[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr8	69218487	69218508	chr8_r_c1064[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	10863	10884	chrM_r_c52[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	14570	14591	chrM_r_c99[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrY	10035627	10035648	chrY_f_c42[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	156186276	156186297	chr1_f_c3157[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	161493641	161493662	chr1_r_c3749[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr2	133012497	133012518	chr2_r_c2389[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr4	41956402	41956423	chr4_f_c678[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr5	174541784	174541805	chr5_r_c2698[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr8	56755213	56755234	chr8_r_c808[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr9	79186714	79186735	chr9_f_c630[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrX	108297688	108297709	chrX_f_c1018[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr15	64365010	64365031	chr15_r_c1186[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr17	73030047	73030068	chr17_f_c2284[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr5	126890530	126890551	chr5_f_c1993[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr8	56755212	56755233	chr8_r_c807[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr9	79186739	79186760	chr9_f_c632[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	16005	16026	chrM_r_c114[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr11	59327796	59327817	chr11_r_c1136[k=9][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr16	33963980	33964001	chr16_f_c1023[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	26556820	26556841	chr6_f_c535[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	27065140	27065161	chr6_f_c573[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrY	10037786	10037807	chrY_f_c78[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr17	33478218	33478239	chr17_r_c1131[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	27509558	27509579	chr6_r_c458[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr6	28180870	28180891	chr6_f_c663[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr15	96327920	96327941	chr15_f_c1910[k=12][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr10	42379904	42379925	chr10_r_c728[k=16][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr11	2150433	2150454	chr11_r_c89[k=17][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chrM	576	597	chrM_f_c4[k=18][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr5	151043092	151043113	chr5_r_c2391[k=21][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr1	145116418	145116439	chr1_f_c2755[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	145277446	145277467	chr1_f_c2770[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	150209495	150209516	chr1_f_c2907[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	32237642	32237663	chr1_f_c882[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	40254253	40254274	chr1_f_c1254[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	78557527	78557548	chr1_f_c1906[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	37284186	37284207	chr10_f_c605[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	62553752	62553773	chr10_f_c929[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	66115662	66115683	chr11_f_c1854[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	96708656	96708677	chr14_f_c1436[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	47539172	47539193	chr16_f_c1104[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	47539178	47539199	chr16_f_c1105[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	55757370	55757391	chr17_f_c1747[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	65979130	65979151	chr17_f_c2190[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	7440410	7440431	chr17_r_c468[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr19	24184967	24184988	chr19_r_c1137[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133012136	133012157	chr2_r_c2379[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	159440776	159440797	chr2_r_c2759[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	230045553	230045574	chr2_r_c4094[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr20	26190444	26190465	chr20_r_c376[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr21	15457363	15457384	chr21_r_c11[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	101541628	101541649	chr3_f_c1594[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	158987873	158987894	chr3_f_c2662[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	96068538	96068559	chr3_f_c1430[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	180615444	180615465	chr5_r_c2888[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	40011210	40011231	chr6_r_c1092[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	75964631	75964652	chr6_r_c1522[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	27202278	27202299	chr7_r_c471[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	63981552	63981573	chr7_r_c1032[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	90043303	90043324	chr7_f_c1416[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	12695	12716	chrM_r_c69[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	14570	14591	chrM_f_c672[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	139	160	chrM_r_c2[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	108113563	108113584	chr1_r_c2560[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	156186338	156186359	chr1_f_c3161[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	185701262	185701283	chr1_r_c4110[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr10	39082344	39082365	chr10_r_c664[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	104162712	104162733	chr14_f_c1934[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	90341423	90341444	chr14_r_c1430[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	29821733	29821754	chr16_f_c811[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr16	47538718	47538739	chr16_f_c1095[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133039090	133039111	chr2_r_c2482[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	159440749	159440770	chr2_r_c2758[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	209220146	209220167	chr2_f_c3571[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr20	26190029	26190050	chr20_r_c362[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr20	26190244	26190265	chr20_r_c374[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr21	9825724	9825745	chr21_f_c7[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr5	122990805	122990826	chr5_f_c1933[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	26745291	26745312	chr6_r_c409[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	27618735	27618756	chr6_r_c484[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	75964677	75964698	chr6_r_c1523[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	64169050	64169071	chr7_f_c964[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr8	70602330	70602351	chr8_r_c1075[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr9	79186647	79186668	chr9_f_c627[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrY	10036472	10036493	chrY_f_c66[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	21093584	21093605	chr14_f_c18[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	48262764	48262785	chr17_r_c1818[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr20	26190480	26190501	chr20_r_c382[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	28456774	28456795	chr6_r_c530[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr7	44868091	44868112	chr7_r_c818[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	204475701	204475722	chr1_f_c4522[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr12	125412393	125412414	chr12_r_c2833[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	5026607	5026628	chr3_f_c37[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	27265846	27265867	chr6_f_c598[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr19	39220885	39220906	chr19_f_c1532[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr21	9826901	9826922	chr21_f_c32[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	28912398	28912419	chr6_f_c714[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133038682	133038703	chr2_r_c2471[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrY	10036534	10036555	chrY_f_c69[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	249168133	249168154	chr1_f_c5323[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	94313187	94313208	chr1_f_c2203[k=12][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr2	133012263	133012284	chr2_r_c2381[k=13][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	26323092	26323113	chr6_f_c486[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	28557201	28557222	chr6_f_c683[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	31321908	31321929	chr6_r_c760[k=14][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	26575861	26575882	chr6_f_c539[k=15][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	145399237	145399258	chr1_r_c2992[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr17	76849440	76849461	chr17_r_c2710[k=16][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	29913333	29913354	chr6_f_c760[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr21	9826978	9826999	chr21_f_c38[k=18][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	29913504	29913525	chr6_f_c770[k=20][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	11369	11390	chrM_f_c488[k=26][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrX	108297767	108297788	chrX_f_c1023[k=37][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrM	6930	6951	chrM_f_c285[k=39][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	108113374	108113395	chr1_r_c2552[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	145117578	145117599	chr1_f_c2763[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	146651092	146651113	chr1_f_c2854[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	161391871	161391892	chr1_r_c3739[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	172410956	172410977	chr1_r_c3822[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	205683269	205683290	chr1_r_c4454[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	224348495	224348516	chr1_f_c4866[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	224348816	224348837	chr1_f_c4873[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	45468595	45468616	chr1_r_c1305[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	52063174	52063195	chr1_r_c1482[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	52063178	52063199	chr1_r_c1483[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	92108623	92108644	chr1_f_c2124[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr10	121437001	121437022	chr10_f_c2632[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr10	71910877	71910898	chr10_r_c1108[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	11373914	11373935	chr11_r_c551[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	34356921	34356942	chr11_r_c863[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	85195174	85195195	chr11_f_c2334[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	38531617	38531638	chr12_f_c1043[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	21548015	21548036	chr13_r_c64[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	25671661	25671682	chr13_f_c104[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	73283046	73283067	chr13_r_c891[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	104162799	104162820	chr14_f_c1937[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963426	33963447	chr16_f_c1002[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963580	33963601	chr16_f_c1006[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33964097	33964118	chr16_f_c1031[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33965027	33965048	chr16_f_c1048[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33965028	33965049	chr16_f_c1049[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33965543	33965564	chr16_f_c1055[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33965550	33965571	chr16_f_c1056[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	47539110	47539131	chr16_f_c1101[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	50263751	50263772	chr16_f_c1159[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	19355677	19355698	chr17_f_c567[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	29877112	29877133	chr17_f_c908[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	3566846	3566867	chr17_r_c254[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	48940411	48940432	chr17_r_c1907[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	5504615	5504636	chr17_r_c421[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	5504624	5504645	chr17_r_c422[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	58863620	58863641	chr17_f_c1962[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	73030530	73030551	chr17_r_c2530[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr18	60244845	60244866	chr18_f_c865[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	13054770	13054791	chr19_f_c621[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	17938516	17938537	chr19_f_c790[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	21474303	21474324	chr19_r_c918[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	24184789	24184810	chr19_r_c1134[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	53300973	53300994	chr19_r_c1730[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	6535487	6535508	chr19_f_c331[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	11691860	11691881	chr2_f_c157[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	133012892	133012913	chr2_r_c2409[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	191402643	191402664	chr2_r_c3316[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	191402764	191402785	chr2_r_c3321[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	219318552	219318573	chr2_r_c3899[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	224840085	224840106	chr2_r_c4006[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	26358099	26358120	chr2_f_c308[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	26189882	26189903	chr20_r_c353[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	26190253	26190274	chr20_r_c375[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	172538339	172538360	chr3_f_c2904[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	1108319	1108340	chr4_f_c69[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	141531724	141531745	chr5_f_c2576[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	126101381	126101402	chr6_r_c2378[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	153603540	153603561	chr6_r_c2900[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	40011199	40011220	chr6_r_c1091[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	42982076	42982097	chr6_f_c1313[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	104641787	104641808	chr7_r_c1662[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	116437595	116437616	chr7_f_c2107[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	139219068	139219089	chr7_f_c2607[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	43959444	43959465	chr7_f_c758[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	43959451	43959472	chr7_f_c759[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	68527386	68527407	chr7_f_c1136[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	11702193	11702214	chr8_r_c94[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	29927289	29927310	chr8_r_c408[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	33358719	33358740	chr8_f_c663[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	95940789	95940810	chr8_r_c1485[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	126813763	126813784	chr9_r_c1767[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	36338011	36338032	chr9_r_c593[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	1601	1622	chrM_f_c50[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrX	73393800	73393821	chrX_f_c747[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrX	79931061	79931082	chrX_r_c782[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	10037881	10037902	chrY_f_c83[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrY	58972430	58972451	chrY_r_c106[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	108113118	108113139	chr1_r_c2546[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	162492998	162493019	chr1_f_c3341[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	162493112	162493133	chr1_f_c3343[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	198828069	198828090	chr1_r_c4217[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	33145731	33145752	chr1_f_c968[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr10	86274860	86274881	chr10_f_c1556[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	85195215	85195236	chr11_f_c2338[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	9092990	9093011	chr12_r_c180[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	113977555	113977576	chr13_f_c1222[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	37678513	37678534	chr13_r_c482[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	41958712	41958733	chr13_r_c588[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963268	33963289	chr16_f_c993[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	33478129	33478150	chr17_r_c1126[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	133039155	133039176	chr2_r_c2486[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	209220527	209220548	chr2_f_c3580[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	61153071	61153092	chr2_f_c1049[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	26190131	26190152	chr20_r_c369[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr21	38453216	38453237	chr21_f_c487[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	79774160	79774181	chr5_f_c1269[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	26553755	26553776	chr6_f_c532[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	28831450	28831471	chr6_r_c575[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	27209158	27209179	chr7_r_c480[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	21512167	21512188	chr9_r_c277[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	12136	12157	chrM_f_c532[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	71533377	71533398	chr1_r_c1942[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	93463672	93463693	chr11_r_c1959[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963560	33963581	chr16_f_c1005[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	31149646	31149667	chr17_f_c998[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	39902812	39902833	chr19_r_c1300[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	57809390	57809411	chr19_f_c2363[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	133012890	133012911	chr2_r_c2408[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	241395419	241395440	chr2_f_c4150[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr20	4005217	4005238	chr20_f_c136[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	38010891	38010912	chr3_f_c615[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr4	159828317	159828338	chr4_f_c2210[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	27570352	27570373	chr6_r_c474[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	27688944	27688965	chr6_r_c500[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	128409569	128409590	chr7_f_c2249[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	139025466	139025487	chr7_f_c2573[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	33371071	33371092	chr8_f_c668[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	10403	10424	chrM_f_c414[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrX	45605621	45605642	chrX_r_c273[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	113214086	113214107	chr1_f_c2539[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	249168492	249168513	chr1_f_c5324[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	35017194	35017215	chr11_f_c875[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr19	52196509	52196530	chr19_f_c2052[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	27417168	27417189	chr3_r_c333[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	76728074	76728095	chr5_r_c836[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	90043171	90043192	chr7_f_c1412[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	90043293	90043314	chr7_f_c1415[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	189897620	189897641	chr2_r_c3276[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	26701758	26701779	chr6_f_c558[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	27599267	27599288	chr6_f_c617[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	28918852	28918873	chr6_f_c717[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	31237822	31237843	chr6_r_c725[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	59319284	59319305	chr11_f_c1267[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	59327812	59327833	chr11_r_c1137[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	73031254	73031275	chr17_f_c2289[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	11968262	11968283	chr1_f_c271[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr12	98898075	98898096	chr12_f_c2483[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963950	33963971	chr16_f_c1021[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	8024304	8024325	chr17_f_c330[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	26305722	26305743	chr6_r_c394[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr8	98863865	98863886	chr8_f_c1481[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	66115646	66115667	chr11_f_c1853[k=13][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	21099323	21099344	chr14_r_c49[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr1	198828196	198828217	chr1_r_c4218[k=15][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	47269935	47269956	chr17_f_c1622[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr5	151042168	151042189	chr5_r_c2350[k=16][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr6	31321796	31321817	chr6_r_c751[k=17][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	1856	1877	chrM_f_c60[k=27][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	6425	6446	chrM_f_c263[k=28][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	8486	8507	chrM_f_c341[k=31][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrX	108297665	108297686	chrX_f_c153[k=20][m=17]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	17
chr1	145399222	145399243	chr1_r_c495[k=16][m=16]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	16
chrY	10036590	10036611	chrY_f_c14[k=23][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	14
chr6	27509543	27509564	chr6_r_c86[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr20	26189974	26189995	chr20_r_c66[k=13][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	9
chr8	135831503	135831524	chr8_r_c387[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr8	141532804	141532825	chr8_r_c394[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr6	28510880	28510901	chr6_r_c99[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr21	9826990	9827011	chr21_f_c11[k=15][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	8
chr1	248160318	248160339	chr1_f_c800[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr16	33964919	33964940	chr16_f_c170[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	6
chr13	69409224	69409245	chr13_r_c138[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr6	3414942	3414963	chr6_f_c6[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	101531671	101531692	chr14_f_c300[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr14	21125612	21125633	chr14_r_c3[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrY	10035437	10035458	chrY_f_c8[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrY	10035622	10035643	chrY_f_c9[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr9	125609922	125609943	chr9_r_c298[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr1	249168149	249168170	chr1_f_c806[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr3	41281590	41281611	chr3_f_c114[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chrY	10037867	10037888	chrY_f_c15[k=20][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	5
chr11	85722062	85722083	chr11_r_c325[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	22357840	22357861	chr16_r_c102[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr9	10181544	10181565	chr9_r_c11[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr13	41514504	41514525	chr13_f_c61[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	222828257	222828278	chr2_f_c569[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr14	101526131	101526152	chr14_f_c298[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr3	160122529	160122550	chr3_f_c414[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr7	27210418	27210439	chr7_r_c84[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr16	33963273	33963294	chr16_f_c166[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr17	60142717	60142738	chr17_r_c413[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chrM	12195	12216	chrM_f_c76[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr2	133012936	133012957	chr2_r_c433[k=26][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	4
chr11	10326446	10326467	chr11_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr11	122430717	122430738	chr11_f_c430[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr15	83742765	83742786	chr15_r_c284[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr16	13373990	13374011	chr16_r_c60[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr16	33966419	33966440	chr16_f_c174[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr16	46836132	46836153	chr16_r_c150[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr17	17971678	17971699	chr17_f_c83[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr19	42989362	42989383	chr19_r_c238[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	153514391	153514412	chr2_r_c485[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	86531221	86531242	chr2_r_c324[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr20	60962959	60962980	chr20_f_c174[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr20	61560678	61560699	chr20_r_c181[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr22	19702000	19702021	chr22_f_c6[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr4	168413485	168413506	chr4_r_c379[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	118785955	118785976	chr6_r_c380[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	159443387	159443408	chr6_r_c487[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	25265006	25265027	chr6_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr7	124656589	124656610	chr7_f_c350[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr8	108062411	108062432	chr8_f_c282[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr1	28567531	28567552	chr1_f_c130[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr15	89155073	89155094	chr15_f_c270[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr16	22207020	22207041	chr16_r_c99[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr16	81657714	81657735	chr16_f_c291[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr17	29887054	29887075	chr17_f_c161[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	166608504	166608525	chr2_f_c397[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	205351410	205351431	chr2_r_c656[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr3	128345564	128345585	chr3_r_c404[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr5	10306546	10306567	chr5_r_c19[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr5	71503903	71503924	chr5_f_c148[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr5	96496831	96496852	chr5_r_c208[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	163992741	163992762	chr6_f_c461[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	27248038	27248059	chr6_r_c82[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr1	150548877	150548898	chr1_r_c526[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr10	7797893	7797914	chr10_r_c30[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr19	46522207	46522228	chr19_f_c286[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr22	20020665	20020686	chr22_f_c10[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr6	28757536	28757557	chr6_r_c103[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr9	37439775	37439796	chr9_r_c110[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr7	129414591	129414612	chr7_r_c338[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr14	101500130	101500151	chr14_f_c275[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr7	94060349	94060370	chr7_f_c256[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr15	39889266	39889287	chr15_f_c62[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chr2	178095114	178095135	chr2_r_c560[k=12][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
chrM	6929	6950	chrM_f_c44[k=40][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Foreskin	fibroblast,infected_with_HCMV_48h	3
