chr21	9827477	9827498	del_chr21_f_c10[k=10][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	5
chr21	9827530	9827551	del_chr21_f_c14[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr21	9827531	9827552	del_chr21_f_c15[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chrX	108297766	108297787	del_chrX_f_c48[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr17	555071	555092	ins_chr17_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr19	40947869	40947890	ins_chr19_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr2	242085869	242085890	ins_chr2_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr20	26189959	26189980	ins_chr20_r_c7[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr20	26189974	26189995	ins_chr20_r_c8[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr20	43588984	43589005	ins_chr20_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr3	194822699	194822720	ins_chr3_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr4	4850292	4850313	ins_chr4_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr6	16746377	16746398	ins_chr6_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr7	82072633	82072654	ins_chr7_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr9	84212259	84212280	ins_chr9_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr9	139709519	139709540	ins_chr9_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chrX	108297665	108297686	ins_chrX_f_c15[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	5
chrX	130315075	130315096	ins_chrX_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chrY	10037867	10037888	ins_chrY_f_c1[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	2
chr1	108113563	108113584	sub_chr1_r_c145[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	6
chr1	156186511	156186532	sub_chr1_f_c188[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr10	7408092	7408113	sub_chr10_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr10	70105167	70105188	sub_chr10_r_c36[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr11	45848260	45848281	sub_chr11_r_c49[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr11	45848264	45848285	sub_chr11_r_c50[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr11	85195014	85195035	sub_chr11_f_c97[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr11	85195215	85195236	sub_chr11_f_c105[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr12	127650628	127650649	sub_chr12_r_c134[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	6
chr15	48693339	48693360	sub_chr15_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr15	48693345	48693366	sub_chr15_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr16	30763726	30763747	sub_chr16_f_c47[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr16	33963075	33963096	sub_chr16_f_c60[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	7
chr16	33963191	33963212	sub_chr16_f_c61[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr16	33963901	33963922	sub_chr16_f_c77[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr16	33964006	33964027	sub_chr16_f_c83[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	6
chr16	33965027	33965048	sub_chr16_f_c91[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	6
chr16	33965028	33965049	sub_chr16_f_c92[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	6
chr17	33478292	33478313	sub_chr17_r_c50[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr17	33478312	33478333	sub_chr17_r_c51[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	7
chr19	24183685	24183706	sub_chr19_r_c75[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	7
chr19	24183703	24183724	sub_chr19_r_c77[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr19	24185464	24185485	sub_chr19_r_c82[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr19	24185475	24185496	sub_chr19_r_c83[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr2	133012601	133012622	sub_chr2_r_c117[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	7
chr2	133012828	133012849	sub_chr2_r_c121[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr2	133036682	133036703	sub_chr2_r_c130[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr2	133036686	133036707	sub_chr2_r_c131[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr2	133038139	133038160	sub_chr2_r_c135[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	5
chr2	133038155	133038176	sub_chr2_r_c136[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr2	133038775	133038796	sub_chr2_r_c144[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr2	133038778	133038799	sub_chr2_r_c145[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr2	133038914	133038935	sub_chr2_r_c147[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr2	133039145	133039166	sub_chr2_r_c149[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr2	198182475	198182496	sub_chr2_f_c112[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	5
chr2	230045553	230045574	sub_chr2_r_c203[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	6
chr2	230045557	230045578	sub_chr2_r_c204[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	6
chr20	26189813	26189834	sub_chr20_r_c23[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr20	26190091	26190112	sub_chr20_r_c28[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr20	26190196	26190217	sub_chr20_r_c31[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	7
chr21	9827304	9827325	sub_chr21_f_c22[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	8
chr4	122239804	122239825	sub_chr4_f_c49[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr4	122239806	122239827	sub_chr4_f_c50[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr5	71146746	71146767	sub_chr5_f_c45[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	7
chr5	71146871	71146892	sub_chr5_f_c49[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	7
chr5	71146878	71146899	sub_chr5_f_c50[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	9
chr5	71146901	71146922	sub_chr5_f_c51[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr6	27521229	27521250	sub_chr6_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr6	72113309	72113330	sub_chr6_r_c56[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr6	144537698	144537719	sub_chr6_f_c121[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr7	139025492	139025513	sub_chr7_f_c104[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr8	56755189	56755210	sub_chr8_r_c35[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr9	79186809	79186830	sub_chr9_f_c30[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr9	111754713	111754734	sub_chr9_r_c55[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chr9	116449678	116449699	sub_chr9_f_c56[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr9	116449683	116449704	sub_chr9_f_c57[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	4
chr9	139291342	139291363	sub_chr9_r_c107[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
chrX	108297783	108297804	sub_chrX_f_c46[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	9
chrY	10036121	10036142	sub_chrY_f_c14[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	5
chrY	10036575	10036596	sub_chrY_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084074	3
