chr1	56604727	56604748	ins_chr1_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr1	64067298	64067319	ins_chr1_f_c74[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr1	117122275	117122296	ins_chr1_r_c98[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr10	15926679	15926700	ins_chr10_r_c8[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr11	10326446	10326467	ins_chr11_f_c12[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr11	42949563	42949584	ins_chr11_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr11	65272260	65272281	ins_chr11_f_c66[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr11	106747598	106747619	ins_chr11_r_c61[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr16	7920664	7920685	ins_chr16_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr16	33966076	33966097	ins_chr16_f_c50[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr17	29917957	29917978	ins_chr17_r_c36[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr17	36830086	36830107	ins_chr17_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr17	48363352	48363373	ins_chr17_r_c72[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr2	27284659	27284680	ins_chr2_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr2	96757967	96757988	ins_chr2_r_c53[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr2	111921163	111921184	ins_chr2_f_c59[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr2	219824458	219824479	ins_chr2_f_c118[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr20	26189358	26189379	ins_chr20_r_c22[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr20	26189974	26189995	ins_chr20_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr20	60893377	60893398	ins_chr20_f_c44[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr3	168990708	168990729	ins_chr3_f_c101[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr4	4850292	4850313	ins_chr4_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr4	82741103	82741124	ins_chr4_r_c40[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr5	71146902	71146923	ins_chr5_f_c36[k=9][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr6	10351101	10351122	ins_chr6_r_c9[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr6	149980499	149980520	ins_chr6_f_c75[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr6	159443375	159443396	ins_chr6_r_c101[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr7	22130010	22130031	ins_chr7_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr7	82072633	82072654	ins_chr7_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr8	48339849	48339870	ins_chr8_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr8	142528871	142528892	ins_chr8_f_c62[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chrX	4205445	4205466	ins_chrX_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chrX	8700814	8700835	ins_chrX_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chrX	73069032	73069053	ins_chrX_r_c34[k=8][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chrX	97443001	97443022	ins_chrX_r_c57[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chrX	105883564	105883585	ins_chrX_f_c46[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chrX	108297665	108297686	ins_chrX_f_c47[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	5
chrX	129120455	129120476	ins_chrX_f_c59[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chrX	133303702	133303723	ins_chrX_r_c76[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	2
chr1	169396486	169396507	sub_chr1_r_c588[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr11	85195014	85195035	sub_chr11_f_c357[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	6
chr11	130459894	130459915	sub_chr11_r_c354[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr11	130459899	130459920	sub_chr11_r_c355[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr12	23816814	23816835	sub_chr12_f_c82[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr12	23816831	23816852	sub_chr12_f_c83[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr12	127650667	127650688	sub_chr12_r_c293[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	5
chr13	96084614	96084635	sub_chr13_r_c97[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr13	112758150	112758171	sub_chr13_r_c137[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chr16	8453800	8453821	sub_chr16_f_c102[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr16	8453810	8453831	sub_chr16_f_c103[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr16	33963067	33963088	sub_chr16_f_c239[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chr16	33963075	33963096	sub_chr16_f_c240[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chr16	33963130	33963151	sub_chr16_f_c241[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr16	33963191	33963212	sub_chr16_f_c244[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr16	33963213	33963234	sub_chr16_f_c245[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	5
chr16	33963901	33963922	sub_chr16_f_c262[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr16	33964948	33964969	sub_chr16_f_c275[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr16	33965027	33965048	sub_chr16_f_c277[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr16	33965028	33965049	sub_chr16_f_c278[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr17	33478292	33478313	sub_chr17_r_c174[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr17	33478312	33478333	sub_chr17_r_c176[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	7
chr19	24183685	24183706	sub_chr19_r_c290[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	7
chr19	24183703	24183724	sub_chr19_r_c291[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr19	24184988	24185009	sub_chr19_r_c292[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr19	24184996	24185017	sub_chr19_r_c293[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr19	52350819	52350840	sub_chr19_f_c516[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr19	52350826	52350847	sub_chr19_f_c517[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr2	133012560	133012581	sub_chr2_r_c307[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	6
chr2	133012601	133012622	sub_chr2_r_c311[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	5
chr2	133036682	133036703	sub_chr2_r_c332[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr2	133036686	133036707	sub_chr2_r_c333[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr2	133038914	133038935	sub_chr2_r_c340[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	5
chr2	133038925	133038946	sub_chr2_r_c341[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chr2	133039145	133039166	sub_chr2_r_c343[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chr2	141854183	141854204	sub_chr2_r_c360[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chr2	198182475	198182496	sub_chr2_f_c440[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	6
chr20	26189286	26189307	sub_chr20_r_c52[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr20	26189297	26189318	sub_chr20_r_c53[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chr20	26189321	26189342	sub_chr20_r_c55[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	6
chr20	26189813	26189834	sub_chr20_r_c61[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	6
chr20	26190091	26190112	sub_chr20_r_c70[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	5
chr20	26190196	26190217	sub_chr20_r_c79[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	7
chr21	9825520	9825541	sub_chr21_f_c0[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr22	38252854	38252875	sub_chr22_f_c113[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr3	49441628	49441649	sub_chr3_f_c173[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr4	122239804	122239825	sub_chr4_f_c232[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr4	122239806	122239827	sub_chr4_f_c233[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr5	71146878	71146899	sub_chr5_f_c173[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	5
chr7	5375482	5375503	sub_chr7_f_c73[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr8	23934516	23934537	sub_chr8_r_c45[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr8	70602444	70602465	sub_chr8_r_c148[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chr9	116449678	116449699	sub_chr9_f_c203[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chr9	116449683	116449704	sub_chr9_f_c204[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	4
chrX	108297767	108297788	sub_chrX_f_c181[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chrX	108297783	108297804	sub_chrX_f_c182[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chrX	148044556	148044577	sub_chrX_f_c239[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chrX	148044562	148044583	sub_chrX_f_c240[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	3
chrY	10036121	10036142	sub_chrY_f_c12[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084078	5
