chr13	92002858	92002879	chr13_f_c4[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	5
chr13	92002859	92002880	chr13_f_c5[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	4
chr1	32843408	32843429	chr1_r_c7[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chrX	133303725	133303746	chrX_r_c11[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr1	176082463	176082484	chr1_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr13	83038087	83038108	chr13_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr14	27719894	27719915	chr14_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr14	32561910	32561931	chr14_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr14	71576714	71576735	chr14_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr16	48415783	48415804	chr16_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr16	48415784	48415805	chr16_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr17	72740302	72740323	chr17_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr17	80014285	80014306	chr17_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr19	19612149	19612170	chr19_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr2	160656077	160656098	chr2_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr2	190591338	190591359	chr2_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr2	190591339	190591360	chr2_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr2	21227234	21227255	chr2_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr2	21227235	21227256	chr2_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr2	216198825	216198846	chr2_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr2	232321224	232321245	chr2_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr2	63263409	63263430	chr2_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr22	24081432	24081453	chr22_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr22	24081433	24081454	chr22_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr22	26888832	26888853	chr22_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr3	31683837	31683858	chr3_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr3	31683838	31683859	chr3_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr4	177251723	177251744	chr4_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr4	179287142	179287163	chr4_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr4	179287143	179287164	chr4_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr4	2486337	2486358	chr4_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr4	39450730	39450751	chr4_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr4	39450731	39450752	chr4_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr6	166755585	166755606	chr6_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr6	57034098	57034119	chr6_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr7	5682841	5682862	chr7_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr7	5682842	5682863	chr7_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr9	125885332	125885353	chr9_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr9	72839086	72839107	chr9_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chrX	108886275	108886296	chrX_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chrX	108886276	108886297	chrX_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	2
chr6	159195683	159195704	chr6_r_c87[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	6
chr2	133013133	133013154	chr2_r_c85[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	5
chr17	13777376	13777397	chr17_r_c13[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	4
chr3	69070311	69070332	chr3_r_c61[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	4
chr5	138297330	138297351	chr5_r_c47[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	4
chrX	108297783	108297804	chrX_f_c27[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	4
chr1	32843385	32843406	chr1_r_c27[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr1	94995746	94995767	chr1_r_c87[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr10	124813933	124813954	chr10_f_c67[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr11	66459568	66459589	chr11_r_c59[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr11	75115842	75115863	chr11_f_c72[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr13	27707354	27707375	chr13_r_c7[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr13	76413232	76413253	chr13_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr16	81026839	81026860	chr16_f_c61[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr17	62230395	62230416	chr17_r_c57[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr19	23560435	23560456	chr19_r_c35[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr19	23560437	23560458	chr19_r_c36[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr19	37211885	37211906	chr19_f_c41[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr2	190535468	190535489	chr2_f_c119[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr21	9827304	9827325	chr21_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr4	40515083	40515104	chr4_r_c10[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr5	59899324	59899345	chr5_r_c16[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr6	112393949	112393970	chr6_r_c60[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr6	160103136	160103157	chr6_r_c88[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr7	16823303	16823324	chr7_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr8	120083245	120083266	chr8_r_c54[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr8	128224200	128224221	chr8_r_c62[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr9	79186809	79186830	chr9_f_c29[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chrY	21152555	21152576	chrY_r_c0[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr4	7584317	7584338	chr4_f_c9[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr6	89773315	89773336	chr6_r_c46[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr12	20704358	20704379	chr12_f_c16[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr15	63116158	63116179	chr15_f_c10[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr2	133012601	133012622	chr2_r_c80[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
chr6	52860649	52860670	chr6_f_c48[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881509	3
