chr1	47842931	47842952	del_chr1_f_c222[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	114307105	114307126	del_chr1_r_c378[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	161128615	161128636	del_chr1_f_c544[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	203277302	203277323	del_chr1_f_c721[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	207222237	207222258	del_chr1_r_c673[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	27486194	27486215	del_chr10_r_c74[k=12][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	27486195	27486216	del_chr10_r_c75[k=12][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	43881483	43881504	del_chr10_r_c129[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	64566595	64566616	del_chr10_f_c138[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr10	120445446	120445467	del_chr10_r_c316[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	57471243	57471264	del_chr11_r_c88[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	57471244	57471265	del_chr11_r_c89[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	93545369	93545390	del_chr11_f_c277[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr11	93545370	93545391	del_chr11_f_c278[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr12	29494010	29494031	del_chr12_r_c72[k=11][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr12	127650917	127650938	del_chr12_r_c387[k=10][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr12	131360849	131360870	del_chr12_f_c535[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr12	133345516	133345537	del_chr12_r_c398[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	51187948	51187969	del_chr14_r_c102[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	51187949	51187970	del_chr14_r_c103[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	54893670	54893691	del_chr14_r_c135[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	105477062	105477083	del_chr14_r_c327[k=14][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr15	96327919	96327940	del_chr15_f_c273[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr15	96327920	96327941	del_chr15_f_c274[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	33963922	33963943	del_chr16_f_c148[k=18][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33963923	33963944	del_chr16_f_c149[k=15][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	33963924	33963945	del_chr16_f_c150[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	71891017	71891038	del_chr16_f_c221[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	19679060	19679081	del_chr17_r_c103[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	19679061	19679082	del_chr17_r_c104[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	44108746	44108767	del_chr17_r_c263[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr17	44108747	44108768	del_chr17_r_c264[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr18	196694	196715	del_chr18_f_c0[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr18	46447676	46447697	del_chr18_r_c85[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	69552642	69552663	del_chr2_r_c172[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	69552643	69552664	del_chr2_r_c173[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	99234843	99234864	del_chr2_f_c222[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	223807452	223807473	del_chr2_f_c576[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	242291880	242291901	del_chr2_f_c632[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr2	242291881	242291902	del_chr2_f_c633[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr22	50860694	50860715	del_chr22_f_c124[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	52934187	52934208	del_chr3_r_c132[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr5	109203716	109203737	del_chr5_f_c246[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr5	109203717	109203738	del_chr5_f_c247[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr5	172461539	172461560	del_chr5_f_c496[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr5	172461540	172461561	del_chr5_f_c497[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	16148317	16148338	del_chr6_f_c80[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	105732101	105732122	del_chr7_r_c226[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	105732102	105732123	del_chr7_r_c227[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	105732112	105732133	del_chr7_r_c230[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr8	37556360	37556381	del_chr8_f_c79[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr8	37556361	37556382	del_chr8_f_c80[k=10][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr8	37720220	37720241	del_chr8_r_c86[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr8	42980105	42980126	del_chr8_f_c114[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr8	42980106	42980127	del_chr8_f_c115[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr8	77778149	77778170	del_chr8_f_c159[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chrX	24002870	24002891	del_chrX_r_c47[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chrX	24002871	24002892	del_chrX_r_c48[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	11968306	11968327	ins_chr1_f_c4[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr1	91245926	91245947	ins_chr1_f_c60[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr1	91852772	91852793	ins_chr1_r_c60[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	95621338	95621359	ins_chr1_r_c68[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr1	145399222	145399243	ins_chr1_r_c85[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr1	148248180	148248201	ins_chr1_f_c85[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr1	171570080	171570101	ins_chr1_r_c120[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr1	191912131	191912152	ins_chr1_r_c131[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr1	198485270	198485291	ins_chr1_r_c135[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr1	204501306	204501327	ins_chr1_f_c129[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr1	244220401	244220422	ins_chr1_f_c160[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr10	2680745	2680766	ins_chr10_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr10	16020590	16020611	ins_chr10_r_c10[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr10	31840019	31840040	ins_chr10_f_c13[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr10	70519106	70519127	ins_chr10_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr11	2777417	2777438	ins_chr11_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr11	9610575	9610596	ins_chr11_f_c7[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr11	57408714	57408735	ins_chr11_f_c22[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	72705432	72705453	ins_chr11_r_c39[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr11	77597494	77597515	ins_chr11_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr11	79835581	79835602	ins_chr11_f_c41[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr11	85195174	85195195	ins_chr11_f_c45[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	118621815	118621836	ins_chr11_r_c63[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr11	120667235	120667256	ins_chr11_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr11	131195502	131195523	ins_chr11_f_c76[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr12	54385557	54385578	ins_chr12_f_c39[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr12	98897333	98897354	ins_chr12_f_c70[k=17][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr12	109430834	109430855	ins_chr12_f_c82[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr13	59369280	59369301	ins_chr13_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr14	21101160	21101181	ins_chr14_f_c2[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	21125612	21125633	ins_chr14_r_c3[k=13][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr14	36568594	36568615	ins_chr14_r_c24[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr14	55835763	55835784	ins_chr14_r_c41[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr14	61647297	61647318	ins_chr14_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	65937842	65937863	ins_chr14_r_c51[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr14	90341414	90341435	ins_chr14_r_c62[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr14	107201895	107201916	ins_chr14_r_c78[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr15	89911289	89911310	ins_chr15_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr15	99163878	99163899	ins_chr15_r_c52[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr16	1376989	1377010	ins_chr16_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr16	3230597	3230618	ins_chr16_r_c8[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr16	5845894	5845915	ins_chr16_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr17	28444101	28444122	ins_chr17_f_c25[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr17	29887054	29887075	ins_chr17_f_c29[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr17	74560827	74560848	ins_chr17_f_c60[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr19	10451891	10451912	ins_chr19_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr19	13947271	13947292	ins_chr19_r_c15[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr19	50795690	50795711	ins_chr19_f_c51[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr2	6110389	6110410	ins_chr2_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr2	55199547	55199568	ins_chr2_r_c27[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	130478723	130478744	ins_chr2_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr2	133036520	133036541	ins_chr2_r_c70[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	172213957	172213978	ins_chr2_f_c72[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr2	188871652	188871673	ins_chr2_r_c101[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr2	209779974	209779995	ins_chr2_r_c110[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	234667640	234667661	ins_chr2_f_c110[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr20	15028515	15028536	ins_chr20_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr20	36065444	36065465	ins_chr20_r_c13[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr21	9826993	9827014	ins_chr21_f_c1[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr21	9827017	9827038	ins_chr21_f_c2[k=24][m=20]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	20
chr21	26965112	26965133	ins_chr21_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr21	31001063	31001084	ins_chr21_f_c22[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr22	20020665	20020686	ins_chr22_f_c1[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr22	32879715	32879736	ins_chr22_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr22	41087828	41087849	ins_chr22_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr22	44257310	44257331	ins_chr22_r_c22[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr3	40353826	40353847	ins_chr3_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr3	96128386	96128407	ins_chr3_f_c48[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	113709146	113709167	ins_chr3_r_c51[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	131948000	131948021	ins_chr3_r_c67[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr3	160122529	160122550	ins_chr3_f_c84[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	179114524	179114545	ins_chr3_r_c91[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr3	188406569	188406590	ins_chr3_f_c101[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	7183561	7183582	ins_chr4_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	20529911	20529932	ins_chr4_f_c7[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	84047534	84047555	ins_chr4_r_c41[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	88082163	88082184	ins_chr4_r_c44[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	110409858	110409879	ins_chr4_f_c45[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	146479882	146479903	ins_chr4_f_c57[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	173752615	173752636	ins_chr4_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	178454680	178454701	ins_chr4_f_c73[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr4	180620517	180620538	ins_chr4_f_c76[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr5	10657512	10657533	ins_chr5_f_c3[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr5	22599032	22599053	ins_chr5_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr5	34925775	34925796	ins_chr5_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr5	58999503	58999524	ins_chr5_r_c30[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr5	139293290	139293311	ins_chr5_f_c58[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr6	18572064	18572085	ins_chr6_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr6	27248038	27248059	ins_chr6_r_c20[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	27618696	27618717	ins_chr6_r_c25[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	28641602	28641623	ins_chr6_r_c34[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	28763777	28763798	ins_chr6_r_c37[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr6	28849227	28849248	ins_chr6_f_c36[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	134440595	134440616	ins_chr6_f_c102[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	145667345	145667366	ins_chr6_r_c113[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr6	153603373	153603394	ins_chr6_r_c119[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr6	169427239	169427260	ins_chr6_f_c120[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr7	103086474	103086495	ins_chr7_f_c49[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr7	129414591	129414612	ins_chr7_r_c70[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr8	21456272	21456293	ins_chr8_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr8	29150223	29150244	ins_chr8_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr9	77395628	77395649	ins_chr9_f_c20[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	96641891	96641912	ins_chr9_r_c32[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr9	96938233	96938254	ins_chr9_f_c27[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	110093345	110093366	ins_chr9_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr9	116818245	116818266	ins_chr9_f_c44[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr9	125609922	125609943	ins_chr9_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr9	128562775	128562796	ins_chr9_f_c51[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chr9	139565057	139565078	ins_chr9_f_c68[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrM	236	257	ins_chrM_r_c0[k=9][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrX	9813756	9813777	ins_chrX_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrX	27110989	27111010	ins_chrX_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrX	74003732	74003753	ins_chrX_r_c54[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chrX	108297665	108297686	ins_chrX_f_c59[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chrX	115419967	115419988	ins_chrX_r_c67[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrX	117333973	117333994	ins_chrX_r_c70[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chrX	122828780	122828801	ins_chrX_f_c71[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrX	129220697	129220718	ins_chrX_f_c73[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrX	133303585	133303606	ins_chrX_r_c79[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrX	146958974	146958995	ins_chrX_f_c83[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrY	10036046	10036067	ins_chrY_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	2
chrY	10037867	10037888	ins_chrY_f_c9[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	11968262	11968283	sub_chr1_f_c53[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	17053824	17053845	sub_chr1_f_c78[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	28242604	28242625	sub_chr1_r_c116[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	35530873	35530894	sub_chr1_f_c200[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	41222957	41222978	sub_chr1_f_c244[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	45196759	45196780	sub_chr1_r_c209[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	59120639	59120660	sub_chr1_r_c267[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	91852810	91852831	sub_chr1_r_c362[k=26][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr1	91852816	91852837	sub_chr1_r_c363[k=30][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	91852984	91853005	sub_chr1_r_c379[k=28][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	91853124	91853145	sub_chr1_r_c396[k=15][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	94313187	94313208	sub_chr1_f_c433[k=13][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	108113374	108113395	sub_chr1_r_c445[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	108113427	108113448	sub_chr1_r_c448[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr1	108113434	108113455	sub_chr1_r_c450[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	108113450	108113471	sub_chr1_r_c453[k=19][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	108113451	108113472	sub_chr1_r_c454[k=18][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	108113515	108113536	sub_chr1_r_c458[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	108113536	108113557	sub_chr1_r_c459[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	108113537	108113558	sub_chr1_r_c460[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	108113563	108113584	sub_chr1_r_c461[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr1	115312096	115312117	sub_chr1_r_c518[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	116445996	116446017	sub_chr1_r_c522[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	116445999	116446020	sub_chr1_r_c523[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	145277458	145277479	sub_chr1_f_c559[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr1	145277470	145277491	sub_chr1_f_c561[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	145442253	145442274	sub_chr1_f_c564[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	148248162	148248183	sub_chr1_f_c576[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	153643771	153643792	sub_chr1_f_c613[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr1	153643787	153643808	sub_chr1_f_c614[k=16][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	161500119	161500140	sub_chr1_r_c662[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	175937529	175937550	sub_chr1_r_c706[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	192252896	192252917	sub_chr1_f_c785[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	204476162	204476183	sub_chr1_r_c821[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	210547494	210547515	sub_chr1_r_c853[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	210547506	210547527	sub_chr1_r_c855[k=16][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr1	222638406	222638427	sub_chr1_f_c901[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	236431228	236431249	sub_chr1_f_c1003[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	237766587	237766608	sub_chr1_f_c1020[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr1	240816756	240816777	sub_chr1_f_c1032[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	240816758	240816779	sub_chr1_f_c1033[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr1	249168505	249168526	sub_chr1_f_c1063[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	27475682	27475703	sub_chr10_f_c87[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	70105167	70105188	sub_chr10_r_c208[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	103067452	103067473	sub_chr10_f_c363[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	103067459	103067480	sub_chr10_f_c364[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	103124593	103124614	sub_chr10_r_c347[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	103124595	103124616	sub_chr10_r_c348[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr10	112772771	112772792	sub_chr10_f_c406[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	45848260	45848281	sub_chr11_r_c130[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr11	45848264	45848285	sub_chr11_r_c131[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr11	59318826	59318847	sub_chr11_f_c149[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr11	62609155	62609176	sub_chr11_r_c205[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	62609162	62609183	sub_chr11_r_c206[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr11	77597547	77597568	sub_chr11_f_c236[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr11	85195027	85195048	sub_chr11_f_c259[k=26][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr11	85195041	85195062	sub_chr11_f_c261[k=28][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr11	85195109	85195130	sub_chr11_f_c266[k=30][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr11	85195118	85195139	sub_chr11_f_c267[k=27][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr11	85195174	85195195	sub_chr11_f_c268[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr11	85195215	85195236	sub_chr11_f_c272[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr11	103361063	103361084	sub_chr11_r_c336[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	103361075	103361096	sub_chr11_r_c337[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	107661807	107661828	sub_chr11_r_c347[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr11	122929613	122929634	sub_chr11_r_c404[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr12	34372613	34372634	sub_chr12_r_c118[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr12	102041046	102041067	sub_chr12_f_c509[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr12	102041047	102041068	sub_chr12_f_c510[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr12	125412393	125412414	sub_chr12_r_c554[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr12	127650872	127650893	sub_chr12_r_c568[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr12	127650879	127650900	sub_chr12_r_c569[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr12	129278853	129278874	sub_chr12_r_c578[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr13	61390823	61390844	sub_chr13_r_c132[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	21081953	21081974	sub_chr14_r_c10[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr14	21101189	21101210	sub_chr14_f_c13[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	29792348	29792369	sub_chr14_f_c47[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr14	65112430	65112451	sub_chr14_f_c167[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr14	102808644	102808665	sub_chr14_f_c289[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr15	89878350	89878371	sub_chr15_f_c276[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr16	3202947	3202968	sub_chr16_f_c33[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33962904	33962925	sub_chr16_f_c156[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	33963067	33963088	sub_chr16_f_c164[k=26][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33963191	33963212	sub_chr16_f_c175[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr16	33963213	33963234	sub_chr16_f_c176[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	33963268	33963289	sub_chr16_f_c179[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33963278	33963299	sub_chr16_f_c181[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr16	33963318	33963339	sub_chr16_f_c184[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	33963321	33963342	sub_chr16_f_c185[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr16	33963363	33963384	sub_chr16_f_c188[k=28][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr16	33963384	33963405	sub_chr16_f_c189[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr16	33963386	33963407	sub_chr16_f_c191[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33963415	33963436	sub_chr16_f_c193[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33963435	33963456	sub_chr16_f_c195[k=15][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	10
chr16	33963552	33963573	sub_chr16_f_c198[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr16	33963560	33963581	sub_chr16_f_c201[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	33963671	33963692	sub_chr16_f_c205[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	33963676	33963697	sub_chr16_f_c206[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	33963705	33963726	sub_chr16_f_c208[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33963716	33963737	sub_chr16_f_c209[k=20][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33963747	33963768	sub_chr16_f_c211[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr16	33963751	33963772	sub_chr16_f_c212[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33963901	33963922	sub_chr16_f_c219[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr16	33964071	33964092	sub_chr16_f_c227[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr16	33964080	33964101	sub_chr16_f_c228[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr16	33964175	33964196	sub_chr16_f_c234[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	33964185	33964206	sub_chr16_f_c235[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr16	33964323	33964344	sub_chr16_f_c239[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr16	33964341	33964362	sub_chr16_f_c240[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr16	33965470	33965491	sub_chr16_f_c251[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr16	33965550	33965571	sub_chr16_f_c254[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr16	47538748	47538769	sub_chr16_f_c272[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	47538808	47538829	sub_chr16_f_c275[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	47538833	47538854	sub_chr16_f_c276[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	47539172	47539193	sub_chr16_f_c281[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	47539178	47539199	sub_chr16_f_c282[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr16	47539196	47539217	sub_chr16_f_c284[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr16	47539202	47539223	sub_chr16_f_c285[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr16	54947637	54947658	sub_chr16_r_c177[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	56567186	56567207	sub_chr16_r_c184[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	81902032	81902053	sub_chr16_r_c272[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr16	81902038	81902059	sub_chr16_r_c274[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	3627407	3627428	sub_chr17_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	8042187	8042208	sub_chr17_r_c88[k=9][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr17	8042203	8042224	sub_chr17_r_c89[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr17	8125530	8125551	sub_chr17_r_c106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	8129932	8129953	sub_chr17_r_c111[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	19355677	19355698	sub_chr17_f_c98[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr17	19356001	19356022	sub_chr17_f_c102[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr17	19411539	19411560	sub_chr17_f_c105[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr17	27613666	27613687	sub_chr17_r_c194[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr17	33478193	33478214	sub_chr17_r_c215[k=22][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr17	33478218	33478239	sub_chr17_r_c219[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr17	33478292	33478313	sub_chr17_r_c222[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr17	46657278	46657299	sub_chr17_r_c345[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr17	56658817	56658838	sub_chr17_f_c309[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	56658822	56658843	sub_chr17_f_c310[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr17	61706890	61706911	sub_chr17_f_c353[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr17	66016017	66016038	sub_chr17_r_c473[k=16][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr17	73030530	73030551	sub_chr17_r_c493[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr17	75158326	75158347	sub_chr17_r_c531[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr19	8793668	8793689	sub_chr19_r_c69[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	24182406	24182427	sub_chr19_r_c152[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr19	24182411	24182432	sub_chr19_r_c153[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	24182420	24182441	sub_chr19_r_c154[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	24183404	24183425	sub_chr19_r_c161[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	24183408	24183429	sub_chr19_r_c162[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	24183642	24183663	sub_chr19_r_c163[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr19	24183645	24183666	sub_chr19_r_c164[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr19	24184103	24184124	sub_chr19_r_c170[k=20][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr19	24184109	24184130	sub_chr19_r_c172[k=28][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr19	24184600	24184621	sub_chr19_r_c177[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	24184603	24184624	sub_chr19_r_c178[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr19	24184623	24184644	sub_chr19_r_c180[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	24184705	24184726	sub_chr19_r_c188[k=12][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	10
chr19	24184717	24184738	sub_chr19_r_c190[k=13][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr19	24184731	24184752	sub_chr19_r_c191[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	24184738	24184759	sub_chr19_r_c194[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	24184761	24184782	sub_chr19_r_c195[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	24184789	24184810	sub_chr19_r_c197[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	24184814	24184835	sub_chr19_r_c198[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr19	24184816	24184837	sub_chr19_r_c199[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr19	24184967	24184988	sub_chr19_r_c201[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr19	24184969	24184990	sub_chr19_r_c202[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr19	24184996	24185017	sub_chr19_r_c203[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr19	24185464	24185485	sub_chr19_r_c205[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr19	24185475	24185496	sub_chr19_r_c206[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr19	24185487	24185508	sub_chr19_r_c207[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	36066745	36066766	sub_chr19_f_c229[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	36066765	36066786	sub_chr19_f_c230[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	36376960	36376981	sub_chr19_f_c245[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	39902812	39902833	sub_chr19_r_c305[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	42373732	42373753	sub_chr19_f_c310[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr19	45981864	45981885	sub_chr19_r_c352[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	55390053	55390074	sub_chr19_r_c402[k=12][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr19	55390065	55390086	sub_chr19_r_c405[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	17884484	17884505	sub_chr2_r_c35[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	26512946	26512967	sub_chr2_f_c63[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	27273712	27273733	sub_chr2_f_c74[k=14][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr2	61874087	61874108	sub_chr2_f_c194[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	61874088	61874109	sub_chr2_f_c195[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	63435959	63435980	sub_chr2_r_c184[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	106039110	106039131	sub_chr2_r_c326[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	115695143	115695164	sub_chr2_r_c348[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	133010732	133010753	sub_chr2_r_c390[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	133010739	133010760	sub_chr2_r_c391[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	133011983	133012004	sub_chr2_r_c395[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr2	133012008	133012029	sub_chr2_r_c396[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr2	133012074	133012095	sub_chr2_r_c398[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133012136	133012157	sub_chr2_r_c403[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr2	133012256	133012277	sub_chr2_r_c407[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133012298	133012319	sub_chr2_r_c409[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133012583	133012604	sub_chr2_r_c416[k=19][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	133012588	133012609	sub_chr2_r_c417[k=19][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133012601	133012622	sub_chr2_r_c419[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr2	133012669	133012690	sub_chr2_r_c423[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	133012680	133012701	sub_chr2_r_c425[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	133012828	133012849	sub_chr2_r_c438[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr2	133012890	133012911	sub_chr2_r_c443[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133012892	133012913	sub_chr2_r_c444[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133013104	133013125	sub_chr2_r_c458[k=23][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	133013172	133013193	sub_chr2_r_c463[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	133013237	133013258	sub_chr2_r_c466[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	133013239	133013260	sub_chr2_r_c467[k=16][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr2	133013406	133013427	sub_chr2_r_c472[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	133013410	133013431	sub_chr2_r_c473[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133013587	133013608	sub_chr2_r_c475[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr2	133015193	133015214	sub_chr2_r_c478[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133015201	133015222	sub_chr2_r_c479[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133036547	133036568	sub_chr2_r_c485[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133036682	133036703	sub_chr2_r_c489[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	133036686	133036707	sub_chr2_r_c490[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr2	133036693	133036714	sub_chr2_r_c491[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133037034	133037055	sub_chr2_r_c500[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	133037221	133037242	sub_chr2_r_c502[k=12][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	133037233	133037254	sub_chr2_r_c503[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr2	133037353	133037374	sub_chr2_r_c507[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	133037376	133037397	sub_chr2_r_c510[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	133037527	133037548	sub_chr2_r_c514[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	133038114	133038135	sub_chr2_r_c518[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr2	133038169	133038190	sub_chr2_r_c519[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	133038753	133038774	sub_chr2_r_c528[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	133038775	133038796	sub_chr2_r_c529[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr2	133038778	133038799	sub_chr2_r_c530[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr2	133038925	133038946	sub_chr2_r_c531[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr2	133039003	133039024	sub_chr2_r_c537[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	133039145	133039166	sub_chr2_r_c551[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr2	133039155	133039176	sub_chr2_r_c553[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	157257350	157257371	sub_chr2_f_c488[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	170607053	170607074	sub_chr2_f_c523[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	176080169	176080190	sub_chr2_f_c555[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	176080174	176080195	sub_chr2_f_c556[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	183789638	183789659	sub_chr2_r_c661[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr2	230045531	230045552	sub_chr2_r_c789[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	230045553	230045574	sub_chr2_r_c791[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	230045557	230045578	sub_chr2_r_c792[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	230045574	230045595	sub_chr2_r_c795[k=18][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr2	230045579	230045600	sub_chr2_r_c796[k=27][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr2	230045604	230045625	sub_chr2_r_c800[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr20	279472	279493	sub_chr20_f_c2[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr21	9827145	9827166	sub_chr21_f_c29[k=31][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr21	9827400	9827421	sub_chr21_f_c63[k=29][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr21	9827410	9827431	sub_chr21_f_c65[k=29][m=16]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	16
chr21	15457307	15457328	sub_chr21_r_c2[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr21	18176638	18176659	sub_chr21_f_c99[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr22	20020664	20020685	sub_chr22_f_c12[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr22	36140074	36140095	sub_chr22_r_c76[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	4939471	4939492	sub_chr3_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	45730478	45730499	sub_chr3_r_c102[k=12][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr3	45730495	45730516	sub_chr3_r_c105[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr3	51615494	51615515	sub_chr3_f_c222[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	51615506	51615527	sub_chr3_f_c223[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	51728496	51728517	sub_chr3_r_c134[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr3	87304550	87304571	sub_chr3_f_c306[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr3	103879529	103879550	sub_chr3_r_c250[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr4	6884318	6884339	sub_chr4_f_c51[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr4	70296607	70296628	sub_chr4_r_c123[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr4	70296630	70296651	sub_chr4_r_c124[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr4	70296633	70296654	sub_chr4_r_c125[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr4	70296649	70296670	sub_chr4_r_c126[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr4	70296683	70296704	sub_chr4_r_c130[k=14][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr4	76807207	76807228	sub_chr4_f_c253[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr4	76807238	76807259	sub_chr4_f_c255[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr4	76807351	76807372	sub_chr4_f_c258[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr4	94076209	94076230	sub_chr4_f_c296[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr4	167063766	167063787	sub_chr4_f_c476[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr4	172524539	172524560	sub_chr4_f_c488[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr5	10437823	10437844	sub_chr5_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr5	112212140	112212161	sub_chr5_r_c281[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr5	168195228	168195249	sub_chr5_r_c470[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr5	169029649	169029670	sub_chr5_f_c635[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr5	174541738	174541759	sub_chr5_r_c486[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr5	174541747	174541768	sub_chr5_r_c487[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr5	174541761	174541782	sub_chr5_r_c488[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr5	174541762	174541783	sub_chr5_r_c489[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr5	174541765	174541786	sub_chr5_r_c490[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr5	174541784	174541805	sub_chr5_r_c492[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr5	174542080	174542101	sub_chr5_r_c501[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr5	174542102	174542123	sub_chr5_r_c505[k=13][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr5	174542118	174542139	sub_chr5_r_c506[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	24424220	24424241	sub_chr6_f_c106[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	26331660	26331681	sub_chr6_r_c98[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr6	26575861	26575882	sub_chr6_f_c145[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr6	26575878	26575899	sub_chr6_f_c146[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr6	27263242	27263263	sub_chr6_f_c178[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr6	27263247	27263268	sub_chr6_f_c179[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr6	27300768	27300789	sub_chr6_r_c130[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	27302756	27302777	sub_chr6_r_c131[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	27302773	27302794	sub_chr6_r_c133[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr6	27599268	27599289	sub_chr6_f_c191[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	27618711	27618732	sub_chr6_r_c161[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr6	28574967	28574988	sub_chr6_f_c214[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	28779853	28779874	sub_chr6_r_c208[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	28849211	28849232	sub_chr6_f_c228[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr6	28849227	28849248	sub_chr6_f_c229[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr6	28908908	28908929	sub_chr6_f_c231[k=11][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr6	28908925	28908946	sub_chr6_f_c234[k=19][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr6	28950038	28950059	sub_chr6_f_c241[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr6	43720649	43720670	sub_chr6_f_c343[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	46128734	46128755	sub_chr6_r_c337[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr6	54465209	54465230	sub_chr6_f_c389[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	79668044	79668065	sub_chr6_r_c410[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	79668045	79668066	sub_chr6_r_c411[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr6	100029123	100029144	sub_chr6_r_c511[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr6	133593957	133593978	sub_chr6_f_c610[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr6	133593967	133593988	sub_chr6_f_c611[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr6	133594018	133594039	sub_chr6_f_c613[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	133594026	133594047	sub_chr6_f_c614[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	133594063	133594084	sub_chr6_f_c615[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	133594076	133594097	sub_chr6_f_c618[k=13][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr6	133594097	133594118	sub_chr6_f_c619[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr6	144692034	144692055	sub_chr6_r_c658[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr6	144692143	144692164	sub_chr6_r_c664[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr7	10668834	10668855	sub_chr7_r_c35[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	27209158	27209179	sub_chr7_r_c87[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	68527403	68527424	sub_chr7_f_c165[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	68527572	68527593	sub_chr7_f_c174[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	68527605	68527626	sub_chr7_f_c175[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr7	80963042	80963063	sub_chr7_f_c213[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr7	86848524	86848545	sub_chr7_r_c220[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	86848528	86848549	sub_chr7_r_c221[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	96770877	96770898	sub_chr7_r_c252[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr7	96770892	96770913	sub_chr7_r_c257[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr7	139025492	139025513	sub_chr7_f_c418[k=14][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr7	139025508	139025529	sub_chr7_f_c419[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr8	21456073	21456094	sub_chr8_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr8	21456184	21456205	sub_chr8_f_c55[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr8	21456193	21456214	sub_chr8_f_c56[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr8	21456200	21456221	sub_chr8_f_c57[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr8	21456222	21456243	sub_chr8_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr8	24809625	24809646	sub_chr8_r_c49[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr8	56755029	56755050	sub_chr8_r_c143[k=13][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr8	56755189	56755210	sub_chr8_r_c148[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr8	56755212	56755233	sub_chr8_r_c151[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr8	56755213	56755234	sub_chr8_r_c152[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr8	56755271	56755292	sub_chr8_r_c157[k=10][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	10
chr8	69218464	69218485	sub_chr8_r_c199[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr8	69218473	69218494	sub_chr8_r_c200[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr8	69218487	69218508	sub_chr8_r_c202[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr8	69218623	69218644	sub_chr8_r_c211[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr8	69218848	69218869	sub_chr8_f_c202[k=10][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	10
chr8	69218874	69218895	sub_chr8_f_c204[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr8	69218877	69218898	sub_chr8_f_c205[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr8	70602333	70602354	sub_chr8_r_c215[k=11][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chr8	70602336	70602357	sub_chr8_r_c216[k=11][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	7
chr8	70602379	70602400	sub_chr8_r_c220[k=34][m=21]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	21
chr8	70602444	70602465	sub_chr8_r_c223[k=15][m=10]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	10
chr8	77557813	77557834	sub_chr8_r_c251[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr8	101533857	101533878	sub_chr8_r_c318[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr8	124169474	124169495	sub_chr8_r_c380[k=12][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr8	138240452	138240473	sub_chr8_r_c434[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chr9	14615356	14615377	sub_chr9_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	19278560	19278581	sub_chr9_f_c36[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	21564708	21564729	sub_chr9_f_c46[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chr9	75180214	75180235	sub_chr9_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	79186647	79186668	sub_chr9_f_c103[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	79186718	79186739	sub_chr9_f_c108[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	79186754	79186775	sub_chr9_f_c111[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	79186809	79186830	sub_chr9_f_c114[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chr9	89037854	89037875	sub_chr9_r_c166[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chr9	111754691	111754712	sub_chr9_r_c232[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chr9	111754694	111754715	sub_chr9_r_c233[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chrX	47349464	47349485	sub_chrX_f_c103[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrX	49779228	49779249	sub_chrX_f_c123[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chrX	56763900	56763921	sub_chrX_r_c148[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrX	73522792	73522813	sub_chrX_r_c240[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrX	73522793	73522814	sub_chrX_r_c241[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrX	108297364	108297385	sub_chrX_f_c249[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chrX	108297569	108297590	sub_chrX_f_c256[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	10
chrX	108297783	108297804	sub_chrX_f_c268[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chrY	10035204	10035225	sub_chrY_f_c13[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	6
chrY	10035212	10035233	sub_chrY_f_c15[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chrY	10035438	10035459	sub_chrY_f_c17[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chrY	10035786	10035807	sub_chrY_f_c26[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrY	10036094	10036115	sub_chrY_f_c34[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
chrY	10036096	10036117	sub_chrY_f_c35[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chrY	10036145	10036166	sub_chrY_f_c38[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chrY	10036204	10036225	sub_chrY_f_c43[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrY	10036211	10036232	sub_chrY_f_c44[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrY	10036534	10036555	sub_chrY_f_c54[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	5
chrY	10036575	10036596	sub_chrY_f_c58[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	8
chrY	10037752	10037773	sub_chrY_f_c59[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	4
chrY	10037757	10037778	sub_chrY_f_c60[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	9
chrY	10037888	10037909	sub_chrY_f_c65[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293	GSE28865,GSM714642	3
