chr12	127650917	127650938	chr12_r_c68[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	5
chr6	31803053	31803074	chr6_f_c18[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr1	114454734	114454755	chr1_f_c74[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr3	30704181	30704202	chr3_f_c61[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr3	30704182	30704203	chr3_f_c62[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr1	220291562	220291583	chr1_r_c166[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr17	57918620	57918641	chr17_f_c61[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chrX	133303725	133303746	chrX_r_c81[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr9	79186809	79186830	chr9_f_c193[k=16][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	16
chr21	9827304	9827325	chr21_f_c40[k=19][m=16]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	16
chrX	108297783	108297804	chrX_f_c261[k=17][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	14
chr1	156186511	156186532	chr1_f_c723[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	9
chr17	19091434	19091455	chr17_f_c81[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	7
chr2	133011983	133012004	chr2_r_c685[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	7
chrM	2343	2364	chrM_f_c62[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	7
chr4	7584317	7584338	chr4_f_c69[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	5
chr9	79186647	79186668	chr9_f_c190[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	5
chr7	140567163	140567184	chr7_r_c824[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	5
chr12	127650879	127650900	chr12_r_c757[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr15	70605510	70605531	chr15_f_c242[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr7	21550635	21550656	chr7_f_c98[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chrX	48799490	48799511	chrX_r_c102[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr12	127650527	127650548	chr12_r_c753[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr2	133011996	133012017	chr2_r_c686[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr2	133012601	133012622	chr2_r_c694[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr11	62621383	62621404	chr11_r_c413[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr1	109440536	109440557	chr1_f_c570[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr1	109440537	109440558	chr1_f_c571[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr1	114454713	114454734	chr1_f_c605[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr1	224203764	224203785	chr1_f_c1191[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr1	65387469	65387490	chr1_r_c483[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr12	11264524	11264545	chr12_r_c60[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr13	81856742	81856763	chr13_r_c287[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr15	45331228	45331249	chr15_f_c61[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr15	77743711	77743732	chr15_f_c262[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr16	23614861	23614882	chr16_r_c68[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr16	72186097	72186118	chr16_r_c142[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr16	87494438	87494459	chr16_r_c207[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr17	22025171	22025192	chr17_f_c85[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr17	33478117	33478138	chr17_r_c162[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr17	47006939	47006960	chr17_f_c242[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr2	133012298	133012319	chr2_r_c689[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr2	133013133	133013154	chr2_r_c700[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr2	152631103	152631124	chr2_r_c811[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr2	157066761	157066782	chr2_r_c900[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr2	176561815	176561836	chr2_f_c995[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr2	191363398	191363419	chr2_r_c1181[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr21	45550988	45551009	chr21_f_c173[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr22	50728778	50728799	chr22_r_c269[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr3	30704171	30704192	chr3_f_c486[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr4	11119776	11119797	chr4_f_c107[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr4	13408033	13408054	chr4_r_c86[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr4	170389705	170389726	chr4_r_c734[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr5	11890138	11890159	chr5_r_c36[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr5	35222878	35222899	chr5_r_c222[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr5	71146746	71146767	chr5_f_c271[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr6	26538273	26538294	chr6_f_c128[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr7	128873113	128873134	chr7_f_c719[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr8	121786052	121786073	chr8_r_c569[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr8	126200212	126200233	chr8_f_c433[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chrX	76761551	76761572	chrX_r_c227[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chrY	10036121	10036142	chrY_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr11	85195064	85195085	chr11_f_c597[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr12	87138903	87138924	chr12_r_c525[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr17	27050689	27050710	chr17_f_c124[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr6	131321972	131321993	chr6_r_c640[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr9	113015692	113015713	chr9_r_c367[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr9	79186776	79186797	chr9_f_c191[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr1	91853100	91853121	chr1_r_c668[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr17	33478266	33478287	chr17_r_c169[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr2	156732266	156732287	chr2_r_c831[k=10][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr7	140567162	140567183	chr7_r_c823[k=11][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr1	91853082	91853103	chr1_r_c662[k=15][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	3
chr22	20020665	20020686	chr22_f_c58[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr9	97847536	97847557	chr9_f_c748[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr12	54385535	54385556	chr12_f_c1135[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr13	92003315	92003336	chr13_f_c766[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
chr13	92003182	92003203	chr13_f_c765[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_mock	GSE73059,GSM1881494	4
