chr6	31803053	31803074	chr6_f_c18[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	6
chr7	98543833	98543854	chr7_f_c27[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	6
chr13	98023437	98023458	chr13_f_c36[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr13	98023438	98023459	chr13_f_c37[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr4	106767381	106767402	chr4_f_c44[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr13	44452224	44452245	chr13_r_c8[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr13	44452225	44452246	chr13_r_c9[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr5	106900138	106900159	chr5_r_c40[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr7	1211920	1211941	chr7_f_c0[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr9	33934298	33934319	chr9_r_c4[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr3	114042792	114042813	chr3_r_c36[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr19	13947273	13947294	chr19_r_c17[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	28835057	28835078	chr1_f_c27[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	28835058	28835079	chr1_f_c28[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	60998857	60998878	chr1_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	60998858	60998879	chr1_r_c23[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	29755379	29755400	chr10_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	29755380	29755401	chr10_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	82195991	82196012	chr10_f_c26[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	20059745	20059766	chr11_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	47282733	47282754	chr12_f_c36[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr16	85405076	85405097	chr16_f_c50[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr16	85405077	85405098	chr16_f_c51[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	56118387	56118408	chr18_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	136439909	136439930	chr2_f_c39[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	136439910	136439931	chr2_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	175497516	175497537	chr2_f_c74[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	99898789	99898810	chr2_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr20	30334090	30334111	chr20_f_c19[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	6557724	6557745	chr3_f_c3[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	6557725	6557746	chr3_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	13276311	13276332	chr4_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	13276312	13276333	chr4_r_c7[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	85144227	85144248	chr4_r_c53[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	48339719	48339740	chr8_f_c13[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	128001450	128001471	chr9_r_c44[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	132260035	132260056	chr9_f_c37[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	132260036	132260057	chr9_f_c38[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	154178525	154178546	chr1_r_c61[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	57591192	57591213	chr10_r_c20[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	60578218	60578239	chr10_f_c17[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	122768796	122768817	chr12_r_c55[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	122768797	122768818	chr12_r_c56[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr19	8527943	8527964	chr19_f_c3[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	74353923	74353944	chr2_f_c23[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	74353924	74353945	chr2_f_c24[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr20	30334091	30334112	chr20_f_c20[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	186338779	186338800	chr3_f_c68[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	46732252	46732273	chr3_r_c13[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	48339720	48339741	chr8_f_c14[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	89571946	89571967	chr10_r_c34[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	98603678	98603699	chr11_f_c52[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	50663122	50663143	chr15_f_c11[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr19	8527944	8527965	chr19_f_c4[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr20	39167439	39167460	chr20_r_c18[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr22	20033080	20033101	chr22_r_c4[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr22	39068822	39068843	chr22_r_c14[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	170021170	170021191	chr3_f_c64[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	28833863	28833884	chr1_f_c23[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr13	92002858	92002879	chr13_f_c9[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	79769271	79769292	chr5_f_c17[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr13	50623315	50623336	chr13_r_c15[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	111808563	111808584	chr9_r_c27[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	133303725	133303746	chrX_r_c73[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	64658684	64658705	chr11_r_c50[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrM	1742	1763	chrM_f_c14[k=42][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	168502086	168502107	chr1_f_c85[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	172545364	172545385	chr1_f_c88[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	23385595	23385616	chr1_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	234935064	234935085	chr1_f_c117[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	28296889	28296910	chr1_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	28296890	28296911	chr1_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	38280579	38280600	chr1_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	41179060	41179081	chr1_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	41179061	41179082	chr1_f_c38[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	41179062	41179083	chr1_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	87396681	87396702	chr1_f_c64[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr1	95229389	95229410	chr1_r_c43[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr10	24927687	24927708	chr10_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr10	24927688	24927709	chr10_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr10	31977502	31977523	chr10_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr10	31977503	31977524	chr10_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr10	61809732	61809753	chr10_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr10	77382515	77382536	chr10_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr10	77382516	77382537	chr10_f_c22[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr11	30695951	30695972	chr11_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr11	30695952	30695973	chr11_r_c31[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr11	6562467	6562488	chr11_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr11	6562468	6562489	chr11_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	111995939	111995960	chr12_r_c45[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	18147412	18147433	chr12_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	18147413	18147434	chr12_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	24045886	24045907	chr12_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	24045887	24045908	chr12_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	5327172	5327193	chr12_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	57923331	57923352	chr12_f_c39[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	57923332	57923353	chr12_f_c40[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr13	83521589	83521610	chr13_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr13	83521590	83521611	chr13_r_c25[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr13	94449955	94449976	chr13_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr13	94449956	94449977	chr13_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr13	96488949	96488970	chr13_r_c27[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr14	27987251	27987272	chr14_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr14	30186501	30186522	chr14_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr14	48243907	48243928	chr14_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr14	48243908	48243929	chr14_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr15	100357213	100357234	chr15_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr15	91297067	91297088	chr15_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr15	97068883	97068904	chr15_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr16	71765817	71765838	chr16_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr17	57775310	57775331	chr17_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr18	32448546	32448567	chr18_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr19	15439637	15439658	chr19_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr19	15439638	15439659	chr19_r_c20[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr19	33582631	33582652	chr19_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr19	3736632	3736653	chr19_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr19	3736633	3736654	chr19_r_c5[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr19	49118620	49118641	chr19_r_c47[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr19	49118621	49118642	chr19_r_c48[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	120869371	120869392	chr2_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	141358358	141358379	chr2_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	141391864	141391885	chr2_r_c51[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	141391865	141391886	chr2_r_c52[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	150451981	150452002	chr2_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	150451982	150452003	chr2_f_c46[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	15635215	15635236	chr2_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	15635216	15635237	chr2_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	161304148	161304169	chr2_r_c64[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	161304149	161304170	chr2_r_c65[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	163203746	163203767	chr2_f_c60[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	187678513	187678534	chr2_r_c74[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr2	236906991	236907012	chr2_f_c102[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	17933114	17933135	chr20_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	23361537	23361558	chr20_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	23361538	23361559	chr20_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	34636729	34636750	chr20_r_c16[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	34636730	34636751	chr20_r_c17[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	3848851	3848872	chr20_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	8531426	8531447	chr20_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	8531427	8531448	chr20_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr20	8531428	8531449	chr20_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr22	29383909	29383930	chr22_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr3	145834238	145834259	chr3_r_c55[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr3	18338580	18338601	chr3_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr3	61027540	61027561	chr3_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	113928939	113928960	chr4_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	13438582	13438603	chr4_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	13438583	13438604	chr4_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	140261412	140261433	chr4_f_c50[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	32241735	32241756	chr4_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	39510139	39510160	chr4_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	433836	433857	chr4_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	433837	433858	chr4_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	71537663	71537684	chr4_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr4	71537664	71537685	chr4_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr5	93263882	93263903	chr5_r_c29[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr6	109975450	109975471	chr6_r_c41[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr6	109975451	109975472	chr6_r_c42[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr7	139419978	139419999	chr7_r_c60[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr7	139419979	139420000	chr7_r_c61[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr7	2782630	2782651	chr7_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr7	34388420	34388441	chr7_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr8	68069359	68069380	chr8_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr8	87474580	87474601	chr8_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr9	111780701	111780722	chr9_r_c25[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr9	111780702	111780723	chr9_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr9	85858372	85858393	chr9_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr9	85858373	85858394	chr9_f_c15[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr9	85858374	85858395	chr9_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr9	95078666	95078687	chr9_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chrX	112782664	112782685	chrX_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chrX	112782665	112782686	chrX_f_c34[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	2
chr12	127650527	127650548	chr12_r_c353[k=13][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	11
chr17	33478176	33478197	chr17_r_c77[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	8
chrM	2343	2364	chrM_f_c73[k=10][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	8
chr4	7584317	7584338	chr4_f_c33[k=10][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	7
chr2	133012298	133012319	chr2_r_c279[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	6
chr9	79186809	79186830	chr9_f_c118[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	6
chr12	81550770	81550791	chr12_f_c267[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr14	71877724	71877745	chr14_f_c170[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr17	22025171	22025192	chr17_f_c25[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr18	21138029	21138050	chr18_r_c46[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr18	67993547	67993568	chr18_f_c142[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr2	236210596	236210617	chr2_r_c633[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr2	236210612	236210633	chr2_r_c634[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr4	66893591	66893612	chr4_f_c167[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr5	102479902	102479923	chr5_f_c180[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chrX	54732419	54732440	chrX_f_c104[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chrY	10036121	10036142	chrY_f_c7[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr15	66795178	66795199	chr15_r_c107[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr15	61477472	61477493	chr15_r_c82[k=8][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chrM	3279	3300	chrM_f_c93[k=9][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr1	171364720	171364741	chr1_r_c443[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	176183190	176183211	chr1_f_c429[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	23645062	23645083	chr1_r_c60[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	31880377	31880398	chr1_r_c85[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	57035453	57035474	chr1_r_c156[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr10	104398760	104398781	chr10_r_c176[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr10	63873546	63873567	chr10_f_c84[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr12	100355897	100355918	chr12_r_c259[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr12	102875836	102875857	chr12_f_c327[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr13	44452218	44452239	chr13_r_c38[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr13	81903903	81903924	chr13_r_c132[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr15	70605510	70605531	chr15_f_c112[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr16	33963321	33963342	chr16_f_c79[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr17	44088216	44088237	chr17_r_c112[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr17	48815233	48815254	chr17_f_c103[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr17	60120607	60120628	chr17_r_c159[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr17	61666623	61666644	chr17_f_c150[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr18	51558805	51558826	chr18_r_c131[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr19	21990988	21991009	chr19_r_c86[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr19	47114029	47114050	chr19_f_c178[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr19	56895073	56895094	chr19_r_c196[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr2	140977956	140977977	chr2_r_c308[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr2	163433533	163433554	chr2_r_c397[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr2	62959108	62959129	chr2_f_c123[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr21	20032015	20032036	chr21_r_c14[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr21	35324232	35324253	chr21_f_c65[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr3	129116832	129116853	chr3_r_c371[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr3	13383105	13383126	chr3_r_c64[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr3	169083529	169083550	chr3_r_c485[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr3	17540562	17540583	chr3_r_c92[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr3	43673970	43673991	chr3_r_c176[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr3	5175519	5175540	chr3_f_c12[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr4	25290762	25290783	chr4_f_c88[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr5	104612867	104612888	chr5_r_c279[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr5	106900159	106900180	chr5_r_c290[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr5	167216493	167216514	chr5_f_c303[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr5	176356777	176356798	chr5_r_c418[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr5	42521778	42521799	chr5_f_c71[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr5	66996536	66996557	chr5_r_c157[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr5	74656528	74656549	chr5_f_c123[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr6	76536322	76536343	chr6_f_c144[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr7	24692883	24692904	chr7_f_c55[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr8	121676269	121676290	chr8_r_c291[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr8	4565397	4565418	chr8_f_c5[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr8	71126213	71126234	chr8_r_c145[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr9	33934357	33934378	chr9_r_c68[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr9	95033890	95033911	chr9_r_c128[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr9	99709628	99709649	chr9_r_c144[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	101354239	101354260	chr1_r_c320[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	11084047	11084068	chr1_f_c30[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	12321180	12321201	chr1_f_c40[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	12321181	12321202	chr1_f_c41[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	148000839	148000860	chr1_f_c346[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	155490856	155490877	chr1_r_c417[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	155491349	155491370	chr1_r_c418[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	168437896	168437917	chr1_f_c405[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	169821828	169821849	chr1_f_c414[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	174521013	174521034	chr1_f_c421[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	174521015	174521036	chr1_f_c422[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	175937529	175937550	chr1_r_c465[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	178416747	178416768	chr1_f_c440[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	183085732	183085753	chr1_f_c460[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	204513121	204513142	chr1_f_c501[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	218501156	218501177	chr1_f_c528[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	220097895	220097916	chr1_r_c569[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	220411399	220411420	chr1_r_c583[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	224056799	224056820	chr1_r_c588[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	44207030	44207051	chr1_f_c125[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	44906812	44906833	chr1_f_c127[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	56885588	56885609	chr1_r_c155[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	61582262	61582283	chr1_f_c164[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	84309553	84309574	chr1_r_c220[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	84309565	84309586	chr1_r_c221[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	91443340	91443361	chr1_r_c241[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	92217387	92217408	chr1_r_c271[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	95282905	95282926	chr1_r_c288[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	95282907	95282928	chr1_r_c289[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	97938097	97938118	chr1_r_c297[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr1	98212675	98212696	chr1_r_c307[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	111170580	111170601	chr10_r_c200[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	126369887	126369908	chr10_r_c231[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	17712441	17712462	chr10_f_c21[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	43949638	43949659	chr10_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	96350412	96350433	chr10_f_c175[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr10	96353253	96353274	chr10_f_c176[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	130746204	130746225	chr11_r_c365[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	27517167	27517188	chr11_r_c97[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	30508097	30508118	chr11_r_c106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	33271647	33271668	chr11_r_c120[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	5874866	5874887	chr11_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	65271468	65271489	chr11_f_c152[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	66049660	66049681	chr11_f_c170[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	66914400	66914421	chr11_f_c188[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	71209494	71209515	chr11_f_c219[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr11	88098982	88099003	chr11_f_c274[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	118581659	118581680	chr12_f_c366[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	23683072	23683093	chr12_r_c47[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	25013984	25014005	chr12_r_c79[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	31586343	31586364	chr12_r_c96[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	32292069	32292090	chr12_f_c132[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	50972998	50973019	chr12_f_c172[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	56180088	56180109	chr12_r_c152[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	76907949	76907970	chr12_r_c198[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr12	94179115	94179136	chr12_f_c302[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr13	50695439	50695460	chr13_r_c56[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr13	57134668	57134689	chr13_r_c64[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr13	81892394	81892415	chr13_r_c128[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr13	81892419	81892440	chr13_r_c129[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr13	94308444	94308465	chr13_f_c169[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	105694859	105694880	chr14_r_c207[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	27971726	27971747	chr14_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	31432967	31432988	chr14_r_c66[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	31809186	31809207	chr14_r_c83[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	32578549	32578570	chr14_f_c61[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	32628352	32628373	chr14_f_c69[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	38260526	38260547	chr14_f_c82[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	61286454	61286475	chr14_f_c139[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	69255394	69255415	chr14_r_c154[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	69255395	69255416	chr14_r_c155[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr14	71842921	71842942	chr14_f_c168[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	34458918	34458939	chr15_r_c7[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	58777370	58777391	chr15_f_c62[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	62813796	62813817	chr15_f_c70[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	67302324	67302345	chr15_r_c110[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	67302325	67302346	chr15_r_c111[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	68402877	68402898	chr15_f_c95[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	72540182	72540203	chr15_r_c131[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	82455410	82455431	chr15_r_c179[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	82455453	82455474	chr15_r_c180[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr15	96881880	96881901	chr15_f_c191[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr16	48683508	48683529	chr16_f_c97[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr16	82121567	82121588	chr16_f_c196[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr17	19808434	19808455	chr17_r_c42[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr17	33478292	33478313	chr17_r_c81[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr17	42247951	42247972	chr17_r_c106[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr17	55716120	55716141	chr17_f_c122[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr17	56080549	56080570	chr17_r_c139[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr17	62496864	62496885	chr17_r_c165[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr17	64430289	64430310	chr17_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr17	80756793	80756814	chr17_f_c190[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	1176767	1176788	chr18_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	25719067	25719088	chr18_r_c57[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	37046659	37046680	chr18_r_c91[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	37343434	37343455	chr18_r_c100[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	39183402	39183423	chr18_r_c112[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	42519585	42519606	chr18_f_c94[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	55148852	55148873	chr18_f_c113[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	55381615	55381636	chr18_f_c118[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	57570360	57570381	chr18_f_c129[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr18	9920750	9920771	chr18_f_c39[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr19	20230654	20230675	chr19_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr19	2428232	2428253	chr19_r_c5[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr19	49518215	49518236	chr19_f_c193[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr19	58372599	58372620	chr19_f_c247[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	100236302	100236323	chr2_r_c233[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	109382553	109382574	chr2_f_c212[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	133012821	133012842	chr2_r_c285[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	133012828	133012849	chr2_r_c286[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	133813042	133813063	chr2_r_c297[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	135106221	135106242	chr2_f_c259[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	140114930	140114951	chr2_r_c306[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	157436217	157436238	chr2_f_c370[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	161335506	161335527	chr2_r_c392[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	161335508	161335529	chr2_r_c393[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	1703424	1703445	chr2_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	175066375	175066396	chr2_r_c459[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	175813674	175813695	chr2_r_c461[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	176472909	176472930	chr2_f_c452[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	180845532	180845553	chr2_r_c479[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	187544711	187544732	chr2_f_c494[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	205645918	205645939	chr2_f_c578[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	219459050	219459071	chr2_f_c613[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	233433843	233433864	chr2_f_c640[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	54762506	54762527	chr2_f_c100[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	63130288	63130309	chr2_f_c128[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	63872468	63872489	chr2_r_c133[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	65245297	65245318	chr2_f_c135[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	65245317	65245338	chr2_f_c136[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr2	99987578	99987599	chr2_f_c198[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr20	13357285	13357306	chr20_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr20	3102435	3102456	chr20_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr20	60724863	60724884	chr20_f_c191[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr20	8190432	8190453	chr20_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr21	38192321	38192342	chr21_r_c47[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr21	38192323	38192344	chr21_r_c48[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr21	42762555	42762576	chr21_f_c79[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr21	44263427	44263448	chr21_r_c54[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr22	20072974	20072995	chr22_f_c7[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr22	24248045	24248066	chr22_r_c21[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr22	32080787	32080808	chr22_r_c46[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr22	32894512	32894533	chr22_f_c52[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr22	36145687	36145708	chr22_r_c61[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	114043766	114043787	chr3_r_c318[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	114211717	114211738	chr3_r_c324[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	156916510	156916531	chr3_r_c452[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	168190686	168190707	chr3_f_c482[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	169811619	169811640	chr3_r_c499[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	170451337	170451358	chr3_r_c502[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	17597083	17597104	chr3_r_c94[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	178421335	178421356	chr3_r_c523[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	188125632	188125653	chr3_r_c552[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	18820696	18820717	chr3_f_c140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	24164087	24164108	chr3_r_c105[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	32585250	32585271	chr3_r_c156[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	44982592	44982613	chr3_r_c177[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	97669519	97669540	chr3_r_c284[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	10922992	10923013	chr4_f_c42[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	132565459	132565480	chr4_f_c310[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	149226043	149226064	chr4_r_c325[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	17800936	17800957	chr4_r_c38[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	52754148	52754169	chr4_f_c135[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	53908615	53908636	chr4_r_c142[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	74056973	74056994	chr4_r_c175[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	79110205	79110226	chr4_f_c234[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	80927559	80927580	chr4_r_c192[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	83615039	83615060	chr4_r_c196[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	95512019	95512040	chr4_f_c260[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	95512037	95512058	chr4_f_c261[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr4	95585509	95585530	chr4_f_c262[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	104640768	104640789	chr5_r_c284[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	104691557	104691578	chr5_r_c286[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	114545372	114545393	chr5_r_c308[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	134165646	134165667	chr5_f_c217[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	176880418	176880439	chr5_r_c419[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	28621775	28621796	chr5_f_c33[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	39031002	39031023	chr5_r_c103[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	52084000	52084021	chr5_f_c80[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr5	80808566	80808587	chr5_r_c195[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	120859375	120859396	chr6_f_c251[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	126543582	126543603	chr6_f_c264[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	131363179	131363200	chr6_r_c307[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	132833417	132833438	chr6_r_c314[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	133687678	133687699	chr6_f_c287[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	140532355	140532376	chr6_f_c296[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	157177764	157177785	chr6_f_c347[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	162834719	162834740	chr6_r_c406[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	166736773	166736794	chr6_r_c413[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	170046108	170046129	chr6_r_c426[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	36462110	36462131	chr6_r_c88[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	36837208	36837229	chr6_r_c89[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	43401319	43401340	chr6_f_c102[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	53132500	53132521	chr6_r_c114[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	53208064	53208085	chr6_r_c116[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	74325392	74325413	chr6_r_c151[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	82707238	82707259	chr6_r_c170[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr6	88321496	88321517	chr6_f_c170[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	107410704	107410725	chr7_r_c307[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	111726922	111726943	chr7_r_c325[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	111826706	111826727	chr7_r_c330[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	1128413	1128434	chr7_f_c2[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	119370254	119370275	chr7_r_c363[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	119421728	119421749	chr7_r_c376[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	137565096	137565117	chr7_r_c435[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	150761547	150761568	chr7_f_c439[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	152097762	152097783	chr7_r_c475[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	27687286	27687307	chr7_r_c99[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	44346355	44346376	chr7_f_c104[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	44346362	44346383	chr7_f_c105[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	63998037	63998058	chr7_r_c176[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	8366126	8366147	chr7_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	8388014	8388035	chr7_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	91906370	91906391	chr7_f_c208[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	92317180	92317201	chr7_r_c229[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	93311080	93311101	chr7_f_c217[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr7	95850577	95850598	chr7_r_c237[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	118992477	118992498	chr8_r_c278[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	131101164	131101185	chr8_r_c317[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	131320067	131320088	chr8_r_c320[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	36454787	36454808	chr8_r_c69[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	75662681	75662702	chr8_f_c129[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	84237274	84237295	chr8_r_c186[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	96085177	96085198	chr8_f_c164[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr8	97624685	97624706	chr8_f_c167[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	124751753	124751774	chr9_r_c213[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	22128405	22128426	chr9_f_c30[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	3260788	3260809	chr9_r_c6[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	79967679	79967700	chr9_f_c124[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	84291168	84291189	chr9_r_c104[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	94998102	94998123	chr9_r_c126[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr9	95743731	95743752	chr9_f_c156[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrM	12801	12822	chrM_f_c229[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrM	15033	15054	chrM_f_c256[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrM	6445	6466	chrM_f_c116[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	102811906	102811927	chrX_f_c153[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	115239473	115239494	chrX_r_c206[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	130518541	130518562	chrX_f_c197[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	27499431	27499452	chrX_f_c32[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	6612599	6612620	chrX_r_c2[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	72503188	72503209	chrX_r_c111[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	72826251	72826272	chrX_f_c126[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	96520980	96521001	chrX_f_c138[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chrX	96704120	96704141	chrX_f_c140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	3
chr3	18845394	18845415	chr3_f_c275[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	5
chr14	92597284	92597305	chr14_f_c365[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr18	7658517	7658538	chr18_f_c49[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr19	45353845	45353866	chr19_f_c281[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr4	132524744	132524765	chr4_f_c507[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr6	76536287	76536308	chr6_f_c264[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr1	43215719	43215740	chr1_r_c141[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr10	89680349	89680370	chr10_f_c342[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr12	102595709	102595730	chr12_f_c630[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr13	47173251	47173272	chr13_f_c78[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr15	25289900	25289921	chr15_f_c6[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr17	46690121	46690142	chr17_f_c220[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr19	10767790	10767811	chr19_f_c57[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr2	75192873	75192894	chr2_f_c254[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr20	51228892	51228913	chr20_f_c309[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr20	5157190	5157211	chr20_f_c36[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr12	54385535	54385556	chr12_f_c358[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr2	188064874	188064895	chr2_f_c825[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr6	10731133	10731154	chr6_f_c50[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr9	97847536	97847557	chr9_f_c252[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chrM	640	661	chrM_f_c1[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chr13	92003182	92003203	chr13_f_c254[k=10][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
chrM	3220	3241	chrM_f_c182[k=17][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881488	4
