chr12	127650917	127650938	chr12_r_c470[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	8
chr3	146644975	146644996	chr3_r_c608[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr3	146644976	146644997	chr3_r_c609[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr8	88818777	88818798	chr8_r_c167[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr8	88818778	88818799	chr8_r_c168[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr1	45601267	45601288	chr1_r_c131[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr1	45601268	45601289	chr1_r_c132[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr1	55534310	55534331	chr1_f_c237[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr10	52640320	52640341	chr10_r_c139[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr12	86002617	86002638	chr12_f_c385[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr13	60613719	60613740	chr13_r_c82[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr15	93457011	93457032	chr15_f_c220[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr17	41605491	41605512	chr17_f_c144[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr17	41605492	41605513	chr17_f_c145[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr17	41605493	41605514	chr17_f_c146[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr2	21258024	21258045	chr2_r_c33[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr2	21258025	21258046	chr2_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr20	13228608	13228629	chr20_f_c151[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr20	13228609	13228630	chr20_f_c152[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr21	34933764	34933785	chr21_f_c56[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr22	24964420	24964441	chr22_f_c42[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr22	24964421	24964442	chr22_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr5	153648818	153648839	chr5_f_c373[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr5	98943727	98943748	chr5_f_c222[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr5	98943728	98943749	chr5_f_c223[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr6	128371698	128371719	chr6_r_c376[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr6	128371699	128371720	chr6_r_c377[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr6	142661926	142661947	chr6_f_c390[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr6	43543399	43543420	chr6_r_c108[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr6	5216175	5216196	chr6_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr6	5216176	5216197	chr6_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr6	56804182	56804203	chr6_r_c162[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr6	56804183	56804204	chr6_r_c163[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr7	63981191	63981212	chr7_r_c229[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr8	30301928	30301949	chr8_f_c59[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr8	30301929	30301950	chr8_f_c60[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr9	134421963	134421984	chr9_f_c389[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr9	15946566	15946587	chr9_r_c52[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr9	99559638	99559659	chr9_r_c172[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr11	27023932	27023953	chr11_r_c168[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr13	92003178	92003199	chr13_f_c172[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr17	57918620	57918641	chr17_f_c219[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr13	92002997	92003018	chr13_f_c170[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr14	107092665	107092686	chr14_f_c252[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr7	99691677	99691698	chr7_r_c311[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr1	65524137	65524158	chr1_r_c288[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr13	92002998	92003019	chr13_f_c171[k=8][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr7	99691676	99691697	chr7_r_c310[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chrX	133303725	133303746	chrX_r_c305[k=8][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr11	64658684	64658705	chr11_r_c296[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	3
chr21	9827304	9827325	chr21_f_c51[k=30][m=28]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	28
chr9	79186809	79186830	chr9_f_c922[k=25][m=22]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	22
chrM	2343	2364	chrM_f_c114[k=22][m=20]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	20
chr5	71146878	71146899	chr5_f_c1288[k=17][m=15]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	15
chrX	108297783	108297804	chrX_f_c1207[k=17][m=14]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	14
chr12	127650527	127650548	chr12_r_c3177[k=18][m=14]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	14
chr2	133012560	133012581	chr2_r_c2715[k=13][m=12]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	12
chr1	91853100	91853121	chr1_r_c2848[k=12][m=11]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	11
chr4	7584317	7584338	chr4_f_c368[k=12][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	11
chr1	156186511	156186532	chr1_f_c3514[k=13][m=11]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	11
chr2	133011983	133012004	chr2_r_c2706[k=12][m=10]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	10
chr11	85195064	85195085	chr11_f_c2543[k=15][m=10]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	10
chr2	133013133	133013154	chr2_r_c2737[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	9
chr2	176561815	176561836	chr2_f_c4623[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	8
chr5	71146871	71146892	chr5_f_c1287[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	8
chr16	33963901	33963922	chr16_f_c466[k=12][m=8]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	8
chrX	108297364	108297385	chrX_f_c1199[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	7
chr15	70605510	70605531	chr15_f_c962[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	6
chr9	79186776	79186797	chr9_f_c919[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	6
chrX	108297434	108297455	chrX_f_c1200[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	6
chr16	33963321	33963342	chr16_f_c459[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	6
chr2	133012601	133012622	chr2_r_c2720[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	6
chr5	71146746	71146767	chr5_f_c1282[k=11][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	6
chr16	33963950	33963971	chr16_f_c467[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	5
chr16	33963318	33963339	chr16_f_c458[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	5
chr19	27733257	27733278	chr19_f_c728[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	5
chrX	45811456	45811477	chrX_r_c470[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	5
chr16	33964006	33964027	chr16_f_c468[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	5
chr1	156186450	156186471	chr1_f_c3512[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr1	231171274	231171295	chr1_r_c5799[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr11	85195143	85195164	chr11_f_c2546[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr12	16595627	16595648	chr12_f_c691[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr14	28057870	28057891	chr14_r_c366[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr16	81549730	81549751	chr16_f_c1370[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr2	133012298	133012319	chr2_r_c2710[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr2	156760407	156760428	chr2_r_c3545[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr2	169629149	169629170	chr2_f_c4015[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr20	8438395	8438416	chr20_f_c758[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr4	89697912	89697933	chr4_r_c2281[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr5	166818641	166818662	chr5_f_c3100[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr5	18629360	18629381	chr5_r_c384[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr5	82224550	82224571	chr5_f_c1587[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr6	128371690	128371711	chr6_r_c2789[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr1	121484990	121485011	chr1_f_c3189[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr2	133011996	133012017	chr2_r_c2707[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr6	44832707	44832728	chr6_r_c973[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr1	156186454	156186475	chr1_f_c3513[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr4	70296723	70296744	chr4_r_c1856[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr9	79186647	79186668	chr9_f_c916[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr17	33478176	33478197	chr17_r_c855[k=8][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr1	121485197	121485218	chr1_f_c3203[k=45][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	4
chr21	9826990	9827011	chr21_f_c40[k=22][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5,miR-122_exp_and_LNA-122_treatment	GSE73059,GSM1881498	5
