chr1	164578302	164578323	chr1_f_c35[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr10	874051	874072	chr10_r_c0[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr10	874052	874073	chr10_r_c1[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr2	157043629	157043650	chr2_r_c23[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr2	157043630	157043651	chr2_r_c24[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr11	2151748	2151769	chr11_r_c0[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chrM	10655	10676	chrM_f_c6[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr1	187268995	187269016	chr1_f_c52[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	237037155	237037176	chr1_f_c62[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr14	64977181	64977202	chr14_f_c24[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr14	64977182	64977203	chr14_f_c25[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr22	29283289	29283310	chr22_f_c6[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr4	79201883	79201904	chr4_f_c26[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	107764154	107764175	chr6_r_c31[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	24982596	24982617	chr7_r_c10[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	72287403	72287424	chr7_r_c21[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	75343716	75343737	chr7_r_c22[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	75343717	75343738	chr7_r_c23[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr8	123941922	123941943	chr8_f_c14[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	133136468	133136489	chr6_f_c27[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	100639317	100639338	chr1_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr1	100639318	100639339	chr1_f_c26[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr1	208589674	208589695	chr1_f_c58[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr10	124956210	124956231	chr10_f_c31[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr11	47854062	47854083	chr11_r_c20[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr11	67842983	67843004	chr11_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr11	92885425	92885446	chr11_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr13	104226166	104226187	chr13_f_c23[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr14	31148721	31148742	chr14_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr14	31148722	31148743	chr14_f_c6[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr14	89974565	89974586	chr14_r_c12[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr14	89974566	89974587	chr14_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr16	10538109	10538130	chr16_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr16	10538110	10538131	chr16_f_c1[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr16	84750164	84750185	chr16_f_c10[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr18	13551731	13551752	chr18_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr18	13551732	13551753	chr18_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr2	46265390	46265411	chr2_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr2	54437214	54437235	chr2_f_c6[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr2	69852730	69852751	chr2_r_c12[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr3	13052717	13052738	chr3_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr3	70344687	70344708	chr3_f_c19[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr6	20482316	20482337	chr6_f_c4[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr6	20482317	20482338	chr6_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr7	99253978	99253999	chr7_r_c29[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr7	99253979	99254000	chr7_r_c30[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr9	115229945	115229966	chr9_f_c22[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr1	174850107	174850128	chr1_f_c40[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr11	85672487	85672508	chr11_r_c33[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr2	101905418	101905439	chr2_r_c17[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr2	54437215	54437236	chr2_f_c7[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr3	188657026	188657047	chr3_f_c47[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr9	115229946	115229967	chr9_f_c23[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr9	136538884	136538905	chr9_r_c21[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr17	57918619	57918640	chr17_f_c19[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr2	101905417	101905438	chr2_r_c16[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr7	28465079	28465100	chr7_f_c3[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr18	12348017	12348038	chr18_r_c3[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr10	69713797	69713818	chr10_r_c9[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chrX	133303725	133303746	chrX_r_c22[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	3
chr1	208786064	208786085	chr1_f_c59[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	22262394	22262415	chr1_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	225796329	225796350	chr1_r_c50[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	241794823	241794844	chr1_r_c53[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	33457470	33457491	chr1_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	8787170	8787191	chr1_r_c2[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr10	25210737	25210758	chr10_r_c4[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr10	42398698	42398719	chr10_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr10	6454735	6454756	chr10_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr10	6454736	6454757	chr10_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr11	34372006	34372027	chr11_r_c18[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr11	65988231	65988252	chr11_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr11	66829641	66829662	chr11_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr11	70602117	70602138	chr11_r_c30[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	120600077	120600098	chr12_r_c32[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	120600078	120600099	chr12_r_c33[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	46946267	46946288	chr12_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	46946268	46946289	chr12_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	57077842	57077863	chr12_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	67728561	67728582	chr12_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	83147268	83147289	chr13_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	83147269	83147290	chr13_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	97955971	97955992	chr13_f_c19[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr14	32079214	32079235	chr14_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr15	86122744	86122765	chr15_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr15	86122745	86122766	chr15_f_c22[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr16	75098905	75098926	chr16_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr17	53299350	53299371	chr17_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr18	2229715	2229736	chr18_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr18	24496717	24496738	chr18_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr18	37060497	37060518	chr18_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr18	53060900	53060921	chr18_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr18	53299995	53300016	chr18_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr18	53299996	53300017	chr18_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr19	16491472	16491493	chr19_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr19	58380054	58380075	chr19_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	103596432	103596453	chr2_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	103596433	103596454	chr2_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	140397769	140397790	chr2_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	153224284	153224305	chr2_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	153224285	153224306	chr2_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	165578788	165578809	chr2_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	179462616	179462637	chr2_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	179462617	179462638	chr2_f_c45[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	179462618	179462639	chr2_f_c46[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	236431990	236432011	chr2_f_c69[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	236431991	236432012	chr2_f_c70[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	2091268	2091289	chr20_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	2091269	2091290	chr20_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	25564250	25564271	chr20_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	25564251	25564272	chr20_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	26189989	26190010	chr20_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	26189990	26190011	chr20_r_c10[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	49132316	49132337	chr20_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	49132317	49132338	chr20_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	62626198	62626219	chr20_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr22	25438206	25438227	chr22_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr22	44340544	44340565	chr22_f_c17[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	10085304	10085325	chr3_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	112788763	112788784	chr3_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	112788764	112788785	chr3_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	155590378	155590399	chr3_f_c31[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	160581401	160581422	chr3_f_c32[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	160581402	160581423	chr3_f_c33[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	170660930	170660951	chr3_f_c37[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	32810354	32810375	chr3_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	48084132	48084153	chr3_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	48084133	48084154	chr3_r_c15[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	65924176	65924197	chr3_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	78929936	78929957	chr3_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	78929937	78929958	chr3_r_c24[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	88152035	88152056	chr3_r_c25[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	88152036	88152057	chr3_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr4	40425735	40425756	chr4_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr4	40425736	40425757	chr4_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr4	922776	922797	chr4_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr5	106976924	106976945	chr5_r_c23[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	126511923	126511944	chr6_f_c25[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	126511924	126511945	chr6_f_c26[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	38006563	38006584	chr6_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	56934091	56934112	chr6_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	119278792	119278813	chr7_r_c40[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	119278793	119278814	chr7_r_c41[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	13704872	13704893	chr7_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	150834813	150834834	chr7_f_c43[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	150834814	150834835	chr7_f_c44[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	17507727	17507748	chr7_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	40682069	40682090	chr7_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	40682070	40682091	chr7_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	55088807	55088828	chr7_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	55088808	55088829	chr7_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	91325188	91325209	chr7_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr8	38657907	38657928	chr8_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr8	38657908	38657929	chr8_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr8	79663898	79663919	chr8_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr8	79663899	79663920	chr8_r_c9[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr9	115178597	115178618	chr9_f_c20[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr9	115178598	115178619	chr9_f_c21[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chrX	109386431	109386452	chrX_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	16593312	16593333	chr1_r_c6[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	16593313	16593334	chr1_r_c7[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	33457469	33457490	chr1_r_c12[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	84766773	84766794	chr1_f_c23[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr10	21993477	21993498	chr10_f_c6[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr11	14668164	14668185	chr11_f_c1[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr11	57535763	57535784	chr11_f_c7[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr11	66829642	66829663	chr11_f_c27[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	112126935	112126956	chr12_r_c29[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	20527664	20527685	chr12_f_c8[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	48508645	48508666	chr13_r_c3[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	48508646	48508667	chr13_r_c4[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	72350797	72350818	chr13_r_c12[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	83147270	83147291	chr13_f_c7[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	97955972	97955993	chr13_f_c20[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr15	86122746	86122767	chr15_f_c23[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr16	85330705	85330726	chr16_f_c12[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr17	4068599	4068620	chr17_r_c0[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr17	72811982	72812003	chr17_f_c25[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr18	24683730	24683751	chr18_r_c8[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr19	16491471	16491492	chr19_r_c11[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr19	58380055	58380076	chr19_f_c22[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	153224286	153224307	chr2_f_c33[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	162177757	162177778	chr2_f_c41[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr20	30135843	30135864	chr20_f_c6[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr22	29283614	29283635	chr22_f_c7[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr22	36421503	36421524	chr22_r_c17[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr3	32810353	32810374	chr3_r_c11[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr4	148547257	148547278	chr4_r_c23[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr4	53306604	53306625	chr4_r_c11[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr5	14489681	14489702	chr5_f_c2[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr5	179933727	179933748	chr5_f_c26[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr5	85746025	85746046	chr5_r_c12[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	143410267	143410288	chr6_f_c30[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	158924281	158924302	chr6_f_c38[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	72086720	72086741	chr6_r_c14[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	99313813	99313834	chr6_r_c30[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	44694723	44694744	chr7_f_c8[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr8	372396	372417	chr8_f_c2[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr8	74375510	74375531	chr8_r_c7[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chrX	109386432	109386453	chrX_f_c10[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chrY	10036010	10036031	chrY_f_c1[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr1	182850267	182850288	chr1_f_c45[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr10	21993478	21993499	chr10_f_c7[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr13	113886013	113886034	chr13_f_c24[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr16	84776553	84776574	chr16_f_c11[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr17	13822087	13822108	chr17_r_c2[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr17	72811983	72812004	chr17_f_c26[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr18	40303410	40303431	chr18_f_c22[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	154873725	154873746	chr2_f_c36[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr2	162177758	162177779	chr2_f_c42[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr22	36421502	36421523	chr22_r_c16[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr22	47368175	47368196	chr22_f_c22[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr4	119654365	119654386	chr4_r_c22[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr5	106976925	106976946	chr5_r_c24[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr5	85746024	85746045	chr5_r_c11[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr6	99313812	99313833	chr6_r_c29[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	17813440	17813461	chr7_r_c9[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr7	91595039	91595060	chr7_f_c18[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr9	133622165	133622186	chr9_f_c33[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chrX	133055651	133055672	chrX_r_c21[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	2
chr12	20107303	20107324	chr12_f_c45[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	6
chr2	133012601	133012622	chr2_r_c213[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	6
chr10	114830243	114830264	chr10_f_c199[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr11	65903643	65903664	chr11_f_c170[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr11	67020207	67020228	chr11_f_c195[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr14	56156205	56156226	chr14_f_c60[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr18	11133470	11133491	chr18_r_c11[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr4	25270553	25270574	chr4_f_c73[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr6	158923423	158923444	chr6_f_c263[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr6	81110588	81110609	chr6_f_c131[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr8	38628317	38628338	chr8_f_c55[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr9	115229983	115230004	chr9_f_c145[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr9	124164442	124164463	chr9_f_c164[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr9	79186809	79186830	chr9_f_c60[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr9	80546037	80546058	chr9_r_c65[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chrX	131804716	131804737	chrX_r_c112[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr9	79186647	79186668	chr9_f_c56[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	5
chr1	100553338	100553359	chr1_r_c266[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	179008506	179008527	chr1_f_c340[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	182850280	182850301	chr1_f_c347[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	213839775	213839796	chr1_f_c401[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	24858306	24858327	chr1_f_c44[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	38281086	38281107	chr1_r_c104[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	57720914	57720935	chr1_r_c160[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr10	16740665	16740686	chr10_r_c31[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr10	18827768	18827789	chr10_r_c32[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr10	96895828	96895849	chr10_r_c135[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr11	115343793	115343814	chr11_r_c267[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr11	118924577	118924598	chr11_r_c276[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr11	22793428	22793449	chr11_f_c49[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr11	78208733	78208754	chr11_r_c224[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr12	125607875	125607896	chr12_f_c243[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr12	133086482	133086503	chr12_f_c263[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr13	79205035	79205056	chr13_r_c76[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr14	31483254	31483275	chr14_r_c41[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr14	59775853	59775874	chr14_f_c66[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr15	67156271	67156292	chr15_f_c64[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr15	72781921	72781942	chr15_f_c83[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr16	21247312	21247333	chr16_f_c36[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr16	78691991	78692012	chr16_f_c118[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr17	14111040	14111061	chr17_f_c21[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr17	19191739	19191760	chr17_f_c35[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr17	70463547	70463568	chr17_f_c156[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr17	73341431	73341452	chr17_r_c169[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr17	75317177	75317198	chr17_f_c171[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr19	5010049	5010070	chr19_f_c22[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr19	56604110	56604131	chr19_r_c139[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	112017134	112017155	chr2_r_c193[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	135168687	135168708	chr2_f_c170[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	148810687	148810708	chr2_f_c192[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	158553305	158553326	chr2_r_c288[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	159343243	159343264	chr2_f_c232[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	46165942	46165963	chr2_f_c68[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	61747986	61748007	chr2_r_c101[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr20	13051752	13051773	chr20_f_c47[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr20	36470836	36470857	chr20_f_c91[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr20	40238049	40238070	chr20_r_c82[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr22	29283264	29283285	chr22_f_c32[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr3	100428727	100428748	chr3_f_c216[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr3	100428730	100428751	chr3_f_c217[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr3	10963268	10963289	chr3_f_c33[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr3	114038700	114038721	chr3_r_c187[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr3	146770395	146770416	chr3_r_c253[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr3	42635622	42635643	chr3_f_c142[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr4	34228062	34228083	chr4_r_c62[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr4	34260452	34260473	chr4_r_c64[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr4	97316446	97316467	chr4_f_c197[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr5	142585059	142585080	chr5_f_c188[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	170067271	170067292	chr6_r_c286[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	38032911	38032932	chr6_f_c80[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	43644561	43644582	chr6_r_c70[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	53173562	53173583	chr6_r_c86[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	91910803	91910824	chr6_f_c148[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	92234470	92234491	chr6_f_c149[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	101623285	101623306	chr7_f_c198[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	127540231	127540252	chr7_f_c230[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	50593705	50593726	chr7_r_c104[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	64792407	64792428	chr7_f_c131[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	6618225	6618246	chr7_f_c24[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr7	7081212	7081233	chr7_f_c29[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr8	27984379	27984400	chr8_f_c28[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr8	47509757	47509778	chr8_r_c39[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr9	128586306	128586327	chr9_f_c177[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr9	4726356	4726377	chr9_r_c20[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr9	565563	565584	chr9_f_c4[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chrM	14773	14794	chrM_f_c70[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	10639162	10639183	chr1_f_c28[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	156186511	156186532	chr1_f_c257[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr1	40746820	40746841	chr1_f_c83[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr10	3457578	3457599	chr10_f_c17[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr11	108462349	108462370	chr11_r_c260[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr11	26836020	26836041	chr11_r_c65[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr11	47509494	47509515	chr11_r_c116[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr12	47082591	47082612	chr12_f_c97[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr12	88868447	88868468	chr12_r_c145[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr16	78930295	78930316	chr16_f_c126[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr18	12996909	12996930	chr18_f_c29[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr19	10482666	10482687	chr19_r_c34[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr19	12039798	12039819	chr19_f_c45[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr19	46275035	46275056	chr19_r_c120[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr19	5236513	5236534	chr19_r_c19[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	159385207	159385228	chr2_f_c237[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr2	162906018	162906039	chr2_r_c300[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr20	2634846	2634867	chr20_f_c4[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr20	34709179	34709200	chr20_f_c86[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr4	114336494	114336515	chr4_r_c157[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr5	103716305	103716326	chr5_f_c132[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	126515488	126515509	chr6_f_c181[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	20761915	20761936	chr6_f_c32[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	41118065	41118086	chr6_f_c86[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr6	53671299	53671320	chr6_f_c102[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr8	18772969	18772990	chr8_r_c16[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chrM	12433	12454	chrM_f_c61[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chrM	1661	1682	chrM_f_c13[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chrM	14219	14240	chrM_f_c69[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr10	118656200	118656221	chr10_r_c168[k=10][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chrM	10927	10948	chrM_f_c54[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chrM	12924	12945	chrM_f_c66[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chrM	1765	1786	chrM_f_c19[k=15][m=4]	0	+	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
chr9	80546084	80546105	chr9_r_c52[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	Huh-7.5	GSE73059,GSM1881486	4
