chr1	156739761	156739782	del_chr1_f_c1935[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	3063635	3063656	del_chr11_r_c174[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	3063636	3063657	del_chr11_r_c175[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	65191333	65191354	del_chr11_f_c704[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	65268404	65268425	del_chr11_f_c772[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	65661286	65661307	del_chr11_f_c917[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr12	48205930	48205951	del_chr12_r_c188[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr14	24639458	24639479	del_chr14_f_c47[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr14	24639459	24639480	del_chr14_f_c48[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr15	67887148	67887169	del_chr15_f_c247[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr15	67887149	67887170	del_chr15_f_c248[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr15	90293321	90293342	del_chr15_r_c593[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr15	90293322	90293343	del_chr15_r_c594[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr15	90293323	90293344	del_chr15_r_c595[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr16	28968977	28968998	del_chr16_f_c701[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	29054308	29054329	del_chr17_f_c465[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr17	79214471	79214492	del_chr17_f_c1465[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr17	79214472	79214493	del_chr17_f_c1466[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr17	79964097	79964118	del_chr17_f_c1595[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	54379110	54379131	del_chr19_f_c2080[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	61765166	61765187	del_chr2_r_c431[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	98268567	98268588	del_chr2_r_c667[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr20	26190210	26190231	del_chr20_r_c170[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr21	9826737	9826758	del_chr21_f_c19[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr21	9827477	9827498	del_chr21_f_c43[k=16][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr21	9827531	9827552	del_chr21_f_c46[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr21	9827533	9827554	del_chr21_f_c48[k=13][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr3	149632738	149632759	del_chr3_f_c1157[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr4	68714384	68714405	del_chr4_f_c396[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr5	71146921	71146942	del_chr5_f_c481[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr5	71146922	71146943	del_chr5_f_c482[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr7	139315069	139315090	del_chr7_r_c1164[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	144377738	144377759	del_chr8_f_c647[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	144377739	144377760	del_chr8_f_c648[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrX	53111770	53111791	del_chrX_r_c148[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	20643672	20643693	ins_chr1_f_c125[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr14	75193283	75193304	ins_chr14_r_c88[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr16	33964919	33964940	ins_chr16_f_c198[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	113506456	113506477	ins_chr2_f_c258[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	133015225	133015246	ins_chr2_r_c331[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr20	26189358	26189379	ins_chr20_r_c56[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr20	26189959	26189980	ins_chr20_r_c58[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr3	184627893	184627914	ins_chr3_r_c414[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr7	107064926	107064947	ins_chr7_r_c302[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr9	95018442	95018463	ins_chr9_r_c112[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chrX	108297665	108297686	ins_chrX_f_c138[k=18][m=12]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	12
chrY	10037867	10037888	ins_chrY_f_c6[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr1	859393	859414	sub_chr1_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	1284479	1284500	sub_chr1_r_c187[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr1	16847084	16847105	sub_chr1_r_c583[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr1	17216219	17216240	sub_chr1_f_c740[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	17380180	17380201	sub_chr1_r_c607[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	21148828	21148849	sub_chr1_r_c725[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	22441854	22441875	sub_chr1_f_c810[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	39344106	39344127	sub_chr1_f_c1224[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr1	41893562	41893583	sub_chr1_f_c1293[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	91853100	91853121	sub_chr1_r_c1883[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	94313187	94313208	sub_chr1_f_c1904[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	108113360	108113381	sub_chr1_r_c1974[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	108113364	108113385	sub_chr1_r_c1975[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	108113563	108113584	sub_chr1_r_c1984[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr1	149230574	149230595	sub_chr1_r_c2148[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	150938541	150938562	sub_chr1_r_c2200[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	156186338	156186359	sub_chr1_f_c2416[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr1	156186454	156186475	sub_chr1_f_c2421[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	156186511	156186532	sub_chr1_f_c2423[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr1	156186552	156186573	sub_chr1_f_c2425[k=10][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr1	156186585	156186606	sub_chr1_f_c2427[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	156186623	156186644	sub_chr1_f_c2430[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr1	160187108	160187129	sub_chr1_r_c2491[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	161510078	161510099	sub_chr1_f_c2492[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr1	168279548	168279569	sub_chr1_f_c2585[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr1	236647512	236647533	sub_chr1_f_c3323[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr1	245026849	245026870	sub_chr1_r_c3363[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr10	5895678	5895699	sub_chr10_r_c92[k=7][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr10	54023320	54023341	sub_chr10_r_c452[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr10	70105167	70105188	sub_chr10_r_c533[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr10	88974670	88974691	sub_chr10_r_c751[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr10	114520657	114520678	sub_chr10_f_c1006[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr10	134218285	134218306	sub_chr10_f_c1270[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	895971	895992	sub_chr11_r_c95[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	18583386	18583407	sub_chr11_f_c469[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr11	18583396	18583417	sub_chr11_f_c470[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr11	45848260	45848281	sub_chr11_r_c614[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	61904772	61904793	sub_chr11_f_c782[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	61904788	61904809	sub_chr11_f_c783[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	65210079	65210100	sub_chr11_f_c986[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	85195014	85195035	sub_chr11_f_c1583[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr11	85195064	85195085	sub_chr11_f_c1586[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	85195143	85195164	sub_chr11_f_c1589[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr11	85195179	85195200	sub_chr11_f_c1591[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	85195180	85195201	sub_chr11_f_c1592[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	85195215	85195236	sub_chr11_f_c1594[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr11	86758327	86758348	sub_chr11_f_c1604[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr11	118875819	118875840	sub_chr11_f_c1828[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr12	26157111	26157132	sub_chr12_f_c329[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr12	56583475	56583496	sub_chr12_r_c609[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr12	56584203	56584224	sub_chr12_f_c661[k=8][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr12	58217334	58217355	sub_chr12_f_c712[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr12	58217345	58217366	sub_chr12_f_c713[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr12	109044890	109044911	sub_chr12_r_c957[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr12	127650667	127650688	sub_chr12_r_c1403[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr12	127650872	127650893	sub_chr12_r_c1405[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr12	127650879	127650900	sub_chr12_r_c1406[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr12	133263732	133263753	sub_chr12_r_c1470[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr13	77648136	77648157	sub_chr13_r_c369[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr13	112758150	112758171	sub_chr13_r_c616[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr15	28367185	28367206	sub_chr15_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr15	77175004	77175025	sub_chr15_r_c652[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr15	89878350	89878371	sub_chr15_f_c615[k=8][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr16	14672839	14672860	sub_chr16_r_c452[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr16	33963164	33963185	sub_chr16_f_c1119[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr16	33963191	33963212	sub_chr16_f_c1120[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	7
chr16	33963199	33963220	sub_chr16_f_c1121[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr16	33963213	33963234	sub_chr16_f_c1122[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	7
chr16	33963318	33963339	sub_chr16_f_c1126[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr16	33963321	33963342	sub_chr16_f_c1127[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr16	33963434	33963455	sub_chr16_f_c1133[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr16	33963901	33963922	sub_chr16_f_c1144[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr16	33963923	33963944	sub_chr16_f_c1146[k=12][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr16	33964006	33964027	sub_chr16_f_c1150[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr16	33964071	33964092	sub_chr16_f_c1151[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr16	33964080	33964101	sub_chr16_f_c1152[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr16	33964884	33964905	sub_chr16_f_c1158[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr16	33964948	33964969	sub_chr16_f_c1160[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr16	33965027	33965048	sub_chr16_f_c1164[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr16	33965028	33965049	sub_chr16_f_c1165[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr16	33965205	33965226	sub_chr16_f_c1168[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr16	33965217	33965238	sub_chr16_f_c1169[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr16	33965841	33965862	sub_chr16_f_c1178[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	4455489	4455510	sub_chr17_r_c229[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	6541747	6541768	sub_chr17_r_c282[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr17	31149646	31149667	sub_chr17_f_c661[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr17	33478129	33478150	sub_chr17_r_c697[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr17	33478131	33478152	sub_chr17_r_c698[k=9][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	33478333	33478354	sub_chr17_r_c705[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr17	37519377	37519398	sub_chr17_r_c803[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	46521537	46521558	sub_chr17_f_c1058[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	56160831	56160852	sub_chr17_f_c1253[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	66016017	66016038	sub_chr17_r_c1505[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr17	78206995	78207016	sub_chr17_f_c1731[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	78261078	78261099	sub_chr17_f_c1750[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	80203649	80203670	sub_chr17_r_c2189[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr17	80544267	80544288	sub_chr17_f_c2100[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr17	80544269	80544290	sub_chr17_f_c2101[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr19	425694	425715	sub_chr19_r_c22[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	1753815	1753836	sub_chr19_f_c292[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	2270899	2270920	sub_chr19_f_c382[k=8][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	7
chr19	2271271	2271292	sub_chr19_f_c389[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	2271312	2271333	sub_chr19_f_c390[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr19	7570979	7571000	sub_chr19_r_c776[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr19	8034846	8034867	sub_chr19_r_c800[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	9560677	9560698	sub_chr19_f_c839[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	13169345	13169366	sub_chr19_r_c974[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	24184789	24184810	sub_chr19_r_c1324[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr19	24184967	24184988	sub_chr19_r_c1327[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr19	24184969	24184990	sub_chr19_r_c1328[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr19	24184988	24185009	sub_chr19_r_c1329[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	24184996	24185017	sub_chr19_r_c1330[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	24185464	24185485	sub_chr19_r_c1331[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	7
chr19	24185475	24185496	sub_chr19_r_c1332[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr19	36066559	36066580	sub_chr19_f_c1570[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr19	41323894	41323915	sub_chr19_f_c1845[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	56118380	56118401	sub_chr19_f_c2555[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr19	56153857	56153878	sub_chr19_f_c2574[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	3397468	3397489	sub_chr2_f_c24[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr2	61765165	61765186	sub_chr2_r_c564[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	133011936	133011957	sub_chr2_r_c1178[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	133011942	133011963	sub_chr2_r_c1179[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr2	133011996	133012017	sub_chr2_r_c1181[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	133012601	133012622	sub_chr2_r_c1192[k=10][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	7
chr2	133012613	133012634	sub_chr2_r_c1193[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	133012821	133012842	sub_chr2_r_c1200[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr2	133012934	133012955	sub_chr2_r_c1205[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr2	133015193	133015214	sub_chr2_r_c1216[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr2	133015201	133015222	sub_chr2_r_c1217[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr2	133015291	133015312	sub_chr2_r_c1218[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	133015292	133015313	sub_chr2_r_c1219[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	133036682	133036703	sub_chr2_r_c1227[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr2	133036686	133036707	sub_chr2_r_c1228[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr2	133038775	133038796	sub_chr2_r_c1240[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr2	133038778	133038799	sub_chr2_r_c1241[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr2	133038914	133038935	sub_chr2_r_c1243[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr2	133038925	133038946	sub_chr2_r_c1244[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr2	133039145	133039166	sub_chr2_r_c1246[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	7
chr2	133039155	133039176	sub_chr2_r_c1247[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	141854183	141854204	sub_chr2_r_c1284[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr2	150746569	150746590	sub_chr2_r_c1311[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr2	159440749	159440770	sub_chr2_r_c1357[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	191402643	191402664	sub_chr2_r_c1498[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr2	215432260	215432281	sub_chr2_r_c1607[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	230045531	230045552	sub_chr2_r_c1719[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	230045534	230045555	sub_chr2_r_c1720[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr2	230045553	230045574	sub_chr2_r_c1721[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr20	26188901	26188922	sub_chr20_r_c241[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr20	26188912	26188933	sub_chr20_r_c242[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr20	26189131	26189152	sub_chr20_r_c246[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr20	26189142	26189163	sub_chr20_r_c247[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr20	26189321	26189342	sub_chr20_r_c249[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr20	26189813	26189834	sub_chr20_r_c256[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr20	26189906	26189927	sub_chr20_r_c258[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr20	26190029	26190050	sub_chr20_r_c261[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr20	26190034	26190055	sub_chr20_r_c262[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr20	26190054	26190075	sub_chr20_r_c263[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr20	26190060	26190081	sub_chr20_r_c264[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr20	26190079	26190100	sub_chr20_r_c265[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr20	26190131	26190152	sub_chr20_r_c270[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr20	26190162	26190183	sub_chr20_r_c273[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr20	26190168	26190189	sub_chr20_r_c274[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr20	26190210	26190231	sub_chr20_r_c276[k=14][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr20	26190244	26190265	sub_chr20_r_c278[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr20	26190253	26190274	sub_chr20_r_c279[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr20	26190444	26190465	sub_chr20_r_c285[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr20	26190474	26190495	sub_chr20_r_c288[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	7
chr20	26190480	26190501	sub_chr20_r_c289[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr20	34313570	34313591	sub_chr20_r_c399[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr20	35820050	35820071	sub_chr20_r_c436[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr21	9825520	9825541	sub_chr21_f_c1[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr21	9825724	9825745	sub_chr21_f_c11[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr21	9825827	9825848	sub_chr21_f_c16[k=9][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr21	9826290	9826311	sub_chr21_f_c35[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr21	9826722	9826743	sub_chr21_f_c44[k=12][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr21	9881217	9881238	sub_chr21_r_c3[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr21	30307212	30307233	sub_chr21_f_c140[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr21	30307220	30307241	sub_chr21_f_c141[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr21	35110497	35110518	sub_chr21_f_c199[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr21	47545144	47545165	sub_chr21_f_c629[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr22	31025513	31025534	sub_chr22_f_c392[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr22	42964909	42964930	sub_chr22_f_c662[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr22	51048048	51048069	sub_chr22_f_c1003[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr3	43401919	43401940	sub_chr3_f_c441[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr3	51728496	51728517	sub_chr3_r_c627[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr3	52567606	52567627	sub_chr3_r_c693[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr3	57600239	57600260	sub_chr3_r_c780[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr3	57600240	57600261	sub_chr3_r_c781[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr3	141024525	141024546	sub_chr3_r_c1385[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr3	176753188	176753209	sub_chr3_r_c1568[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr4	1238352	1238373	sub_chr4_r_c92[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr4	48521742	48521763	sub_chr4_r_c458[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr4	70296649	70296670	sub_chr4_r_c516[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr4	70296723	70296744	sub_chr4_r_c522[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr4	76807207	76807228	sub_chr4_f_c596[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chr4	152230016	152230037	sub_chr4_r_c871[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr5	71146746	71146767	sub_chr5_f_c647[k=11][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
chr5	71146901	71146922	sub_chr5_f_c650[k=17][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr5	139239937	139239958	sub_chr5_r_c941[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr5	179047198	179047219	sub_chr5_r_c1285[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	17544374	17544395	sub_chr6_f_c171[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	27302773	27302794	sub_chr6_r_c224[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	27521229	27521250	sub_chr6_r_c227[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr6	29600091	29600112	sub_chr6_r_c275[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	29600093	29600114	sub_chr6_r_c276[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	29817928	29817949	sub_chr6_f_c303[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	29817930	29817951	sub_chr6_f_c304[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chr6	37671604	37671625	sub_chr6_f_c531[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	72113309	72113330	sub_chr6_r_c716[k=6][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	112567701	112567722	sub_chr6_r_c1040[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	117771033	117771054	sub_chr6_r_c1058[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr6	158992847	158992868	sub_chr6_f_c1541[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr7	217013	217034	sub_chr7_f_c25[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr7	73025138	73025159	sub_chr7_r_c893[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr7	80963078	80963099	sub_chr7_f_c1027[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr7	102081989	102082010	sub_chr7_f_c1350[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr7	139025492	139025513	sub_chr7_f_c1631[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	9
chr7	150032126	150032147	sub_chr7_f_c1774[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr8	33405474	33405495	sub_chr8_r_c262[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	56755189	56755210	sub_chr8_r_c389[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	56755212	56755233	sub_chr8_r_c390[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr8	56755213	56755234	sub_chr8_r_c391[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	69218487	69218508	sub_chr8_r_c461[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	118241740	118241761	sub_chr8_f_c664[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	119026825	119026846	sub_chr8_r_c752[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	120948856	120948877	sub_chr8_f_c670[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr8	143613027	143613048	sub_chr8_f_c840[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	144667744	144667765	sub_chr8_r_c1074[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	144671674	144671695	sub_chr8_r_c1084[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	144676313	144676334	sub_chr8_r_c1114[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	144676725	144676746	sub_chr8_r_c1119[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr8	145613978	145613999	sub_chr8_f_c937[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr9	35657951	35657972	sub_chr9_r_c231[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr9	79186647	79186668	sub_chr9_f_c265[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr9	79186718	79186739	sub_chr9_f_c271[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr9	79186739	79186760	sub_chr9_f_c272[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr9	111754713	111754734	sub_chr9_r_c613[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr9	131130175	131130196	sub_chr9_r_c957[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr9	131643360	131643381	sub_chr9_r_c972[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chr9	139222163	139222184	sub_chr9_f_c1286[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chr9	139614159	139614180	sub_chr9_f_c1408[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	7
chr9	139615375	139615396	sub_chr9_f_c1422[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrM	3187	3208	sub_chrM_f_c16[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chrM	9530	9551	sub_chrM_f_c31[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chrM	12362	12383	sub_chrM_r_c13[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrM	12695	12716	sub_chrM_f_c57[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrM	12695	12716	sub_chrM_r_c15[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrX	39930413	39930434	sub_chrX_r_c124[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrX	48386734	48386755	sub_chrX_f_c215[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrX	108297688	108297709	sub_chrX_f_c434[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chrX	108297691	108297712	sub_chrX_f_c435[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrX	108297702	108297723	sub_chrX_f_c436[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chrX	108297767	108297788	sub_chrX_f_c439[k=14][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	4
chrX	152918644	152918665	sub_chrX_f_c707[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrY	10033095	10033116	sub_chrY_f_c5[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrY	10033102	10033123	sub_chrY_f_c6[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	3
chrY	10033547	10033568	sub_chrY_f_c10[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chrY	10033548	10033569	sub_chrY_f_c11[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chrY	10036096	10036117	sub_chrY_f_c21[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chrY	10036538	10036559	sub_chrY_f_c29[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	6
chrY	10036575	10036596	sub_chrY_f_c31[k=11][m=10]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	10
chrY	10037757	10037778	sub_chrY_f_c34[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	5
chrY	10037786	10037807	sub_chrY_f_c35[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HEK293S	GSE44404,GSM1084042	8
