chr1	32799468	32799489	del_chr1_r_c6[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr1	32799469	32799490	del_chr1_r_c7[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr21	9827281	9827302	del_chr21_f_c1[k=13][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr3	47891068	47891089	del_chr3_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr3	47891069	47891090	del_chr3_f_c3[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr5	159377563	159377584	del_chr5_r_c3[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr1	41220032	41220053	ins_chr1_f_c2[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr12	3860031	3860052	ins_chr12_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr13	26490289	26490310	ins_chr13_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr13	92003602	92003623	ins_chr13_f_c4[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr17	56408595	56408616	ins_chr17_r_c4[k=7][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr17	57918621	57918642	ins_chr17_f_c6[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr19	7598999	7599020	ins_chr19_r_c3[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr20	26189974	26189995	ins_chr20_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr21	9826879	9826900	ins_chr21_f_c0[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr21	9826990	9827011	ins_chr21_f_c1[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr4	67142597	67142618	ins_chr4_f_c2[k=4][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr6	1391077	1391098	ins_chr6_f_c0[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chrX	73438434	73438455	ins_chrX_r_c2[k=4][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chrX	108297665	108297686	ins_chrX_f_c1[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr1	41893562	41893583	sub_chr1_f_c10[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr1	41893563	41893584	sub_chr1_f_c11[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr1	108113086	108113107	sub_chr1_r_c17[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr1	108113090	108113111	sub_chr1_r_c18[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	7
chr1	108113515	108113536	sub_chr1_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr1	108113563	108113584	sub_chr1_r_c24[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr1	210547494	210547515	sub_chr1_r_c38[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr10	22518504	22518525	sub_chr10_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr10	26044325	26044346	sub_chr10_f_c6[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr10	105154045	105154066	sub_chr10_r_c20[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr11	85195014	85195035	sub_chr11_f_c14[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chr11	85195064	85195085	sub_chr11_f_c15[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chr11	85195143	85195164	sub_chr11_f_c16[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr11	85195179	85195200	sub_chr11_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr11	85195180	85195201	sub_chr11_f_c19[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr11	118110966	118110987	sub_chr11_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr12	6875665	6875686	sub_chr12_f_c5[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr12	10048340	10048361	sub_chr12_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr12	10048341	10048362	sub_chr12_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr12	21669844	21669865	sub_chr12_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr12	127650605	127650626	sub_chr12_r_c30[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr12	127650628	127650649	sub_chr12_r_c32[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr12	127650667	127650688	sub_chr12_r_c34[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr12	127650872	127650893	sub_chr12_r_c35[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr12	127650879	127650900	sub_chr12_r_c36[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr13	112758150	112758171	sub_chr13_r_c14[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr15	21936618	21936639	sub_chr15_r_c0[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr15	21936631	21936652	sub_chr15_r_c1[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr16	33963075	33963096	sub_chr16_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr16	33963164	33963185	sub_chr16_f_c14[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr16	33963191	33963212	sub_chr16_f_c15[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr16	33963213	33963234	sub_chr16_f_c16[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr16	33963268	33963289	sub_chr16_f_c18[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr16	33963321	33963342	sub_chr16_f_c22[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr16	33963560	33963581	sub_chr16_f_c24[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr16	33964006	33964027	sub_chr16_f_c28[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr16	33964071	33964092	sub_chr16_f_c30[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr16	33964080	33964101	sub_chr16_f_c31[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr16	33965470	33965491	sub_chr16_f_c35[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr16	47538688	47538709	sub_chr16_f_c41[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr16	47538703	47538724	sub_chr16_f_c42[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr16	47538718	47538739	sub_chr16_f_c45[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr16	47538748	47538769	sub_chr16_f_c46[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr16	47538750	47538771	sub_chr16_f_c47[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr17	33478176	33478197	sub_chr17_r_c12[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr17	33478205	33478226	sub_chr17_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr17	33478312	33478333	sub_chr17_r_c15[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr17	33478333	33478354	sub_chr17_r_c16[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chr17	33478345	33478366	sub_chr17_r_c17[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr19	24183666	24183687	sub_chr19_r_c12[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr19	24183685	24183706	sub_chr19_r_c13[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	9
chr19	24183703	24183724	sub_chr19_r_c15[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr19	24184103	24184124	sub_chr19_r_c16[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr19	24184967	24184988	sub_chr19_r_c17[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr19	24184969	24184990	sub_chr19_r_c18[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr19	24184988	24185009	sub_chr19_r_c19[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr19	24184996	24185017	sub_chr19_r_c20[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr19	24185464	24185485	sub_chr19_r_c21[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr19	24185475	24185496	sub_chr19_r_c22[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr2	33141654	33141675	sub_chr2_r_c11[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr2	115361554	115361575	sub_chr2_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133010732	133010753	sub_chr2_r_c21[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133010739	133010760	sub_chr2_r_c22[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133011918	133011939	sub_chr2_r_c24[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr2	133011936	133011957	sub_chr2_r_c25[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	9
chr2	133011942	133011963	sub_chr2_r_c26[k=9][m=8]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	8
chr2	133011983	133012004	sub_chr2_r_c28[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr2	133011996	133012017	sub_chr2_r_c29[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chr2	133012008	133012029	sub_chr2_r_c30[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133012136	133012157	sub_chr2_r_c32[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133012560	133012581	sub_chr2_r_c34[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr2	133012601	133012622	sub_chr2_r_c35[k=9][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	7
chr2	133012613	133012634	sub_chr2_r_c36[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133012663	133012684	sub_chr2_r_c37[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr2	133012669	133012690	sub_chr2_r_c38[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr2	133012821	133012842	sub_chr2_r_c39[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr2	133012828	133012849	sub_chr2_r_c40[k=10][m=8]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	8
chr2	133012934	133012955	sub_chr2_r_c45[k=11][m=9]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	9
chr2	133037527	133037548	sub_chr2_r_c48[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133038114	133038135	sub_chr2_r_c49[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133038131	133038152	sub_chr2_r_c50[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr2	133038139	133038160	sub_chr2_r_c51[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr2	133038177	133038198	sub_chr2_r_c53[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	133039126	133039147	sub_chr2_r_c58[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr2	133039145	133039166	sub_chr2_r_c59[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	7
chr2	141854183	141854204	sub_chr2_r_c63[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chr2	159440749	159440770	sub_chr2_r_c64[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	230045531	230045552	sub_chr2_r_c68[k=3][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr2	230045534	230045555	sub_chr2_r_c69[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr20	17469762	17469783	sub_chr20_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr21	9827304	9827325	sub_chr21_f_c7[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chr3	108250299	108250320	sub_chr3_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr4	16258052	16258073	sub_chr4_r_c4[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr4	70296723	70296744	sub_chr4_r_c12[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chr4	74724681	74724702	sub_chr4_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr4	74724687	74724708	sub_chr4_f_c9[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr4	76807207	76807228	sub_chr4_f_c10[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chr4	174555254	174555275	sub_chr4_r_c26[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr5	71146746	71146767	sub_chr5_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr5	71146871	71146892	sub_chr5_f_c7[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	4
chr5	71146878	71146899	sub_chr5_f_c8[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chr5	122990803	122990824	sub_chr5_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr5	174541738	174541759	sub_chr5_r_c25[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr5	174541762	174541783	sub_chr5_r_c26[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chr6	29817928	29817949	sub_chr6_f_c12[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr6	29817930	29817951	sub_chr6_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr6	75835951	75835972	sub_chr6_f_c23[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr7	113904893	113904914	sub_chr7_r_c12[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr7	113904895	113904916	sub_chr7_r_c13[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr7	117818676	117818697	sub_chr7_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr8	56755295	56755316	sub_chr8_r_c8[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr8	69218487	69218508	sub_chr8_r_c11[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr8	87127314	87127335	sub_chr8_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr8	106656748	106656769	sub_chr8_f_c16[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr9	79186647	79186668	sub_chr9_f_c5[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr9	79186714	79186735	sub_chr9_f_c6[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr9	79186717	79186738	sub_chr9_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr9	79186739	79186760	sub_chr9_f_c8[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chr9	79186809	79186830	sub_chr9_f_c9[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chrM	3279	3300	sub_chrM_f_c7[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chrX	108297821	108297842	sub_chrX_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chrY	10035829	10035850	sub_chrY_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chrY	10035904	10035925	sub_chrY_f_c4[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chrY	10036121	10036142	sub_chrY_f_c7[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	9
chrY	10036534	10036555	sub_chrY_f_c8[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chrY	10036538	10036559	sub_chrY_f_c9[k=7][m=6]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	6
chrY	10036550	10036571	sub_chrY_f_c10[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	9
chrY	10036575	10036596	sub_chrY_f_c11[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chrY	10037757	10037778	sub_chrY_f_c13[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
chrY	10037780	10037801	sub_chrY_f_c14[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chrY	10037786	10037807	sub_chrY_f_c15[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	3
chrY	10037808	10037829	sub_chrY_f_c16[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	5
chrY	10037870	10037891	sub_chrY_f_c18[k=3][m=2]	0	+	AGO2	HITS-CLIP,CIMS	BC-3	GSE41357,GSM1015451	2
