chr1	6284100	6284121	del_chr1_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr1	6284101	6284122	del_chr1_r_c7[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr1	113455298	113455319	del_chr1_r_c191[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr10	71910802	71910823	del_chr10_r_c89[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr10	71910803	71910824	del_chr10_r_c90[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr11	2418207	2418228	del_chr11_f_c2[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr11	14480144	14480165	del_chr11_r_c46[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr11	63394001	63394022	del_chr11_r_c145[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr11	63394002	63394023	del_chr11_r_c146[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr11	77387967	77387988	del_chr11_r_c181[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr12	1018528	1018549	del_chr12_f_c0[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	1018529	1018550	del_chr12_f_c1[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	46752127	46752148	del_chr12_r_c75[k=14][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	50156684	50156705	del_chr12_f_c124[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	69237469	69237490	del_chr12_f_c199[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr12	102018808	102018829	del_chr12_f_c232[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	127650917	127650938	del_chr12_r_c241[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr14	105476659	105476680	del_chr14_r_c124[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr15	46162507	46162528	del_chr15_f_c55[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr15	46162508	46162529	del_chr15_f_c56[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr15	46162509	46162530	del_chr15_f_c57[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr15	69747841	69747862	del_chr15_f_c97[k=10][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr15	99503189	99503210	del_chr15_f_c173[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr15	99503190	99503211	del_chr15_f_c174[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr16	23680681	23680702	del_chr16_f_c58[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr16	72818557	72818578	del_chr16_r_c82[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr17	16345223	16345244	del_chr17_f_c16[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr17	40023400	40023421	del_chr17_r_c78[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr17	40023401	40023422	del_chr17_r_c79[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr17	73259518	73259539	del_chr17_f_c178[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr18	10722933	10722954	del_chr18_r_c6[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr19	11244177	11244198	del_chr19_f_c34[k=11][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr19	11244178	11244199	del_chr19_f_c35[k=9][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	64819626	64819647	del_chr2_f_c112[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr2	175759750	175759771	del_chr2_r_c195[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr2	175759751	175759772	del_chr2_r_c196[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr20	6759879	6759900	del_chr20_f_c14[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr21	34730693	34730714	del_chr21_f_c29[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr21	34730694	34730715	del_chr21_f_c30[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr3	130743545	130743566	del_chr3_r_c160[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr3	172348736	172348757	del_chr3_r_c228[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr5	38940028	38940049	del_chr5_r_c66[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr5	95131706	95131727	del_chr5_f_c169[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr5	98130730	98130751	del_chr5_f_c185[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr5	98130731	98130752	del_chr5_f_c186[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr5	149919211	149919232	del_chr5_f_c260[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr5	149919212	149919233	del_chr5_f_c261[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr6	54808898	54808919	del_chr6_f_c147[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr6	54808899	54808920	del_chr6_f_c148[k=2][m=2]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr8	107764443	107764464	del_chr8_f_c132[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	107764444	107764465	del_chr8_f_c133[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrM	2044	2065	del_chrM_f_c6[k=15][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrM	10460	10481	del_chrM_f_c40[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chrM	10461	10482	del_chrM_f_c41[k=7][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrM	10462	10483	del_chrM_f_c42[k=8][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrX	102930661	102930682	del_chrX_r_c71[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chrX	125606526	125606547	del_chrX_r_c97[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chrX	125606527	125606548	del_chrX_r_c98[k=2][m=2]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	2
chr10	1086787	1086808	ins_chr10_r_c1[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	2017219	2017240	ins_chr11_r_c8[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	2017298	2017319	ins_chr11_r_c10[k=7][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	54369657	54369678	ins_chr12_f_c57[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr16	87865259	87865280	ins_chr16_r_c88[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr3	17506861	17506882	ins_chr3_f_c18[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	128753661	128753682	ins_chr8_f_c66[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrX	53583192	53583213	ins_chrX_r_c19[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrY	10035437	10035458	ins_chrY_f_c5[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrY	10037867	10037888	ins_chrY_f_c10[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr1	24288465	24288486	sub_chr1_f_c202[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr1	89301112	89301133	sub_chr1_f_c553[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr1	91853100	91853121	sub_chr1_r_c634[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr1	108113086	108113107	sub_chr1_r_c703[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr1	108113090	108113111	sub_chr1_r_c704[k=11][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr1	108113118	108113139	sub_chr1_r_c705[k=6][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr1	108113120	108113141	sub_chr1_r_c706[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr1	108113563	108113584	sub_chr1_r_c712[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr1	113455088	113455109	sub_chr1_r_c732[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr1	145277446	145277467	sub_chr1_f_c741[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr1	145277458	145277479	sub_chr1_f_c742[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr1	145442243	145442264	sub_chr1_f_c763[k=7][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr1	153352349	153352370	sub_chr1_r_c884[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr1	172410956	172410977	sub_chr1_r_c1093[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr1	178380832	178380853	sub_chr1_f_c1069[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr1	207221085	207221106	sub_chr1_r_c1295[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr1	210547494	210547515	sub_chr1_r_c1305[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr1	225589633	225589654	sub_chr1_r_c1396[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr10	102116300	102116321	sub_chr10_f_c485[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	9610401	9610422	sub_chr11_f_c77[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	9610666	9610687	sub_chr11_f_c82[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	27390078	27390099	sub_chr11_r_c278[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr11	27390091	27390112	sub_chr11_r_c280[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	45848260	45848281	sub_chr11_r_c349[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	45848264	45848285	sub_chr11_r_c350[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr11	48190372	48190393	sub_chr11_f_c316[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	57344024	57344045	sub_chr11_r_c416[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	85195014	85195035	sub_chr11_f_c716[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr11	85195064	85195085	sub_chr11_f_c719[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr11	126133171	126133192	sub_chr11_r_c899[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	6775956	6775977	sub_chr12_r_c33[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr12	7092654	7092675	sub_chr12_r_c42[k=5][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr12	10658619	10658640	sub_chr12_f_c113[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	20704465	20704486	sub_chr12_f_c205[k=19][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr12	20835168	20835189	sub_chr12_f_c220[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	34372613	34372634	sub_chr12_r_c158[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	34372662	34372683	sub_chr12_r_c160[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	38531617	38531638	sub_chr12_f_c292[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	46752043	46752064	sub_chr12_r_c234[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	49521661	49521682	sub_chr12_r_c344[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr12	54678682	54678703	sub_chr12_f_c425[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr12	121201751	121201772	sub_chr12_r_c755[k=7][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr12	127650527	127650548	sub_chr12_r_c834[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr13	25671203	25671224	sub_chr13_f_c12[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr13	37740701	37740722	sub_chr13_r_c86[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr13	110408572	110408593	sub_chr13_r_c283[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr14	35181775	35181796	sub_chr14_r_c69[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr14	64612847	64612868	sub_chr14_f_c138[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr14	74178789	74178810	sub_chr14_r_c196[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr14	105477169	105477190	sub_chr14_r_c357[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr15	39889191	39889212	sub_chr15_f_c67[k=9][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr15	46162507	46162528	sub_chr15_f_c171[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr15	69745253	69745274	sub_chr15_f_c276[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr16	18803379	18803400	sub_chr16_r_c157[k=11][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr16	19132436	19132457	sub_chr16_f_c157[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr16	33963075	33963096	sub_chr16_f_c279[k=8][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	8
chr16	33963130	33963151	sub_chr16_f_c284[k=18][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr16	33963164	33963185	sub_chr16_f_c288[k=11][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	9
chr16	33963191	33963212	sub_chr16_f_c290[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr16	33963213	33963234	sub_chr16_f_c292[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr16	33963268	33963289	sub_chr16_f_c293[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr16	33963318	33963339	sub_chr16_f_c294[k=13][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr16	33963552	33963573	sub_chr16_f_c303[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr16	33963613	33963634	sub_chr16_f_c306[k=6][m=6]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr16	33963626	33963647	sub_chr16_f_c308[k=6][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr16	33963650	33963671	sub_chr16_f_c310[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr16	33963980	33964001	sub_chr16_f_c319[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr16	33964006	33964027	sub_chr16_f_c320[k=16][m=16]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	16
chr16	33964123	33964144	sub_chr16_f_c326[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr16	33964132	33964153	sub_chr16_f_c327[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr16	50263751	50263772	sub_chr16_f_c347[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr16	72820103	72820124	sub_chr16_r_c418[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr16	86547485	86547506	sub_chr16_f_c550[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr17	22025171	22025192	sub_chr17_f_c177[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr17	33478129	33478150	sub_chr17_r_c288[k=8][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr17	33478176	33478197	sub_chr17_r_c292[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr17	33478312	33478333	sub_chr17_r_c297[k=10][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	9
chr17	33478333	33478354	sub_chr17_r_c298[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr17	43385808	43385829	sub_chr17_r_c434[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr17	43385819	43385840	sub_chr17_r_c435[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr17	80615029	80615050	sub_chr17_r_c789[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr18	57570611	57570632	sub_chr18_f_c238[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr19	1203333	1203354	sub_chr19_f_c43[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr19	1203351	1203372	sub_chr19_f_c44[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr19	18685953	18685974	sub_chr19_f_c298[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr19	20369400	20369421	sub_chr19_f_c320[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr19	24183666	24183687	sub_chr19_r_c304[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr19	24183685	24183706	sub_chr19_r_c305[k=9][m=9]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	9
chr19	24183703	24183724	sub_chr19_r_c306[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr19	24184789	24184810	sub_chr19_r_c308[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	8
chr2	26358099	26358120	sub_chr2_f_c80[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr2	33141654	33141675	sub_chr2_r_c165[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	8
chr2	85547365	85547386	sub_chr2_r_c440[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	113404320	113404341	sub_chr2_f_c495[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	133012136	133012157	sub_chr2_r_c611[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr2	133012256	133012277	sub_chr2_r_c613[k=6][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr2	133012263	133012284	sub_chr2_r_c614[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr2	133012601	133012622	sub_chr2_r_c616[k=8][m=8]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	8
chr2	133012613	133012634	sub_chr2_r_c617[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	133013172	133013193	sub_chr2_r_c640[k=6][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr2	133015193	133015214	sub_chr2_r_c650[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr2	133015201	133015222	sub_chr2_r_c651[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	133038139	133038160	sub_chr2_r_c679[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr2	160087804	160087825	sub_chr2_f_c641[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr2	183790061	183790082	sub_chr2_r_c805[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	190636400	190636421	sub_chr2_r_c822[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	191402737	191402758	sub_chr2_r_c826[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	200792870	200792891	sub_chr2_f_c772[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	211543044	211543065	sub_chr2_f_c853[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr2	230045553	230045574	sub_chr2_r_c944[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	230045557	230045578	sub_chr2_r_c945[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr2	230045604	230045625	sub_chr2_r_c946[k=8][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr2	233243970	233243991	sub_chr2_f_c942[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr20	11907047	11907068	sub_chr20_f_c64[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr20	52183827	52183848	sub_chr20_r_c300[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr20	61472375	61472396	sub_chr20_f_c431[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr21	9827311	9827332	sub_chr21_f_c23[k=14][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	9
chr21	15457399	15457420	sub_chr21_r_c2[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr21	27228105	27228126	sub_chr21_f_c70[k=6][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr21	27253252	27253273	sub_chr21_r_c28[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr21	30717140	30717161	sub_chr21_f_c84[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr3	39256000	39256021	sub_chr3_f_c227[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr3	106620964	106620985	sub_chr3_f_c430[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr3	184039655	184039676	sub_chr3_f_c819[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr4	41956302	41956323	sub_chr4_f_c169[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr4	76807207	76807228	sub_chr4_f_c248[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr4	82841263	82841284	sub_chr4_r_c191[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr4	190396233	190396254	sub_chr4_f_c527[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr5	917867	917888	sub_chr5_f_c47[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr5	1462087	1462108	sub_chr5_r_c27[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr5	40834306	40834327	sub_chr5_r_c218[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr5	71146746	71146767	sub_chr5_f_c396[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	9
chr5	99385105	99385126	sub_chr5_r_c454[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr5	102365175	102365196	sub_chr5_f_c573[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr5	114460569	114460590	sub_chr5_r_c494[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr5	130325965	130325986	sub_chr5_f_c659[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr5	134263459	134263480	sub_chr5_r_c603[k=10][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr5	134263473	134263494	sub_chr5_r_c605[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr5	172562131	172562152	sub_chr5_f_c920[k=7][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr5	174541809	174541830	sub_chr5_r_c767[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr6	1613559	1613580	sub_chr6_f_c6[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr6	29817930	29817951	sub_chr6_f_c224[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr6	39926319	39926340	sub_chr6_r_c319[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr6	42924470	42924491	sub_chr6_r_c331[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr6	52860725	52860746	sub_chr6_f_c434[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr6	109689420	109689441	sub_chr6_r_c534[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr7	20454803	20454824	sub_chr7_f_c168[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr7	63980792	63980813	sub_chr7_r_c315[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr7	81577422	81577443	sub_chr7_r_c378[k=4][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr7	92236153	92236174	sub_chr7_r_c436[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr7	116437595	116437616	sub_chr7_f_c723[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr7	128411289	128411310	sub_chr7_f_c789[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr7	128411411	128411432	sub_chr7_f_c791[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	12580038	12580059	sub_chr8_r_c29[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr8	38961539	38961560	sub_chr8_f_c198[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	43093106	43093127	sub_chr8_r_c170[k=7][m=6]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	6
chr8	43095886	43095907	sub_chr8_f_c277[k=5][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	43095950	43095971	sub_chr8_f_c286[k=6][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	69218487	69218508	sub_chr8_r_c307[k=7][m=7]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr8	69218874	69218895	sub_chr8_f_c363[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	69218885	69218906	sub_chr8_f_c364[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	74236625	74236646	sub_chr8_f_c381[k=9][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chr8	98864783	98864804	sub_chr8_f_c452[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	128232036	128232057	sub_chr8_r_c566[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr8	128753243	128753264	sub_chr8_f_c556[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr9	33112612	33112633	sub_chr9_r_c70[k=5][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chr9	33113185	33113206	sub_chr9_r_c77[k=4][m=4]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chr9	35449979	35450000	sub_chr9_f_c95[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr9	74298709	74298730	sub_chr9_r_c157[k=5][m=5]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr9	79186809	79186830	sub_chr9_f_c161[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chr9	114697357	114697378	sub_chr9_f_c328[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrM	139	160	sub_chrM_r_c0[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrM	2162	2183	sub_chrM_f_c24[k=7][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrM	3279	3300	sub_chrM_f_c57[k=11][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chrM	4322	4343	sub_chrM_f_c73[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chrM	4323	4344	sub_chrM_f_c74[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chrM	8561	8582	sub_chrM_f_c133[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrM	10076	10097	sub_chrM_f_c161[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrM	10363	10384	sub_chrM_f_c164[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrM	11007	11028	sub_chrM_f_c187[k=12][m=7]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	7
chrM	11337	11358	sub_chrM_f_c198[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chrM	13904	13925	sub_chrM_f_c264[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrM	14570	14591	sub_chrM_f_c275[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrM	15301	15322	sub_chrM_f_c292[k=9][m=9]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	9
chrM	15427	15448	sub_chrM_f_c295[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chrM	15873	15894	sub_chrM_f_c307[k=5][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chrX	108297783	108297804	sub_chrX_f_c311[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrX	109589885	109589906	sub_chrX_r_c296[k=3][m=3]	0	-	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrX	153664687	153664708	sub_chrX_f_c482[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrY	10035438	10035459	sub_chrY_f_c12[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
chrY	10035962	10035983	sub_chrY_f_c22[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrY	10035975	10035996	sub_chrY_f_c23[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrY	10036094	10036115	sub_chrY_f_c24[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrY	10036096	10036117	sub_chrY_f_c25[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrY	10036351	10036372	sub_chrY_f_c27[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrY	10036472	10036493	sub_chrY_f_c30[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrY	10036475	10036496	sub_chrY_f_c31[k=3][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrY	10036538	10036559	sub_chrY_f_c34[k=9][m=8]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	8
chrY	10036575	10036596	sub_chrY_f_c35[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrY	10037752	10037773	sub_chrY_f_c38[k=4][m=3]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	3
chrY	10037757	10037778	sub_chrY_f_c39[k=5][m=5]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	5
chrY	10037808	10037829	sub_chrY_f_c40[k=4][m=4]	0	+	AGO2	HITS-CLIP,CIMS	HeLa	GSE42701,GSM1048188	4
